%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500-T2B = lbrm0500 %2,1,r="cm-super-t2b",b="sfrm0500"
@SFRM0600-T2B = lbrm0600 %2,1,r="cm-super-t2b",b="sfrm0600"
@SFRM0700-T2B = lbrm0700 %2,1,r="cm-super-t2b",b="sfrm0700"
@SFRM0800-T2B = lbrm0800 %2,1,r="cm-super-t2b",b="sfrm0800"
@SFRM0900-T2B = lbrm0900 %2,1,r="cm-super-t2b",b="sfrm0900"
@SFRM1000-T2B = lbrm1000 %2,1,r="cm-super-t2b",b="sfrm1000"
@SFRM1095-T2B = lbrm1095 %2,1,r="cm-super-t2b",b="sfrm1095"
@SFRM1200-T2B = lbrm1200 %2,1,r="cm-super-t2b",b="sfrm1200"
@SFRM1440-T2B = lbrm1440 %2,1,r="cm-super-t2b",b="sfrm1440"
@SFRM1728-T2B = lbrm1728 %2,1,r="cm-super-t2b",b="sfrm1728"
@SFRM2074-T2B = lbrm2074 %2,1,r="cm-super-t2b",b="sfrm2074"
@SFRM2488-T2B = lbrm2488 %2,1,r="cm-super-t2b",b="sfrm2488"
@SFRM2986-T2B = lbrm2986 %2,1,r="cm-super-t2b",b="sfrm2986"
@SFRM3583-T2B = lbrm3583 %2,1,r="cm-super-t2b",b="sfrm3583"
@SFSL0500-T2B = lbsl0500 %2,1,r="cm-super-t2b",b="sfsl0500"
@SFSL0600-T2B = lbsl0600 %2,1,r="cm-super-t2b",b="sfsl0600"
@SFSL0700-T2B = lbsl0700 %2,1,r="cm-super-t2b",b="sfsl0700"
@SFSL0800-T2B = lbsl0800 %2,1,r="cm-super-t2b",b="sfsl0800"
@SFSL0900-T2B = lbsl0900 %2,1,r="cm-super-t2b",b="sfsl0900"
@SFSL1000-T2B = lbsl1000 %2,1,r="cm-super-t2b",b="sfsl1000"
@SFSL1095-T2B = lbsl1095 %2,1,r="cm-super-t2b",b="sfsl1095"
@SFSL1200-T2B = lbsl1200 %2,1,r="cm-super-t2b",b="sfsl1200"
@SFSL1440-T2B = lbsl1440 %2,1,r="cm-super-t2b",b="sfsl1440"
@SFSL1728-T2B = lbsl1728 %2,1,r="cm-super-t2b",b="sfsl1728"
@SFSL2074-T2B = lbsl2074 %2,1,r="cm-super-t2b",b="sfsl2074"
@SFSL2488-T2B = lbsl2488 %2,1,r="cm-super-t2b",b="sfsl2488"
@SFSL2986-T2B = lbsl2986 %2,1,r="cm-super-t2b",b="sfsl2986"
@SFSL3583-T2B = lbsl3583 %2,1,r="cm-super-t2b",b="sfsl3583"
@SFTI0500-T2B = lbti0500 %2,1,r="cm-super-t2b",b="sfti0500"
@SFTI0600-T2B = lbti0600 %2,1,r="cm-super-t2b",b="sfti0600"
@SFTI0700-T2B = lbti0700 %2,1,r="cm-super-t2b",b="sfti0700"
@SFTI0800-T2B = lbti0800 %2,1,r="cm-super-t2b",b="sfti0800"
@SFTI0900-T2B = lbti0900 %2,1,r="cm-super-t2b",b="sfti0900"
@SFTI1000-T2B = lbti1000 %2,1,r="cm-super-t2b",b="sfti1000"
@SFTI1095-T2B = lbti1095 %2,1,r="cm-super-t2b",b="sfti1095"
@SFTI1200-T2B = lbti1200 %2,1,r="cm-super-t2b",b="sfti1200"
@SFTI1440-T2B = lbti1440 %2,1,r="cm-super-t2b",b="sfti1440"
@SFTI1728-T2B = lbti1728 %2,1,r="cm-super-t2b",b="sfti1728"
@SFTI2074-T2B = lbti2074 %2,1,r="cm-super-t2b",b="sfti2074"
@SFTI2488-T2B = lbti2488 %2,1,r="cm-super-t2b",b="sfti2488"
@SFTI2986-T2B = lbti2986 %2,1,r="cm-super-t2b",b="sfti2986"
@SFTI3583-T2B = lbti3583 %2,1,r="cm-super-t2b",b="sfti3583"
@SFCC0500-T2B = lbcc0500 %2,1,r="cm-super-t2b",b="sfcc0500"
@SFCC0600-T2B = lbcc0600 %2,1,r="cm-super-t2b",b="sfcc0600"
@SFCC0700-T2B = lbcc0700 %2,1,r="cm-super-t2b",b="sfcc0700"
@SFCC0800-T2B = lbcc0800 %2,1,r="cm-super-t2b",b="sfcc0800"
@SFCC0900-T2B = lbcc0900 %2,1,r="cm-super-t2b",b="sfcc0900"
@SFCC1000-T2B = lbcc1000 %2,1,r="cm-super-t2b",b="sfcc1000"
@SFCC1095-T2B = lbcc1095 %2,1,r="cm-super-t2b",b="sfcc1095"
@SFCC1200-T2B = lbcc1200 %2,1,r="cm-super-t2b",b="sfcc1200"
@SFCC1440-T2B = lbcc1440 %2,1,r="cm-super-t2b",b="sfcc1440"
@SFCC1728-T2B = lbcc1728 %2,1,r="cm-super-t2b",b="sfcc1728"
@SFCC2074-T2B = lbcc2074 %2,1,r="cm-super-t2b",b="sfcc2074"
@SFCC2488-T2B = lbcc2488 %2,1,r="cm-super-t2b",b="sfcc2488"
@SFCC2986-T2B = lbcc2986 %2,1,r="cm-super-t2b",b="sfcc2986"
@SFCC3583-T2B = lbcc3583 %2,1,r="cm-super-t2b",b="sfcc3583"
@SFUI0500-T2B = lbui0500 %2,1,r="cm-super-t2b",b="sfui0500"
@SFUI0600-T2B = lbui0600 %2,1,r="cm-super-t2b",b="sfui0600"
@SFUI0700-T2B = lbui0700 %2,1,r="cm-super-t2b",b="sfui0700"
@SFUI0800-T2B = lbui0800 %2,1,r="cm-super-t2b",b="sfui0800"
@SFUI0900-T2B = lbui0900 %2,1,r="cm-super-t2b",b="sfui0900"
@SFUI1000-T2B = lbui1000 %2,1,r="cm-super-t2b",b="sfui1000"
@SFUI1095-T2B = lbui1095 %2,1,r="cm-super-t2b",b="sfui1095"
@SFUI1200-T2B = lbui1200 %2,1,r="cm-super-t2b",b="sfui1200"
@SFUI1440-T2B = lbui1440 %2,1,r="cm-super-t2b",b="sfui1440"
@SFUI1728-T2B = lbui1728 %2,1,r="cm-super-t2b",b="sfui1728"
@SFUI2074-T2B = lbui2074 %2,1,r="cm-super-t2b",b="sfui2074"
@SFUI2488-T2B = lbui2488 %2,1,r="cm-super-t2b",b="sfui2488"
@SFUI2986-T2B = lbui2986 %2,1,r="cm-super-t2b",b="sfui2986"
@SFUI3583-T2B = lbui3583 %2,1,r="cm-super-t2b",b="sfui3583"
@SFSC0500-T2B = lbsc0500 %2,1,r="cm-super-t2b",b="sfsc0500"
@SFSC0600-T2B = lbsc0600 %2,1,r="cm-super-t2b",b="sfsc0600"
@SFSC0700-T2B = lbsc0700 %2,1,r="cm-super-t2b",b="sfsc0700"
@SFSC0800-T2B = lbsc0800 %2,1,r="cm-super-t2b",b="sfsc0800"
@SFSC0900-T2B = lbsc0900 %2,1,r="cm-super-t2b",b="sfsc0900"
@SFSC1000-T2B = lbsc1000 %2,1,r="cm-super-t2b",b="sfsc1000"
@SFSC1095-T2B = lbsc1095 %2,1,r="cm-super-t2b",b="sfsc1095"
@SFSC1200-T2B = lbsc1200 %2,1,r="cm-super-t2b",b="sfsc1200"
@SFSC1440-T2B = lbsc1440 %2,1,r="cm-super-t2b",b="sfsc1440"
@SFSC1728-T2B = lbsc1728 %2,1,r="cm-super-t2b",b="sfsc1728"
@SFSC2074-T2B = lbsc2074 %2,1,r="cm-super-t2b",b="sfsc2074"
@SFSC2488-T2B = lbsc2488 %2,1,r="cm-super-t2b",b="sfsc2488"
@SFSC2986-T2B = lbsc2986 %2,1,r="cm-super-t2b",b="sfsc2986"
@SFSC3583-T2B = lbsc3583 %2,1,r="cm-super-t2b",b="sfsc3583"
@SFCI0500-T2B = lbci0500 %2,1,r="cm-super-t2b",b="sfci0500"
@SFCI0600-T2B = lbci0600 %2,1,r="cm-super-t2b",b="sfci0600"
@SFCI0700-T2B = lbci0700 %2,1,r="cm-super-t2b",b="sfci0700"
@SFCI0800-T2B = lbci0800 %2,1,r="cm-super-t2b",b="sfci0800"
@SFCI0900-T2B = lbci0900 %2,1,r="cm-super-t2b",b="sfci0900"
@SFCI1000-T2B = lbci1000 %2,1,r="cm-super-t2b",b="sfci1000"
@SFCI1095-T2B = lbci1095 %2,1,r="cm-super-t2b",b="sfci1095"
@SFCI1200-T2B = lbci1200 %2,1,r="cm-super-t2b",b="sfci1200"
@SFCI1440-T2B = lbci1440 %2,1,r="cm-super-t2b",b="sfci1440"
@SFCI1728-T2B = lbci1728 %2,1,r="cm-super-t2b",b="sfci1728"
@SFCI2074-T2B = lbci2074 %2,1,r="cm-super-t2b",b="sfci2074"
@SFCI2488-T2B = lbci2488 %2,1,r="cm-super-t2b",b="sfci2488"
@SFCI2986-T2B = lbci2986 %2,1,r="cm-super-t2b",b="sfci2986"
@SFCI3583-T2B = lbci3583 %2,1,r="cm-super-t2b",b="sfci3583"
@SFBX0500-T2B = lbbx0500 %2,1,r="cm-super-t2b",b="sfbx0500"
@SFBX0600-T2B = lbbx0600 %2,1,r="cm-super-t2b",b="sfbx0600"
@SFBX0700-T2B = lbbx0700 %2,1,r="cm-super-t2b",b="sfbx0700"
@SFBX0800-T2B = lbbx0800 %2,1,r="cm-super-t2b",b="sfbx0800"
@SFBX0900-T2B = lbbx0900 %2,1,r="cm-super-t2b",b="sfbx0900"
@SFBX1000-T2B = lbbx1000 %2,1,r="cm-super-t2b",b="sfbx1000"
@SFBX1095-T2B = lbbx1095 %2,1,r="cm-super-t2b",b="sfbx1095"
@SFBX1200-T2B = lbbx1200 %2,1,r="cm-super-t2b",b="sfbx1200"
@SFBX1440-T2B = lbbx1440 %2,1,r="cm-super-t2b",b="sfbx1440"
@SFBX1728-T2B = lbbx1728 %2,1,r="cm-super-t2b",b="sfbx1728"
@SFBX2074-T2B = lbbx2074 %2,1,r="cm-super-t2b",b="sfbx2074"
@SFBX2488-T2B = lbbx2488 %2,1,r="cm-super-t2b",b="sfbx2488"
@SFBX2986-T2B = lbbx2986 %2,1,r="cm-super-t2b",b="sfbx2986"
@SFBX3583-T2B = lbbx3583 %2,1,r="cm-super-t2b",b="sfbx3583"
@SFBL0500-T2B = lbbl0500 %2,1,r="cm-super-t2b",b="sfbl0500"
@SFBL0600-T2B = lbbl0600 %2,1,r="cm-super-t2b",b="sfbl0600"
@SFBL0700-T2B = lbbl0700 %2,1,r="cm-super-t2b",b="sfbl0700"
@SFBL0800-T2B = lbbl0800 %2,1,r="cm-super-t2b",b="sfbl0800"
@SFBL0900-T2B = lbbl0900 %2,1,r="cm-super-t2b",b="sfbl0900"
@SFBL1000-T2B = lbbl1000 %2,1,r="cm-super-t2b",b="sfbl1000"
@SFBL1095-T2B = lbbl1095 %2,1,r="cm-super-t2b",b="sfbl1095"
@SFBL1200-T2B = lbbl1200 %2,1,r="cm-super-t2b",b="sfbl1200"
@SFBL1440-T2B = lbbl1440 %2,1,r="cm-super-t2b",b="sfbl1440"
@SFBL1728-T2B = lbbl1728 %2,1,r="cm-super-t2b",b="sfbl1728"
@SFBL2074-T2B = lbbl2074 %2,1,r="cm-super-t2b",b="sfbl2074"
@SFBL2488-T2B = lbbl2488 %2,1,r="cm-super-t2b",b="sfbl2488"
@SFBL2986-T2B = lbbl2986 %2,1,r="cm-super-t2b",b="sfbl2986"
@SFBL3583-T2B = lbbl3583 %2,1,r="cm-super-t2b",b="sfbl3583"
@SFBI0500-T2B = lbbi0500 %2,1,r="cm-super-t2b",b="sfbi0500"
@SFBI0600-T2B = lbbi0600 %2,1,r="cm-super-t2b",b="sfbi0600"
@SFBI0700-T2B = lbbi0700 %2,1,r="cm-super-t2b",b="sfbi0700"
@SFBI0800-T2B = lbbi0800 %2,1,r="cm-super-t2b",b="sfbi0800"
@SFBI0900-T2B = lbbi0900 %2,1,r="cm-super-t2b",b="sfbi0900"
@SFBI1000-T2B = lbbi1000 %2,1,r="cm-super-t2b",b="sfbi1000"
@SFBI1095-T2B = lbbi1095 %2,1,r="cm-super-t2b",b="sfbi1095"
@SFBI1200-T2B = lbbi1200 %2,1,r="cm-super-t2b",b="sfbi1200"
@SFBI1440-T2B = lbbi1440 %2,1,r="cm-super-t2b",b="sfbi1440"
@SFBI1728-T2B = lbbi1728 %2,1,r="cm-super-t2b",b="sfbi1728"
@SFBI2074-T2B = lbbi2074 %2,1,r="cm-super-t2b",b="sfbi2074"
@SFBI2488-T2B = lbbi2488 %2,1,r="cm-super-t2b",b="sfbi2488"
@SFBI2986-T2B = lbbi2986 %2,1,r="cm-super-t2b",b="sfbi2986"
@SFBI3583-T2B = lbbi3583 %2,1,r="cm-super-t2b",b="sfbi3583"
@SFXC0500-T2B = lbxc0500 %2,1,r="cm-super-t2b",b="sfxc0500"
@SFXC0600-T2B = lbxc0600 %2,1,r="cm-super-t2b",b="sfxc0600"
@SFXC0700-T2B = lbxc0700 %2,1,r="cm-super-t2b",b="sfxc0700"
@SFXC0800-T2B = lbxc0800 %2,1,r="cm-super-t2b",b="sfxc0800"
@SFXC0900-T2B = lbxc0900 %2,1,r="cm-super-t2b",b="sfxc0900"
@SFXC1000-T2B = lbxc1000 %2,1,r="cm-super-t2b",b="sfxc1000"
@SFXC1095-T2B = lbxc1095 %2,1,r="cm-super-t2b",b="sfxc1095"
@SFXC1200-T2B = lbxc1200 %2,1,r="cm-super-t2b",b="sfxc1200"
@SFXC1440-T2B = lbxc1440 %2,1,r="cm-super-t2b",b="sfxc1440"
@SFXC1728-T2B = lbxc1728 %2,1,r="cm-super-t2b",b="sfxc1728"
@SFXC2074-T2B = lbxc2074 %2,1,r="cm-super-t2b",b="sfxc2074"
@SFXC2488-T2B = lbxc2488 %2,1,r="cm-super-t2b",b="sfxc2488"
@SFXC2986-T2B = lbxc2986 %2,1,r="cm-super-t2b",b="sfxc2986"
@SFXC3583-T2B = lbxc3583 %2,1,r="cm-super-t2b",b="sfxc3583"
@SFOC0500-T2B = lboc0500 %2,1,r="cm-super-t2b",b="sfoc0500"
@SFOC0600-T2B = lboc0600 %2,1,r="cm-super-t2b",b="sfoc0600"
@SFOC0700-T2B = lboc0700 %2,1,r="cm-super-t2b",b="sfoc0700"
@SFOC0800-T2B = lboc0800 %2,1,r="cm-super-t2b",b="sfoc0800"
@SFOC0900-T2B = lboc0900 %2,1,r="cm-super-t2b",b="sfoc0900"
@SFOC1000-T2B = lboc1000 %2,1,r="cm-super-t2b",b="sfoc1000"
@SFOC1095-T2B = lboc1095 %2,1,r="cm-super-t2b",b="sfoc1095"
@SFOC1200-T2B = lboc1200 %2,1,r="cm-super-t2b",b="sfoc1200"
@SFOC1440-T2B = lboc1440 %2,1,r="cm-super-t2b",b="sfoc1440"
@SFOC1728-T2B = lboc1728 %2,1,r="cm-super-t2b",b="sfoc1728"
@SFOC2074-T2B = lboc2074 %2,1,r="cm-super-t2b",b="sfoc2074"
@SFOC2488-T2B = lboc2488 %2,1,r="cm-super-t2b",b="sfoc2488"
@SFOC2986-T2B = lboc2986 %2,1,r="cm-super-t2b",b="sfoc2986"
@SFOC3583-T2B = lboc3583 %2,1,r="cm-super-t2b",b="sfoc3583"
@SFRB0500-T2B = lbrb0500 %2,1,r="cm-super-t2b",b="sfrb0500"
@SFRB0600-T2B = lbrb0600 %2,1,r="cm-super-t2b",b="sfrb0600"
@SFRB0700-T2B = lbrb0700 %2,1,r="cm-super-t2b",b="sfrb0700"
@SFRB0800-T2B = lbrb0800 %2,1,r="cm-super-t2b",b="sfrb0800"
@SFRB0900-T2B = lbrb0900 %2,1,r="cm-super-t2b",b="sfrb0900"
@SFRB1000-T2B = lbrb1000 %2,1,r="cm-super-t2b",b="sfrb1000"
@SFRB1095-T2B = lbrb1095 %2,1,r="cm-super-t2b",b="sfrb1095"
@SFRB1200-T2B = lbrb1200 %2,1,r="cm-super-t2b",b="sfrb1200"
@SFRB1440-T2B = lbrb1440 %2,1,r="cm-super-t2b",b="sfrb1440"
@SFRB1728-T2B = lbrb1728 %2,1,r="cm-super-t2b",b="sfrb1728"
@SFRB2074-T2B = lbrb2074 %2,1,r="cm-super-t2b",b="sfrb2074"
@SFRB2488-T2B = lbrb2488 %2,1,r="cm-super-t2b",b="sfrb2488"
@SFRB2986-T2B = lbrb2986 %2,1,r="cm-super-t2b",b="sfrb2986"
@SFRB3583-T2B = lbrb3583 %2,1,r="cm-super-t2b",b="sfrb3583"
@SFBM0500-T2B = lbbm0500 %2,1,r="cm-super-t2b",b="sfbm0500"
@SFBM0600-T2B = lbbm0600 %2,1,r="cm-super-t2b",b="sfbm0700"
@SFBM0700-T2B = lbbm0700 %2,1,r="cm-super-t2b",b="sfbm0700"
@SFBM0800-T2B = lbbm0800 %2,1,r="cm-super-t2b",b="sfbm0900"
@SFBM0900-T2B = lbbm0900 %2,1,r="cm-super-t2b",b="sfbm0900"
@SFBM1000-T2B = lbbm1000 %2,1,r="cm-super-t2b",b="sfbm1000"
@SFBM1095-T2B = lbbm1095 %2,1,r="cm-super-t2b",b="sfbm1095"
@SFBM1200-T2B = lbbm1200 %2,1,r="cm-super-t2b",b="sfbm1200"
@SFBM1440-T2B = lbbm1440 %2,1,r="cm-super-t2b",b="sfbm1440"
@SFBM1728-T2B = lbbm1728 %2,1,r="cm-super-t2b",b="sfbm1728"
@SFBM2074-T2B = lbbm2074 %2,1,r="cm-super-t2b",b="sfbm2074"
@SFBM2488-T2B = lbbm2488 %2,1,r="cm-super-t2b",b="sfbm2488"
@SFBM2986-T2B = lbbm2986 %2,1,r="cm-super-t2b",b="sfbm2986"
@SFBM3583-T2B = lbbm3583 %2,1,r="cm-super-t2b",b="sfbm3583"
@SFSS0500-T2B = lbss0500 %2,1,r="cm-super-t2b",b="sfss0500"
@SFSS0600-T2B = lbss0600 %2,1,r="cm-super-t2b",b="sfss0600"
@SFSS0700-T2B = lbss0700 %2,1,r="cm-super-t2b",b="sfss0700"
@SFSS0800-T2B = lbss0800 %2,1,r="cm-super-t2b",b="sfss0800"
@SFSS0900-T2B = lbss0900 %2,1,r="cm-super-t2b",b="sfss0900"
@SFSS1000-T2B = lbss1000 %2,1,r="cm-super-t2b",b="sfss1000"
@SFSS1095-T2B = lbss1095 %2,1,r="cm-super-t2b",b="sfss1095"
@SFSS1200-T2B = lbss1200 %2,1,r="cm-super-t2b",b="sfss1200"
@SFSS1440-T2B = lbss1440 %2,1,r="cm-super-t2b",b="sfss1440"
@SFSS1728-T2B = lbss1728 %2,1,r="cm-super-t2b",b="sfss1728"
@SFSS2074-T2B = lbss2074 %2,1,r="cm-super-t2b",b="sfss2074"
@SFSS2488-T2B = lbss2488 %2,1,r="cm-super-t2b",b="sfss2488"
@SFSS2986-T2B = lbss2986 %2,1,r="cm-super-t2b",b="sfss2986"
@SFSS3583-T2B = lbss3583 %2,1,r="cm-super-t2b",b="sfss3583"
@SFSI0500-T2B = lbsi0500 %2,1,r="cm-super-t2b",b="sfsi0500"
@SFSI0600-T2B = lbsi0600 %2,1,r="cm-super-t2b",b="sfsi0600"
@SFSI0700-T2B = lbsi0700 %2,1,r="cm-super-t2b",b="sfsi0700"
@SFSI0800-T2B = lbsi0800 %2,1,r="cm-super-t2b",b="sfsi0800"
@SFSI0900-T2B = lbsi0900 %2,1,r="cm-super-t2b",b="sfsi0900"
@SFSI1000-T2B = lbsi1000 %2,1,r="cm-super-t2b",b="sfsi1000"
@SFSI1095-T2B = lbsi1095 %2,1,r="cm-super-t2b",b="sfsi1095"
@SFSI1200-T2B = lbsi1200 %2,1,r="cm-super-t2b",b="sfsi1200"
@SFSI1440-T2B = lbsi1440 %2,1,r="cm-super-t2b",b="sfsi1440"
@SFSI1728-T2B = lbsi1728 %2,1,r="cm-super-t2b",b="sfsi1728"
@SFSI2074-T2B = lbsi2074 %2,1,r="cm-super-t2b",b="sfsi2074"
@SFSI2488-T2B = lbsi2488 %2,1,r="cm-super-t2b",b="sfsi2488"
@SFSI2986-T2B = lbsi2986 %2,1,r="cm-super-t2b",b="sfsi2986"
@SFSI3583-T2B = lbsi3583 %2,1,r="cm-super-t2b",b="sfsi3583"
@SFSX0500-T2B = lbsx0500 %2,1,r="cm-super-t2b",b="sfsx0500"
@SFSX0600-T2B = lbsx0600 %2,1,r="cm-super-t2b",b="sfsx0600"
@SFSX0700-T2B = lbsx0700 %2,1,r="cm-super-t2b",b="sfsx0700"
@SFSX0800-T2B = lbsx0800 %2,1,r="cm-super-t2b",b="sfsx0800"
@SFSX0900-T2B = lbsx0900 %2,1,r="cm-super-t2b",b="sfsx0900"
@SFSX1000-T2B = lbsx1000 %2,1,r="cm-super-t2b",b="sfsx1000"
@SFSX1095-T2B = lbsx1095 %2,1,r="cm-super-t2b",b="sfsx1095"
@SFSX1200-T2B = lbsx1200 %2,1,r="cm-super-t2b",b="sfsx1200"
@SFSX1440-T2B = lbsx1440 %2,1,r="cm-super-t2b",b="sfsx1440"
@SFSX1728-T2B = lbsx1728 %2,1,r="cm-super-t2b",b="sfsx1728"
@SFSX2074-T2B = lbsx2074 %2,1,r="cm-super-t2b",b="sfsx2074"
@SFSX2488-T2B = lbsx2488 %2,1,r="cm-super-t2b",b="sfsx2488"
@SFSX2986-T2B = lbsx2986 %2,1,r="cm-super-t2b",b="sfsx2986"
@SFSX3583-T2B = lbsx3583 %2,1,r="cm-super-t2b",b="sfsx3583"
@SFSO0500-T2B = lbso0500 %2,1,r="cm-super-t2b",b="sfso0500"
@SFSO0600-T2B = lbso0600 %2,1,r="cm-super-t2b",b="sfso0600"
@SFSO0700-T2B = lbso0700 %2,1,r="cm-super-t2b",b="sfso0700"
@SFSO0800-T2B = lbso0800 %2,1,r="cm-super-t2b",b="sfso0800"
@SFSO0900-T2B = lbso0900 %2,1,r="cm-super-t2b",b="sfso0900"
@SFSO1000-T2B = lbso1000 %2,1,r="cm-super-t2b",b="sfso1000"
@SFSO1095-T2B = lbso1095 %2,1,r="cm-super-t2b",b="sfso1095"
@SFSO1200-T2B = lbso1200 %2,1,r="cm-super-t2b",b="sfso1200"
@SFSO1440-T2B = lbso1440 %2,1,r="cm-super-t2b",b="sfso1440"
@SFSO1728-T2B = lbso1728 %2,1,r="cm-super-t2b",b="sfso1728"
@SFSO2074-T2B = lbso2074 %2,1,r="cm-super-t2b",b="sfso2074"
@SFSO2488-T2B = lbso2488 %2,1,r="cm-super-t2b",b="sfso2488"
@SFSO2986-T2B = lbso2986 %2,1,r="cm-super-t2b",b="sfso2986"
@SFSO3583-T2B = lbso3583 %2,1,r="cm-super-t2b",b="sfso3583"
@SFTT0800-T2B = lbtt0800 %2,1,r="cm-super-t2b",b="sftt0800"
@SFTT0900-T2B = lbtt0900 %2,1,r="cm-super-t2b",b="sftt0900"
@SFTT1000-T2B = lbtt1000 %2,1,r="cm-super-t2b",b="sftt1000"
@SFTT1095-T2B = lbtt1095 %2,1,r="cm-super-t2b",b="sftt1095"
@SFTT1200-T2B = lbtt1200 %2,1,r="cm-super-t2b",b="sftt1200"
@SFTT1440-T2B = lbtt1440 %2,1,r="cm-super-t2b",b="sftt1440"
@SFTT1728-T2B = lbtt1728 %2,1,r="cm-super-t2b",b="sftt1728"
@SFTT2074-T2B = lbtt2074 %2,1,r="cm-super-t2b",b="sftt2074"
@SFTT2488-T2B = lbtt2488 %2,1,r="cm-super-t2b",b="sftt2488"
@SFTT2986-T2B = lbtt2986 %2,1,r="cm-super-t2b",b="sftt2986"
@SFTT3583-T2B = lbtt3583 %2,1,r="cm-super-t2b",b="sftt3583"
@SFST0800-T2B = lbst0800 %2,1,r="cm-super-t2b",b="sfst0800"
@SFST0900-T2B = lbst0900 %2,1,r="cm-super-t2b",b="sfst0900"
@SFST1000-T2B = lbst1000 %2,1,r="cm-super-t2b",b="sfst1000"
@SFST1095-T2B = lbst1095 %2,1,r="cm-super-t2b",b="sfst1095"
@SFST1200-T2B = lbst1200 %2,1,r="cm-super-t2b",b="sfst1200"
@SFST1440-T2B = lbst1440 %2,1,r="cm-super-t2b",b="sfst1440"
@SFST1728-T2B = lbst1728 %2,1,r="cm-super-t2b",b="sfst1728"
@SFST2074-T2B = lbst2074 %2,1,r="cm-super-t2b",b="sfst2074"
@SFST2488-T2B = lbst2488 %2,1,r="cm-super-t2b",b="sfst2488"
@SFST2986-T2B = lbst2986 %2,1,r="cm-super-t2b",b="sfst2986"
@SFST3583-T2B = lbst3583 %2,1,r="cm-super-t2b",b="sfst3583"
@SFIT0800-T2B = lbit0800 %2,1,r="cm-super-t2b",b="sfit0800"
@SFIT0900-T2B = lbit0900 %2,1,r="cm-super-t2b",b="sfit0900"
@SFIT1000-T2B = lbit1000 %2,1,r="cm-super-t2b",b="sfit1000"
@SFIT1095-T2B = lbit1095 %2,1,r="cm-super-t2b",b="sfit1095"
@SFIT1200-T2B = lbit1200 %2,1,r="cm-super-t2b",b="sfit1200"
@SFIT1440-T2B = lbit1440 %2,1,r="cm-super-t2b",b="sfit1440"
@SFIT1728-T2B = lbit1728 %2,1,r="cm-super-t2b",b="sfit1728"
@SFIT2074-T2B = lbit2074 %2,1,r="cm-super-t2b",b="sfit2074"
@SFIT2488-T2B = lbit2488 %2,1,r="cm-super-t2b",b="sfit2488"
@SFIT2986-T2B = lbit2986 %2,1,r="cm-super-t2b",b="sfit2488"
@SFIT3583-T2B = lbit3583 %2,1,r="cm-super-t2b",b="sfit2488"
@SFTC0800-T2B = lbtc0800 %2,1,r="cm-super-t2b",b="sftc0800"
@SFTC0900-T2B = lbtc0900 %2,1,r="cm-super-t2b",b="sftc0900"
@SFTC1000-T2B = lbtc1000 %2,1,r="cm-super-t2b",b="sftc1000"
@SFTC1095-T2B = lbtc1095 %2,1,r="cm-super-t2b",b="sftc1095"
@SFTC1200-T2B = lbtc1200 %2,1,r="cm-super-t2b",b="sftc1200"
@SFTC1440-T2B = lbtc1440 %2,1,r="cm-super-t2b",b="sftc1440"
@SFTC1728-T2B = lbtc1728 %2,1,r="cm-super-t2b",b="sftc1728"
@SFTC2074-T2B = lbtc2074 %2,1,r="cm-super-t2b",b="sftc2074"
@SFTC2488-T2B = lbtc2488 %2,1,r="cm-super-t2b",b="sftc2488"
@SFTC2986-T2B = lbtc2986 %2,1,r="cm-super-t2b",b="sftc2986"
@SFTC3583-T2B = lbtc3583 %2,1,r="cm-super-t2b",b="sftc3583"
@SFVT0800-T2B = lbvt0800 %2,1,r="cm-super-t2b",b="sfvt0800"
@SFVT0900-T2B = lbvt0900 %2,1,r="cm-super-t2b",b="sfvt0900"
@SFVT1000-T2B = lbvt1000 %2,1,r="cm-super-t2b",b="sfvt1000"
@SFVT1095-T2B = lbvt1095 %2,1,r="cm-super-t2b",b="sfvt1095"
@SFVT1200-T2B = lbvt1200 %2,1,r="cm-super-t2b",b="sfvt1200"
@SFVT1440-T2B = lbvt1440 %2,1,r="cm-super-t2b",b="sfvt1440"
@SFVT1728-T2B = lbvt1728 %2,1,r="cm-super-t2b",b="sfvt1728"
@SFVT2074-T2B = lbvt2074 %2,1,r="cm-super-t2b",b="sfvt2074"
@SFVT2488-T2B = lbvt2488 %2,1,r="cm-super-t2b",b="sfvt2488"
@SFVT2986-T2B = lbvt2986 %2,1,r="cm-super-t2b",b="sfvt2986"
@SFVT3583-T2B = lbvt3583 %2,1,r="cm-super-t2b",b="sfvt3583"
@SFVI0800-T2B = lbvi0800 %2,1,r="cm-super-t2b",b="sfvi0800"
@SFVI0900-T2B = lbvi0900 %2,1,r="cm-super-t2b",b="sfvi0900"
@SFVI1000-T2B = lbvi1000 %2,1,r="cm-super-t2b",b="sfvi1000"
@SFVI1095-T2B = lbvi1095 %2,1,r="cm-super-t2b",b="sfvi1095"
@SFVI1200-T2B = lbvi1200 %2,1,r="cm-super-t2b",b="sfvi1200"
@SFVI1440-T2B = lbvi1440 %2,1,r="cm-super-t2b",b="sfvi1440"
@SFVI1728-T2B = lbvi1728 %2,1,r="cm-super-t2b",b="sfvi1728"
@SFVI2074-T2B = lbvi2074 %2,1,r="cm-super-t2b",b="sfvi2074"
@SFVI2488-T2B = lbvi2488 %2,1,r="cm-super-t2b",b="sfvi2488"
@SFVI2986-T2B = lbvi2986 %2,1,r="cm-super-t2b",b="sfvi2986"
@SFVI3583-T2B = lbvi3583 %2,1,r="cm-super-t2b",b="sfvi3583"
@SFDH0500-T2B = lbdh0500 %2,1,r="cm-super-t2b",b="sfdh0500"
@SFDH0600-T2B = lbdh0600 %2,1,r="cm-super-t2b",b="sfdh0600"
@SFDH0700-T2B = lbdh0700 %2,1,r="cm-super-t2b",b="sfdh0700"
@SFDH0800-T2B = lbdh0800 %2,1,r="cm-super-t2b",b="sfdh0800"
@SFDH0900-T2B = lbdh0900 %2,1,r="cm-super-t2b",b="sfdh0900"
@SFDH1000-T2B = lbdh1000 %2,1,r="cm-super-t2b",b="sfdh1000"
@SFDH1095-T2B = lbdh1095 %2,1,r="cm-super-t2b",b="sfdh1095"
@SFDH1200-T2B = lbdh1200 %2,1,r="cm-super-t2b",b="sfdh1200"
@SFDH1440-T2B = lbdh1440 %2,1,r="cm-super-t2b",b="sfdh1440"
@SFDH1728-T2B = lbdh1728 %2,1,r="cm-super-t2b",b="sfdh1728"
@SFDH2074-T2B = lbdh2074 %2,1,r="cm-super-t2b",b="sfdh2074"
@SFDH2488-T2B = lbdh2488 %2,1,r="cm-super-t2b",b="sfdh2488"
@SFDH2986-T2B = lbdh2986 %2,1,r="cm-super-t2b",b="sfdh2986"
@SFDH3583-T2B = lbdh3583 %2,1,r="cm-super-t2b",b="sfdh3583"
@SFFB0500-T2B = lbfb0500 %2,1,r="cm-super-t2b",b="sffb0500"
@SFFB0600-T2B = lbfb0600 %2,1,r="cm-super-t2b",b="sffb0600"
@SFFB0700-T2B = lbfb0700 %2,1,r="cm-super-t2b",b="sffb0700"
@SFFB0800-T2B = lbfb0800 %2,1,r="cm-super-t2b",b="sffb0800"
@SFFB0900-T2B = lbfb0900 %2,1,r="cm-super-t2b",b="sffb0900"
@SFFB1000-T2B = lbfb1000 %2,1,r="cm-super-t2b",b="sffb1000"
@SFFB1095-T2B = lbfb1095 %2,1,r="cm-super-t2b",b="sffb1095"
@SFFB1200-T2B = lbfb1200 %2,1,r="cm-super-t2b",b="sffb1200"
@SFFB1440-T2B = lbfb1440 %2,1,r="cm-super-t2b",b="sffb1440"
@SFFB1728-T2B = lbfb1728 %2,1,r="cm-super-t2b",b="sffb1728"
@SFFB2074-T2B = lbfb2074 %2,1,r="cm-super-t2b",b="sffb2074"
@SFFB2488-T2B = lbfb2488 %2,1,r="cm-super-t2b",b="sffb2074"
@SFFB2986-T2B = lbfb2986 %2,1,r="cm-super-t2b",b="sffb2074"
@SFFB3583-T2B = lbfb3583 %2,1,r="cm-super-t2b",b="sffb2074"
@SFFS0500-T2B = lbfs0500 %2,1,r="cm-super-t2b",b="sffs0500"
@SFFS0600-T2B = lbfs0600 %2,1,r="cm-super-t2b",b="sffs0600"
@SFFS0700-T2B = lbfs0700 %2,1,r="cm-super-t2b",b="sffs0700"
@SFFS0800-T2B = lbfs0800 %2,1,r="cm-super-t2b",b="sffs0800"
@SFFS0900-T2B = lbfs0900 %2,1,r="cm-super-t2b",b="sffs0900"
@SFFS1000-T2B = lbfs1000 %2,1,r="cm-super-t2b",b="sffs1000"
@SFFS1095-T2B = lbfs1095 %2,1,r="cm-super-t2b",b="sffs1095"
@SFFS1200-T2B = lbfs1200 %2,1,r="cm-super-t2b",b="sffs1200"
@SFFS1440-T2B = lbfs1440 %2,1,r="cm-super-t2b",b="sffs1440"
@SFFS1728-T2B = lbfs1728 %2,1,r="cm-super-t2b",b="sffs1728"
@SFFS2074-T2B = lbfs2074 %2,1,r="cm-super-t2b",b="sffs2074"
@SFFS2488-T2B = lbfs2488 %2,1,r="cm-super-t2b",b="sffs2074"
@SFFS2986-T2B = lbfs2986 %2,1,r="cm-super-t2b",b="sffs2074"
@SFFS3583-T2B = lbfs3583 %2,1,r="cm-super-t2b",b="sffs2074"
@SFFF0500-T2B = lbff0500 %2,1,r="cm-super-t2b",b="sfff0900"
@SFFF0600-T2B = lbff0600 %2,1,r="cm-super-t2b",b="sfff0900"
@SFFF0700-T2B = lbff0700 %2,1,r="cm-super-t2b",b="sfff0900"
@SFFF0800-T2B = lbff0800 %2,1,r="cm-super-t2b",b="sfff0900"
@SFFF0900-T2B = lbff0900 %2,1,r="cm-super-t2b",b="sfff0900"
@SFFF1000-T2B = lbff1000 %2,1,r="cm-super-t2b",b="sfff1000"
@SFFF1095-T2B = lbff1095 %2,1,r="cm-super-t2b",b="sfff1095"
@SFFF1200-T2B = lbff1200 %2,1,r="cm-super-t2b",b="sfff1200"
@SFFF1440-T2B = lbff1440 %2,1,r="cm-super-t2b",b="sfff1440"
@SFFF1728-T2B = lbff1728 %2,1,r="cm-super-t2b",b="sfff1440"
@SFFF2074-T2B = lbff2074 %2,1,r="cm-super-t2b",b="sfff2488"
@SFFF2488-T2B = lbff2488 %2,1,r="cm-super-t2b",b="sfff2488"
@SFFF2986-T2B = lbff2986 %2,1,r="cm-super-t2b",b="sfff2488"
@SFFF3583-T2B = lbff3583 %2,1,r="cm-super-t2b",b="sfff2488"
@SFFI0500-T2B = lbfi0500 %2,1,r="cm-super-t2b",b="sffi0900"
@SFFI0600-T2B = lbfi0600 %2,1,r="cm-super-t2b",b="sffi0900"
@SFFI0700-T2B = lbfi0700 %2,1,r="cm-super-t2b",b="sffi0900"
@SFFI0800-T2B = lbfi0800 %2,1,r="cm-super-t2b",b="sffi0900"
@SFFI0900-T2B = lbfi0900 %2,1,r="cm-super-t2b",b="sffi0900"
@SFFI1000-T2B = lbfi1000 %2,1,r="cm-super-t2b",b="sffi1000"
@SFFI1095-T2B = lbfi1095 %2,1,r="cm-super-t2b",b="sffi1095"
@SFFI1200-T2B = lbfi1200 %2,1,r="cm-super-t2b",b="sffi1200"
@SFFI1440-T2B = lbfi1440 %2,1,r="cm-super-t2b",b="sffi1440"
@SFFI1728-T2B = lbfi1728 %2,1,r="cm-super-t2b",b="sffi1728"
@SFFI2074-T2B = lbfi2074 %2,1,r="cm-super-t2b",b="sffi2074"
@SFFI2488-T2B = lbfi2488 %2,1,r="cm-super-t2b",b="sffi2074"
@SFFI2986-T2B = lbfi2986 %2,1,r="cm-super-t2b",b="sffi2074"
@SFFI3583-T2B = lbfi3583 %2,1,r="cm-super-t2b",b="sffi2074"
@SFLQ8-T2B = lblq8 %2,1,r="cm-super-t2b",b="sflq8"
@SFLI8-T2B = lbli8 %2,1,r="cm-super-t2b",b="sfli8"
@SFLB8-T2B = lblb8 %2,1,r="cm-super-t2b",b="sflb8"
@SFLO8-T2B = lblo8 %2,1,r="cm-super-t2b",b="sflo8"
@SFLTT8-T2B = lbltt8 %2,1,r="cm-super-t2b",b="sfltt8"
@ISFLQ8-T2B = ilblq8 %2,1,r="cm-super-t2b",b="isflq8"
@ISFLI8-T2B = ilbli8 %2,1,r="cm-super-t2b",b="isfli8"
@ISFLB8-T2B = ilblb8 %2,1,r="cm-super-t2b",b="isflb8"
@ISFLO8-T2B = ilblo8 %2,1,r="cm-super-t2b",b="isflo8"
@ISFLTT8-T2B = ilbltt8 %2,1,r="cm-super-t2b",b="isfltt8"
@SFSQ8-T2B = lbsq8 %2,1,r="cm-super-t2b",b="sfsq8"
@SFQI8-T2B = lbqi8 %2,1,r="cm-super-t2b",b="sfqi8"
@SFSSDC10-T2B = lbssdc10 %2,1,r="cm-super-t2b",b="sfssdc10"
@SFORM5-T2B = lborm5 %2,1,r="cm-super-t2b",b="sform5"
@SFORM6-T2B = lborm6 %2,1,r="cm-super-t2b",b="sform6"
@SFORM7-T2B = lborm7 %2,1,r="cm-super-t2b",b="sform7"
@SFORM8-T2B = lborm8 %2,1,r="cm-super-t2b",b="sform8"
@SFORM9-T2B = lborm9 %2,1,r="cm-super-t2b",b="sform9"
@SFORM10-T2B = lborm10 %2,1,r="cm-super-t2b",b="sform10"
@SFOSL5-T2B = lbosl5 %2,1,r="cm-super-t2b",b="sfosl5"
@SFOSL6-T2B = lbosl6 %2,1,r="cm-super-t2b",b="sfosl6"
@SFOSL7-T2B = lbosl7 %2,1,r="cm-super-t2b",b="sfosl7"
@SFOSL8-T2B = lbosl8 %2,1,r="cm-super-t2b",b="sfosl8"
@SFOSL9-T2B = lbosl9 %2,1,r="cm-super-t2b",b="sfosl9"
@SFOSL10-T2B = lbosl10 %2,1,r="cm-super-t2b",b="sfosl10"
@SFOTI10-T2B = lboti10 %2,1,r="cm-super-t2b",b="sfoti10"
@SFOCC10-T2B = lbocc10 %2,1,r="cm-super-t2b",b="sfocc10"
@SFBMR8-T2B = lbbmr8 %2,1,r="cm-super-t2b",b="sfbmr8"
@SFBMR9-T2B = lbbmr9 %2,1,r="cm-super-t2b",b="sfbmr9"
@SFBMR10-T2B = lbbmr10 %2,1,r="cm-super-t2b",b="sfbmr10"
@SFBMR17-T2B = lbbmr17 %2,1,r="cm-super-t2b",b="sfbmr17"
@SFBMO8-T2B = lbbmo8 %2,1,r="cm-super-t2b",b="sfbmo8"
@SFBMO9-T2B = lbbmo9 %2,1,r="cm-super-t2b",b="sfbmo9"
@SFBMO10-T2B = lbbmo10 %2,1,r="cm-super-t2b",b="sfbmo10"
@SFBMO17-T2B = lbbmo17 %2,1,r="cm-super-t2b",b="sfbmo17"
@SFBSR8-T2B = lbbsr8 %2,1,r="cm-super-t2b",b="sfbsr8"
@SFBSR9-T2B = lbbsr9 %2,1,r="cm-super-t2b",b="sfbsr9"
@SFBSR10-T2B = lbbsr10 %2,1,r="cm-super-t2b",b="sfbsr10"
@SFBSR17-T2B = lbbsr17 %2,1,r="cm-super-t2b",b="sfbsr17"
@SFBSO8-T2B = lbbso8 %2,1,r="cm-super-t2b",b="sfbso8"
@SFBSO9-T2B = lbbso9 %2,1,r="cm-super-t2b",b="sfbso9"
@SFBSO10-T2B = lbbso10 %2,1,r="cm-super-t2b",b="sfbso10"
@SFBSO17-T2B = lbbso17 %2,1,r="cm-super-t2b",b="sfbso17"
@SFBBX10-T2B = lbbbx10 %2,1,r="cm-super-t2b",b="sfbbx10"
@SFBTL10-T2B = lbbtl10 %2,1,r="cm-super-t2b",b="sfbtl10"
@SFBTO10-T2B = lbbto10 %2,1,r="cm-super-t2b",b="sfbto10"
