%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500-T2A = larm0500 %2,1,r="cm-super-t2a",b="sfrm0500"
@SFRM0600-T2A = larm0600 %2,1,r="cm-super-t2a",b="sfrm0600"
@SFRM0700-T2A = larm0700 %2,1,r="cm-super-t2a",b="sfrm0700"
@SFRM0800-T2A = larm0800 %2,1,r="cm-super-t2a",b="sfrm0800"
@SFRM0900-T2A = larm0900 %2,1,r="cm-super-t2a",b="sfrm0900"
@SFRM1000-T2A = larm1000 %2,1,r="cm-super-t2a",b="sfrm1000"
@SFRM1095-T2A = larm1095 %2,1,r="cm-super-t2a",b="sfrm1095"
@SFRM1200-T2A = larm1200 %2,1,r="cm-super-t2a",b="sfrm1200"
@SFRM1440-T2A = larm1440 %2,1,r="cm-super-t2a",b="sfrm1440"
@SFRM1728-T2A = larm1728 %2,1,r="cm-super-t2a",b="sfrm1728"
@SFRM2074-T2A = larm2074 %2,1,r="cm-super-t2a",b="sfrm2074"
@SFRM2488-T2A = larm2488 %2,1,r="cm-super-t2a",b="sfrm2488"
@SFRM2986-T2A = larm2986 %2,1,r="cm-super-t2a",b="sfrm2986"
@SFRM3583-T2A = larm3583 %2,1,r="cm-super-t2a",b="sfrm3583"
@SFSL0500-T2A = lasl0500 %2,1,r="cm-super-t2a",b="sfsl0500"
@SFSL0600-T2A = lasl0600 %2,1,r="cm-super-t2a",b="sfsl0600"
@SFSL0700-T2A = lasl0700 %2,1,r="cm-super-t2a",b="sfsl0700"
@SFSL0800-T2A = lasl0800 %2,1,r="cm-super-t2a",b="sfsl0800"
@SFSL0900-T2A = lasl0900 %2,1,r="cm-super-t2a",b="sfsl0900"
@SFSL1000-T2A = lasl1000 %2,1,r="cm-super-t2a",b="sfsl1000"
@SFSL1095-T2A = lasl1095 %2,1,r="cm-super-t2a",b="sfsl1095"
@SFSL1200-T2A = lasl1200 %2,1,r="cm-super-t2a",b="sfsl1200"
@SFSL1440-T2A = lasl1440 %2,1,r="cm-super-t2a",b="sfsl1440"
@SFSL1728-T2A = lasl1728 %2,1,r="cm-super-t2a",b="sfsl1728"
@SFSL2074-T2A = lasl2074 %2,1,r="cm-super-t2a",b="sfsl2074"
@SFSL2488-T2A = lasl2488 %2,1,r="cm-super-t2a",b="sfsl2488"
@SFSL2986-T2A = lasl2986 %2,1,r="cm-super-t2a",b="sfsl2986"
@SFSL3583-T2A = lasl3583 %2,1,r="cm-super-t2a",b="sfsl3583"
@SFTI0500-T2A = lati0500 %2,1,r="cm-super-t2a",b="sfti0500"
@SFTI0600-T2A = lati0600 %2,1,r="cm-super-t2a",b="sfti0600"
@SFTI0700-T2A = lati0700 %2,1,r="cm-super-t2a",b="sfti0700"
@SFTI0800-T2A = lati0800 %2,1,r="cm-super-t2a",b="sfti0800"
@SFTI0900-T2A = lati0900 %2,1,r="cm-super-t2a",b="sfti0900"
@SFTI1000-T2A = lati1000 %2,1,r="cm-super-t2a",b="sfti1000"
@SFTI1095-T2A = lati1095 %2,1,r="cm-super-t2a",b="sfti1095"
@SFTI1200-T2A = lati1200 %2,1,r="cm-super-t2a",b="sfti1200"
@SFTI1440-T2A = lati1440 %2,1,r="cm-super-t2a",b="sfti1440"
@SFTI1728-T2A = lati1728 %2,1,r="cm-super-t2a",b="sfti1728"
@SFTI2074-T2A = lati2074 %2,1,r="cm-super-t2a",b="sfti2074"
@SFTI2488-T2A = lati2488 %2,1,r="cm-super-t2a",b="sfti2488"
@SFTI2986-T2A = lati2986 %2,1,r="cm-super-t2a",b="sfti2986"
@SFTI3583-T2A = lati3583 %2,1,r="cm-super-t2a",b="sfti3583"
@SFCC0500-T2A = lacc0500 %2,1,r="cm-super-t2a",b="sfcc0500"
@SFCC0600-T2A = lacc0600 %2,1,r="cm-super-t2a",b="sfcc0600"
@SFCC0700-T2A = lacc0700 %2,1,r="cm-super-t2a",b="sfcc0700"
@SFCC0800-T2A = lacc0800 %2,1,r="cm-super-t2a",b="sfcc0800"
@SFCC0900-T2A = lacc0900 %2,1,r="cm-super-t2a",b="sfcc0900"
@SFCC1000-T2A = lacc1000 %2,1,r="cm-super-t2a",b="sfcc1000"
@SFCC1095-T2A = lacc1095 %2,1,r="cm-super-t2a",b="sfcc1095"
@SFCC1200-T2A = lacc1200 %2,1,r="cm-super-t2a",b="sfcc1200"
@SFCC1440-T2A = lacc1440 %2,1,r="cm-super-t2a",b="sfcc1440"
@SFCC1728-T2A = lacc1728 %2,1,r="cm-super-t2a",b="sfcc1728"
@SFCC2074-T2A = lacc2074 %2,1,r="cm-super-t2a",b="sfcc2074"
@SFCC2488-T2A = lacc2488 %2,1,r="cm-super-t2a",b="sfcc2488"
@SFCC2986-T2A = lacc2986 %2,1,r="cm-super-t2a",b="sfcc2986"
@SFCC3583-T2A = lacc3583 %2,1,r="cm-super-t2a",b="sfcc3583"
@SFUI0500-T2A = laui0500 %2,1,r="cm-super-t2a",b="sfui0500"
@SFUI0600-T2A = laui0600 %2,1,r="cm-super-t2a",b="sfui0600"
@SFUI0700-T2A = laui0700 %2,1,r="cm-super-t2a",b="sfui0700"
@SFUI0800-T2A = laui0800 %2,1,r="cm-super-t2a",b="sfui0800"
@SFUI0900-T2A = laui0900 %2,1,r="cm-super-t2a",b="sfui0900"
@SFUI1000-T2A = laui1000 %2,1,r="cm-super-t2a",b="sfui1000"
@SFUI1095-T2A = laui1095 %2,1,r="cm-super-t2a",b="sfui1095"
@SFUI1200-T2A = laui1200 %2,1,r="cm-super-t2a",b="sfui1200"
@SFUI1440-T2A = laui1440 %2,1,r="cm-super-t2a",b="sfui1440"
@SFUI1728-T2A = laui1728 %2,1,r="cm-super-t2a",b="sfui1728"
@SFUI2074-T2A = laui2074 %2,1,r="cm-super-t2a",b="sfui2074"
@SFUI2488-T2A = laui2488 %2,1,r="cm-super-t2a",b="sfui2488"
@SFUI2986-T2A = laui2986 %2,1,r="cm-super-t2a",b="sfui2986"
@SFUI3583-T2A = laui3583 %2,1,r="cm-super-t2a",b="sfui3583"
@SFSC0500-T2A = lasc0500 %2,1,r="cm-super-t2a",b="sfsc0500"
@SFSC0600-T2A = lasc0600 %2,1,r="cm-super-t2a",b="sfsc0600"
@SFSC0700-T2A = lasc0700 %2,1,r="cm-super-t2a",b="sfsc0700"
@SFSC0800-T2A = lasc0800 %2,1,r="cm-super-t2a",b="sfsc0800"
@SFSC0900-T2A = lasc0900 %2,1,r="cm-super-t2a",b="sfsc0900"
@SFSC1000-T2A = lasc1000 %2,1,r="cm-super-t2a",b="sfsc1000"
@SFSC1095-T2A = lasc1095 %2,1,r="cm-super-t2a",b="sfsc1095"
@SFSC1200-T2A = lasc1200 %2,1,r="cm-super-t2a",b="sfsc1200"
@SFSC1440-T2A = lasc1440 %2,1,r="cm-super-t2a",b="sfsc1440"
@SFSC1728-T2A = lasc1728 %2,1,r="cm-super-t2a",b="sfsc1728"
@SFSC2074-T2A = lasc2074 %2,1,r="cm-super-t2a",b="sfsc2074"
@SFSC2488-T2A = lasc2488 %2,1,r="cm-super-t2a",b="sfsc2488"
@SFSC2986-T2A = lasc2986 %2,1,r="cm-super-t2a",b="sfsc2986"
@SFSC3583-T2A = lasc3583 %2,1,r="cm-super-t2a",b="sfsc3583"
@SFCI0500-T2A = laci0500 %2,1,r="cm-super-t2a",b="sfci0500"
@SFCI0600-T2A = laci0600 %2,1,r="cm-super-t2a",b="sfci0600"
@SFCI0700-T2A = laci0700 %2,1,r="cm-super-t2a",b="sfci0700"
@SFCI0800-T2A = laci0800 %2,1,r="cm-super-t2a",b="sfci0800"
@SFCI0900-T2A = laci0900 %2,1,r="cm-super-t2a",b="sfci0900"
@SFCI1000-T2A = laci1000 %2,1,r="cm-super-t2a",b="sfci1000"
@SFCI1095-T2A = laci1095 %2,1,r="cm-super-t2a",b="sfci1095"
@SFCI1200-T2A = laci1200 %2,1,r="cm-super-t2a",b="sfci1200"
@SFCI1440-T2A = laci1440 %2,1,r="cm-super-t2a",b="sfci1440"
@SFCI1728-T2A = laci1728 %2,1,r="cm-super-t2a",b="sfci1728"
@SFCI2074-T2A = laci2074 %2,1,r="cm-super-t2a",b="sfci2074"
@SFCI2488-T2A = laci2488 %2,1,r="cm-super-t2a",b="sfci2488"
@SFCI2986-T2A = laci2986 %2,1,r="cm-super-t2a",b="sfci2986"
@SFCI3583-T2A = laci3583 %2,1,r="cm-super-t2a",b="sfci3583"
@SFBX0500-T2A = labx0500 %2,1,r="cm-super-t2a",b="sfbx0500"
@SFBX0600-T2A = labx0600 %2,1,r="cm-super-t2a",b="sfbx0600"
@SFBX0700-T2A = labx0700 %2,1,r="cm-super-t2a",b="sfbx0700"
@SFBX0800-T2A = labx0800 %2,1,r="cm-super-t2a",b="sfbx0800"
@SFBX0900-T2A = labx0900 %2,1,r="cm-super-t2a",b="sfbx0900"
@SFBX1000-T2A = labx1000 %2,1,r="cm-super-t2a",b="sfbx1000"
@SFBX1095-T2A = labx1095 %2,1,r="cm-super-t2a",b="sfbx1095"
@SFBX1200-T2A = labx1200 %2,1,r="cm-super-t2a",b="sfbx1200"
@SFBX1440-T2A = labx1440 %2,1,r="cm-super-t2a",b="sfbx1440"
@SFBX1728-T2A = labx1728 %2,1,r="cm-super-t2a",b="sfbx1728"
@SFBX2074-T2A = labx2074 %2,1,r="cm-super-t2a",b="sfbx2074"
@SFBX2488-T2A = labx2488 %2,1,r="cm-super-t2a",b="sfbx2488"
@SFBX2986-T2A = labx2986 %2,1,r="cm-super-t2a",b="sfbx2986"
@SFBX3583-T2A = labx3583 %2,1,r="cm-super-t2a",b="sfbx3583"
@SFBL0500-T2A = labl0500 %2,1,r="cm-super-t2a",b="sfbl0500"
@SFBL0600-T2A = labl0600 %2,1,r="cm-super-t2a",b="sfbl0600"
@SFBL0700-T2A = labl0700 %2,1,r="cm-super-t2a",b="sfbl0700"
@SFBL0800-T2A = labl0800 %2,1,r="cm-super-t2a",b="sfbl0800"
@SFBL0900-T2A = labl0900 %2,1,r="cm-super-t2a",b="sfbl0900"
@SFBL1000-T2A = labl1000 %2,1,r="cm-super-t2a",b="sfbl1000"
@SFBL1095-T2A = labl1095 %2,1,r="cm-super-t2a",b="sfbl1095"
@SFBL1200-T2A = labl1200 %2,1,r="cm-super-t2a",b="sfbl1200"
@SFBL1440-T2A = labl1440 %2,1,r="cm-super-t2a",b="sfbl1440"
@SFBL1728-T2A = labl1728 %2,1,r="cm-super-t2a",b="sfbl1728"
@SFBL2074-T2A = labl2074 %2,1,r="cm-super-t2a",b="sfbl2074"
@SFBL2488-T2A = labl2488 %2,1,r="cm-super-t2a",b="sfbl2488"
@SFBL2986-T2A = labl2986 %2,1,r="cm-super-t2a",b="sfbl2986"
@SFBL3583-T2A = labl3583 %2,1,r="cm-super-t2a",b="sfbl3583"
@SFBI0500-T2A = labi0500 %2,1,r="cm-super-t2a",b="sfbi0500"
@SFBI0600-T2A = labi0600 %2,1,r="cm-super-t2a",b="sfbi0600"
@SFBI0700-T2A = labi0700 %2,1,r="cm-super-t2a",b="sfbi0700"
@SFBI0800-T2A = labi0800 %2,1,r="cm-super-t2a",b="sfbi0800"
@SFBI0900-T2A = labi0900 %2,1,r="cm-super-t2a",b="sfbi0900"
@SFBI1000-T2A = labi1000 %2,1,r="cm-super-t2a",b="sfbi1000"
@SFBI1095-T2A = labi1095 %2,1,r="cm-super-t2a",b="sfbi1095"
@SFBI1200-T2A = labi1200 %2,1,r="cm-super-t2a",b="sfbi1200"
@SFBI1440-T2A = labi1440 %2,1,r="cm-super-t2a",b="sfbi1440"
@SFBI1728-T2A = labi1728 %2,1,r="cm-super-t2a",b="sfbi1728"
@SFBI2074-T2A = labi2074 %2,1,r="cm-super-t2a",b="sfbi2074"
@SFBI2488-T2A = labi2488 %2,1,r="cm-super-t2a",b="sfbi2488"
@SFBI2986-T2A = labi2986 %2,1,r="cm-super-t2a",b="sfbi2986"
@SFBI3583-T2A = labi3583 %2,1,r="cm-super-t2a",b="sfbi3583"
@SFXC0500-T2A = laxc0500 %2,1,r="cm-super-t2a",b="sfxc0500"
@SFXC0600-T2A = laxc0600 %2,1,r="cm-super-t2a",b="sfxc0600"
@SFXC0700-T2A = laxc0700 %2,1,r="cm-super-t2a",b="sfxc0700"
@SFXC0800-T2A = laxc0800 %2,1,r="cm-super-t2a",b="sfxc0800"
@SFXC0900-T2A = laxc0900 %2,1,r="cm-super-t2a",b="sfxc0900"
@SFXC1000-T2A = laxc1000 %2,1,r="cm-super-t2a",b="sfxc1000"
@SFXC1095-T2A = laxc1095 %2,1,r="cm-super-t2a",b="sfxc1095"
@SFXC1200-T2A = laxc1200 %2,1,r="cm-super-t2a",b="sfxc1200"
@SFXC1440-T2A = laxc1440 %2,1,r="cm-super-t2a",b="sfxc1440"
@SFXC1728-T2A = laxc1728 %2,1,r="cm-super-t2a",b="sfxc1728"
@SFXC2074-T2A = laxc2074 %2,1,r="cm-super-t2a",b="sfxc2074"
@SFXC2488-T2A = laxc2488 %2,1,r="cm-super-t2a",b="sfxc2488"
@SFXC2986-T2A = laxc2986 %2,1,r="cm-super-t2a",b="sfxc2986"
@SFXC3583-T2A = laxc3583 %2,1,r="cm-super-t2a",b="sfxc3583"
@SFOC0500-T2A = laoc0500 %2,1,r="cm-super-t2a",b="sfoc0500"
@SFOC0600-T2A = laoc0600 %2,1,r="cm-super-t2a",b="sfoc0600"
@SFOC0700-T2A = laoc0700 %2,1,r="cm-super-t2a",b="sfoc0700"
@SFOC0800-T2A = laoc0800 %2,1,r="cm-super-t2a",b="sfoc0800"
@SFOC0900-T2A = laoc0900 %2,1,r="cm-super-t2a",b="sfoc0900"
@SFOC1000-T2A = laoc1000 %2,1,r="cm-super-t2a",b="sfoc1000"
@SFOC1095-T2A = laoc1095 %2,1,r="cm-super-t2a",b="sfoc1095"
@SFOC1200-T2A = laoc1200 %2,1,r="cm-super-t2a",b="sfoc1200"
@SFOC1440-T2A = laoc1440 %2,1,r="cm-super-t2a",b="sfoc1440"
@SFOC1728-T2A = laoc1728 %2,1,r="cm-super-t2a",b="sfoc1728"
@SFOC2074-T2A = laoc2074 %2,1,r="cm-super-t2a",b="sfoc2074"
@SFOC2488-T2A = laoc2488 %2,1,r="cm-super-t2a",b="sfoc2488"
@SFOC2986-T2A = laoc2986 %2,1,r="cm-super-t2a",b="sfoc2986"
@SFOC3583-T2A = laoc3583 %2,1,r="cm-super-t2a",b="sfoc3583"
@SFRB0500-T2A = larb0500 %2,1,r="cm-super-t2a",b="sfrb0500"
@SFRB0600-T2A = larb0600 %2,1,r="cm-super-t2a",b="sfrb0600"
@SFRB0700-T2A = larb0700 %2,1,r="cm-super-t2a",b="sfrb0700"
@SFRB0800-T2A = larb0800 %2,1,r="cm-super-t2a",b="sfrb0800"
@SFRB0900-T2A = larb0900 %2,1,r="cm-super-t2a",b="sfrb0900"
@SFRB1000-T2A = larb1000 %2,1,r="cm-super-t2a",b="sfrb1000"
@SFRB1095-T2A = larb1095 %2,1,r="cm-super-t2a",b="sfrb1095"
@SFRB1200-T2A = larb1200 %2,1,r="cm-super-t2a",b="sfrb1200"
@SFRB1440-T2A = larb1440 %2,1,r="cm-super-t2a",b="sfrb1440"
@SFRB1728-T2A = larb1728 %2,1,r="cm-super-t2a",b="sfrb1728"
@SFRB2074-T2A = larb2074 %2,1,r="cm-super-t2a",b="sfrb2074"
@SFRB2488-T2A = larb2488 %2,1,r="cm-super-t2a",b="sfrb2488"
@SFRB2986-T2A = larb2986 %2,1,r="cm-super-t2a",b="sfrb2986"
@SFRB3583-T2A = larb3583 %2,1,r="cm-super-t2a",b="sfrb3583"
@SFBM0500-T2A = labm0500 %2,1,r="cm-super-t2a",b="sfbm0500"
@SFBM0600-T2A = labm0600 %2,1,r="cm-super-t2a",b="sfbm0700"
@SFBM0700-T2A = labm0700 %2,1,r="cm-super-t2a",b="sfbm0700"
@SFBM0800-T2A = labm0800 %2,1,r="cm-super-t2a",b="sfbm0900"
@SFBM0900-T2A = labm0900 %2,1,r="cm-super-t2a",b="sfbm0900"
@SFBM1000-T2A = labm1000 %2,1,r="cm-super-t2a",b="sfbm1000"
@SFBM1095-T2A = labm1095 %2,1,r="cm-super-t2a",b="sfbm1095"
@SFBM1200-T2A = labm1200 %2,1,r="cm-super-t2a",b="sfbm1200"
@SFBM1440-T2A = labm1440 %2,1,r="cm-super-t2a",b="sfbm1440"
@SFBM1728-T2A = labm1728 %2,1,r="cm-super-t2a",b="sfbm1728"
@SFBM2074-T2A = labm2074 %2,1,r="cm-super-t2a",b="sfbm2074"
@SFBM2488-T2A = labm2488 %2,1,r="cm-super-t2a",b="sfbm2488"
@SFBM2986-T2A = labm2986 %2,1,r="cm-super-t2a",b="sfbm2986"
@SFBM3583-T2A = labm3583 %2,1,r="cm-super-t2a",b="sfbm3583"
@SFSS0500-T2A = lass0500 %2,1,r="cm-super-t2a",b="sfss0500"
@SFSS0600-T2A = lass0600 %2,1,r="cm-super-t2a",b="sfss0600"
@SFSS0700-T2A = lass0700 %2,1,r="cm-super-t2a",b="sfss0700"
@SFSS0800-T2A = lass0800 %2,1,r="cm-super-t2a",b="sfss0800"
@SFSS0900-T2A = lass0900 %2,1,r="cm-super-t2a",b="sfss0900"
@SFSS1000-T2A = lass1000 %2,1,r="cm-super-t2a",b="sfss1000"
@SFSS1095-T2A = lass1095 %2,1,r="cm-super-t2a",b="sfss1095"
@SFSS1200-T2A = lass1200 %2,1,r="cm-super-t2a",b="sfss1200"
@SFSS1440-T2A = lass1440 %2,1,r="cm-super-t2a",b="sfss1440"
@SFSS1728-T2A = lass1728 %2,1,r="cm-super-t2a",b="sfss1728"
@SFSS2074-T2A = lass2074 %2,1,r="cm-super-t2a",b="sfss2074"
@SFSS2488-T2A = lass2488 %2,1,r="cm-super-t2a",b="sfss2488"
@SFSS2986-T2A = lass2986 %2,1,r="cm-super-t2a",b="sfss2986"
@SFSS3583-T2A = lass3583 %2,1,r="cm-super-t2a",b="sfss3583"
@SFSI0500-T2A = lasi0500 %2,1,r="cm-super-t2a",b="sfsi0500"
@SFSI0600-T2A = lasi0600 %2,1,r="cm-super-t2a",b="sfsi0600"
@SFSI0700-T2A = lasi0700 %2,1,r="cm-super-t2a",b="sfsi0700"
@SFSI0800-T2A = lasi0800 %2,1,r="cm-super-t2a",b="sfsi0800"
@SFSI0900-T2A = lasi0900 %2,1,r="cm-super-t2a",b="sfsi0900"
@SFSI1000-T2A = lasi1000 %2,1,r="cm-super-t2a",b="sfsi1000"
@SFSI1095-T2A = lasi1095 %2,1,r="cm-super-t2a",b="sfsi1095"
@SFSI1200-T2A = lasi1200 %2,1,r="cm-super-t2a",b="sfsi1200"
@SFSI1440-T2A = lasi1440 %2,1,r="cm-super-t2a",b="sfsi1440"
@SFSI1728-T2A = lasi1728 %2,1,r="cm-super-t2a",b="sfsi1728"
@SFSI2074-T2A = lasi2074 %2,1,r="cm-super-t2a",b="sfsi2074"
@SFSI2488-T2A = lasi2488 %2,1,r="cm-super-t2a",b="sfsi2488"
@SFSI2986-T2A = lasi2986 %2,1,r="cm-super-t2a",b="sfsi2986"
@SFSI3583-T2A = lasi3583 %2,1,r="cm-super-t2a",b="sfsi3583"
@SFSX0500-T2A = lasx0500 %2,1,r="cm-super-t2a",b="sfsx0500"
@SFSX0600-T2A = lasx0600 %2,1,r="cm-super-t2a",b="sfsx0600"
@SFSX0700-T2A = lasx0700 %2,1,r="cm-super-t2a",b="sfsx0700"
@SFSX0800-T2A = lasx0800 %2,1,r="cm-super-t2a",b="sfsx0800"
@SFSX0900-T2A = lasx0900 %2,1,r="cm-super-t2a",b="sfsx0900"
@SFSX1000-T2A = lasx1000 %2,1,r="cm-super-t2a",b="sfsx1000"
@SFSX1095-T2A = lasx1095 %2,1,r="cm-super-t2a",b="sfsx1095"
@SFSX1200-T2A = lasx1200 %2,1,r="cm-super-t2a",b="sfsx1200"
@SFSX1440-T2A = lasx1440 %2,1,r="cm-super-t2a",b="sfsx1440"
@SFSX1728-T2A = lasx1728 %2,1,r="cm-super-t2a",b="sfsx1728"
@SFSX2074-T2A = lasx2074 %2,1,r="cm-super-t2a",b="sfsx2074"
@SFSX2488-T2A = lasx2488 %2,1,r="cm-super-t2a",b="sfsx2488"
@SFSX2986-T2A = lasx2986 %2,1,r="cm-super-t2a",b="sfsx2986"
@SFSX3583-T2A = lasx3583 %2,1,r="cm-super-t2a",b="sfsx3583"
@SFSO0500-T2A = laso0500 %2,1,r="cm-super-t2a",b="sfso0500"
@SFSO0600-T2A = laso0600 %2,1,r="cm-super-t2a",b="sfso0600"
@SFSO0700-T2A = laso0700 %2,1,r="cm-super-t2a",b="sfso0700"
@SFSO0800-T2A = laso0800 %2,1,r="cm-super-t2a",b="sfso0800"
@SFSO0900-T2A = laso0900 %2,1,r="cm-super-t2a",b="sfso0900"
@SFSO1000-T2A = laso1000 %2,1,r="cm-super-t2a",b="sfso1000"
@SFSO1095-T2A = laso1095 %2,1,r="cm-super-t2a",b="sfso1095"
@SFSO1200-T2A = laso1200 %2,1,r="cm-super-t2a",b="sfso1200"
@SFSO1440-T2A = laso1440 %2,1,r="cm-super-t2a",b="sfso1440"
@SFSO1728-T2A = laso1728 %2,1,r="cm-super-t2a",b="sfso1728"
@SFSO2074-T2A = laso2074 %2,1,r="cm-super-t2a",b="sfso2074"
@SFSO2488-T2A = laso2488 %2,1,r="cm-super-t2a",b="sfso2488"
@SFSO2986-T2A = laso2986 %2,1,r="cm-super-t2a",b="sfso2986"
@SFSO3583-T2A = laso3583 %2,1,r="cm-super-t2a",b="sfso3583"
@SFTT0800-T2A = latt0800 %2,1,r="cm-super-t2a",b="sftt0800"
@SFTT0900-T2A = latt0900 %2,1,r="cm-super-t2a",b="sftt0900"
@SFTT1000-T2A = latt1000 %2,1,r="cm-super-t2a",b="sftt1000"
@SFTT1095-T2A = latt1095 %2,1,r="cm-super-t2a",b="sftt1095"
@SFTT1200-T2A = latt1200 %2,1,r="cm-super-t2a",b="sftt1200"
@SFTT1440-T2A = latt1440 %2,1,r="cm-super-t2a",b="sftt1440"
@SFTT1728-T2A = latt1728 %2,1,r="cm-super-t2a",b="sftt1728"
@SFTT2074-T2A = latt2074 %2,1,r="cm-super-t2a",b="sftt2074"
@SFTT2488-T2A = latt2488 %2,1,r="cm-super-t2a",b="sftt2488"
@SFTT2986-T2A = latt2986 %2,1,r="cm-super-t2a",b="sftt2986"
@SFTT3583-T2A = latt3583 %2,1,r="cm-super-t2a",b="sftt3583"
@SFST0800-T2A = last0800 %2,1,r="cm-super-t2a",b="sfst0800"
@SFST0900-T2A = last0900 %2,1,r="cm-super-t2a",b="sfst0900"
@SFST1000-T2A = last1000 %2,1,r="cm-super-t2a",b="sfst1000"
@SFST1095-T2A = last1095 %2,1,r="cm-super-t2a",b="sfst1095"
@SFST1200-T2A = last1200 %2,1,r="cm-super-t2a",b="sfst1200"
@SFST1440-T2A = last1440 %2,1,r="cm-super-t2a",b="sfst1440"
@SFST1728-T2A = last1728 %2,1,r="cm-super-t2a",b="sfst1728"
@SFST2074-T2A = last2074 %2,1,r="cm-super-t2a",b="sfst2074"
@SFST2488-T2A = last2488 %2,1,r="cm-super-t2a",b="sfst2488"
@SFST2986-T2A = last2986 %2,1,r="cm-super-t2a",b="sfst2986"
@SFST3583-T2A = last3583 %2,1,r="cm-super-t2a",b="sfst3583"
@SFIT0800-T2A = lait0800 %2,1,r="cm-super-t2a",b="sfit0800"
@SFIT0900-T2A = lait0900 %2,1,r="cm-super-t2a",b="sfit0900"
@SFIT1000-T2A = lait1000 %2,1,r="cm-super-t2a",b="sfit1000"
@SFIT1095-T2A = lait1095 %2,1,r="cm-super-t2a",b="sfit1095"
@SFIT1200-T2A = lait1200 %2,1,r="cm-super-t2a",b="sfit1200"
@SFIT1440-T2A = lait1440 %2,1,r="cm-super-t2a",b="sfit1440"
@SFIT1728-T2A = lait1728 %2,1,r="cm-super-t2a",b="sfit1728"
@SFIT2074-T2A = lait2074 %2,1,r="cm-super-t2a",b="sfit2074"
@SFIT2488-T2A = lait2488 %2,1,r="cm-super-t2a",b="sfit2488"
@SFIT2986-T2A = lait2986 %2,1,r="cm-super-t2a",b="sfit2488"
@SFIT3583-T2A = lait3583 %2,1,r="cm-super-t2a",b="sfit2488"
@SFTC0800-T2A = latc0800 %2,1,r="cm-super-t2a",b="sftc0800"
@SFTC0900-T2A = latc0900 %2,1,r="cm-super-t2a",b="sftc0900"
@SFTC1000-T2A = latc1000 %2,1,r="cm-super-t2a",b="sftc1000"
@SFTC1095-T2A = latc1095 %2,1,r="cm-super-t2a",b="sftc1095"
@SFTC1200-T2A = latc1200 %2,1,r="cm-super-t2a",b="sftc1200"
@SFTC1440-T2A = latc1440 %2,1,r="cm-super-t2a",b="sftc1440"
@SFTC1728-T2A = latc1728 %2,1,r="cm-super-t2a",b="sftc1728"
@SFTC2074-T2A = latc2074 %2,1,r="cm-super-t2a",b="sftc2074"
@SFTC2488-T2A = latc2488 %2,1,r="cm-super-t2a",b="sftc2488"
@SFTC2986-T2A = latc2986 %2,1,r="cm-super-t2a",b="sftc2986"
@SFTC3583-T2A = latc3583 %2,1,r="cm-super-t2a",b="sftc3583"
@SFVT0800-T2A = lavt0800 %2,1,r="cm-super-t2a",b="sfvt0800"
@SFVT0900-T2A = lavt0900 %2,1,r="cm-super-t2a",b="sfvt0900"
@SFVT1000-T2A = lavt1000 %2,1,r="cm-super-t2a",b="sfvt1000"
@SFVT1095-T2A = lavt1095 %2,1,r="cm-super-t2a",b="sfvt1095"
@SFVT1200-T2A = lavt1200 %2,1,r="cm-super-t2a",b="sfvt1200"
@SFVT1440-T2A = lavt1440 %2,1,r="cm-super-t2a",b="sfvt1440"
@SFVT1728-T2A = lavt1728 %2,1,r="cm-super-t2a",b="sfvt1728"
@SFVT2074-T2A = lavt2074 %2,1,r="cm-super-t2a",b="sfvt2074"
@SFVT2488-T2A = lavt2488 %2,1,r="cm-super-t2a",b="sfvt2488"
@SFVT2986-T2A = lavt2986 %2,1,r="cm-super-t2a",b="sfvt2986"
@SFVT3583-T2A = lavt3583 %2,1,r="cm-super-t2a",b="sfvt3583"
@SFVI0800-T2A = lavi0800 %2,1,r="cm-super-t2a",b="sfvi0800"
@SFVI0900-T2A = lavi0900 %2,1,r="cm-super-t2a",b="sfvi0900"
@SFVI1000-T2A = lavi1000 %2,1,r="cm-super-t2a",b="sfvi1000"
@SFVI1095-T2A = lavi1095 %2,1,r="cm-super-t2a",b="sfvi1095"
@SFVI1200-T2A = lavi1200 %2,1,r="cm-super-t2a",b="sfvi1200"
@SFVI1440-T2A = lavi1440 %2,1,r="cm-super-t2a",b="sfvi1440"
@SFVI1728-T2A = lavi1728 %2,1,r="cm-super-t2a",b="sfvi1728"
@SFVI2074-T2A = lavi2074 %2,1,r="cm-super-t2a",b="sfvi2074"
@SFVI2488-T2A = lavi2488 %2,1,r="cm-super-t2a",b="sfvi2488"
@SFVI2986-T2A = lavi2986 %2,1,r="cm-super-t2a",b="sfvi2986"
@SFVI3583-T2A = lavi3583 %2,1,r="cm-super-t2a",b="sfvi3583"
@SFDH0500-T2A = ladh0500 %2,1,r="cm-super-t2a",b="sfdh0500"
@SFDH0600-T2A = ladh0600 %2,1,r="cm-super-t2a",b="sfdh0600"
@SFDH0700-T2A = ladh0700 %2,1,r="cm-super-t2a",b="sfdh0700"
@SFDH0800-T2A = ladh0800 %2,1,r="cm-super-t2a",b="sfdh0800"
@SFDH0900-T2A = ladh0900 %2,1,r="cm-super-t2a",b="sfdh0900"
@SFDH1000-T2A = ladh1000 %2,1,r="cm-super-t2a",b="sfdh1000"
@SFDH1095-T2A = ladh1095 %2,1,r="cm-super-t2a",b="sfdh1095"
@SFDH1200-T2A = ladh1200 %2,1,r="cm-super-t2a",b="sfdh1200"
@SFDH1440-T2A = ladh1440 %2,1,r="cm-super-t2a",b="sfdh1440"
@SFDH1728-T2A = ladh1728 %2,1,r="cm-super-t2a",b="sfdh1728"
@SFDH2074-T2A = ladh2074 %2,1,r="cm-super-t2a",b="sfdh2074"
@SFDH2488-T2A = ladh2488 %2,1,r="cm-super-t2a",b="sfdh2488"
@SFDH2986-T2A = ladh2986 %2,1,r="cm-super-t2a",b="sfdh2986"
@SFDH3583-T2A = ladh3583 %2,1,r="cm-super-t2a",b="sfdh3583"
@SFFB0500-T2A = lafb0500 %2,1,r="cm-super-t2a",b="sffb0500"
@SFFB0600-T2A = lafb0600 %2,1,r="cm-super-t2a",b="sffb0600"
@SFFB0700-T2A = lafb0700 %2,1,r="cm-super-t2a",b="sffb0700"
@SFFB0800-T2A = lafb0800 %2,1,r="cm-super-t2a",b="sffb0800"
@SFFB0900-T2A = lafb0900 %2,1,r="cm-super-t2a",b="sffb0900"
@SFFB1000-T2A = lafb1000 %2,1,r="cm-super-t2a",b="sffb1000"
@SFFB1095-T2A = lafb1095 %2,1,r="cm-super-t2a",b="sffb1095"
@SFFB1200-T2A = lafb1200 %2,1,r="cm-super-t2a",b="sffb1200"
@SFFB1440-T2A = lafb1440 %2,1,r="cm-super-t2a",b="sffb1440"
@SFFB1728-T2A = lafb1728 %2,1,r="cm-super-t2a",b="sffb1728"
@SFFB2074-T2A = lafb2074 %2,1,r="cm-super-t2a",b="sffb2074"
@SFFB2488-T2A = lafb2488 %2,1,r="cm-super-t2a",b="sffb2074"
@SFFB2986-T2A = lafb2986 %2,1,r="cm-super-t2a",b="sffb2074"
@SFFB3583-T2A = lafb3583 %2,1,r="cm-super-t2a",b="sffb2074"
@SFFS0500-T2A = lafs0500 %2,1,r="cm-super-t2a",b="sffs0500"
@SFFS0600-T2A = lafs0600 %2,1,r="cm-super-t2a",b="sffs0600"
@SFFS0700-T2A = lafs0700 %2,1,r="cm-super-t2a",b="sffs0700"
@SFFS0800-T2A = lafs0800 %2,1,r="cm-super-t2a",b="sffs0800"
@SFFS0900-T2A = lafs0900 %2,1,r="cm-super-t2a",b="sffs0900"
@SFFS1000-T2A = lafs1000 %2,1,r="cm-super-t2a",b="sffs1000"
@SFFS1095-T2A = lafs1095 %2,1,r="cm-super-t2a",b="sffs1095"
@SFFS1200-T2A = lafs1200 %2,1,r="cm-super-t2a",b="sffs1200"
@SFFS1440-T2A = lafs1440 %2,1,r="cm-super-t2a",b="sffs1440"
@SFFS1728-T2A = lafs1728 %2,1,r="cm-super-t2a",b="sffs1728"
@SFFS2074-T2A = lafs2074 %2,1,r="cm-super-t2a",b="sffs2074"
@SFFS2488-T2A = lafs2488 %2,1,r="cm-super-t2a",b="sffs2074"
@SFFS2986-T2A = lafs2986 %2,1,r="cm-super-t2a",b="sffs2074"
@SFFS3583-T2A = lafs3583 %2,1,r="cm-super-t2a",b="sffs2074"
@SFFF0500-T2A = laff0500 %2,1,r="cm-super-t2a",b="sfff0900"
@SFFF0600-T2A = laff0600 %2,1,r="cm-super-t2a",b="sfff0900"
@SFFF0700-T2A = laff0700 %2,1,r="cm-super-t2a",b="sfff0900"
@SFFF0800-T2A = laff0800 %2,1,r="cm-super-t2a",b="sfff0900"
@SFFF0900-T2A = laff0900 %2,1,r="cm-super-t2a",b="sfff0900"
@SFFF1000-T2A = laff1000 %2,1,r="cm-super-t2a",b="sfff1000"
@SFFF1095-T2A = laff1095 %2,1,r="cm-super-t2a",b="sfff1095"
@SFFF1200-T2A = laff1200 %2,1,r="cm-super-t2a",b="sfff1200"
@SFFF1440-T2A = laff1440 %2,1,r="cm-super-t2a",b="sfff1440"
@SFFF1728-T2A = laff1728 %2,1,r="cm-super-t2a",b="sfff1440"
@SFFF2074-T2A = laff2074 %2,1,r="cm-super-t2a",b="sfff2488"
@SFFF2488-T2A = laff2488 %2,1,r="cm-super-t2a",b="sfff2488"
@SFFF2986-T2A = laff2986 %2,1,r="cm-super-t2a",b="sfff2488"
@SFFF3583-T2A = laff3583 %2,1,r="cm-super-t2a",b="sfff2488"
@SFFI0500-T2A = lafi0500 %2,1,r="cm-super-t2a",b="sffi0900"
@SFFI0600-T2A = lafi0600 %2,1,r="cm-super-t2a",b="sffi0900"
@SFFI0700-T2A = lafi0700 %2,1,r="cm-super-t2a",b="sffi0900"
@SFFI0800-T2A = lafi0800 %2,1,r="cm-super-t2a",b="sffi0900"
@SFFI0900-T2A = lafi0900 %2,1,r="cm-super-t2a",b="sffi0900"
@SFFI1000-T2A = lafi1000 %2,1,r="cm-super-t2a",b="sffi1000"
@SFFI1095-T2A = lafi1095 %2,1,r="cm-super-t2a",b="sffi1095"
@SFFI1200-T2A = lafi1200 %2,1,r="cm-super-t2a",b="sffi1200"
@SFFI1440-T2A = lafi1440 %2,1,r="cm-super-t2a",b="sffi1440"
@SFFI1728-T2A = lafi1728 %2,1,r="cm-super-t2a",b="sffi1728"
@SFFI2074-T2A = lafi2074 %2,1,r="cm-super-t2a",b="sffi2074"
@SFFI2488-T2A = lafi2488 %2,1,r="cm-super-t2a",b="sffi2074"
@SFFI2986-T2A = lafi2986 %2,1,r="cm-super-t2a",b="sffi2074"
@SFFI3583-T2A = lafi3583 %2,1,r="cm-super-t2a",b="sffi2074"
@SFLQ8-T2A = lalq8 %2,1,r="cm-super-t2a",b="sflq8"
@SFLI8-T2A = lali8 %2,1,r="cm-super-t2a",b="sfli8"
@SFLB8-T2A = lalb8 %2,1,r="cm-super-t2a",b="sflb8"
@SFLO8-T2A = lalo8 %2,1,r="cm-super-t2a",b="sflo8"
@SFLTT8-T2A = laltt8 %2,1,r="cm-super-t2a",b="sfltt8"
@ISFLQ8-T2A = ilalq8 %2,1,r="cm-super-t2a",b="isflq8"
@ISFLI8-T2A = ilali8 %2,1,r="cm-super-t2a",b="isfli8"
@ISFLB8-T2A = ilalb8 %2,1,r="cm-super-t2a",b="isflb8"
@ISFLO8-T2A = ilalo8 %2,1,r="cm-super-t2a",b="isflo8"
@ISFLTT8-T2A = ilaltt8 %2,1,r="cm-super-t2a",b="isfltt8"
@SFSQ8-T2A = lasq8 %2,1,r="cm-super-t2a",b="sfsq8"
@SFQI8-T2A = laqi8 %2,1,r="cm-super-t2a",b="sfqi8"
@SFSSDC10-T2A = lassdc10 %2,1,r="cm-super-t2a",b="sfssdc10"
@SFORM5-T2A = laorm5 %2,1,r="cm-super-t2a",b="sform5"
@SFORM6-T2A = laorm6 %2,1,r="cm-super-t2a",b="sform6"
@SFORM7-T2A = laorm7 %2,1,r="cm-super-t2a",b="sform7"
@SFORM8-T2A = laorm8 %2,1,r="cm-super-t2a",b="sform8"
@SFORM9-T2A = laorm9 %2,1,r="cm-super-t2a",b="sform9"
@SFORM10-T2A = laorm10 %2,1,r="cm-super-t2a",b="sform10"
@SFOSL5-T2A = laosl5 %2,1,r="cm-super-t2a",b="sfosl5"
@SFOSL6-T2A = laosl6 %2,1,r="cm-super-t2a",b="sfosl6"
@SFOSL7-T2A = laosl7 %2,1,r="cm-super-t2a",b="sfosl7"
@SFOSL8-T2A = laosl8 %2,1,r="cm-super-t2a",b="sfosl8"
@SFOSL9-T2A = laosl9 %2,1,r="cm-super-t2a",b="sfosl9"
@SFOSL10-T2A = laosl10 %2,1,r="cm-super-t2a",b="sfosl10"
@SFOTI10-T2A = laoti10 %2,1,r="cm-super-t2a",b="sfoti10"
@SFOCC10-T2A = laocc10 %2,1,r="cm-super-t2a",b="sfocc10"
@SFBMR8-T2A = labmr8 %2,1,r="cm-super-t2a",b="sfbmr8"
@SFBMR9-T2A = labmr9 %2,1,r="cm-super-t2a",b="sfbmr9"
@SFBMR10-T2A = labmr10 %2,1,r="cm-super-t2a",b="sfbmr10"
@SFBMR17-T2A = labmr17 %2,1,r="cm-super-t2a",b="sfbmr17"
@SFBMO8-T2A = labmo8 %2,1,r="cm-super-t2a",b="sfbmo8"
@SFBMO9-T2A = labmo9 %2,1,r="cm-super-t2a",b="sfbmo9"
@SFBMO10-T2A = labmo10 %2,1,r="cm-super-t2a",b="sfbmo10"
@SFBMO17-T2A = labmo17 %2,1,r="cm-super-t2a",b="sfbmo17"
@SFBSR8-T2A = labsr8 %2,1,r="cm-super-t2a",b="sfbsr8"
@SFBSR9-T2A = labsr9 %2,1,r="cm-super-t2a",b="sfbsr9"
@SFBSR10-T2A = labsr10 %2,1,r="cm-super-t2a",b="sfbsr10"
@SFBSR17-T2A = labsr17 %2,1,r="cm-super-t2a",b="sfbsr17"
@SFBSO8-T2A = labso8 %2,1,r="cm-super-t2a",b="sfbso8"
@SFBSO9-T2A = labso9 %2,1,r="cm-super-t2a",b="sfbso9"
@SFBSO10-T2A = labso10 %2,1,r="cm-super-t2a",b="sfbso10"
@SFBSO17-T2A = labso17 %2,1,r="cm-super-t2a",b="sfbso17"
@SFBBX10-T2A = labbx10 %2,1,r="cm-super-t2a",b="sfbbx10"
@SFBTL10-T2A = labtl10 %2,1,r="cm-super-t2a",b="sfbtl10"
@SFBTO10-T2A = labto10 %2,1,r="cm-super-t2a",b="sfbto10"
