%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500-X2 = rxrm0500 %2,1,r="cm-super-x2",b="sfrm0500"
@SFRM0600-X2 = rxrm0600 %2,1,r="cm-super-x2",b="sfrm0600"
@SFRM0700-X2 = rxrm0700 %2,1,r="cm-super-x2",b="sfrm0700"
@SFRM0800-X2 = rxrm0800 %2,1,r="cm-super-x2",b="sfrm0800"
@SFRM0900-X2 = rxrm0900 %2,1,r="cm-super-x2",b="sfrm0900"
@SFRM1000-X2 = rxrm1000 %2,1,r="cm-super-x2",b="sfrm1000"
@SFRM1095-X2 = rxrm1095 %2,1,r="cm-super-x2",b="sfrm1095"
@SFRM1200-X2 = rxrm1200 %2,1,r="cm-super-x2",b="sfrm1200"
@SFRM1440-X2 = rxrm1440 %2,1,r="cm-super-x2",b="sfrm1440"
@SFRM1728-X2 = rxrm1728 %2,1,r="cm-super-x2",b="sfrm1728"
@SFRM2074-X2 = rxrm2074 %2,1,r="cm-super-x2",b="sfrm2074"
@SFRM2488-X2 = rxrm2488 %2,1,r="cm-super-x2",b="sfrm2488"
@SFRM2986-X2 = rxrm2986 %2,1,r="cm-super-x2",b="sfrm2986"
@SFRM3583-X2 = rxrm3583 %2,1,r="cm-super-x2",b="sfrm3583"
@SFSL0500-X2 = rxsl0500 %2,1,r="cm-super-x2",b="sfsl0500"
@SFSL0600-X2 = rxsl0600 %2,1,r="cm-super-x2",b="sfsl0600"
@SFSL0700-X2 = rxsl0700 %2,1,r="cm-super-x2",b="sfsl0700"
@SFSL0800-X2 = rxsl0800 %2,1,r="cm-super-x2",b="sfsl0800"
@SFSL0900-X2 = rxsl0900 %2,1,r="cm-super-x2",b="sfsl0900"
@SFSL1000-X2 = rxsl1000 %2,1,r="cm-super-x2",b="sfsl1000"
@SFSL1095-X2 = rxsl1095 %2,1,r="cm-super-x2",b="sfsl1095"
@SFSL1200-X2 = rxsl1200 %2,1,r="cm-super-x2",b="sfsl1200"
@SFSL1440-X2 = rxsl1440 %2,1,r="cm-super-x2",b="sfsl1440"
@SFSL1728-X2 = rxsl1728 %2,1,r="cm-super-x2",b="sfsl1728"
@SFSL2074-X2 = rxsl2074 %2,1,r="cm-super-x2",b="sfsl2074"
@SFSL2488-X2 = rxsl2488 %2,1,r="cm-super-x2",b="sfsl2488"
@SFSL2986-X2 = rxsl2986 %2,1,r="cm-super-x2",b="sfsl2986"
@SFSL3583-X2 = rxsl3583 %2,1,r="cm-super-x2",b="sfsl3583"
@SFTI0500-X2 = rxti0500 %2,1,r="cm-super-x2",b="sfti0500"
@SFTI0600-X2 = rxti0600 %2,1,r="cm-super-x2",b="sfti0600"
@SFTI0700-X2 = rxti0700 %2,1,r="cm-super-x2",b="sfti0700"
@SFTI0800-X2 = rxti0800 %2,1,r="cm-super-x2",b="sfti0800"
@SFTI0900-X2 = rxti0900 %2,1,r="cm-super-x2",b="sfti0900"
@SFTI1000-X2 = rxti1000 %2,1,r="cm-super-x2",b="sfti1000"
@SFTI1095-X2 = rxti1095 %2,1,r="cm-super-x2",b="sfti1095"
@SFTI1200-X2 = rxti1200 %2,1,r="cm-super-x2",b="sfti1200"
@SFTI1440-X2 = rxti1440 %2,1,r="cm-super-x2",b="sfti1440"
@SFTI1728-X2 = rxti1728 %2,1,r="cm-super-x2",b="sfti1728"
@SFTI2074-X2 = rxti2074 %2,1,r="cm-super-x2",b="sfti2074"
@SFTI2488-X2 = rxti2488 %2,1,r="cm-super-x2",b="sfti2488"
@SFTI2986-X2 = rxti2986 %2,1,r="cm-super-x2",b="sfti2986"
@SFTI3583-X2 = rxti3583 %2,1,r="cm-super-x2",b="sfti3583"
@SFCC0500-X2 = rxcc0500 %2,1,r="cm-super-x2",b="sfcc0500"
@SFCC0600-X2 = rxcc0600 %2,1,r="cm-super-x2",b="sfcc0600"
@SFCC0700-X2 = rxcc0700 %2,1,r="cm-super-x2",b="sfcc0700"
@SFCC0800-X2 = rxcc0800 %2,1,r="cm-super-x2",b="sfcc0800"
@SFCC0900-X2 = rxcc0900 %2,1,r="cm-super-x2",b="sfcc0900"
@SFCC1000-X2 = rxcc1000 %2,1,r="cm-super-x2",b="sfcc1000"
@SFCC1095-X2 = rxcc1095 %2,1,r="cm-super-x2",b="sfcc1095"
@SFCC1200-X2 = rxcc1200 %2,1,r="cm-super-x2",b="sfcc1200"
@SFCC1440-X2 = rxcc1440 %2,1,r="cm-super-x2",b="sfcc1440"
@SFCC1728-X2 = rxcc1728 %2,1,r="cm-super-x2",b="sfcc1728"
@SFCC2074-X2 = rxcc2074 %2,1,r="cm-super-x2",b="sfcc2074"
@SFCC2488-X2 = rxcc2488 %2,1,r="cm-super-x2",b="sfcc2488"
@SFCC2986-X2 = rxcc2986 %2,1,r="cm-super-x2",b="sfcc2986"
@SFCC3583-X2 = rxcc3583 %2,1,r="cm-super-x2",b="sfcc3583"
@SFUI0500-X2 = rxui0500 %2,1,r="cm-super-x2",b="sfui0500"
@SFUI0600-X2 = rxui0600 %2,1,r="cm-super-x2",b="sfui0600"
@SFUI0700-X2 = rxui0700 %2,1,r="cm-super-x2",b="sfui0700"
@SFUI0800-X2 = rxui0800 %2,1,r="cm-super-x2",b="sfui0800"
@SFUI0900-X2 = rxui0900 %2,1,r="cm-super-x2",b="sfui0900"
@SFUI1000-X2 = rxui1000 %2,1,r="cm-super-x2",b="sfui1000"
@SFUI1095-X2 = rxui1095 %2,1,r="cm-super-x2",b="sfui1095"
@SFUI1200-X2 = rxui1200 %2,1,r="cm-super-x2",b="sfui1200"
@SFUI1440-X2 = rxui1440 %2,1,r="cm-super-x2",b="sfui1440"
@SFUI1728-X2 = rxui1728 %2,1,r="cm-super-x2",b="sfui1728"
@SFUI2074-X2 = rxui2074 %2,1,r="cm-super-x2",b="sfui2074"
@SFUI2488-X2 = rxui2488 %2,1,r="cm-super-x2",b="sfui2488"
@SFUI2986-X2 = rxui2986 %2,1,r="cm-super-x2",b="sfui2986"
@SFUI3583-X2 = rxui3583 %2,1,r="cm-super-x2",b="sfui3583"
@SFSC0500-X2 = rxsc0500 %2,1,r="cm-super-x2",b="sfsc0500"
@SFSC0600-X2 = rxsc0600 %2,1,r="cm-super-x2",b="sfsc0600"
@SFSC0700-X2 = rxsc0700 %2,1,r="cm-super-x2",b="sfsc0700"
@SFSC0800-X2 = rxsc0800 %2,1,r="cm-super-x2",b="sfsc0800"
@SFSC0900-X2 = rxsc0900 %2,1,r="cm-super-x2",b="sfsc0900"
@SFSC1000-X2 = rxsc1000 %2,1,r="cm-super-x2",b="sfsc1000"
@SFSC1095-X2 = rxsc1095 %2,1,r="cm-super-x2",b="sfsc1095"
@SFSC1200-X2 = rxsc1200 %2,1,r="cm-super-x2",b="sfsc1200"
@SFSC1440-X2 = rxsc1440 %2,1,r="cm-super-x2",b="sfsc1440"
@SFSC1728-X2 = rxsc1728 %2,1,r="cm-super-x2",b="sfsc1728"
@SFSC2074-X2 = rxsc2074 %2,1,r="cm-super-x2",b="sfsc2074"
@SFSC2488-X2 = rxsc2488 %2,1,r="cm-super-x2",b="sfsc2488"
@SFSC2986-X2 = rxsc2986 %2,1,r="cm-super-x2",b="sfsc2986"
@SFSC3583-X2 = rxsc3583 %2,1,r="cm-super-x2",b="sfsc3583"
@SFCI0500-X2 = rxci0500 %2,1,r="cm-super-x2",b="sfci0500"
@SFCI0600-X2 = rxci0600 %2,1,r="cm-super-x2",b="sfci0600"
@SFCI0700-X2 = rxci0700 %2,1,r="cm-super-x2",b="sfci0700"
@SFCI0800-X2 = rxci0800 %2,1,r="cm-super-x2",b="sfci0800"
@SFCI0900-X2 = rxci0900 %2,1,r="cm-super-x2",b="sfci0900"
@SFCI1000-X2 = rxci1000 %2,1,r="cm-super-x2",b="sfci1000"
@SFCI1095-X2 = rxci1095 %2,1,r="cm-super-x2",b="sfci1095"
@SFCI1200-X2 = rxci1200 %2,1,r="cm-super-x2",b="sfci1200"
@SFCI1440-X2 = rxci1440 %2,1,r="cm-super-x2",b="sfci1440"
@SFCI1728-X2 = rxci1728 %2,1,r="cm-super-x2",b="sfci1728"
@SFCI2074-X2 = rxci2074 %2,1,r="cm-super-x2",b="sfci2074"
@SFCI2488-X2 = rxci2488 %2,1,r="cm-super-x2",b="sfci2488"
@SFCI2986-X2 = rxci2986 %2,1,r="cm-super-x2",b="sfci2986"
@SFCI3583-X2 = rxci3583 %2,1,r="cm-super-x2",b="sfci3583"
@SFBX0500-X2 = rxbx0500 %2,1,r="cm-super-x2",b="sfbx0500"
@SFBX0600-X2 = rxbx0600 %2,1,r="cm-super-x2",b="sfbx0600"
@SFBX0700-X2 = rxbx0700 %2,1,r="cm-super-x2",b="sfbx0700"
@SFBX0800-X2 = rxbx0800 %2,1,r="cm-super-x2",b="sfbx0800"
@SFBX0900-X2 = rxbx0900 %2,1,r="cm-super-x2",b="sfbx0900"
@SFBX1000-X2 = rxbx1000 %2,1,r="cm-super-x2",b="sfbx1000"
@SFBX1095-X2 = rxbx1095 %2,1,r="cm-super-x2",b="sfbx1095"
@SFBX1200-X2 = rxbx1200 %2,1,r="cm-super-x2",b="sfbx1200"
@SFBX1440-X2 = rxbx1440 %2,1,r="cm-super-x2",b="sfbx1440"
@SFBX1728-X2 = rxbx1728 %2,1,r="cm-super-x2",b="sfbx1728"
@SFBX2074-X2 = rxbx2074 %2,1,r="cm-super-x2",b="sfbx2074"
@SFBX2488-X2 = rxbx2488 %2,1,r="cm-super-x2",b="sfbx2488"
@SFBX2986-X2 = rxbx2986 %2,1,r="cm-super-x2",b="sfbx2986"
@SFBX3583-X2 = rxbx3583 %2,1,r="cm-super-x2",b="sfbx3583"
@SFBL0500-X2 = rxbl0500 %2,1,r="cm-super-x2",b="sfbl0500"
@SFBL0600-X2 = rxbl0600 %2,1,r="cm-super-x2",b="sfbl0600"
@SFBL0700-X2 = rxbl0700 %2,1,r="cm-super-x2",b="sfbl0700"
@SFBL0800-X2 = rxbl0800 %2,1,r="cm-super-x2",b="sfbl0800"
@SFBL0900-X2 = rxbl0900 %2,1,r="cm-super-x2",b="sfbl0900"
@SFBL1000-X2 = rxbl1000 %2,1,r="cm-super-x2",b="sfbl1000"
@SFBL1095-X2 = rxbl1095 %2,1,r="cm-super-x2",b="sfbl1095"
@SFBL1200-X2 = rxbl1200 %2,1,r="cm-super-x2",b="sfbl1200"
@SFBL1440-X2 = rxbl1440 %2,1,r="cm-super-x2",b="sfbl1440"
@SFBL1728-X2 = rxbl1728 %2,1,r="cm-super-x2",b="sfbl1728"
@SFBL2074-X2 = rxbl2074 %2,1,r="cm-super-x2",b="sfbl2074"
@SFBL2488-X2 = rxbl2488 %2,1,r="cm-super-x2",b="sfbl2488"
@SFBL2986-X2 = rxbl2986 %2,1,r="cm-super-x2",b="sfbl2986"
@SFBL3583-X2 = rxbl3583 %2,1,r="cm-super-x2",b="sfbl3583"
@SFBI0500-X2 = rxbi0500 %2,1,r="cm-super-x2",b="sfbi0500"
@SFBI0600-X2 = rxbi0600 %2,1,r="cm-super-x2",b="sfbi0600"
@SFBI0700-X2 = rxbi0700 %2,1,r="cm-super-x2",b="sfbi0700"
@SFBI0800-X2 = rxbi0800 %2,1,r="cm-super-x2",b="sfbi0800"
@SFBI0900-X2 = rxbi0900 %2,1,r="cm-super-x2",b="sfbi0900"
@SFBI1000-X2 = rxbi1000 %2,1,r="cm-super-x2",b="sfbi1000"
@SFBI1095-X2 = rxbi1095 %2,1,r="cm-super-x2",b="sfbi1095"
@SFBI1200-X2 = rxbi1200 %2,1,r="cm-super-x2",b="sfbi1200"
@SFBI1440-X2 = rxbi1440 %2,1,r="cm-super-x2",b="sfbi1440"
@SFBI1728-X2 = rxbi1728 %2,1,r="cm-super-x2",b="sfbi1728"
@SFBI2074-X2 = rxbi2074 %2,1,r="cm-super-x2",b="sfbi2074"
@SFBI2488-X2 = rxbi2488 %2,1,r="cm-super-x2",b="sfbi2488"
@SFBI2986-X2 = rxbi2986 %2,1,r="cm-super-x2",b="sfbi2986"
@SFBI3583-X2 = rxbi3583 %2,1,r="cm-super-x2",b="sfbi3583"
@SFXC0500-X2 = rxxc0500 %2,1,r="cm-super-x2",b="sfxc0500"
@SFXC0600-X2 = rxxc0600 %2,1,r="cm-super-x2",b="sfxc0600"
@SFXC0700-X2 = rxxc0700 %2,1,r="cm-super-x2",b="sfxc0700"
@SFXC0800-X2 = rxxc0800 %2,1,r="cm-super-x2",b="sfxc0800"
@SFXC0900-X2 = rxxc0900 %2,1,r="cm-super-x2",b="sfxc0900"
@SFXC1000-X2 = rxxc1000 %2,1,r="cm-super-x2",b="sfxc1000"
@SFXC1095-X2 = rxxc1095 %2,1,r="cm-super-x2",b="sfxc1095"
@SFXC1200-X2 = rxxc1200 %2,1,r="cm-super-x2",b="sfxc1200"
@SFXC1440-X2 = rxxc1440 %2,1,r="cm-super-x2",b="sfxc1440"
@SFXC1728-X2 = rxxc1728 %2,1,r="cm-super-x2",b="sfxc1728"
@SFXC2074-X2 = rxxc2074 %2,1,r="cm-super-x2",b="sfxc2074"
@SFXC2488-X2 = rxxc2488 %2,1,r="cm-super-x2",b="sfxc2488"
@SFXC2986-X2 = rxxc2986 %2,1,r="cm-super-x2",b="sfxc2986"
@SFXC3583-X2 = rxxc3583 %2,1,r="cm-super-x2",b="sfxc3583"
@SFOC0500-X2 = rxoc0500 %2,1,r="cm-super-x2",b="sfoc0500"
@SFOC0600-X2 = rxoc0600 %2,1,r="cm-super-x2",b="sfoc0600"
@SFOC0700-X2 = rxoc0700 %2,1,r="cm-super-x2",b="sfoc0700"
@SFOC0800-X2 = rxoc0800 %2,1,r="cm-super-x2",b="sfoc0800"
@SFOC0900-X2 = rxoc0900 %2,1,r="cm-super-x2",b="sfoc0900"
@SFOC1000-X2 = rxoc1000 %2,1,r="cm-super-x2",b="sfoc1000"
@SFOC1095-X2 = rxoc1095 %2,1,r="cm-super-x2",b="sfoc1095"
@SFOC1200-X2 = rxoc1200 %2,1,r="cm-super-x2",b="sfoc1200"
@SFOC1440-X2 = rxoc1440 %2,1,r="cm-super-x2",b="sfoc1440"
@SFOC1728-X2 = rxoc1728 %2,1,r="cm-super-x2",b="sfoc1728"
@SFOC2074-X2 = rxoc2074 %2,1,r="cm-super-x2",b="sfoc2074"
@SFOC2488-X2 = rxoc2488 %2,1,r="cm-super-x2",b="sfoc2488"
@SFOC2986-X2 = rxoc2986 %2,1,r="cm-super-x2",b="sfoc2986"
@SFOC3583-X2 = rxoc3583 %2,1,r="cm-super-x2",b="sfoc3583"
@SFRB0500-X2 = rxrb0500 %2,1,r="cm-super-x2",b="sfrb0500"
@SFRB0600-X2 = rxrb0600 %2,1,r="cm-super-x2",b="sfrb0600"
@SFRB0700-X2 = rxrb0700 %2,1,r="cm-super-x2",b="sfrb0700"
@SFRB0800-X2 = rxrb0800 %2,1,r="cm-super-x2",b="sfrb0800"
@SFRB0900-X2 = rxrb0900 %2,1,r="cm-super-x2",b="sfrb0900"
@SFRB1000-X2 = rxrb1000 %2,1,r="cm-super-x2",b="sfrb1000"
@SFRB1095-X2 = rxrb1095 %2,1,r="cm-super-x2",b="sfrb1095"
@SFRB1200-X2 = rxrb1200 %2,1,r="cm-super-x2",b="sfrb1200"
@SFRB1440-X2 = rxrb1440 %2,1,r="cm-super-x2",b="sfrb1440"
@SFRB1728-X2 = rxrb1728 %2,1,r="cm-super-x2",b="sfrb1728"
@SFRB2074-X2 = rxrb2074 %2,1,r="cm-super-x2",b="sfrb2074"
@SFRB2488-X2 = rxrb2488 %2,1,r="cm-super-x2",b="sfrb2488"
@SFRB2986-X2 = rxrb2986 %2,1,r="cm-super-x2",b="sfrb2986"
@SFRB3583-X2 = rxrb3583 %2,1,r="cm-super-x2",b="sfrb3583"
@SFBM0500-X2 = rxbm0500 %2,1,r="cm-super-x2",b="sfbm0500"
@SFBM0600-X2 = rxbm0600 %2,1,r="cm-super-x2",b="sfbm0700"
@SFBM0700-X2 = rxbm0700 %2,1,r="cm-super-x2",b="sfbm0700"
@SFBM0800-X2 = rxbm0800 %2,1,r="cm-super-x2",b="sfbm0900"
@SFBM0900-X2 = rxbm0900 %2,1,r="cm-super-x2",b="sfbm0900"
@SFBM1000-X2 = rxbm1000 %2,1,r="cm-super-x2",b="sfbm1000"
@SFBM1095-X2 = rxbm1095 %2,1,r="cm-super-x2",b="sfbm1095"
@SFBM1200-X2 = rxbm1200 %2,1,r="cm-super-x2",b="sfbm1200"
@SFBM1440-X2 = rxbm1440 %2,1,r="cm-super-x2",b="sfbm1440"
@SFBM1728-X2 = rxbm1728 %2,1,r="cm-super-x2",b="sfbm1728"
@SFBM2074-X2 = rxbm2074 %2,1,r="cm-super-x2",b="sfbm2074"
@SFBM2488-X2 = rxbm2488 %2,1,r="cm-super-x2",b="sfbm2488"
@SFBM2986-X2 = rxbm2986 %2,1,r="cm-super-x2",b="sfbm2986"
@SFBM3583-X2 = rxbm3583 %2,1,r="cm-super-x2",b="sfbm3583"
@SFSS0500-X2 = rxss0500 %2,1,r="cm-super-x2",b="sfss0500"
@SFSS0600-X2 = rxss0600 %2,1,r="cm-super-x2",b="sfss0600"
@SFSS0700-X2 = rxss0700 %2,1,r="cm-super-x2",b="sfss0700"
@SFSS0800-X2 = rxss0800 %2,1,r="cm-super-x2",b="sfss0800"
@SFSS0900-X2 = rxss0900 %2,1,r="cm-super-x2",b="sfss0900"
@SFSS1000-X2 = rxss1000 %2,1,r="cm-super-x2",b="sfss1000"
@SFSS1095-X2 = rxss1095 %2,1,r="cm-super-x2",b="sfss1095"
@SFSS1200-X2 = rxss1200 %2,1,r="cm-super-x2",b="sfss1200"
@SFSS1440-X2 = rxss1440 %2,1,r="cm-super-x2",b="sfss1440"
@SFSS1728-X2 = rxss1728 %2,1,r="cm-super-x2",b="sfss1728"
@SFSS2074-X2 = rxss2074 %2,1,r="cm-super-x2",b="sfss2074"
@SFSS2488-X2 = rxss2488 %2,1,r="cm-super-x2",b="sfss2488"
@SFSS2986-X2 = rxss2986 %2,1,r="cm-super-x2",b="sfss2986"
@SFSS3583-X2 = rxss3583 %2,1,r="cm-super-x2",b="sfss3583"
@SFSI0500-X2 = rxsi0500 %2,1,r="cm-super-x2",b="sfsi0500"
@SFSI0600-X2 = rxsi0600 %2,1,r="cm-super-x2",b="sfsi0600"
@SFSI0700-X2 = rxsi0700 %2,1,r="cm-super-x2",b="sfsi0700"
@SFSI0800-X2 = rxsi0800 %2,1,r="cm-super-x2",b="sfsi0800"
@SFSI0900-X2 = rxsi0900 %2,1,r="cm-super-x2",b="sfsi0900"
@SFSI1000-X2 = rxsi1000 %2,1,r="cm-super-x2",b="sfsi1000"
@SFSI1095-X2 = rxsi1095 %2,1,r="cm-super-x2",b="sfsi1095"
@SFSI1200-X2 = rxsi1200 %2,1,r="cm-super-x2",b="sfsi1200"
@SFSI1440-X2 = rxsi1440 %2,1,r="cm-super-x2",b="sfsi1440"
@SFSI1728-X2 = rxsi1728 %2,1,r="cm-super-x2",b="sfsi1728"
@SFSI2074-X2 = rxsi2074 %2,1,r="cm-super-x2",b="sfsi2074"
@SFSI2488-X2 = rxsi2488 %2,1,r="cm-super-x2",b="sfsi2488"
@SFSI2986-X2 = rxsi2986 %2,1,r="cm-super-x2",b="sfsi2986"
@SFSI3583-X2 = rxsi3583 %2,1,r="cm-super-x2",b="sfsi3583"
@SFSX0500-X2 = rxsx0500 %2,1,r="cm-super-x2",b="sfsx0500"
@SFSX0600-X2 = rxsx0600 %2,1,r="cm-super-x2",b="sfsx0600"
@SFSX0700-X2 = rxsx0700 %2,1,r="cm-super-x2",b="sfsx0700"
@SFSX0800-X2 = rxsx0800 %2,1,r="cm-super-x2",b="sfsx0800"
@SFSX0900-X2 = rxsx0900 %2,1,r="cm-super-x2",b="sfsx0900"
@SFSX1000-X2 = rxsx1000 %2,1,r="cm-super-x2",b="sfsx1000"
@SFSX1095-X2 = rxsx1095 %2,1,r="cm-super-x2",b="sfsx1095"
@SFSX1200-X2 = rxsx1200 %2,1,r="cm-super-x2",b="sfsx1200"
@SFSX1440-X2 = rxsx1440 %2,1,r="cm-super-x2",b="sfsx1440"
@SFSX1728-X2 = rxsx1728 %2,1,r="cm-super-x2",b="sfsx1728"
@SFSX2074-X2 = rxsx2074 %2,1,r="cm-super-x2",b="sfsx2074"
@SFSX2488-X2 = rxsx2488 %2,1,r="cm-super-x2",b="sfsx2488"
@SFSX2986-X2 = rxsx2986 %2,1,r="cm-super-x2",b="sfsx2986"
@SFSX3583-X2 = rxsx3583 %2,1,r="cm-super-x2",b="sfsx3583"
@SFSO0500-X2 = rxso0500 %2,1,r="cm-super-x2",b="sfso0500"
@SFSO0600-X2 = rxso0600 %2,1,r="cm-super-x2",b="sfso0600"
@SFSO0700-X2 = rxso0700 %2,1,r="cm-super-x2",b="sfso0700"
@SFSO0800-X2 = rxso0800 %2,1,r="cm-super-x2",b="sfso0800"
@SFSO0900-X2 = rxso0900 %2,1,r="cm-super-x2",b="sfso0900"
@SFSO1000-X2 = rxso1000 %2,1,r="cm-super-x2",b="sfso1000"
@SFSO1095-X2 = rxso1095 %2,1,r="cm-super-x2",b="sfso1095"
@SFSO1200-X2 = rxso1200 %2,1,r="cm-super-x2",b="sfso1200"
@SFSO1440-X2 = rxso1440 %2,1,r="cm-super-x2",b="sfso1440"
@SFSO1728-X2 = rxso1728 %2,1,r="cm-super-x2",b="sfso1728"
@SFSO2074-X2 = rxso2074 %2,1,r="cm-super-x2",b="sfso2074"
@SFSO2488-X2 = rxso2488 %2,1,r="cm-super-x2",b="sfso2488"
@SFSO2986-X2 = rxso2986 %2,1,r="cm-super-x2",b="sfso2986"
@SFSO3583-X2 = rxso3583 %2,1,r="cm-super-x2",b="sfso3583"
@SFTT0800-X2 = rxtt0800 %2,1,r="cm-super-x2",b="sftt0800"
@SFTT0900-X2 = rxtt0900 %2,1,r="cm-super-x2",b="sftt0900"
@SFTT1000-X2 = rxtt1000 %2,1,r="cm-super-x2",b="sftt1000"
@SFTT1095-X2 = rxtt1095 %2,1,r="cm-super-x2",b="sftt1095"
@SFTT1200-X2 = rxtt1200 %2,1,r="cm-super-x2",b="sftt1200"
@SFTT1440-X2 = rxtt1440 %2,1,r="cm-super-x2",b="sftt1440"
@SFTT1728-X2 = rxtt1728 %2,1,r="cm-super-x2",b="sftt1728"
@SFTT2074-X2 = rxtt2074 %2,1,r="cm-super-x2",b="sftt2074"
@SFTT2488-X2 = rxtt2488 %2,1,r="cm-super-x2",b="sftt2488"
@SFTT2986-X2 = rxtt2986 %2,1,r="cm-super-x2",b="sftt2986"
@SFTT3583-X2 = rxtt3583 %2,1,r="cm-super-x2",b="sftt3583"
@SFST0800-X2 = rxst0800 %2,1,r="cm-super-x2",b="sfst0800"
@SFST0900-X2 = rxst0900 %2,1,r="cm-super-x2",b="sfst0900"
@SFST1000-X2 = rxst1000 %2,1,r="cm-super-x2",b="sfst1000"
@SFST1095-X2 = rxst1095 %2,1,r="cm-super-x2",b="sfst1095"
@SFST1200-X2 = rxst1200 %2,1,r="cm-super-x2",b="sfst1200"
@SFST1440-X2 = rxst1440 %2,1,r="cm-super-x2",b="sfst1440"
@SFST1728-X2 = rxst1728 %2,1,r="cm-super-x2",b="sfst1728"
@SFST2074-X2 = rxst2074 %2,1,r="cm-super-x2",b="sfst2074"
@SFST2488-X2 = rxst2488 %2,1,r="cm-super-x2",b="sfst2488"
@SFST2986-X2 = rxst2986 %2,1,r="cm-super-x2",b="sfst2986"
@SFST3583-X2 = rxst3583 %2,1,r="cm-super-x2",b="sfst3583"
@SFIT0800-X2 = rxit0800 %2,1,r="cm-super-x2",b="sfit0800"
@SFIT0900-X2 = rxit0900 %2,1,r="cm-super-x2",b="sfit0900"
@SFIT1000-X2 = rxit1000 %2,1,r="cm-super-x2",b="sfit1000"
@SFIT1095-X2 = rxit1095 %2,1,r="cm-super-x2",b="sfit1095"
@SFIT1200-X2 = rxit1200 %2,1,r="cm-super-x2",b="sfit1200"
@SFIT1440-X2 = rxit1440 %2,1,r="cm-super-x2",b="sfit1440"
@SFIT1728-X2 = rxit1728 %2,1,r="cm-super-x2",b="sfit1728"
@SFIT2074-X2 = rxit2074 %2,1,r="cm-super-x2",b="sfit2074"
@SFIT2488-X2 = rxit2488 %2,1,r="cm-super-x2",b="sfit2488"
@SFIT2986-X2 = rxit2986 %2,1,r="cm-super-x2",b="sfit2488"
@SFIT3583-X2 = rxit3583 %2,1,r="cm-super-x2",b="sfit2488"
@SFTC0800-X2 = rxtc0800 %2,1,r="cm-super-x2",b="sftc0800"
@SFTC0900-X2 = rxtc0900 %2,1,r="cm-super-x2",b="sftc0900"
@SFTC1000-X2 = rxtc1000 %2,1,r="cm-super-x2",b="sftc1000"
@SFTC1095-X2 = rxtc1095 %2,1,r="cm-super-x2",b="sftc1095"
@SFTC1200-X2 = rxtc1200 %2,1,r="cm-super-x2",b="sftc1200"
@SFTC1440-X2 = rxtc1440 %2,1,r="cm-super-x2",b="sftc1440"
@SFTC1728-X2 = rxtc1728 %2,1,r="cm-super-x2",b="sftc1728"
@SFTC2074-X2 = rxtc2074 %2,1,r="cm-super-x2",b="sftc2074"
@SFTC2488-X2 = rxtc2488 %2,1,r="cm-super-x2",b="sftc2488"
@SFTC2986-X2 = rxtc2986 %2,1,r="cm-super-x2",b="sftc2986"
@SFTC3583-X2 = rxtc3583 %2,1,r="cm-super-x2",b="sftc3583"
@SFVT0800-X2 = rxvt0800 %2,1,r="cm-super-x2",b="sfvt0800"
@SFVT0900-X2 = rxvt0900 %2,1,r="cm-super-x2",b="sfvt0900"
@SFVT1000-X2 = rxvt1000 %2,1,r="cm-super-x2",b="sfvt1000"
@SFVT1095-X2 = rxvt1095 %2,1,r="cm-super-x2",b="sfvt1095"
@SFVT1200-X2 = rxvt1200 %2,1,r="cm-super-x2",b="sfvt1200"
@SFVT1440-X2 = rxvt1440 %2,1,r="cm-super-x2",b="sfvt1440"
@SFVT1728-X2 = rxvt1728 %2,1,r="cm-super-x2",b="sfvt1728"
@SFVT2074-X2 = rxvt2074 %2,1,r="cm-super-x2",b="sfvt2074"
@SFVT2488-X2 = rxvt2488 %2,1,r="cm-super-x2",b="sfvt2488"
@SFVT2986-X2 = rxvt2986 %2,1,r="cm-super-x2",b="sfvt2986"
@SFVT3583-X2 = rxvt3583 %2,1,r="cm-super-x2",b="sfvt3583"
@SFVI0800-X2 = rxvi0800 %2,1,r="cm-super-x2",b="sfvi0800"
@SFVI0900-X2 = rxvi0900 %2,1,r="cm-super-x2",b="sfvi0900"
@SFVI1000-X2 = rxvi1000 %2,1,r="cm-super-x2",b="sfvi1000"
@SFVI1095-X2 = rxvi1095 %2,1,r="cm-super-x2",b="sfvi1095"
@SFVI1200-X2 = rxvi1200 %2,1,r="cm-super-x2",b="sfvi1200"
@SFVI1440-X2 = rxvi1440 %2,1,r="cm-super-x2",b="sfvi1440"
@SFVI1728-X2 = rxvi1728 %2,1,r="cm-super-x2",b="sfvi1728"
@SFVI2074-X2 = rxvi2074 %2,1,r="cm-super-x2",b="sfvi2074"
@SFVI2488-X2 = rxvi2488 %2,1,r="cm-super-x2",b="sfvi2488"
@SFVI2986-X2 = rxvi2986 %2,1,r="cm-super-x2",b="sfvi2986"
@SFVI3583-X2 = rxvi3583 %2,1,r="cm-super-x2",b="sfvi3583"
@SFDH0500-X2 = rxdh0500 %2,1,r="cm-super-x2",b="sfdh0500"
@SFDH0600-X2 = rxdh0600 %2,1,r="cm-super-x2",b="sfdh0600"
@SFDH0700-X2 = rxdh0700 %2,1,r="cm-super-x2",b="sfdh0700"
@SFDH0800-X2 = rxdh0800 %2,1,r="cm-super-x2",b="sfdh0800"
@SFDH0900-X2 = rxdh0900 %2,1,r="cm-super-x2",b="sfdh0900"
@SFDH1000-X2 = rxdh1000 %2,1,r="cm-super-x2",b="sfdh1000"
@SFDH1095-X2 = rxdh1095 %2,1,r="cm-super-x2",b="sfdh1095"
@SFDH1200-X2 = rxdh1200 %2,1,r="cm-super-x2",b="sfdh1200"
@SFDH1440-X2 = rxdh1440 %2,1,r="cm-super-x2",b="sfdh1440"
@SFDH1728-X2 = rxdh1728 %2,1,r="cm-super-x2",b="sfdh1728"
@SFDH2074-X2 = rxdh2074 %2,1,r="cm-super-x2",b="sfdh2074"
@SFDH2488-X2 = rxdh2488 %2,1,r="cm-super-x2",b="sfdh2488"
@SFDH2986-X2 = rxdh2986 %2,1,r="cm-super-x2",b="sfdh2986"
@SFDH3583-X2 = rxdh3583 %2,1,r="cm-super-x2",b="sfdh3583"
@SFFB0500-X2 = rxfb0500 %2,1,r="cm-super-x2",b="sffb0500"
@SFFB0600-X2 = rxfb0600 %2,1,r="cm-super-x2",b="sffb0600"
@SFFB0700-X2 = rxfb0700 %2,1,r="cm-super-x2",b="sffb0700"
@SFFB0800-X2 = rxfb0800 %2,1,r="cm-super-x2",b="sffb0800"
@SFFB0900-X2 = rxfb0900 %2,1,r="cm-super-x2",b="sffb0900"
@SFFB1000-X2 = rxfb1000 %2,1,r="cm-super-x2",b="sffb1000"
@SFFB1095-X2 = rxfb1095 %2,1,r="cm-super-x2",b="sffb1095"
@SFFB1200-X2 = rxfb1200 %2,1,r="cm-super-x2",b="sffb1200"
@SFFB1440-X2 = rxfb1440 %2,1,r="cm-super-x2",b="sffb1440"
@SFFB1728-X2 = rxfb1728 %2,1,r="cm-super-x2",b="sffb1728"
@SFFB2074-X2 = rxfb2074 %2,1,r="cm-super-x2",b="sffb2074"
@SFFB2488-X2 = rxfb2488 %2,1,r="cm-super-x2",b="sffb2074"
@SFFB2986-X2 = rxfb2986 %2,1,r="cm-super-x2",b="sffb2074"
@SFFB3583-X2 = rxfb3583 %2,1,r="cm-super-x2",b="sffb2074"
@SFFS0500-X2 = rxfs0500 %2,1,r="cm-super-x2",b="sffs0500"
@SFFS0600-X2 = rxfs0600 %2,1,r="cm-super-x2",b="sffs0600"
@SFFS0700-X2 = rxfs0700 %2,1,r="cm-super-x2",b="sffs0700"
@SFFS0800-X2 = rxfs0800 %2,1,r="cm-super-x2",b="sffs0800"
@SFFS0900-X2 = rxfs0900 %2,1,r="cm-super-x2",b="sffs0900"
@SFFS1000-X2 = rxfs1000 %2,1,r="cm-super-x2",b="sffs1000"
@SFFS1095-X2 = rxfs1095 %2,1,r="cm-super-x2",b="sffs1095"
@SFFS1200-X2 = rxfs1200 %2,1,r="cm-super-x2",b="sffs1200"
@SFFS1440-X2 = rxfs1440 %2,1,r="cm-super-x2",b="sffs1440"
@SFFS1728-X2 = rxfs1728 %2,1,r="cm-super-x2",b="sffs1728"
@SFFS2074-X2 = rxfs2074 %2,1,r="cm-super-x2",b="sffs2074"
@SFFS2488-X2 = rxfs2488 %2,1,r="cm-super-x2",b="sffs2074"
@SFFS2986-X2 = rxfs2986 %2,1,r="cm-super-x2",b="sffs2074"
@SFFS3583-X2 = rxfs3583 %2,1,r="cm-super-x2",b="sffs2074"
@SFFF0500-X2 = rxff0500 %2,1,r="cm-super-x2",b="sfff0900"
@SFFF0600-X2 = rxff0600 %2,1,r="cm-super-x2",b="sfff0900"
@SFFF0700-X2 = rxff0700 %2,1,r="cm-super-x2",b="sfff0900"
@SFFF0800-X2 = rxff0800 %2,1,r="cm-super-x2",b="sfff0900"
@SFFF0900-X2 = rxff0900 %2,1,r="cm-super-x2",b="sfff0900"
@SFFF1000-X2 = rxff1000 %2,1,r="cm-super-x2",b="sfff1000"
@SFFF1095-X2 = rxff1095 %2,1,r="cm-super-x2",b="sfff1095"
@SFFF1200-X2 = rxff1200 %2,1,r="cm-super-x2",b="sfff1200"
@SFFF1440-X2 = rxff1440 %2,1,r="cm-super-x2",b="sfff1440"
@SFFF1728-X2 = rxff1728 %2,1,r="cm-super-x2",b="sfff1440"
@SFFF2074-X2 = rxff2074 %2,1,r="cm-super-x2",b="sfff2488"
@SFFF2488-X2 = rxff2488 %2,1,r="cm-super-x2",b="sfff2488"
@SFFF2986-X2 = rxff2986 %2,1,r="cm-super-x2",b="sfff2488"
@SFFF3583-X2 = rxff3583 %2,1,r="cm-super-x2",b="sfff2488"
@SFFI0500-X2 = rxfi0500 %2,1,r="cm-super-x2",b="sffi0900"
@SFFI0600-X2 = rxfi0600 %2,1,r="cm-super-x2",b="sffi0900"
@SFFI0700-X2 = rxfi0700 %2,1,r="cm-super-x2",b="sffi0900"
@SFFI0800-X2 = rxfi0800 %2,1,r="cm-super-x2",b="sffi0900"
@SFFI0900-X2 = rxfi0900 %2,1,r="cm-super-x2",b="sffi0900"
@SFFI1000-X2 = rxfi1000 %2,1,r="cm-super-x2",b="sffi1000"
@SFFI1095-X2 = rxfi1095 %2,1,r="cm-super-x2",b="sffi1095"
@SFFI1200-X2 = rxfi1200 %2,1,r="cm-super-x2",b="sffi1200"
@SFFI1440-X2 = rxfi1440 %2,1,r="cm-super-x2",b="sffi1440"
@SFFI1728-X2 = rxfi1728 %2,1,r="cm-super-x2",b="sffi1728"
@SFFI2074-X2 = rxfi2074 %2,1,r="cm-super-x2",b="sffi2074"
@SFFI2488-X2 = rxfi2488 %2,1,r="cm-super-x2",b="sffi2074"
@SFFI2986-X2 = rxfi2986 %2,1,r="cm-super-x2",b="sffi2074"
@SFFI3583-X2 = rxfi3583 %2,1,r="cm-super-x2",b="sffi2074"
@SFLQ8-X2 = rxlq8 %2,1,r="cm-super-x2",b="sflq8"
@SFLI8-X2 = rxli8 %2,1,r="cm-super-x2",b="sfli8"
@SFLB8-X2 = rxlb8 %2,1,r="cm-super-x2",b="sflb8"
@SFLO8-X2 = rxlo8 %2,1,r="cm-super-x2",b="sflo8"
@SFLTT8-X2 = rxltt8 %2,1,r="cm-super-x2",b="sfltt8"
@ISFLQ8-X2 = irxlq8 %2,1,r="cm-super-x2",b="isflq8"
@ISFLI8-X2 = irxli8 %2,1,r="cm-super-x2",b="isfli8"
@ISFLB8-X2 = irxlb8 %2,1,r="cm-super-x2",b="isflb8"
@ISFLO8-X2 = irxlo8 %2,1,r="cm-super-x2",b="isflo8"
@ISFLTT8-X2 = irxltt8 %2,1,r="cm-super-x2",b="isfltt8"
@SFSQ8-X2 = rxsq8 %2,1,r="cm-super-x2",b="sfsq8"
@SFQI8-X2 = rxqi8 %2,1,r="cm-super-x2",b="sfqi8"
@SFSSDC10-X2 = rxssdc10 %2,1,r="cm-super-x2",b="sfssdc10"
@SFORM5-X2 = rxorm5 %2,1,r="cm-super-x2",b="sform5"
@SFORM6-X2 = rxorm6 %2,1,r="cm-super-x2",b="sform6"
@SFORM7-X2 = rxorm7 %2,1,r="cm-super-x2",b="sform7"
@SFORM8-X2 = rxorm8 %2,1,r="cm-super-x2",b="sform8"
@SFORM9-X2 = rxorm9 %2,1,r="cm-super-x2",b="sform9"
@SFORM10-X2 = rxorm10 %2,1,r="cm-super-x2",b="sform10"
@SFOSL5-X2 = rxosl5 %2,1,r="cm-super-x2",b="sfosl5"
@SFOSL6-X2 = rxosl6 %2,1,r="cm-super-x2",b="sfosl6"
@SFOSL7-X2 = rxosl7 %2,1,r="cm-super-x2",b="sfosl7"
@SFOSL8-X2 = rxosl8 %2,1,r="cm-super-x2",b="sfosl8"
@SFOSL9-X2 = rxosl9 %2,1,r="cm-super-x2",b="sfosl9"
@SFOSL10-X2 = rxosl10 %2,1,r="cm-super-x2",b="sfosl10"
@SFOTI10-X2 = rxoti10 %2,1,r="cm-super-x2",b="sfoti10"
@SFOCC10-X2 = rxocc10 %2,1,r="cm-super-x2",b="sfocc10"
@SFBMR8-X2 = rxbmr8 %2,1,r="cm-super-x2",b="sfbmr8"
@SFBMR9-X2 = rxbmr9 %2,1,r="cm-super-x2",b="sfbmr9"
@SFBMR10-X2 = rxbmr10 %2,1,r="cm-super-x2",b="sfbmr10"
@SFBMR17-X2 = rxbmr17 %2,1,r="cm-super-x2",b="sfbmr17"
@SFBMO8-X2 = rxbmo8 %2,1,r="cm-super-x2",b="sfbmo8"
@SFBMO9-X2 = rxbmo9 %2,1,r="cm-super-x2",b="sfbmo9"
@SFBMO10-X2 = rxbmo10 %2,1,r="cm-super-x2",b="sfbmo10"
@SFBMO17-X2 = rxbmo17 %2,1,r="cm-super-x2",b="sfbmo17"
@SFBSR8-X2 = rxbsr8 %2,1,r="cm-super-x2",b="sfbsr8"
@SFBSR9-X2 = rxbsr9 %2,1,r="cm-super-x2",b="sfbsr9"
@SFBSR10-X2 = rxbsr10 %2,1,r="cm-super-x2",b="sfbsr10"
@SFBSR17-X2 = rxbsr17 %2,1,r="cm-super-x2",b="sfbsr17"
@SFBSO8-X2 = rxbso8 %2,1,r="cm-super-x2",b="sfbso8"
@SFBSO9-X2 = rxbso9 %2,1,r="cm-super-x2",b="sfbso9"
@SFBSO10-X2 = rxbso10 %2,1,r="cm-super-x2",b="sfbso10"
@SFBSO17-X2 = rxbso17 %2,1,r="cm-super-x2",b="sfbso17"
@SFBBX10-X2 = rxbbx10 %2,1,r="cm-super-x2",b="sfbbx10"
@SFBTL10-X2 = rxbtl10 %2,1,r="cm-super-x2",b="sfbtl10"
@SFBTO10-X2 = rxbto10 %2,1,r="cm-super-x2",b="sfbto10"
