%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500-TS1 = tcrm0500 %2,1,r="cm-super-ts1",b="sfrm0500"
@SFRM0600-TS1 = tcrm0600 %2,1,r="cm-super-ts1",b="sfrm0600"
@SFRM0700-TS1 = tcrm0700 %2,1,r="cm-super-ts1",b="sfrm0700"
@SFRM0800-TS1 = tcrm0800 %2,1,r="cm-super-ts1",b="sfrm0800"
@SFRM0900-TS1 = tcrm0900 %2,1,r="cm-super-ts1",b="sfrm0900"
@SFRM1000-TS1 = tcrm1000 %2,1,r="cm-super-ts1",b="sfrm1000"
@SFRM1095-TS1 = tcrm1095 %2,1,r="cm-super-ts1",b="sfrm1095"
@SFRM1200-TS1 = tcrm1200 %2,1,r="cm-super-ts1",b="sfrm1200"
@SFRM1440-TS1 = tcrm1440 %2,1,r="cm-super-ts1",b="sfrm1440"
@SFRM1728-TS1 = tcrm1728 %2,1,r="cm-super-ts1",b="sfrm1728"
@SFRM2074-TS1 = tcrm2074 %2,1,r="cm-super-ts1",b="sfrm2074"
@SFRM2488-TS1 = tcrm2488 %2,1,r="cm-super-ts1",b="sfrm2488"
@SFRM2986-TS1 = tcrm2986 %2,1,r="cm-super-ts1",b="sfrm2986"
@SFRM3583-TS1 = tcrm3583 %2,1,r="cm-super-ts1",b="sfrm3583"
@SFSL0500-TS1 = tcsl0500 %2,1,r="cm-super-ts1",b="sfsl0500"
@SFSL0600-TS1 = tcsl0600 %2,1,r="cm-super-ts1",b="sfsl0600"
@SFSL0700-TS1 = tcsl0700 %2,1,r="cm-super-ts1",b="sfsl0700"
@SFSL0800-TS1 = tcsl0800 %2,1,r="cm-super-ts1",b="sfsl0800"
@SFSL0900-TS1 = tcsl0900 %2,1,r="cm-super-ts1",b="sfsl0900"
@SFSL1000-TS1 = tcsl1000 %2,1,r="cm-super-ts1",b="sfsl1000"
@SFSL1095-TS1 = tcsl1095 %2,1,r="cm-super-ts1",b="sfsl1095"
@SFSL1200-TS1 = tcsl1200 %2,1,r="cm-super-ts1",b="sfsl1200"
@SFSL1440-TS1 = tcsl1440 %2,1,r="cm-super-ts1",b="sfsl1440"
@SFSL1728-TS1 = tcsl1728 %2,1,r="cm-super-ts1",b="sfsl1728"
@SFSL2074-TS1 = tcsl2074 %2,1,r="cm-super-ts1",b="sfsl2074"
@SFSL2488-TS1 = tcsl2488 %2,1,r="cm-super-ts1",b="sfsl2488"
@SFSL2986-TS1 = tcsl2986 %2,1,r="cm-super-ts1",b="sfsl2986"
@SFSL3583-TS1 = tcsl3583 %2,1,r="cm-super-ts1",b="sfsl3583"
@SFTI0500-TS1 = tcti0500 %2,1,r="cm-super-ts1",b="sfti0500"
@SFTI0600-TS1 = tcti0600 %2,1,r="cm-super-ts1",b="sfti0600"
@SFTI0700-TS1 = tcti0700 %2,1,r="cm-super-ts1",b="sfti0700"
@SFTI0800-TS1 = tcti0800 %2,1,r="cm-super-ts1",b="sfti0800"
@SFTI0900-TS1 = tcti0900 %2,1,r="cm-super-ts1",b="sfti0900"
@SFTI1000-TS1 = tcti1000 %2,1,r="cm-super-ts1",b="sfti1000"
@SFTI1095-TS1 = tcti1095 %2,1,r="cm-super-ts1",b="sfti1095"
@SFTI1200-TS1 = tcti1200 %2,1,r="cm-super-ts1",b="sfti1200"
@SFTI1440-TS1 = tcti1440 %2,1,r="cm-super-ts1",b="sfti1440"
@SFTI1728-TS1 = tcti1728 %2,1,r="cm-super-ts1",b="sfti1728"
@SFTI2074-TS1 = tcti2074 %2,1,r="cm-super-ts1",b="sfti2074"
@SFTI2488-TS1 = tcti2488 %2,1,r="cm-super-ts1",b="sfti2488"
@SFTI2986-TS1 = tcti2986 %2,1,r="cm-super-ts1",b="sfti2986"
@SFTI3583-TS1 = tcti3583 %2,1,r="cm-super-ts1",b="sfti3583"
@SFUI0500-TS1 = tcui0500 %2,1,r="cm-super-ts1",b="sfui0500"
@SFUI0600-TS1 = tcui0600 %2,1,r="cm-super-ts1",b="sfui0600"
@SFUI0700-TS1 = tcui0700 %2,1,r="cm-super-ts1",b="sfui0700"
@SFUI0800-TS1 = tcui0800 %2,1,r="cm-super-ts1",b="sfui0800"
@SFUI0900-TS1 = tcui0900 %2,1,r="cm-super-ts1",b="sfui0900"
@SFUI1000-TS1 = tcui1000 %2,1,r="cm-super-ts1",b="sfui1000"
@SFUI1095-TS1 = tcui1095 %2,1,r="cm-super-ts1",b="sfui1095"
@SFUI1200-TS1 = tcui1200 %2,1,r="cm-super-ts1",b="sfui1200"
@SFUI1440-TS1 = tcui1440 %2,1,r="cm-super-ts1",b="sfui1440"
@SFUI1728-TS1 = tcui1728 %2,1,r="cm-super-ts1",b="sfui1728"
@SFUI2074-TS1 = tcui2074 %2,1,r="cm-super-ts1",b="sfui2074"
@SFUI2488-TS1 = tcui2488 %2,1,r="cm-super-ts1",b="sfui2488"
@SFUI2986-TS1 = tcui2986 %2,1,r="cm-super-ts1",b="sfui2986"
@SFUI3583-TS1 = tcui3583 %2,1,r="cm-super-ts1",b="sfui3583"
@SFCI0500-TS1 = tcci0500 %2,1,r="cm-super-ts1",b="sfci0500"
@SFCI0600-TS1 = tcci0600 %2,1,r="cm-super-ts1",b="sfci0600"
@SFCI0700-TS1 = tcci0700 %2,1,r="cm-super-ts1",b="sfci0700"
@SFCI0800-TS1 = tcci0800 %2,1,r="cm-super-ts1",b="sfci0800"
@SFCI0900-TS1 = tcci0900 %2,1,r="cm-super-ts1",b="sfci0900"
@SFCI1000-TS1 = tcci1000 %2,1,r="cm-super-ts1",b="sfci1000"
@SFCI1095-TS1 = tcci1095 %2,1,r="cm-super-ts1",b="sfci1095"
@SFCI1200-TS1 = tcci1200 %2,1,r="cm-super-ts1",b="sfci1200"
@SFCI1440-TS1 = tcci1440 %2,1,r="cm-super-ts1",b="sfci1440"
@SFCI1728-TS1 = tcci1728 %2,1,r="cm-super-ts1",b="sfci1728"
@SFCI2074-TS1 = tcci2074 %2,1,r="cm-super-ts1",b="sfci2074"
@SFCI2488-TS1 = tcci2488 %2,1,r="cm-super-ts1",b="sfci2488"
@SFCI2986-TS1 = tcci2986 %2,1,r="cm-super-ts1",b="sfci2986"
@SFCI3583-TS1 = tcci3583 %2,1,r="cm-super-ts1",b="sfci3583"
@SFBX0500-TS1 = tcbx0500 %2,1,r="cm-super-ts1",b="sfbx0500"
@SFBX0600-TS1 = tcbx0600 %2,1,r="cm-super-ts1",b="sfbx0600"
@SFBX0700-TS1 = tcbx0700 %2,1,r="cm-super-ts1",b="sfbx0700"
@SFBX0800-TS1 = tcbx0800 %2,1,r="cm-super-ts1",b="sfbx0800"
@SFBX0900-TS1 = tcbx0900 %2,1,r="cm-super-ts1",b="sfbx0900"
@SFBX1000-TS1 = tcbx1000 %2,1,r="cm-super-ts1",b="sfbx1000"
@SFBX1095-TS1 = tcbx1095 %2,1,r="cm-super-ts1",b="sfbx1095"
@SFBX1200-TS1 = tcbx1200 %2,1,r="cm-super-ts1",b="sfbx1200"
@SFBX1440-TS1 = tcbx1440 %2,1,r="cm-super-ts1",b="sfbx1440"
@SFBX1728-TS1 = tcbx1728 %2,1,r="cm-super-ts1",b="sfbx1728"
@SFBX2074-TS1 = tcbx2074 %2,1,r="cm-super-ts1",b="sfbx2074"
@SFBX2488-TS1 = tcbx2488 %2,1,r="cm-super-ts1",b="sfbx2488"
@SFBX2986-TS1 = tcbx2986 %2,1,r="cm-super-ts1",b="sfbx2986"
@SFBX3583-TS1 = tcbx3583 %2,1,r="cm-super-ts1",b="sfbx3583"
@SFBL0500-TS1 = tcbl0500 %2,1,r="cm-super-ts1",b="sfbl0500"
@SFBL0600-TS1 = tcbl0600 %2,1,r="cm-super-ts1",b="sfbl0600"
@SFBL0700-TS1 = tcbl0700 %2,1,r="cm-super-ts1",b="sfbl0700"
@SFBL0800-TS1 = tcbl0800 %2,1,r="cm-super-ts1",b="sfbl0800"
@SFBL0900-TS1 = tcbl0900 %2,1,r="cm-super-ts1",b="sfbl0900"
@SFBL1000-TS1 = tcbl1000 %2,1,r="cm-super-ts1",b="sfbl1000"
@SFBL1095-TS1 = tcbl1095 %2,1,r="cm-super-ts1",b="sfbl1095"
@SFBL1200-TS1 = tcbl1200 %2,1,r="cm-super-ts1",b="sfbl1200"
@SFBL1440-TS1 = tcbl1440 %2,1,r="cm-super-ts1",b="sfbl1440"
@SFBL1728-TS1 = tcbl1728 %2,1,r="cm-super-ts1",b="sfbl1728"
@SFBL2074-TS1 = tcbl2074 %2,1,r="cm-super-ts1",b="sfbl2074"
@SFBL2488-TS1 = tcbl2488 %2,1,r="cm-super-ts1",b="sfbl2488"
@SFBL2986-TS1 = tcbl2986 %2,1,r="cm-super-ts1",b="sfbl2986"
@SFBL3583-TS1 = tcbl3583 %2,1,r="cm-super-ts1",b="sfbl3583"
@SFBI0500-TS1 = tcbi0500 %2,1,r="cm-super-ts1",b="sfbi0500"
@SFBI0600-TS1 = tcbi0600 %2,1,r="cm-super-ts1",b="sfbi0600"
@SFBI0700-TS1 = tcbi0700 %2,1,r="cm-super-ts1",b="sfbi0700"
@SFBI0800-TS1 = tcbi0800 %2,1,r="cm-super-ts1",b="sfbi0800"
@SFBI0900-TS1 = tcbi0900 %2,1,r="cm-super-ts1",b="sfbi0900"
@SFBI1000-TS1 = tcbi1000 %2,1,r="cm-super-ts1",b="sfbi1000"
@SFBI1095-TS1 = tcbi1095 %2,1,r="cm-super-ts1",b="sfbi1095"
@SFBI1200-TS1 = tcbi1200 %2,1,r="cm-super-ts1",b="sfbi1200"
@SFBI1440-TS1 = tcbi1440 %2,1,r="cm-super-ts1",b="sfbi1440"
@SFBI1728-TS1 = tcbi1728 %2,1,r="cm-super-ts1",b="sfbi1728"
@SFBI2074-TS1 = tcbi2074 %2,1,r="cm-super-ts1",b="sfbi2074"
@SFBI2488-TS1 = tcbi2488 %2,1,r="cm-super-ts1",b="sfbi2488"
@SFBI2986-TS1 = tcbi2986 %2,1,r="cm-super-ts1",b="sfbi2986"
@SFBI3583-TS1 = tcbi3583 %2,1,r="cm-super-ts1",b="sfbi3583"
@SFRB0500-TS1 = tcrb0500 %2,1,r="cm-super-ts1",b="sfrb0500"
@SFRB0600-TS1 = tcrb0600 %2,1,r="cm-super-ts1",b="sfrb0600"
@SFRB0700-TS1 = tcrb0700 %2,1,r="cm-super-ts1",b="sfrb0700"
@SFRB0800-TS1 = tcrb0800 %2,1,r="cm-super-ts1",b="sfrb0800"
@SFRB0900-TS1 = tcrb0900 %2,1,r="cm-super-ts1",b="sfrb0900"
@SFRB1000-TS1 = tcrb1000 %2,1,r="cm-super-ts1",b="sfrb1000"
@SFRB1095-TS1 = tcrb1095 %2,1,r="cm-super-ts1",b="sfrb1095"
@SFRB1200-TS1 = tcrb1200 %2,1,r="cm-super-ts1",b="sfrb1200"
@SFRB1440-TS1 = tcrb1440 %2,1,r="cm-super-ts1",b="sfrb1440"
@SFRB1728-TS1 = tcrb1728 %2,1,r="cm-super-ts1",b="sfrb1728"
@SFRB2074-TS1 = tcrb2074 %2,1,r="cm-super-ts1",b="sfrb2074"
@SFRB2488-TS1 = tcrb2488 %2,1,r="cm-super-ts1",b="sfrb2488"
@SFRB2986-TS1 = tcrb2986 %2,1,r="cm-super-ts1",b="sfrb2986"
@SFRB3583-TS1 = tcrb3583 %2,1,r="cm-super-ts1",b="sfrb3583"
@SFBM0500-TS1 = tcbm0500 %2,1,r="cm-super-ts1",b="sfbm0500"
@SFBM0600-TS1 = tcbm0600 %2,1,r="cm-super-ts1",b="sfbm0700"
@SFBM0700-TS1 = tcbm0700 %2,1,r="cm-super-ts1",b="sfbm0700"
@SFBM0800-TS1 = tcbm0800 %2,1,r="cm-super-ts1",b="sfbm0900"
@SFBM0900-TS1 = tcbm0900 %2,1,r="cm-super-ts1",b="sfbm0900"
@SFBM1000-TS1 = tcbm1000 %2,1,r="cm-super-ts1",b="sfbm1000"
@SFBM1095-TS1 = tcbm1095 %2,1,r="cm-super-ts1",b="sfbm1095"
@SFBM1200-TS1 = tcbm1200 %2,1,r="cm-super-ts1",b="sfbm1200"
@SFBM1440-TS1 = tcbm1440 %2,1,r="cm-super-ts1",b="sfbm1440"
@SFBM1728-TS1 = tcbm1728 %2,1,r="cm-super-ts1",b="sfbm1728"
@SFBM2074-TS1 = tcbm2074 %2,1,r="cm-super-ts1",b="sfbm2074"
@SFBM2488-TS1 = tcbm2488 %2,1,r="cm-super-ts1",b="sfbm2488"
@SFBM2986-TS1 = tcbm2986 %2,1,r="cm-super-ts1",b="sfbm2986"
@SFBM3583-TS1 = tcbm3583 %2,1,r="cm-super-ts1",b="sfbm3583"
@SFSS0500-TS1 = tcss0500 %2,1,r="cm-super-ts1",b="sfss0500"
@SFSS0600-TS1 = tcss0600 %2,1,r="cm-super-ts1",b="sfss0600"
@SFSS0700-TS1 = tcss0700 %2,1,r="cm-super-ts1",b="sfss0700"
@SFSS0800-TS1 = tcss0800 %2,1,r="cm-super-ts1",b="sfss0800"
@SFSS0900-TS1 = tcss0900 %2,1,r="cm-super-ts1",b="sfss0900"
@SFSS1000-TS1 = tcss1000 %2,1,r="cm-super-ts1",b="sfss1000"
@SFSS1095-TS1 = tcss1095 %2,1,r="cm-super-ts1",b="sfss1095"
@SFSS1200-TS1 = tcss1200 %2,1,r="cm-super-ts1",b="sfss1200"
@SFSS1440-TS1 = tcss1440 %2,1,r="cm-super-ts1",b="sfss1440"
@SFSS1728-TS1 = tcss1728 %2,1,r="cm-super-ts1",b="sfss1728"
@SFSS2074-TS1 = tcss2074 %2,1,r="cm-super-ts1",b="sfss2074"
@SFSS2488-TS1 = tcss2488 %2,1,r="cm-super-ts1",b="sfss2488"
@SFSS2986-TS1 = tcss2986 %2,1,r="cm-super-ts1",b="sfss2986"
@SFSS3583-TS1 = tcss3583 %2,1,r="cm-super-ts1",b="sfss3583"
@SFSI0500-TS1 = tcsi0500 %2,1,r="cm-super-ts1",b="sfsi0500"
@SFSI0600-TS1 = tcsi0600 %2,1,r="cm-super-ts1",b="sfsi0600"
@SFSI0700-TS1 = tcsi0700 %2,1,r="cm-super-ts1",b="sfsi0700"
@SFSI0800-TS1 = tcsi0800 %2,1,r="cm-super-ts1",b="sfsi0800"
@SFSI0900-TS1 = tcsi0900 %2,1,r="cm-super-ts1",b="sfsi0900"
@SFSI1000-TS1 = tcsi1000 %2,1,r="cm-super-ts1",b="sfsi1000"
@SFSI1095-TS1 = tcsi1095 %2,1,r="cm-super-ts1",b="sfsi1095"
@SFSI1200-TS1 = tcsi1200 %2,1,r="cm-super-ts1",b="sfsi1200"
@SFSI1440-TS1 = tcsi1440 %2,1,r="cm-super-ts1",b="sfsi1440"
@SFSI1728-TS1 = tcsi1728 %2,1,r="cm-super-ts1",b="sfsi1728"
@SFSI2074-TS1 = tcsi2074 %2,1,r="cm-super-ts1",b="sfsi2074"
@SFSI2488-TS1 = tcsi2488 %2,1,r="cm-super-ts1",b="sfsi2488"
@SFSI2986-TS1 = tcsi2986 %2,1,r="cm-super-ts1",b="sfsi2986"
@SFSI3583-TS1 = tcsi3583 %2,1,r="cm-super-ts1",b="sfsi3583"
@SFSX0500-TS1 = tcsx0500 %2,1,r="cm-super-ts1",b="sfsx0500"
@SFSX0600-TS1 = tcsx0600 %2,1,r="cm-super-ts1",b="sfsx0600"
@SFSX0700-TS1 = tcsx0700 %2,1,r="cm-super-ts1",b="sfsx0700"
@SFSX0800-TS1 = tcsx0800 %2,1,r="cm-super-ts1",b="sfsx0800"
@SFSX0900-TS1 = tcsx0900 %2,1,r="cm-super-ts1",b="sfsx0900"
@SFSX1000-TS1 = tcsx1000 %2,1,r="cm-super-ts1",b="sfsx1000"
@SFSX1095-TS1 = tcsx1095 %2,1,r="cm-super-ts1",b="sfsx1095"
@SFSX1200-TS1 = tcsx1200 %2,1,r="cm-super-ts1",b="sfsx1200"
@SFSX1440-TS1 = tcsx1440 %2,1,r="cm-super-ts1",b="sfsx1440"
@SFSX1728-TS1 = tcsx1728 %2,1,r="cm-super-ts1",b="sfsx1728"
@SFSX2074-TS1 = tcsx2074 %2,1,r="cm-super-ts1",b="sfsx2074"
@SFSX2488-TS1 = tcsx2488 %2,1,r="cm-super-ts1",b="sfsx2488"
@SFSX2986-TS1 = tcsx2986 %2,1,r="cm-super-ts1",b="sfsx2986"
@SFSX3583-TS1 = tcsx3583 %2,1,r="cm-super-ts1",b="sfsx3583"
@SFSO0500-TS1 = tcso0500 %2,1,r="cm-super-ts1",b="sfso0500"
@SFSO0600-TS1 = tcso0600 %2,1,r="cm-super-ts1",b="sfso0600"
@SFSO0700-TS1 = tcso0700 %2,1,r="cm-super-ts1",b="sfso0700"
@SFSO0800-TS1 = tcso0800 %2,1,r="cm-super-ts1",b="sfso0800"
@SFSO0900-TS1 = tcso0900 %2,1,r="cm-super-ts1",b="sfso0900"
@SFSO1000-TS1 = tcso1000 %2,1,r="cm-super-ts1",b="sfso1000"
@SFSO1095-TS1 = tcso1095 %2,1,r="cm-super-ts1",b="sfso1095"
@SFSO1200-TS1 = tcso1200 %2,1,r="cm-super-ts1",b="sfso1200"
@SFSO1440-TS1 = tcso1440 %2,1,r="cm-super-ts1",b="sfso1440"
@SFSO1728-TS1 = tcso1728 %2,1,r="cm-super-ts1",b="sfso1728"
@SFSO2074-TS1 = tcso2074 %2,1,r="cm-super-ts1",b="sfso2074"
@SFSO2488-TS1 = tcso2488 %2,1,r="cm-super-ts1",b="sfso2488"
@SFSO2986-TS1 = tcso2986 %2,1,r="cm-super-ts1",b="sfso2986"
@SFSO3583-TS1 = tcso3583 %2,1,r="cm-super-ts1",b="sfso3583"
@SFTT0800-TS1 = tctt0800 %2,1,r="cm-super-ts1",b="sftt0800"
@SFTT0900-TS1 = tctt0900 %2,1,r="cm-super-ts1",b="sftt0900"
@SFTT1000-TS1 = tctt1000 %2,1,r="cm-super-ts1",b="sftt1000"
@SFTT1095-TS1 = tctt1095 %2,1,r="cm-super-ts1",b="sftt1095"
@SFTT1200-TS1 = tctt1200 %2,1,r="cm-super-ts1",b="sftt1200"
@SFTT1440-TS1 = tctt1440 %2,1,r="cm-super-ts1",b="sftt1440"
@SFTT1728-TS1 = tctt1728 %2,1,r="cm-super-ts1",b="sftt1728"
@SFTT2074-TS1 = tctt2074 %2,1,r="cm-super-ts1",b="sftt2074"
@SFTT2488-TS1 = tctt2488 %2,1,r="cm-super-ts1",b="sftt2488"
@SFTT2986-TS1 = tctt2986 %2,1,r="cm-super-ts1",b="sftt2986"
@SFTT3583-TS1 = tctt3583 %2,1,r="cm-super-ts1",b="sftt3583"
@SFST0800-TS1 = tcst0800 %2,1,r="cm-super-ts1",b="sfst0800"
@SFST0900-TS1 = tcst0900 %2,1,r="cm-super-ts1",b="sfst0900"
@SFST1000-TS1 = tcst1000 %2,1,r="cm-super-ts1",b="sfst1000"
@SFST1095-TS1 = tcst1095 %2,1,r="cm-super-ts1",b="sfst1095"
@SFST1200-TS1 = tcst1200 %2,1,r="cm-super-ts1",b="sfst1200"
@SFST1440-TS1 = tcst1440 %2,1,r="cm-super-ts1",b="sfst1440"
@SFST1728-TS1 = tcst1728 %2,1,r="cm-super-ts1",b="sfst1728"
@SFST2074-TS1 = tcst2074 %2,1,r="cm-super-ts1",b="sfst2074"
@SFST2488-TS1 = tcst2488 %2,1,r="cm-super-ts1",b="sfst2488"
@SFST2986-TS1 = tcst2986 %2,1,r="cm-super-ts1",b="sfst2986"
@SFST3583-TS1 = tcst3583 %2,1,r="cm-super-ts1",b="sfst3583"
@SFIT0800-TS1 = tcit0800 %2,1,r="cm-super-ts1",b="sfit0800"
@SFIT0900-TS1 = tcit0900 %2,1,r="cm-super-ts1",b="sfit0900"
@SFIT1000-TS1 = tcit1000 %2,1,r="cm-super-ts1",b="sfit1000"
@SFIT1095-TS1 = tcit1095 %2,1,r="cm-super-ts1",b="sfit1095"
@SFIT1200-TS1 = tcit1200 %2,1,r="cm-super-ts1",b="sfit1200"
@SFIT1440-TS1 = tcit1440 %2,1,r="cm-super-ts1",b="sfit1440"
@SFIT1728-TS1 = tcit1728 %2,1,r="cm-super-ts1",b="sfit1728"
@SFIT2074-TS1 = tcit2074 %2,1,r="cm-super-ts1",b="sfit2074"
@SFIT2488-TS1 = tcit2488 %2,1,r="cm-super-ts1",b="sfit2488"
@SFIT2986-TS1 = tcit2986 %2,1,r="cm-super-ts1",b="sfit2488"
@SFIT3583-TS1 = tcit3583 %2,1,r="cm-super-ts1",b="sfit2488"
@SFVT0800-TS1 = tcvt0800 %2,1,r="cm-super-ts1",b="sfvt0800"
@SFVT0900-TS1 = tcvt0900 %2,1,r="cm-super-ts1",b="sfvt0900"
@SFVT1000-TS1 = tcvt1000 %2,1,r="cm-super-ts1",b="sfvt1000"
@SFVT1095-TS1 = tcvt1095 %2,1,r="cm-super-ts1",b="sfvt1095"
@SFVT1200-TS1 = tcvt1200 %2,1,r="cm-super-ts1",b="sfvt1200"
@SFVT1440-TS1 = tcvt1440 %2,1,r="cm-super-ts1",b="sfvt1440"
@SFVT1728-TS1 = tcvt1728 %2,1,r="cm-super-ts1",b="sfvt1728"
@SFVT2074-TS1 = tcvt2074 %2,1,r="cm-super-ts1",b="sfvt2074"
@SFVT2488-TS1 = tcvt2488 %2,1,r="cm-super-ts1",b="sfvt2488"
@SFVT2986-TS1 = tcvt2986 %2,1,r="cm-super-ts1",b="sfvt2986"
@SFVT3583-TS1 = tcvt3583 %2,1,r="cm-super-ts1",b="sfvt3583"
@SFVI0800-TS1 = tcvi0800 %2,1,r="cm-super-ts1",b="sfvi0800"
@SFVI0900-TS1 = tcvi0900 %2,1,r="cm-super-ts1",b="sfvi0900"
@SFVI1000-TS1 = tcvi1000 %2,1,r="cm-super-ts1",b="sfvi1000"
@SFVI1095-TS1 = tcvi1095 %2,1,r="cm-super-ts1",b="sfvi1095"
@SFVI1200-TS1 = tcvi1200 %2,1,r="cm-super-ts1",b="sfvi1200"
@SFVI1440-TS1 = tcvi1440 %2,1,r="cm-super-ts1",b="sfvi1440"
@SFVI1728-TS1 = tcvi1728 %2,1,r="cm-super-ts1",b="sfvi1728"
@SFVI2074-TS1 = tcvi2074 %2,1,r="cm-super-ts1",b="sfvi2074"
@SFVI2488-TS1 = tcvi2488 %2,1,r="cm-super-ts1",b="sfvi2488"
@SFVI2986-TS1 = tcvi2986 %2,1,r="cm-super-ts1",b="sfvi2986"
@SFVI3583-TS1 = tcvi3583 %2,1,r="cm-super-ts1",b="sfvi3583"
@SFDH0500-TS1 = tcdh0500 %2,1,r="cm-super-ts1",b="sfdh0500"
@SFDH0600-TS1 = tcdh0600 %2,1,r="cm-super-ts1",b="sfdh0600"
@SFDH0700-TS1 = tcdh0700 %2,1,r="cm-super-ts1",b="sfdh0700"
@SFDH0800-TS1 = tcdh0800 %2,1,r="cm-super-ts1",b="sfdh0800"
@SFDH0900-TS1 = tcdh0900 %2,1,r="cm-super-ts1",b="sfdh0900"
@SFDH1000-TS1 = tcdh1000 %2,1,r="cm-super-ts1",b="sfdh1000"
@SFDH1095-TS1 = tcdh1095 %2,1,r="cm-super-ts1",b="sfdh1095"
@SFDH1200-TS1 = tcdh1200 %2,1,r="cm-super-ts1",b="sfdh1200"
@SFDH1440-TS1 = tcdh1440 %2,1,r="cm-super-ts1",b="sfdh1440"
@SFDH1728-TS1 = tcdh1728 %2,1,r="cm-super-ts1",b="sfdh1728"
@SFDH2074-TS1 = tcdh2074 %2,1,r="cm-super-ts1",b="sfdh2074"
@SFDH2488-TS1 = tcdh2488 %2,1,r="cm-super-ts1",b="sfdh2488"
@SFDH2986-TS1 = tcdh2986 %2,1,r="cm-super-ts1",b="sfdh2986"
@SFDH3583-TS1 = tcdh3583 %2,1,r="cm-super-ts1",b="sfdh3583"
@SFFB0500-TS1 = tcfb0500 %2,1,r="cm-super-ts1",b="sffb0500"
@SFFB0600-TS1 = tcfb0600 %2,1,r="cm-super-ts1",b="sffb0600"
@SFFB0700-TS1 = tcfb0700 %2,1,r="cm-super-ts1",b="sffb0700"
@SFFB0800-TS1 = tcfb0800 %2,1,r="cm-super-ts1",b="sffb0800"
@SFFB0900-TS1 = tcfb0900 %2,1,r="cm-super-ts1",b="sffb0900"
@SFFB1000-TS1 = tcfb1000 %2,1,r="cm-super-ts1",b="sffb1000"
@SFFB1095-TS1 = tcfb1095 %2,1,r="cm-super-ts1",b="sffb1095"
@SFFB1200-TS1 = tcfb1200 %2,1,r="cm-super-ts1",b="sffb1200"
@SFFB1440-TS1 = tcfb1440 %2,1,r="cm-super-ts1",b="sffb1440"
@SFFB1728-TS1 = tcfb1728 %2,1,r="cm-super-ts1",b="sffb1728"
@SFFB2074-TS1 = tcfb2074 %2,1,r="cm-super-ts1",b="sffb2074"
@SFFB2488-TS1 = tcfb2488 %2,1,r="cm-super-ts1",b="sffb2074"
@SFFB2986-TS1 = tcfb2986 %2,1,r="cm-super-ts1",b="sffb2074"
@SFFB3583-TS1 = tcfb3583 %2,1,r="cm-super-ts1",b="sffb2074"
@SFFS0500-TS1 = tcfs0500 %2,1,r="cm-super-ts1",b="sffs0500"
@SFFS0600-TS1 = tcfs0600 %2,1,r="cm-super-ts1",b="sffs0600"
@SFFS0700-TS1 = tcfs0700 %2,1,r="cm-super-ts1",b="sffs0700"
@SFFS0800-TS1 = tcfs0800 %2,1,r="cm-super-ts1",b="sffs0800"
@SFFS0900-TS1 = tcfs0900 %2,1,r="cm-super-ts1",b="sffs0900"
@SFFS1000-TS1 = tcfs1000 %2,1,r="cm-super-ts1",b="sffs1000"
@SFFS1095-TS1 = tcfs1095 %2,1,r="cm-super-ts1",b="sffs1095"
@SFFS1200-TS1 = tcfs1200 %2,1,r="cm-super-ts1",b="sffs1200"
@SFFS1440-TS1 = tcfs1440 %2,1,r="cm-super-ts1",b="sffs1440"
@SFFS1728-TS1 = tcfs1728 %2,1,r="cm-super-ts1",b="sffs1728"
@SFFS2074-TS1 = tcfs2074 %2,1,r="cm-super-ts1",b="sffs2074"
@SFFS2488-TS1 = tcfs2488 %2,1,r="cm-super-ts1",b="sffs2074"
@SFFS2986-TS1 = tcfs2986 %2,1,r="cm-super-ts1",b="sffs2074"
@SFFS3583-TS1 = tcfs3583 %2,1,r="cm-super-ts1",b="sffs2074"
@SFFF0500-TS1 = tcff0500 %2,1,r="cm-super-ts1",b="sfff0900"
@SFFF0600-TS1 = tcff0600 %2,1,r="cm-super-ts1",b="sfff0900"
@SFFF0700-TS1 = tcff0700 %2,1,r="cm-super-ts1",b="sfff0900"
@SFFF0800-TS1 = tcff0800 %2,1,r="cm-super-ts1",b="sfff0900"
@SFFF0900-TS1 = tcff0900 %2,1,r="cm-super-ts1",b="sfff0900"
@SFFF1000-TS1 = tcff1000 %2,1,r="cm-super-ts1",b="sfff1000"
@SFFF1095-TS1 = tcff1095 %2,1,r="cm-super-ts1",b="sfff1095"
@SFFF1200-TS1 = tcff1200 %2,1,r="cm-super-ts1",b="sfff1200"
@SFFF1440-TS1 = tcff1440 %2,1,r="cm-super-ts1",b="sfff1440"
@SFFF1728-TS1 = tcff1728 %2,1,r="cm-super-ts1",b="sfff1440"
@SFFF2074-TS1 = tcff2074 %2,1,r="cm-super-ts1",b="sfff2488"
@SFFF2488-TS1 = tcff2488 %2,1,r="cm-super-ts1",b="sfff2488"
@SFFF2986-TS1 = tcff2986 %2,1,r="cm-super-ts1",b="sfff2488"
@SFFF3583-TS1 = tcff3583 %2,1,r="cm-super-ts1",b="sfff2488"
@SFFI0500-TS1 = tcfi0500 %2,1,r="cm-super-ts1",b="sffi0900"
@SFFI0600-TS1 = tcfi0600 %2,1,r="cm-super-ts1",b="sffi0900"
@SFFI0700-TS1 = tcfi0700 %2,1,r="cm-super-ts1",b="sffi0900"
@SFFI0800-TS1 = tcfi0800 %2,1,r="cm-super-ts1",b="sffi0900"
@SFFI0900-TS1 = tcfi0900 %2,1,r="cm-super-ts1",b="sffi0900"
@SFFI1000-TS1 = tcfi1000 %2,1,r="cm-super-ts1",b="sffi1000"
@SFFI1095-TS1 = tcfi1095 %2,1,r="cm-super-ts1",b="sffi1095"
@SFFI1200-TS1 = tcfi1200 %2,1,r="cm-super-ts1",b="sffi1200"
@SFFI1440-TS1 = tcfi1440 %2,1,r="cm-super-ts1",b="sffi1440"
@SFFI1728-TS1 = tcfi1728 %2,1,r="cm-super-ts1",b="sffi1728"
@SFFI2074-TS1 = tcfi2074 %2,1,r="cm-super-ts1",b="sffi2074"
@SFFI2488-TS1 = tcfi2488 %2,1,r="cm-super-ts1",b="sffi2074"
@SFFI2986-TS1 = tcfi2986 %2,1,r="cm-super-ts1",b="sffi2074"
@SFFI3583-TS1 = tcfi3583 %2,1,r="cm-super-ts1",b="sffi2074"
@SFLQ8-TS1 = tclq8 %2,1,r="cm-super-ts1",b="sflq8"
@SFLI8-TS1 = tcli8 %2,1,r="cm-super-ts1",b="sfli8"
@SFLB8-TS1 = tclb8 %2,1,r="cm-super-ts1",b="sflb8"
@SFLO8-TS1 = tclo8 %2,1,r="cm-super-ts1",b="sflo8"
@SFLTT8-TS1 = tcltt8 %2,1,r="cm-super-ts1",b="sfltt8"
@ISFLQ8-TS1 = itclq8 %2,1,r="cm-super-ts1",b="isflq8"
@ISFLI8-TS1 = itcli8 %2,1,r="cm-super-ts1",b="isfli8"
@ISFLB8-TS1 = itclb8 %2,1,r="cm-super-ts1",b="isflb8"
@ISFLO8-TS1 = itclo8 %2,1,r="cm-super-ts1",b="isflo8"
@ISFLTT8-TS1 = itcltt8 %2,1,r="cm-super-ts1",b="isfltt8"
@SFSQ8-TS1 = tcsq8 %2,1,r="cm-super-ts1",b="sfsq8"
@SFQI8-TS1 = tcqi8 %2,1,r="cm-super-ts1",b="sfqi8"
@SFSSDC10-TS1 = tcssdc10 %2,1,r="cm-super-ts1",b="sfssdc10"
@SFORM5-TS1 = torm5 %2,1,r="cm-super-ts1",b="sform5"
@SFORM6-TS1 = torm6 %2,1,r="cm-super-ts1",b="sform6"
@SFORM7-TS1 = torm7 %2,1,r="cm-super-ts1",b="sform7"
@SFORM8-TS1 = torm8 %2,1,r="cm-super-ts1",b="sform8"
@SFORM9-TS1 = torm9 %2,1,r="cm-super-ts1",b="sform9"
@SFORM10-TS1 = torm10 %2,1,r="cm-super-ts1",b="sform10"
@SFOSL5-TS1 = tosl5 %2,1,r="cm-super-ts1",b="sfosl5"
@SFOSL6-TS1 = tosl6 %2,1,r="cm-super-ts1",b="sfosl6"
@SFOSL7-TS1 = tosl7 %2,1,r="cm-super-ts1",b="sfosl7"
@SFOSL8-TS1 = tosl8 %2,1,r="cm-super-ts1",b="sfosl8"
@SFOSL9-TS1 = tosl9 %2,1,r="cm-super-ts1",b="sfosl9"
@SFOSL10-TS1 = tosl10 %2,1,r="cm-super-ts1",b="sfosl10"
@SFOTI10-TS1 = toti10 %2,1,r="cm-super-ts1",b="sfoti10"
@SFBMR8-TS1 = tbmr8 %2,1,r="cm-super-ts1",b="sfbmr8"
@SFBMR9-TS1 = tbmr9 %2,1,r="cm-super-ts1",b="sfbmr9"
@SFBMR10-TS1 = tbmr10 %2,1,r="cm-super-ts1",b="sfbmr10"
@SFBMR17-TS1 = tbmr17 %2,1,r="cm-super-ts1",b="sfbmr17"
@SFBMO8-TS1 = tbmo8 %2,1,r="cm-super-ts1",b="sfbmo8"
@SFBMO9-TS1 = tbmo9 %2,1,r="cm-super-ts1",b="sfbmo9"
@SFBMO10-TS1 = tbmo10 %2,1,r="cm-super-ts1",b="sfbmo10"
@SFBMO17-TS1 = tbmo17 %2,1,r="cm-super-ts1",b="sfbmo17"
@SFBSR8-TS1 = tbsr8 %2,1,r="cm-super-ts1",b="sfbsr8"
@SFBSR9-TS1 = tbsr9 %2,1,r="cm-super-ts1",b="sfbsr9"
@SFBSR10-TS1 = tbsr10 %2,1,r="cm-super-ts1",b="sfbsr10"
@SFBSR17-TS1 = tbsr17 %2,1,r="cm-super-ts1",b="sfbsr17"
@SFBSO8-TS1 = tbso8 %2,1,r="cm-super-ts1",b="sfbso8"
@SFBSO9-TS1 = tbso9 %2,1,r="cm-super-ts1",b="sfbso9"
@SFBSO10-TS1 = tbso10 %2,1,r="cm-super-ts1",b="sfbso10"
@SFBSO17-TS1 = tbso17 %2,1,r="cm-super-ts1",b="sfbso17"
@SFBBX10-TS1 = tbbx10 %2,1,r="cm-super-ts1",b="sfbbx10"
@SFBTL10-TS1 = tbtl10 %2,1,r="cm-super-ts1",b="sfbtl10"
@SFBTO10-TS1 = tbto10 %2,1,r="cm-super-ts1",b="sfbto10"
