%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500-T1 = ecrm0500 %2,1,r="cm-super-t1",b="sfrm0500"
@SFRM0600-T1 = ecrm0600 %2,1,r="cm-super-t1",b="sfrm0600"
@SFRM0700-T1 = ecrm0700 %2,1,r="cm-super-t1",b="sfrm0700"
@SFRM0800-T1 = ecrm0800 %2,1,r="cm-super-t1",b="sfrm0800"
@SFRM0900-T1 = ecrm0900 %2,1,r="cm-super-t1",b="sfrm0900"
@SFRM1000-T1 = ecrm1000 %2,1,r="cm-super-t1",b="sfrm1000"
@SFRM1095-T1 = ecrm1095 %2,1,r="cm-super-t1",b="sfrm1095"
@SFRM1200-T1 = ecrm1200 %2,1,r="cm-super-t1",b="sfrm1200"
@SFRM1440-T1 = ecrm1440 %2,1,r="cm-super-t1",b="sfrm1440"
@SFRM1728-T1 = ecrm1728 %2,1,r="cm-super-t1",b="sfrm1728"
@SFRM2074-T1 = ecrm2074 %2,1,r="cm-super-t1",b="sfrm2074"
@SFRM2488-T1 = ecrm2488 %2,1,r="cm-super-t1",b="sfrm2488"
@SFRM2986-T1 = ecrm2986 %2,1,r="cm-super-t1",b="sfrm2986"
@SFRM3583-T1 = ecrm3583 %2,1,r="cm-super-t1",b="sfrm3583"
@SFSL0500-T1 = ecsl0500 %2,1,r="cm-super-t1",b="sfsl0500"
@SFSL0600-T1 = ecsl0600 %2,1,r="cm-super-t1",b="sfsl0600"
@SFSL0700-T1 = ecsl0700 %2,1,r="cm-super-t1",b="sfsl0700"
@SFSL0800-T1 = ecsl0800 %2,1,r="cm-super-t1",b="sfsl0800"
@SFSL0900-T1 = ecsl0900 %2,1,r="cm-super-t1",b="sfsl0900"
@SFSL1000-T1 = ecsl1000 %2,1,r="cm-super-t1",b="sfsl1000"
@SFSL1095-T1 = ecsl1095 %2,1,r="cm-super-t1",b="sfsl1095"
@SFSL1200-T1 = ecsl1200 %2,1,r="cm-super-t1",b="sfsl1200"
@SFSL1440-T1 = ecsl1440 %2,1,r="cm-super-t1",b="sfsl1440"
@SFSL1728-T1 = ecsl1728 %2,1,r="cm-super-t1",b="sfsl1728"
@SFSL2074-T1 = ecsl2074 %2,1,r="cm-super-t1",b="sfsl2074"
@SFSL2488-T1 = ecsl2488 %2,1,r="cm-super-t1",b="sfsl2488"
@SFSL2986-T1 = ecsl2986 %2,1,r="cm-super-t1",b="sfsl2986"
@SFSL3583-T1 = ecsl3583 %2,1,r="cm-super-t1",b="sfsl3583"
@SFTI0500-T1 = ecti0500 %2,1,r="cm-super-t1",b="sfti0500"
@SFTI0600-T1 = ecti0600 %2,1,r="cm-super-t1",b="sfti0600"
@SFTI0700-T1 = ecti0700 %2,1,r="cm-super-t1",b="sfti0700"
@SFTI0800-T1 = ecti0800 %2,1,r="cm-super-t1",b="sfti0800"
@SFTI0900-T1 = ecti0900 %2,1,r="cm-super-t1",b="sfti0900"
@SFTI1000-T1 = ecti1000 %2,1,r="cm-super-t1",b="sfti1000"
@SFTI1095-T1 = ecti1095 %2,1,r="cm-super-t1",b="sfti1095"
@SFTI1200-T1 = ecti1200 %2,1,r="cm-super-t1",b="sfti1200"
@SFTI1440-T1 = ecti1440 %2,1,r="cm-super-t1",b="sfti1440"
@SFTI1728-T1 = ecti1728 %2,1,r="cm-super-t1",b="sfti1728"
@SFTI2074-T1 = ecti2074 %2,1,r="cm-super-t1",b="sfti2074"
@SFTI2488-T1 = ecti2488 %2,1,r="cm-super-t1",b="sfti2488"
@SFTI2986-T1 = ecti2986 %2,1,r="cm-super-t1",b="sfti2986"
@SFTI3583-T1 = ecti3583 %2,1,r="cm-super-t1",b="sfti3583"
@SFCC0500-T1 = eccc0500 %2,1,r="cm-super-t1",b="sfcc0500"
@SFCC0600-T1 = eccc0600 %2,1,r="cm-super-t1",b="sfcc0600"
@SFCC0700-T1 = eccc0700 %2,1,r="cm-super-t1",b="sfcc0700"
@SFCC0800-T1 = eccc0800 %2,1,r="cm-super-t1",b="sfcc0800"
@SFCC0900-T1 = eccc0900 %2,1,r="cm-super-t1",b="sfcc0900"
@SFCC1000-T1 = eccc1000 %2,1,r="cm-super-t1",b="sfcc1000"
@SFCC1095-T1 = eccc1095 %2,1,r="cm-super-t1",b="sfcc1095"
@SFCC1200-T1 = eccc1200 %2,1,r="cm-super-t1",b="sfcc1200"
@SFCC1440-T1 = eccc1440 %2,1,r="cm-super-t1",b="sfcc1440"
@SFCC1728-T1 = eccc1728 %2,1,r="cm-super-t1",b="sfcc1728"
@SFCC2074-T1 = eccc2074 %2,1,r="cm-super-t1",b="sfcc2074"
@SFCC2488-T1 = eccc2488 %2,1,r="cm-super-t1",b="sfcc2488"
@SFCC2986-T1 = eccc2986 %2,1,r="cm-super-t1",b="sfcc2986"
@SFCC3583-T1 = eccc3583 %2,1,r="cm-super-t1",b="sfcc3583"
@SFUI0500-T1 = ecui0500 %2,1,r="cm-super-t1",b="sfui0500"
@SFUI0600-T1 = ecui0600 %2,1,r="cm-super-t1",b="sfui0600"
@SFUI0700-T1 = ecui0700 %2,1,r="cm-super-t1",b="sfui0700"
@SFUI0800-T1 = ecui0800 %2,1,r="cm-super-t1",b="sfui0800"
@SFUI0900-T1 = ecui0900 %2,1,r="cm-super-t1",b="sfui0900"
@SFUI1000-T1 = ecui1000 %2,1,r="cm-super-t1",b="sfui1000"
@SFUI1095-T1 = ecui1095 %2,1,r="cm-super-t1",b="sfui1095"
@SFUI1200-T1 = ecui1200 %2,1,r="cm-super-t1",b="sfui1200"
@SFUI1440-T1 = ecui1440 %2,1,r="cm-super-t1",b="sfui1440"
@SFUI1728-T1 = ecui1728 %2,1,r="cm-super-t1",b="sfui1728"
@SFUI2074-T1 = ecui2074 %2,1,r="cm-super-t1",b="sfui2074"
@SFUI2488-T1 = ecui2488 %2,1,r="cm-super-t1",b="sfui2488"
@SFUI2986-T1 = ecui2986 %2,1,r="cm-super-t1",b="sfui2986"
@SFUI3583-T1 = ecui3583 %2,1,r="cm-super-t1",b="sfui3583"
@SFSC0500-T1 = ecsc0500 %2,1,r="cm-super-t1",b="sfsc0500"
@SFSC0600-T1 = ecsc0600 %2,1,r="cm-super-t1",b="sfsc0600"
@SFSC0700-T1 = ecsc0700 %2,1,r="cm-super-t1",b="sfsc0700"
@SFSC0800-T1 = ecsc0800 %2,1,r="cm-super-t1",b="sfsc0800"
@SFSC0900-T1 = ecsc0900 %2,1,r="cm-super-t1",b="sfsc0900"
@SFSC1000-T1 = ecsc1000 %2,1,r="cm-super-t1",b="sfsc1000"
@SFSC1095-T1 = ecsc1095 %2,1,r="cm-super-t1",b="sfsc1095"
@SFSC1200-T1 = ecsc1200 %2,1,r="cm-super-t1",b="sfsc1200"
@SFSC1440-T1 = ecsc1440 %2,1,r="cm-super-t1",b="sfsc1440"
@SFSC1728-T1 = ecsc1728 %2,1,r="cm-super-t1",b="sfsc1728"
@SFSC2074-T1 = ecsc2074 %2,1,r="cm-super-t1",b="sfsc2074"
@SFSC2488-T1 = ecsc2488 %2,1,r="cm-super-t1",b="sfsc2488"
@SFSC2986-T1 = ecsc2986 %2,1,r="cm-super-t1",b="sfsc2986"
@SFSC3583-T1 = ecsc3583 %2,1,r="cm-super-t1",b="sfsc3583"
@SFCI0500-T1 = ecci0500 %2,1,r="cm-super-t1",b="sfci0500"
@SFCI0600-T1 = ecci0600 %2,1,r="cm-super-t1",b="sfci0600"
@SFCI0700-T1 = ecci0700 %2,1,r="cm-super-t1",b="sfci0700"
@SFCI0800-T1 = ecci0800 %2,1,r="cm-super-t1",b="sfci0800"
@SFCI0900-T1 = ecci0900 %2,1,r="cm-super-t1",b="sfci0900"
@SFCI1000-T1 = ecci1000 %2,1,r="cm-super-t1",b="sfci1000"
@SFCI1095-T1 = ecci1095 %2,1,r="cm-super-t1",b="sfci1095"
@SFCI1200-T1 = ecci1200 %2,1,r="cm-super-t1",b="sfci1200"
@SFCI1440-T1 = ecci1440 %2,1,r="cm-super-t1",b="sfci1440"
@SFCI1728-T1 = ecci1728 %2,1,r="cm-super-t1",b="sfci1728"
@SFCI2074-T1 = ecci2074 %2,1,r="cm-super-t1",b="sfci2074"
@SFCI2488-T1 = ecci2488 %2,1,r="cm-super-t1",b="sfci2488"
@SFCI2986-T1 = ecci2986 %2,1,r="cm-super-t1",b="sfci2986"
@SFCI3583-T1 = ecci3583 %2,1,r="cm-super-t1",b="sfci3583"
@SFBX0500-T1 = ecbx0500 %2,1,r="cm-super-t1",b="sfbx0500"
@SFBX0600-T1 = ecbx0600 %2,1,r="cm-super-t1",b="sfbx0600"
@SFBX0700-T1 = ecbx0700 %2,1,r="cm-super-t1",b="sfbx0700"
@SFBX0800-T1 = ecbx0800 %2,1,r="cm-super-t1",b="sfbx0800"
@SFBX0900-T1 = ecbx0900 %2,1,r="cm-super-t1",b="sfbx0900"
@SFBX1000-T1 = ecbx1000 %2,1,r="cm-super-t1",b="sfbx1000"
@SFBX1095-T1 = ecbx1095 %2,1,r="cm-super-t1",b="sfbx1095"
@SFBX1200-T1 = ecbx1200 %2,1,r="cm-super-t1",b="sfbx1200"
@SFBX1440-T1 = ecbx1440 %2,1,r="cm-super-t1",b="sfbx1440"
@SFBX1728-T1 = ecbx1728 %2,1,r="cm-super-t1",b="sfbx1728"
@SFBX2074-T1 = ecbx2074 %2,1,r="cm-super-t1",b="sfbx2074"
@SFBX2488-T1 = ecbx2488 %2,1,r="cm-super-t1",b="sfbx2488"
@SFBX2986-T1 = ecbx2986 %2,1,r="cm-super-t1",b="sfbx2986"
@SFBX3583-T1 = ecbx3583 %2,1,r="cm-super-t1",b="sfbx3583"
@SFBL0500-T1 = ecbl0500 %2,1,r="cm-super-t1",b="sfbl0500"
@SFBL0600-T1 = ecbl0600 %2,1,r="cm-super-t1",b="sfbl0600"
@SFBL0700-T1 = ecbl0700 %2,1,r="cm-super-t1",b="sfbl0700"
@SFBL0800-T1 = ecbl0800 %2,1,r="cm-super-t1",b="sfbl0800"
@SFBL0900-T1 = ecbl0900 %2,1,r="cm-super-t1",b="sfbl0900"
@SFBL1000-T1 = ecbl1000 %2,1,r="cm-super-t1",b="sfbl1000"
@SFBL1095-T1 = ecbl1095 %2,1,r="cm-super-t1",b="sfbl1095"
@SFBL1200-T1 = ecbl1200 %2,1,r="cm-super-t1",b="sfbl1200"
@SFBL1440-T1 = ecbl1440 %2,1,r="cm-super-t1",b="sfbl1440"
@SFBL1728-T1 = ecbl1728 %2,1,r="cm-super-t1",b="sfbl1728"
@SFBL2074-T1 = ecbl2074 %2,1,r="cm-super-t1",b="sfbl2074"
@SFBL2488-T1 = ecbl2488 %2,1,r="cm-super-t1",b="sfbl2488"
@SFBL2986-T1 = ecbl2986 %2,1,r="cm-super-t1",b="sfbl2986"
@SFBL3583-T1 = ecbl3583 %2,1,r="cm-super-t1",b="sfbl3583"
@SFBI0500-T1 = ecbi0500 %2,1,r="cm-super-t1",b="sfbi0500"
@SFBI0600-T1 = ecbi0600 %2,1,r="cm-super-t1",b="sfbi0600"
@SFBI0700-T1 = ecbi0700 %2,1,r="cm-super-t1",b="sfbi0700"
@SFBI0800-T1 = ecbi0800 %2,1,r="cm-super-t1",b="sfbi0800"
@SFBI0900-T1 = ecbi0900 %2,1,r="cm-super-t1",b="sfbi0900"
@SFBI1000-T1 = ecbi1000 %2,1,r="cm-super-t1",b="sfbi1000"
@SFBI1095-T1 = ecbi1095 %2,1,r="cm-super-t1",b="sfbi1095"
@SFBI1200-T1 = ecbi1200 %2,1,r="cm-super-t1",b="sfbi1200"
@SFBI1440-T1 = ecbi1440 %2,1,r="cm-super-t1",b="sfbi1440"
@SFBI1728-T1 = ecbi1728 %2,1,r="cm-super-t1",b="sfbi1728"
@SFBI2074-T1 = ecbi2074 %2,1,r="cm-super-t1",b="sfbi2074"
@SFBI2488-T1 = ecbi2488 %2,1,r="cm-super-t1",b="sfbi2488"
@SFBI2986-T1 = ecbi2986 %2,1,r="cm-super-t1",b="sfbi2986"
@SFBI3583-T1 = ecbi3583 %2,1,r="cm-super-t1",b="sfbi3583"
@SFXC0500-T1 = ecxc0500 %2,1,r="cm-super-t1",b="sfxc0500"
@SFXC0600-T1 = ecxc0600 %2,1,r="cm-super-t1",b="sfxc0600"
@SFXC0700-T1 = ecxc0700 %2,1,r="cm-super-t1",b="sfxc0700"
@SFXC0800-T1 = ecxc0800 %2,1,r="cm-super-t1",b="sfxc0800"
@SFXC0900-T1 = ecxc0900 %2,1,r="cm-super-t1",b="sfxc0900"
@SFXC1000-T1 = ecxc1000 %2,1,r="cm-super-t1",b="sfxc1000"
@SFXC1095-T1 = ecxc1095 %2,1,r="cm-super-t1",b="sfxc1095"
@SFXC1200-T1 = ecxc1200 %2,1,r="cm-super-t1",b="sfxc1200"
@SFXC1440-T1 = ecxc1440 %2,1,r="cm-super-t1",b="sfxc1440"
@SFXC1728-T1 = ecxc1728 %2,1,r="cm-super-t1",b="sfxc1728"
@SFXC2074-T1 = ecxc2074 %2,1,r="cm-super-t1",b="sfxc2074"
@SFXC2488-T1 = ecxc2488 %2,1,r="cm-super-t1",b="sfxc2488"
@SFXC2986-T1 = ecxc2986 %2,1,r="cm-super-t1",b="sfxc2986"
@SFXC3583-T1 = ecxc3583 %2,1,r="cm-super-t1",b="sfxc3583"
@SFOC0500-T1 = ecoc0500 %2,1,r="cm-super-t1",b="sfoc0500"
@SFOC0600-T1 = ecoc0600 %2,1,r="cm-super-t1",b="sfoc0600"
@SFOC0700-T1 = ecoc0700 %2,1,r="cm-super-t1",b="sfoc0700"
@SFOC0800-T1 = ecoc0800 %2,1,r="cm-super-t1",b="sfoc0800"
@SFOC0900-T1 = ecoc0900 %2,1,r="cm-super-t1",b="sfoc0900"
@SFOC1000-T1 = ecoc1000 %2,1,r="cm-super-t1",b="sfoc1000"
@SFOC1095-T1 = ecoc1095 %2,1,r="cm-super-t1",b="sfoc1095"
@SFOC1200-T1 = ecoc1200 %2,1,r="cm-super-t1",b="sfoc1200"
@SFOC1440-T1 = ecoc1440 %2,1,r="cm-super-t1",b="sfoc1440"
@SFOC1728-T1 = ecoc1728 %2,1,r="cm-super-t1",b="sfoc1728"
@SFOC2074-T1 = ecoc2074 %2,1,r="cm-super-t1",b="sfoc2074"
@SFOC2488-T1 = ecoc2488 %2,1,r="cm-super-t1",b="sfoc2488"
@SFOC2986-T1 = ecoc2986 %2,1,r="cm-super-t1",b="sfoc2986"
@SFOC3583-T1 = ecoc3583 %2,1,r="cm-super-t1",b="sfoc3583"
@SFRB0500-T1 = ecrb0500 %2,1,r="cm-super-t1",b="sfrb0500"
@SFRB0600-T1 = ecrb0600 %2,1,r="cm-super-t1",b="sfrb0600"
@SFRB0700-T1 = ecrb0700 %2,1,r="cm-super-t1",b="sfrb0700"
@SFRB0800-T1 = ecrb0800 %2,1,r="cm-super-t1",b="sfrb0800"
@SFRB0900-T1 = ecrb0900 %2,1,r="cm-super-t1",b="sfrb0900"
@SFRB1000-T1 = ecrb1000 %2,1,r="cm-super-t1",b="sfrb1000"
@SFRB1095-T1 = ecrb1095 %2,1,r="cm-super-t1",b="sfrb1095"
@SFRB1200-T1 = ecrb1200 %2,1,r="cm-super-t1",b="sfrb1200"
@SFRB1440-T1 = ecrb1440 %2,1,r="cm-super-t1",b="sfrb1440"
@SFRB1728-T1 = ecrb1728 %2,1,r="cm-super-t1",b="sfrb1728"
@SFRB2074-T1 = ecrb2074 %2,1,r="cm-super-t1",b="sfrb2074"
@SFRB2488-T1 = ecrb2488 %2,1,r="cm-super-t1",b="sfrb2488"
@SFRB2986-T1 = ecrb2986 %2,1,r="cm-super-t1",b="sfrb2986"
@SFRB3583-T1 = ecrb3583 %2,1,r="cm-super-t1",b="sfrb3583"
@SFBM0500-T1 = ecbm0500 %2,1,r="cm-super-t1",b="sfbm0500"
@SFBM0600-T1 = ecbm0600 %2,1,r="cm-super-t1",b="sfbm0700"
@SFBM0700-T1 = ecbm0700 %2,1,r="cm-super-t1",b="sfbm0700"
@SFBM0800-T1 = ecbm0800 %2,1,r="cm-super-t1",b="sfbm0900"
@SFBM0900-T1 = ecbm0900 %2,1,r="cm-super-t1",b="sfbm0900"
@SFBM1000-T1 = ecbm1000 %2,1,r="cm-super-t1",b="sfbm1000"
@SFBM1095-T1 = ecbm1095 %2,1,r="cm-super-t1",b="sfbm1095"
@SFBM1200-T1 = ecbm1200 %2,1,r="cm-super-t1",b="sfbm1200"
@SFBM1440-T1 = ecbm1440 %2,1,r="cm-super-t1",b="sfbm1440"
@SFBM1728-T1 = ecbm1728 %2,1,r="cm-super-t1",b="sfbm1728"
@SFBM2074-T1 = ecbm2074 %2,1,r="cm-super-t1",b="sfbm2074"
@SFBM2488-T1 = ecbm2488 %2,1,r="cm-super-t1",b="sfbm2488"
@SFBM2986-T1 = ecbm2986 %2,1,r="cm-super-t1",b="sfbm2986"
@SFBM3583-T1 = ecbm3583 %2,1,r="cm-super-t1",b="sfbm3583"
@SFSS0500-T1 = ecss0500 %2,1,r="cm-super-t1",b="sfss0500"
@SFSS0600-T1 = ecss0600 %2,1,r="cm-super-t1",b="sfss0600"
@SFSS0700-T1 = ecss0700 %2,1,r="cm-super-t1",b="sfss0700"
@SFSS0800-T1 = ecss0800 %2,1,r="cm-super-t1",b="sfss0800"
@SFSS0900-T1 = ecss0900 %2,1,r="cm-super-t1",b="sfss0900"
@SFSS1000-T1 = ecss1000 %2,1,r="cm-super-t1",b="sfss1000"
@SFSS1095-T1 = ecss1095 %2,1,r="cm-super-t1",b="sfss1095"
@SFSS1200-T1 = ecss1200 %2,1,r="cm-super-t1",b="sfss1200"
@SFSS1440-T1 = ecss1440 %2,1,r="cm-super-t1",b="sfss1440"
@SFSS1728-T1 = ecss1728 %2,1,r="cm-super-t1",b="sfss1728"
@SFSS2074-T1 = ecss2074 %2,1,r="cm-super-t1",b="sfss2074"
@SFSS2488-T1 = ecss2488 %2,1,r="cm-super-t1",b="sfss2488"
@SFSS2986-T1 = ecss2986 %2,1,r="cm-super-t1",b="sfss2986"
@SFSS3583-T1 = ecss3583 %2,1,r="cm-super-t1",b="sfss3583"
@SFSI0500-T1 = ecsi0500 %2,1,r="cm-super-t1",b="sfsi0500"
@SFSI0600-T1 = ecsi0600 %2,1,r="cm-super-t1",b="sfsi0600"
@SFSI0700-T1 = ecsi0700 %2,1,r="cm-super-t1",b="sfsi0700"
@SFSI0800-T1 = ecsi0800 %2,1,r="cm-super-t1",b="sfsi0800"
@SFSI0900-T1 = ecsi0900 %2,1,r="cm-super-t1",b="sfsi0900"
@SFSI1000-T1 = ecsi1000 %2,1,r="cm-super-t1",b="sfsi1000"
@SFSI1095-T1 = ecsi1095 %2,1,r="cm-super-t1",b="sfsi1095"
@SFSI1200-T1 = ecsi1200 %2,1,r="cm-super-t1",b="sfsi1200"
@SFSI1440-T1 = ecsi1440 %2,1,r="cm-super-t1",b="sfsi1440"
@SFSI1728-T1 = ecsi1728 %2,1,r="cm-super-t1",b="sfsi1728"
@SFSI2074-T1 = ecsi2074 %2,1,r="cm-super-t1",b="sfsi2074"
@SFSI2488-T1 = ecsi2488 %2,1,r="cm-super-t1",b="sfsi2488"
@SFSI2986-T1 = ecsi2986 %2,1,r="cm-super-t1",b="sfsi2986"
@SFSI3583-T1 = ecsi3583 %2,1,r="cm-super-t1",b="sfsi3583"
@SFSX0500-T1 = ecsx0500 %2,1,r="cm-super-t1",b="sfsx0500"
@SFSX0600-T1 = ecsx0600 %2,1,r="cm-super-t1",b="sfsx0600"
@SFSX0700-T1 = ecsx0700 %2,1,r="cm-super-t1",b="sfsx0700"
@SFSX0800-T1 = ecsx0800 %2,1,r="cm-super-t1",b="sfsx0800"
@SFSX0900-T1 = ecsx0900 %2,1,r="cm-super-t1",b="sfsx0900"
@SFSX1000-T1 = ecsx1000 %2,1,r="cm-super-t1",b="sfsx1000"
@SFSX1095-T1 = ecsx1095 %2,1,r="cm-super-t1",b="sfsx1095"
@SFSX1200-T1 = ecsx1200 %2,1,r="cm-super-t1",b="sfsx1200"
@SFSX1440-T1 = ecsx1440 %2,1,r="cm-super-t1",b="sfsx1440"
@SFSX1728-T1 = ecsx1728 %2,1,r="cm-super-t1",b="sfsx1728"
@SFSX2074-T1 = ecsx2074 %2,1,r="cm-super-t1",b="sfsx2074"
@SFSX2488-T1 = ecsx2488 %2,1,r="cm-super-t1",b="sfsx2488"
@SFSX2986-T1 = ecsx2986 %2,1,r="cm-super-t1",b="sfsx2986"
@SFSX3583-T1 = ecsx3583 %2,1,r="cm-super-t1",b="sfsx3583"
@SFSO0500-T1 = ecso0500 %2,1,r="cm-super-t1",b="sfso0500"
@SFSO0600-T1 = ecso0600 %2,1,r="cm-super-t1",b="sfso0600"
@SFSO0700-T1 = ecso0700 %2,1,r="cm-super-t1",b="sfso0700"
@SFSO0800-T1 = ecso0800 %2,1,r="cm-super-t1",b="sfso0800"
@SFSO0900-T1 = ecso0900 %2,1,r="cm-super-t1",b="sfso0900"
@SFSO1000-T1 = ecso1000 %2,1,r="cm-super-t1",b="sfso1000"
@SFSO1095-T1 = ecso1095 %2,1,r="cm-super-t1",b="sfso1095"
@SFSO1200-T1 = ecso1200 %2,1,r="cm-super-t1",b="sfso1200"
@SFSO1440-T1 = ecso1440 %2,1,r="cm-super-t1",b="sfso1440"
@SFSO1728-T1 = ecso1728 %2,1,r="cm-super-t1",b="sfso1728"
@SFSO2074-T1 = ecso2074 %2,1,r="cm-super-t1",b="sfso2074"
@SFSO2488-T1 = ecso2488 %2,1,r="cm-super-t1",b="sfso2488"
@SFSO2986-T1 = ecso2986 %2,1,r="cm-super-t1",b="sfso2986"
@SFSO3583-T1 = ecso3583 %2,1,r="cm-super-t1",b="sfso3583"
@SFTT0800-T1 = ectt0800 %2,1,r="cm-super-t1",b="sftt0800"
@SFTT0900-T1 = ectt0900 %2,1,r="cm-super-t1",b="sftt0900"
@SFTT1000-T1 = ectt1000 %2,1,r="cm-super-t1",b="sftt1000"
@SFTT1095-T1 = ectt1095 %2,1,r="cm-super-t1",b="sftt1095"
@SFTT1200-T1 = ectt1200 %2,1,r="cm-super-t1",b="sftt1200"
@SFTT1440-T1 = ectt1440 %2,1,r="cm-super-t1",b="sftt1440"
@SFTT1728-T1 = ectt1728 %2,1,r="cm-super-t1",b="sftt1728"
@SFTT2074-T1 = ectt2074 %2,1,r="cm-super-t1",b="sftt2074"
@SFTT2488-T1 = ectt2488 %2,1,r="cm-super-t1",b="sftt2488"
@SFTT2986-T1 = ectt2986 %2,1,r="cm-super-t1",b="sftt2986"
@SFTT3583-T1 = ectt3583 %2,1,r="cm-super-t1",b="sftt3583"
@SFST0800-T1 = ecst0800 %2,1,r="cm-super-t1",b="sfst0800"
@SFST0900-T1 = ecst0900 %2,1,r="cm-super-t1",b="sfst0900"
@SFST1000-T1 = ecst1000 %2,1,r="cm-super-t1",b="sfst1000"
@SFST1095-T1 = ecst1095 %2,1,r="cm-super-t1",b="sfst1095"
@SFST1200-T1 = ecst1200 %2,1,r="cm-super-t1",b="sfst1200"
@SFST1440-T1 = ecst1440 %2,1,r="cm-super-t1",b="sfst1440"
@SFST1728-T1 = ecst1728 %2,1,r="cm-super-t1",b="sfst1728"
@SFST2074-T1 = ecst2074 %2,1,r="cm-super-t1",b="sfst2074"
@SFST2488-T1 = ecst2488 %2,1,r="cm-super-t1",b="sfst2488"
@SFST2986-T1 = ecst2986 %2,1,r="cm-super-t1",b="sfst2986"
@SFST3583-T1 = ecst3583 %2,1,r="cm-super-t1",b="sfst3583"
@SFIT0800-T1 = ecit0800 %2,1,r="cm-super-t1",b="sfit0800"
@SFIT0900-T1 = ecit0900 %2,1,r="cm-super-t1",b="sfit0900"
@SFIT1000-T1 = ecit1000 %2,1,r="cm-super-t1",b="sfit1000"
@SFIT1095-T1 = ecit1095 %2,1,r="cm-super-t1",b="sfit1095"
@SFIT1200-T1 = ecit1200 %2,1,r="cm-super-t1",b="sfit1200"
@SFIT1440-T1 = ecit1440 %2,1,r="cm-super-t1",b="sfit1440"
@SFIT1728-T1 = ecit1728 %2,1,r="cm-super-t1",b="sfit1728"
@SFIT2074-T1 = ecit2074 %2,1,r="cm-super-t1",b="sfit2074"
@SFIT2488-T1 = ecit2488 %2,1,r="cm-super-t1",b="sfit2488"
@SFIT2986-T1 = ecit2986 %2,1,r="cm-super-t1",b="sfit2488"
@SFIT3583-T1 = ecit3583 %2,1,r="cm-super-t1",b="sfit2488"
@SFTC0800-T1 = ectc0800 %2,1,r="cm-super-t1",b="sftc0800"
@SFTC0900-T1 = ectc0900 %2,1,r="cm-super-t1",b="sftc0900"
@SFTC1000-T1 = ectc1000 %2,1,r="cm-super-t1",b="sftc1000"
@SFTC1095-T1 = ectc1095 %2,1,r="cm-super-t1",b="sftc1095"
@SFTC1200-T1 = ectc1200 %2,1,r="cm-super-t1",b="sftc1200"
@SFTC1440-T1 = ectc1440 %2,1,r="cm-super-t1",b="sftc1440"
@SFTC1728-T1 = ectc1728 %2,1,r="cm-super-t1",b="sftc1728"
@SFTC2074-T1 = ectc2074 %2,1,r="cm-super-t1",b="sftc2074"
@SFTC2488-T1 = ectc2488 %2,1,r="cm-super-t1",b="sftc2488"
@SFTC2986-T1 = ectc2986 %2,1,r="cm-super-t1",b="sftc2986"
@SFTC3583-T1 = ectc3583 %2,1,r="cm-super-t1",b="sftc3583"
@SFVT0800-T1 = ecvt0800 %2,1,r="cm-super-t1",b="sfvt0800"
@SFVT0900-T1 = ecvt0900 %2,1,r="cm-super-t1",b="sfvt0900"
@SFVT1000-T1 = ecvt1000 %2,1,r="cm-super-t1",b="sfvt1000"
@SFVT1095-T1 = ecvt1095 %2,1,r="cm-super-t1",b="sfvt1095"
@SFVT1200-T1 = ecvt1200 %2,1,r="cm-super-t1",b="sfvt1200"
@SFVT1440-T1 = ecvt1440 %2,1,r="cm-super-t1",b="sfvt1440"
@SFVT1728-T1 = ecvt1728 %2,1,r="cm-super-t1",b="sfvt1728"
@SFVT2074-T1 = ecvt2074 %2,1,r="cm-super-t1",b="sfvt2074"
@SFVT2488-T1 = ecvt2488 %2,1,r="cm-super-t1",b="sfvt2488"
@SFVT2986-T1 = ecvt2986 %2,1,r="cm-super-t1",b="sfvt2986"
@SFVT3583-T1 = ecvt3583 %2,1,r="cm-super-t1",b="sfvt3583"
@SFVI0800-T1 = ecvi0800 %2,1,r="cm-super-t1",b="sfvi0800"
@SFVI0900-T1 = ecvi0900 %2,1,r="cm-super-t1",b="sfvi0900"
@SFVI1000-T1 = ecvi1000 %2,1,r="cm-super-t1",b="sfvi1000"
@SFVI1095-T1 = ecvi1095 %2,1,r="cm-super-t1",b="sfvi1095"
@SFVI1200-T1 = ecvi1200 %2,1,r="cm-super-t1",b="sfvi1200"
@SFVI1440-T1 = ecvi1440 %2,1,r="cm-super-t1",b="sfvi1440"
@SFVI1728-T1 = ecvi1728 %2,1,r="cm-super-t1",b="sfvi1728"
@SFVI2074-T1 = ecvi2074 %2,1,r="cm-super-t1",b="sfvi2074"
@SFVI2488-T1 = ecvi2488 %2,1,r="cm-super-t1",b="sfvi2488"
@SFVI2986-T1 = ecvi2986 %2,1,r="cm-super-t1",b="sfvi2986"
@SFVI3583-T1 = ecvi3583 %2,1,r="cm-super-t1",b="sfvi3583"
@SFDH0500-T1 = ecdh0500 %2,1,r="cm-super-t1",b="sfdh0500"
@SFDH0600-T1 = ecdh0600 %2,1,r="cm-super-t1",b="sfdh0600"
@SFDH0700-T1 = ecdh0700 %2,1,r="cm-super-t1",b="sfdh0700"
@SFDH0800-T1 = ecdh0800 %2,1,r="cm-super-t1",b="sfdh0800"
@SFDH0900-T1 = ecdh0900 %2,1,r="cm-super-t1",b="sfdh0900"
@SFDH1000-T1 = ecdh1000 %2,1,r="cm-super-t1",b="sfdh1000"
@SFDH1095-T1 = ecdh1095 %2,1,r="cm-super-t1",b="sfdh1095"
@SFDH1200-T1 = ecdh1200 %2,1,r="cm-super-t1",b="sfdh1200"
@SFDH1440-T1 = ecdh1440 %2,1,r="cm-super-t1",b="sfdh1440"
@SFDH1728-T1 = ecdh1728 %2,1,r="cm-super-t1",b="sfdh1728"
@SFDH2074-T1 = ecdh2074 %2,1,r="cm-super-t1",b="sfdh2074"
@SFDH2488-T1 = ecdh2488 %2,1,r="cm-super-t1",b="sfdh2488"
@SFDH2986-T1 = ecdh2986 %2,1,r="cm-super-t1",b="sfdh2986"
@SFDH3583-T1 = ecdh3583 %2,1,r="cm-super-t1",b="sfdh3583"
@SFFB0500-T1 = ecfb0500 %2,1,r="cm-super-t1",b="sffb0500"
@SFFB0600-T1 = ecfb0600 %2,1,r="cm-super-t1",b="sffb0600"
@SFFB0700-T1 = ecfb0700 %2,1,r="cm-super-t1",b="sffb0700"
@SFFB0800-T1 = ecfb0800 %2,1,r="cm-super-t1",b="sffb0800"
@SFFB0900-T1 = ecfb0900 %2,1,r="cm-super-t1",b="sffb0900"
@SFFB1000-T1 = ecfb1000 %2,1,r="cm-super-t1",b="sffb1000"
@SFFB1095-T1 = ecfb1095 %2,1,r="cm-super-t1",b="sffb1095"
@SFFB1200-T1 = ecfb1200 %2,1,r="cm-super-t1",b="sffb1200"
@SFFB1440-T1 = ecfb1440 %2,1,r="cm-super-t1",b="sffb1440"
@SFFB1728-T1 = ecfb1728 %2,1,r="cm-super-t1",b="sffb1728"
@SFFB2074-T1 = ecfb2074 %2,1,r="cm-super-t1",b="sffb2074"
@SFFB2488-T1 = ecfb2488 %2,1,r="cm-super-t1",b="sffb2074"
@SFFB2986-T1 = ecfb2986 %2,1,r="cm-super-t1",b="sffb2074"
@SFFB3583-T1 = ecfb3583 %2,1,r="cm-super-t1",b="sffb2074"
@SFFS0500-T1 = ecfs0500 %2,1,r="cm-super-t1",b="sffs0500"
@SFFS0600-T1 = ecfs0600 %2,1,r="cm-super-t1",b="sffs0600"
@SFFS0700-T1 = ecfs0700 %2,1,r="cm-super-t1",b="sffs0700"
@SFFS0800-T1 = ecfs0800 %2,1,r="cm-super-t1",b="sffs0800"
@SFFS0900-T1 = ecfs0900 %2,1,r="cm-super-t1",b="sffs0900"
@SFFS1000-T1 = ecfs1000 %2,1,r="cm-super-t1",b="sffs1000"
@SFFS1095-T1 = ecfs1095 %2,1,r="cm-super-t1",b="sffs1095"
@SFFS1200-T1 = ecfs1200 %2,1,r="cm-super-t1",b="sffs1200"
@SFFS1440-T1 = ecfs1440 %2,1,r="cm-super-t1",b="sffs1440"
@SFFS1728-T1 = ecfs1728 %2,1,r="cm-super-t1",b="sffs1728"
@SFFS2074-T1 = ecfs2074 %2,1,r="cm-super-t1",b="sffs2074"
@SFFS2488-T1 = ecfs2488 %2,1,r="cm-super-t1",b="sffs2074"
@SFFS2986-T1 = ecfs2986 %2,1,r="cm-super-t1",b="sffs2074"
@SFFS3583-T1 = ecfs3583 %2,1,r="cm-super-t1",b="sffs2074"
@SFFF0500-T1 = ecff0500 %2,1,r="cm-super-t1",b="sfff0900"
@SFFF0600-T1 = ecff0600 %2,1,r="cm-super-t1",b="sfff0900"
@SFFF0700-T1 = ecff0700 %2,1,r="cm-super-t1",b="sfff0900"
@SFFF0800-T1 = ecff0800 %2,1,r="cm-super-t1",b="sfff0900"
@SFFF0900-T1 = ecff0900 %2,1,r="cm-super-t1",b="sfff0900"
@SFFF1000-T1 = ecff1000 %2,1,r="cm-super-t1",b="sfff1000"
@SFFF1095-T1 = ecff1095 %2,1,r="cm-super-t1",b="sfff1095"
@SFFF1200-T1 = ecff1200 %2,1,r="cm-super-t1",b="sfff1200"
@SFFF1440-T1 = ecff1440 %2,1,r="cm-super-t1",b="sfff1440"
@SFFF1728-T1 = ecff1728 %2,1,r="cm-super-t1",b="sfff1440"
@SFFF2074-T1 = ecff2074 %2,1,r="cm-super-t1",b="sfff2488"
@SFFF2488-T1 = ecff2488 %2,1,r="cm-super-t1",b="sfff2488"
@SFFF2986-T1 = ecff2986 %2,1,r="cm-super-t1",b="sfff2488"
@SFFF3583-T1 = ecff3583 %2,1,r="cm-super-t1",b="sfff2488"
@SFFI0500-T1 = ecfi0500 %2,1,r="cm-super-t1",b="sffi0900"
@SFFI0600-T1 = ecfi0600 %2,1,r="cm-super-t1",b="sffi0900"
@SFFI0700-T1 = ecfi0700 %2,1,r="cm-super-t1",b="sffi0900"
@SFFI0800-T1 = ecfi0800 %2,1,r="cm-super-t1",b="sffi0900"
@SFFI0900-T1 = ecfi0900 %2,1,r="cm-super-t1",b="sffi0900"
@SFFI1000-T1 = ecfi1000 %2,1,r="cm-super-t1",b="sffi1000"
@SFFI1095-T1 = ecfi1095 %2,1,r="cm-super-t1",b="sffi1095"
@SFFI1200-T1 = ecfi1200 %2,1,r="cm-super-t1",b="sffi1200"
@SFFI1440-T1 = ecfi1440 %2,1,r="cm-super-t1",b="sffi1440"
@SFFI1728-T1 = ecfi1728 %2,1,r="cm-super-t1",b="sffi1728"
@SFFI2074-T1 = ecfi2074 %2,1,r="cm-super-t1",b="sffi2074"
@SFFI2488-T1 = ecfi2488 %2,1,r="cm-super-t1",b="sffi2074"
@SFFI2986-T1 = ecfi2986 %2,1,r="cm-super-t1",b="sffi2074"
@SFFI3583-T1 = ecfi3583 %2,1,r="cm-super-t1",b="sffi2074"
@SFLQ8-T1 = eclq8 %2,1,r="cm-super-t1",b="sflq8"
@SFLI8-T1 = ecli8 %2,1,r="cm-super-t1",b="sfli8"
@SFLB8-T1 = eclb8 %2,1,r="cm-super-t1",b="sflb8"
@SFLO8-T1 = eclo8 %2,1,r="cm-super-t1",b="sflo8"
@SFLTT8-T1 = ecltt8 %2,1,r="cm-super-t1",b="sfltt8"
@ISFLQ8-T1 = ieclq8 %2,1,r="cm-super-t1",b="isflq8"
@ISFLI8-T1 = iecli8 %2,1,r="cm-super-t1",b="isfli8"
@ISFLB8-T1 = ieclb8 %2,1,r="cm-super-t1",b="isflb8"
@ISFLO8-T1 = ieclo8 %2,1,r="cm-super-t1",b="isflo8"
@ISFLTT8-T1 = iecltt8 %2,1,r="cm-super-t1",b="isfltt8"
@SFSQ8-T1 = ecsq8 %2,1,r="cm-super-t1",b="sfsq8"
@SFQI8-T1 = ecqi8 %2,1,r="cm-super-t1",b="sfqi8"
@SFSSDC10-T1 = ecssdc10 %2,1,r="cm-super-t1",b="sfssdc10"
@SFORM5-T1 = eorm5 %2,1,r="cm-super-t1",b="sform5"
@SFORM6-T1 = eorm6 %2,1,r="cm-super-t1",b="sform6"
@SFORM7-T1 = eorm7 %2,1,r="cm-super-t1",b="sform7"
@SFORM8-T1 = eorm8 %2,1,r="cm-super-t1",b="sform8"
@SFORM9-T1 = eorm9 %2,1,r="cm-super-t1",b="sform9"
@SFORM10-T1 = eorm10 %2,1,r="cm-super-t1",b="sform10"
@SFOSL5-T1 = eosl5 %2,1,r="cm-super-t1",b="sfosl5"
@SFOSL6-T1 = eosl6 %2,1,r="cm-super-t1",b="sfosl6"
@SFOSL7-T1 = eosl7 %2,1,r="cm-super-t1",b="sfosl7"
@SFOSL8-T1 = eosl8 %2,1,r="cm-super-t1",b="sfosl8"
@SFOSL9-T1 = eosl9 %2,1,r="cm-super-t1",b="sfosl9"
@SFOSL10-T1 = eosl10 %2,1,r="cm-super-t1",b="sfosl10"
@SFOTI10-T1 = eoti10 %2,1,r="cm-super-t1",b="sfoti10"
@SFOCC10-T1 = eocc10 %2,1,r="cm-super-t1",b="sfocc10"
@SFBMR8-T1 = ebmr8 %2,1,r="cm-super-t1",b="sfbmr8"
@SFBMR9-T1 = ebmr9 %2,1,r="cm-super-t1",b="sfbmr9"
@SFBMR10-T1 = ebmr10 %2,1,r="cm-super-t1",b="sfbmr10"
@SFBMR17-T1 = ebmr17 %2,1,r="cm-super-t1",b="sfbmr17"
@SFBMO8-T1 = ebmo8 %2,1,r="cm-super-t1",b="sfbmo8"
@SFBMO9-T1 = ebmo9 %2,1,r="cm-super-t1",b="sfbmo9"
@SFBMO10-T1 = ebmo10 %2,1,r="cm-super-t1",b="sfbmo10"
@SFBMO17-T1 = ebmo17 %2,1,r="cm-super-t1",b="sfbmo17"
@SFBSR8-T1 = ebsr8 %2,1,r="cm-super-t1",b="sfbsr8"
@SFBSR9-T1 = ebsr9 %2,1,r="cm-super-t1",b="sfbsr9"
@SFBSR10-T1 = ebsr10 %2,1,r="cm-super-t1",b="sfbsr10"
@SFBSR17-T1 = ebsr17 %2,1,r="cm-super-t1",b="sfbsr17"
@SFBSO8-T1 = ebso8 %2,1,r="cm-super-t1",b="sfbso8"
@SFBSO9-T1 = ebso9 %2,1,r="cm-super-t1",b="sfbso9"
@SFBSO10-T1 = ebso10 %2,1,r="cm-super-t1",b="sfbso10"
@SFBSO17-T1 = ebso17 %2,1,r="cm-super-t1",b="sfbso17"
@SFBBX10-T1 = ebbx10 %2,1,r="cm-super-t1",b="sfbbx10"
@SFBTL10-T1 = ebtl10 %2,1,r="cm-super-t1",b="sfbtl10"
@SFBTO10-T1 = ebto10 %2,1,r="cm-super-t1",b="sfbto10"
