%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500-T2C = lcrm0500 %2,1,r="cm-super-t2c",b="sfrm0500"
@SFRM0600-T2C = lcrm0600 %2,1,r="cm-super-t2c",b="sfrm0600"
@SFRM0700-T2C = lcrm0700 %2,1,r="cm-super-t2c",b="sfrm0700"
@SFRM0800-T2C = lcrm0800 %2,1,r="cm-super-t2c",b="sfrm0800"
@SFRM0900-T2C = lcrm0900 %2,1,r="cm-super-t2c",b="sfrm0900"
@SFRM1000-T2C = lcrm1000 %2,1,r="cm-super-t2c",b="sfrm1000"
@SFRM1095-T2C = lcrm1095 %2,1,r="cm-super-t2c",b="sfrm1095"
@SFRM1200-T2C = lcrm1200 %2,1,r="cm-super-t2c",b="sfrm1200"
@SFRM1440-T2C = lcrm1440 %2,1,r="cm-super-t2c",b="sfrm1440"
@SFRM1728-T2C = lcrm1728 %2,1,r="cm-super-t2c",b="sfrm1728"
@SFRM2074-T2C = lcrm2074 %2,1,r="cm-super-t2c",b="sfrm2074"
@SFRM2488-T2C = lcrm2488 %2,1,r="cm-super-t2c",b="sfrm2488"
@SFRM2986-T2C = lcrm2986 %2,1,r="cm-super-t2c",b="sfrm2986"
@SFRM3583-T2C = lcrm3583 %2,1,r="cm-super-t2c",b="sfrm3583"
@SFSL0500-T2C = lcsl0500 %2,1,r="cm-super-t2c",b="sfsl0500"
@SFSL0600-T2C = lcsl0600 %2,1,r="cm-super-t2c",b="sfsl0600"
@SFSL0700-T2C = lcsl0700 %2,1,r="cm-super-t2c",b="sfsl0700"
@SFSL0800-T2C = lcsl0800 %2,1,r="cm-super-t2c",b="sfsl0800"
@SFSL0900-T2C = lcsl0900 %2,1,r="cm-super-t2c",b="sfsl0900"
@SFSL1000-T2C = lcsl1000 %2,1,r="cm-super-t2c",b="sfsl1000"
@SFSL1095-T2C = lcsl1095 %2,1,r="cm-super-t2c",b="sfsl1095"
@SFSL1200-T2C = lcsl1200 %2,1,r="cm-super-t2c",b="sfsl1200"
@SFSL1440-T2C = lcsl1440 %2,1,r="cm-super-t2c",b="sfsl1440"
@SFSL1728-T2C = lcsl1728 %2,1,r="cm-super-t2c",b="sfsl1728"
@SFSL2074-T2C = lcsl2074 %2,1,r="cm-super-t2c",b="sfsl2074"
@SFSL2488-T2C = lcsl2488 %2,1,r="cm-super-t2c",b="sfsl2488"
@SFSL2986-T2C = lcsl2986 %2,1,r="cm-super-t2c",b="sfsl2986"
@SFSL3583-T2C = lcsl3583 %2,1,r="cm-super-t2c",b="sfsl3583"
@SFTI0500-T2C = lcti0500 %2,1,r="cm-super-t2c",b="sfti0500"
@SFTI0600-T2C = lcti0600 %2,1,r="cm-super-t2c",b="sfti0600"
@SFTI0700-T2C = lcti0700 %2,1,r="cm-super-t2c",b="sfti0700"
@SFTI0800-T2C = lcti0800 %2,1,r="cm-super-t2c",b="sfti0800"
@SFTI0900-T2C = lcti0900 %2,1,r="cm-super-t2c",b="sfti0900"
@SFTI1000-T2C = lcti1000 %2,1,r="cm-super-t2c",b="sfti1000"
@SFTI1095-T2C = lcti1095 %2,1,r="cm-super-t2c",b="sfti1095"
@SFTI1200-T2C = lcti1200 %2,1,r="cm-super-t2c",b="sfti1200"
@SFTI1440-T2C = lcti1440 %2,1,r="cm-super-t2c",b="sfti1440"
@SFTI1728-T2C = lcti1728 %2,1,r="cm-super-t2c",b="sfti1728"
@SFTI2074-T2C = lcti2074 %2,1,r="cm-super-t2c",b="sfti2074"
@SFTI2488-T2C = lcti2488 %2,1,r="cm-super-t2c",b="sfti2488"
@SFTI2986-T2C = lcti2986 %2,1,r="cm-super-t2c",b="sfti2986"
@SFTI3583-T2C = lcti3583 %2,1,r="cm-super-t2c",b="sfti3583"
@SFCC0500-T2C = lccc0500 %2,1,r="cm-super-t2c",b="sfcc0500"
@SFCC0600-T2C = lccc0600 %2,1,r="cm-super-t2c",b="sfcc0600"
@SFCC0700-T2C = lccc0700 %2,1,r="cm-super-t2c",b="sfcc0700"
@SFCC0800-T2C = lccc0800 %2,1,r="cm-super-t2c",b="sfcc0800"
@SFCC0900-T2C = lccc0900 %2,1,r="cm-super-t2c",b="sfcc0900"
@SFCC1000-T2C = lccc1000 %2,1,r="cm-super-t2c",b="sfcc1000"
@SFCC1095-T2C = lccc1095 %2,1,r="cm-super-t2c",b="sfcc1095"
@SFCC1200-T2C = lccc1200 %2,1,r="cm-super-t2c",b="sfcc1200"
@SFCC1440-T2C = lccc1440 %2,1,r="cm-super-t2c",b="sfcc1440"
@SFCC1728-T2C = lccc1728 %2,1,r="cm-super-t2c",b="sfcc1728"
@SFCC2074-T2C = lccc2074 %2,1,r="cm-super-t2c",b="sfcc2074"
@SFCC2488-T2C = lccc2488 %2,1,r="cm-super-t2c",b="sfcc2488"
@SFCC2986-T2C = lccc2986 %2,1,r="cm-super-t2c",b="sfcc2986"
@SFCC3583-T2C = lccc3583 %2,1,r="cm-super-t2c",b="sfcc3583"
@SFUI0500-T2C = lcui0500 %2,1,r="cm-super-t2c",b="sfui0500"
@SFUI0600-T2C = lcui0600 %2,1,r="cm-super-t2c",b="sfui0600"
@SFUI0700-T2C = lcui0700 %2,1,r="cm-super-t2c",b="sfui0700"
@SFUI0800-T2C = lcui0800 %2,1,r="cm-super-t2c",b="sfui0800"
@SFUI0900-T2C = lcui0900 %2,1,r="cm-super-t2c",b="sfui0900"
@SFUI1000-T2C = lcui1000 %2,1,r="cm-super-t2c",b="sfui1000"
@SFUI1095-T2C = lcui1095 %2,1,r="cm-super-t2c",b="sfui1095"
@SFUI1200-T2C = lcui1200 %2,1,r="cm-super-t2c",b="sfui1200"
@SFUI1440-T2C = lcui1440 %2,1,r="cm-super-t2c",b="sfui1440"
@SFUI1728-T2C = lcui1728 %2,1,r="cm-super-t2c",b="sfui1728"
@SFUI2074-T2C = lcui2074 %2,1,r="cm-super-t2c",b="sfui2074"
@SFUI2488-T2C = lcui2488 %2,1,r="cm-super-t2c",b="sfui2488"
@SFUI2986-T2C = lcui2986 %2,1,r="cm-super-t2c",b="sfui2986"
@SFUI3583-T2C = lcui3583 %2,1,r="cm-super-t2c",b="sfui3583"
@SFSC0500-T2C = lcsc0500 %2,1,r="cm-super-t2c",b="sfsc0500"
@SFSC0600-T2C = lcsc0600 %2,1,r="cm-super-t2c",b="sfsc0600"
@SFSC0700-T2C = lcsc0700 %2,1,r="cm-super-t2c",b="sfsc0700"
@SFSC0800-T2C = lcsc0800 %2,1,r="cm-super-t2c",b="sfsc0800"
@SFSC0900-T2C = lcsc0900 %2,1,r="cm-super-t2c",b="sfsc0900"
@SFSC1000-T2C = lcsc1000 %2,1,r="cm-super-t2c",b="sfsc1000"
@SFSC1095-T2C = lcsc1095 %2,1,r="cm-super-t2c",b="sfsc1095"
@SFSC1200-T2C = lcsc1200 %2,1,r="cm-super-t2c",b="sfsc1200"
@SFSC1440-T2C = lcsc1440 %2,1,r="cm-super-t2c",b="sfsc1440"
@SFSC1728-T2C = lcsc1728 %2,1,r="cm-super-t2c",b="sfsc1728"
@SFSC2074-T2C = lcsc2074 %2,1,r="cm-super-t2c",b="sfsc2074"
@SFSC2488-T2C = lcsc2488 %2,1,r="cm-super-t2c",b="sfsc2488"
@SFSC2986-T2C = lcsc2986 %2,1,r="cm-super-t2c",b="sfsc2986"
@SFSC3583-T2C = lcsc3583 %2,1,r="cm-super-t2c",b="sfsc3583"
@SFCI0500-T2C = lcci0500 %2,1,r="cm-super-t2c",b="sfci0500"
@SFCI0600-T2C = lcci0600 %2,1,r="cm-super-t2c",b="sfci0600"
@SFCI0700-T2C = lcci0700 %2,1,r="cm-super-t2c",b="sfci0700"
@SFCI0800-T2C = lcci0800 %2,1,r="cm-super-t2c",b="sfci0800"
@SFCI0900-T2C = lcci0900 %2,1,r="cm-super-t2c",b="sfci0900"
@SFCI1000-T2C = lcci1000 %2,1,r="cm-super-t2c",b="sfci1000"
@SFCI1095-T2C = lcci1095 %2,1,r="cm-super-t2c",b="sfci1095"
@SFCI1200-T2C = lcci1200 %2,1,r="cm-super-t2c",b="sfci1200"
@SFCI1440-T2C = lcci1440 %2,1,r="cm-super-t2c",b="sfci1440"
@SFCI1728-T2C = lcci1728 %2,1,r="cm-super-t2c",b="sfci1728"
@SFCI2074-T2C = lcci2074 %2,1,r="cm-super-t2c",b="sfci2074"
@SFCI2488-T2C = lcci2488 %2,1,r="cm-super-t2c",b="sfci2488"
@SFCI2986-T2C = lcci2986 %2,1,r="cm-super-t2c",b="sfci2986"
@SFCI3583-T2C = lcci3583 %2,1,r="cm-super-t2c",b="sfci3583"
@SFBX0500-T2C = lcbx0500 %2,1,r="cm-super-t2c",b="sfbx0500"
@SFBX0600-T2C = lcbx0600 %2,1,r="cm-super-t2c",b="sfbx0600"
@SFBX0700-T2C = lcbx0700 %2,1,r="cm-super-t2c",b="sfbx0700"
@SFBX0800-T2C = lcbx0800 %2,1,r="cm-super-t2c",b="sfbx0800"
@SFBX0900-T2C = lcbx0900 %2,1,r="cm-super-t2c",b="sfbx0900"
@SFBX1000-T2C = lcbx1000 %2,1,r="cm-super-t2c",b="sfbx1000"
@SFBX1095-T2C = lcbx1095 %2,1,r="cm-super-t2c",b="sfbx1095"
@SFBX1200-T2C = lcbx1200 %2,1,r="cm-super-t2c",b="sfbx1200"
@SFBX1440-T2C = lcbx1440 %2,1,r="cm-super-t2c",b="sfbx1440"
@SFBX1728-T2C = lcbx1728 %2,1,r="cm-super-t2c",b="sfbx1728"
@SFBX2074-T2C = lcbx2074 %2,1,r="cm-super-t2c",b="sfbx2074"
@SFBX2488-T2C = lcbx2488 %2,1,r="cm-super-t2c",b="sfbx2488"
@SFBX2986-T2C = lcbx2986 %2,1,r="cm-super-t2c",b="sfbx2986"
@SFBX3583-T2C = lcbx3583 %2,1,r="cm-super-t2c",b="sfbx3583"
@SFBL0500-T2C = lcbl0500 %2,1,r="cm-super-t2c",b="sfbl0500"
@SFBL0600-T2C = lcbl0600 %2,1,r="cm-super-t2c",b="sfbl0600"
@SFBL0700-T2C = lcbl0700 %2,1,r="cm-super-t2c",b="sfbl0700"
@SFBL0800-T2C = lcbl0800 %2,1,r="cm-super-t2c",b="sfbl0800"
@SFBL0900-T2C = lcbl0900 %2,1,r="cm-super-t2c",b="sfbl0900"
@SFBL1000-T2C = lcbl1000 %2,1,r="cm-super-t2c",b="sfbl1000"
@SFBL1095-T2C = lcbl1095 %2,1,r="cm-super-t2c",b="sfbl1095"
@SFBL1200-T2C = lcbl1200 %2,1,r="cm-super-t2c",b="sfbl1200"
@SFBL1440-T2C = lcbl1440 %2,1,r="cm-super-t2c",b="sfbl1440"
@SFBL1728-T2C = lcbl1728 %2,1,r="cm-super-t2c",b="sfbl1728"
@SFBL2074-T2C = lcbl2074 %2,1,r="cm-super-t2c",b="sfbl2074"
@SFBL2488-T2C = lcbl2488 %2,1,r="cm-super-t2c",b="sfbl2488"
@SFBL2986-T2C = lcbl2986 %2,1,r="cm-super-t2c",b="sfbl2986"
@SFBL3583-T2C = lcbl3583 %2,1,r="cm-super-t2c",b="sfbl3583"
@SFBI0500-T2C = lcbi0500 %2,1,r="cm-super-t2c",b="sfbi0500"
@SFBI0600-T2C = lcbi0600 %2,1,r="cm-super-t2c",b="sfbi0600"
@SFBI0700-T2C = lcbi0700 %2,1,r="cm-super-t2c",b="sfbi0700"
@SFBI0800-T2C = lcbi0800 %2,1,r="cm-super-t2c",b="sfbi0800"
@SFBI0900-T2C = lcbi0900 %2,1,r="cm-super-t2c",b="sfbi0900"
@SFBI1000-T2C = lcbi1000 %2,1,r="cm-super-t2c",b="sfbi1000"
@SFBI1095-T2C = lcbi1095 %2,1,r="cm-super-t2c",b="sfbi1095"
@SFBI1200-T2C = lcbi1200 %2,1,r="cm-super-t2c",b="sfbi1200"
@SFBI1440-T2C = lcbi1440 %2,1,r="cm-super-t2c",b="sfbi1440"
@SFBI1728-T2C = lcbi1728 %2,1,r="cm-super-t2c",b="sfbi1728"
@SFBI2074-T2C = lcbi2074 %2,1,r="cm-super-t2c",b="sfbi2074"
@SFBI2488-T2C = lcbi2488 %2,1,r="cm-super-t2c",b="sfbi2488"
@SFBI2986-T2C = lcbi2986 %2,1,r="cm-super-t2c",b="sfbi2986"
@SFBI3583-T2C = lcbi3583 %2,1,r="cm-super-t2c",b="sfbi3583"
@SFXC0500-T2C = lcxc0500 %2,1,r="cm-super-t2c",b="sfxc0500"
@SFXC0600-T2C = lcxc0600 %2,1,r="cm-super-t2c",b="sfxc0600"
@SFXC0700-T2C = lcxc0700 %2,1,r="cm-super-t2c",b="sfxc0700"
@SFXC0800-T2C = lcxc0800 %2,1,r="cm-super-t2c",b="sfxc0800"
@SFXC0900-T2C = lcxc0900 %2,1,r="cm-super-t2c",b="sfxc0900"
@SFXC1000-T2C = lcxc1000 %2,1,r="cm-super-t2c",b="sfxc1000"
@SFXC1095-T2C = lcxc1095 %2,1,r="cm-super-t2c",b="sfxc1095"
@SFXC1200-T2C = lcxc1200 %2,1,r="cm-super-t2c",b="sfxc1200"
@SFXC1440-T2C = lcxc1440 %2,1,r="cm-super-t2c",b="sfxc1440"
@SFXC1728-T2C = lcxc1728 %2,1,r="cm-super-t2c",b="sfxc1728"
@SFXC2074-T2C = lcxc2074 %2,1,r="cm-super-t2c",b="sfxc2074"
@SFXC2488-T2C = lcxc2488 %2,1,r="cm-super-t2c",b="sfxc2488"
@SFXC2986-T2C = lcxc2986 %2,1,r="cm-super-t2c",b="sfxc2986"
@SFXC3583-T2C = lcxc3583 %2,1,r="cm-super-t2c",b="sfxc3583"
@SFOC0500-T2C = lcoc0500 %2,1,r="cm-super-t2c",b="sfoc0500"
@SFOC0600-T2C = lcoc0600 %2,1,r="cm-super-t2c",b="sfoc0600"
@SFOC0700-T2C = lcoc0700 %2,1,r="cm-super-t2c",b="sfoc0700"
@SFOC0800-T2C = lcoc0800 %2,1,r="cm-super-t2c",b="sfoc0800"
@SFOC0900-T2C = lcoc0900 %2,1,r="cm-super-t2c",b="sfoc0900"
@SFOC1000-T2C = lcoc1000 %2,1,r="cm-super-t2c",b="sfoc1000"
@SFOC1095-T2C = lcoc1095 %2,1,r="cm-super-t2c",b="sfoc1095"
@SFOC1200-T2C = lcoc1200 %2,1,r="cm-super-t2c",b="sfoc1200"
@SFOC1440-T2C = lcoc1440 %2,1,r="cm-super-t2c",b="sfoc1440"
@SFOC1728-T2C = lcoc1728 %2,1,r="cm-super-t2c",b="sfoc1728"
@SFOC2074-T2C = lcoc2074 %2,1,r="cm-super-t2c",b="sfoc2074"
@SFOC2488-T2C = lcoc2488 %2,1,r="cm-super-t2c",b="sfoc2488"
@SFOC2986-T2C = lcoc2986 %2,1,r="cm-super-t2c",b="sfoc2986"
@SFOC3583-T2C = lcoc3583 %2,1,r="cm-super-t2c",b="sfoc3583"
@SFRB0500-T2C = lcrb0500 %2,1,r="cm-super-t2c",b="sfrb0500"
@SFRB0600-T2C = lcrb0600 %2,1,r="cm-super-t2c",b="sfrb0600"
@SFRB0700-T2C = lcrb0700 %2,1,r="cm-super-t2c",b="sfrb0700"
@SFRB0800-T2C = lcrb0800 %2,1,r="cm-super-t2c",b="sfrb0800"
@SFRB0900-T2C = lcrb0900 %2,1,r="cm-super-t2c",b="sfrb0900"
@SFRB1000-T2C = lcrb1000 %2,1,r="cm-super-t2c",b="sfrb1000"
@SFRB1095-T2C = lcrb1095 %2,1,r="cm-super-t2c",b="sfrb1095"
@SFRB1200-T2C = lcrb1200 %2,1,r="cm-super-t2c",b="sfrb1200"
@SFRB1440-T2C = lcrb1440 %2,1,r="cm-super-t2c",b="sfrb1440"
@SFRB1728-T2C = lcrb1728 %2,1,r="cm-super-t2c",b="sfrb1728"
@SFRB2074-T2C = lcrb2074 %2,1,r="cm-super-t2c",b="sfrb2074"
@SFRB2488-T2C = lcrb2488 %2,1,r="cm-super-t2c",b="sfrb2488"
@SFRB2986-T2C = lcrb2986 %2,1,r="cm-super-t2c",b="sfrb2986"
@SFRB3583-T2C = lcrb3583 %2,1,r="cm-super-t2c",b="sfrb3583"
@SFBM0500-T2C = lcbm0500 %2,1,r="cm-super-t2c",b="sfbm0500"
@SFBM0600-T2C = lcbm0600 %2,1,r="cm-super-t2c",b="sfbm0700"
@SFBM0700-T2C = lcbm0700 %2,1,r="cm-super-t2c",b="sfbm0700"
@SFBM0800-T2C = lcbm0800 %2,1,r="cm-super-t2c",b="sfbm0900"
@SFBM0900-T2C = lcbm0900 %2,1,r="cm-super-t2c",b="sfbm0900"
@SFBM1000-T2C = lcbm1000 %2,1,r="cm-super-t2c",b="sfbm1000"
@SFBM1095-T2C = lcbm1095 %2,1,r="cm-super-t2c",b="sfbm1095"
@SFBM1200-T2C = lcbm1200 %2,1,r="cm-super-t2c",b="sfbm1200"
@SFBM1440-T2C = lcbm1440 %2,1,r="cm-super-t2c",b="sfbm1440"
@SFBM1728-T2C = lcbm1728 %2,1,r="cm-super-t2c",b="sfbm1728"
@SFBM2074-T2C = lcbm2074 %2,1,r="cm-super-t2c",b="sfbm2074"
@SFBM2488-T2C = lcbm2488 %2,1,r="cm-super-t2c",b="sfbm2488"
@SFBM2986-T2C = lcbm2986 %2,1,r="cm-super-t2c",b="sfbm2986"
@SFBM3583-T2C = lcbm3583 %2,1,r="cm-super-t2c",b="sfbm3583"
@SFSS0500-T2C = lcss0500 %2,1,r="cm-super-t2c",b="sfss0500"
@SFSS0600-T2C = lcss0600 %2,1,r="cm-super-t2c",b="sfss0600"
@SFSS0700-T2C = lcss0700 %2,1,r="cm-super-t2c",b="sfss0700"
@SFSS0800-T2C = lcss0800 %2,1,r="cm-super-t2c",b="sfss0800"
@SFSS0900-T2C = lcss0900 %2,1,r="cm-super-t2c",b="sfss0900"
@SFSS1000-T2C = lcss1000 %2,1,r="cm-super-t2c",b="sfss1000"
@SFSS1095-T2C = lcss1095 %2,1,r="cm-super-t2c",b="sfss1095"
@SFSS1200-T2C = lcss1200 %2,1,r="cm-super-t2c",b="sfss1200"
@SFSS1440-T2C = lcss1440 %2,1,r="cm-super-t2c",b="sfss1440"
@SFSS1728-T2C = lcss1728 %2,1,r="cm-super-t2c",b="sfss1728"
@SFSS2074-T2C = lcss2074 %2,1,r="cm-super-t2c",b="sfss2074"
@SFSS2488-T2C = lcss2488 %2,1,r="cm-super-t2c",b="sfss2488"
@SFSS2986-T2C = lcss2986 %2,1,r="cm-super-t2c",b="sfss2986"
@SFSS3583-T2C = lcss3583 %2,1,r="cm-super-t2c",b="sfss3583"
@SFSI0500-T2C = lcsi0500 %2,1,r="cm-super-t2c",b="sfsi0500"
@SFSI0600-T2C = lcsi0600 %2,1,r="cm-super-t2c",b="sfsi0600"
@SFSI0700-T2C = lcsi0700 %2,1,r="cm-super-t2c",b="sfsi0700"
@SFSI0800-T2C = lcsi0800 %2,1,r="cm-super-t2c",b="sfsi0800"
@SFSI0900-T2C = lcsi0900 %2,1,r="cm-super-t2c",b="sfsi0900"
@SFSI1000-T2C = lcsi1000 %2,1,r="cm-super-t2c",b="sfsi1000"
@SFSI1095-T2C = lcsi1095 %2,1,r="cm-super-t2c",b="sfsi1095"
@SFSI1200-T2C = lcsi1200 %2,1,r="cm-super-t2c",b="sfsi1200"
@SFSI1440-T2C = lcsi1440 %2,1,r="cm-super-t2c",b="sfsi1440"
@SFSI1728-T2C = lcsi1728 %2,1,r="cm-super-t2c",b="sfsi1728"
@SFSI2074-T2C = lcsi2074 %2,1,r="cm-super-t2c",b="sfsi2074"
@SFSI2488-T2C = lcsi2488 %2,1,r="cm-super-t2c",b="sfsi2488"
@SFSI2986-T2C = lcsi2986 %2,1,r="cm-super-t2c",b="sfsi2986"
@SFSI3583-T2C = lcsi3583 %2,1,r="cm-super-t2c",b="sfsi3583"
@SFSX0500-T2C = lcsx0500 %2,1,r="cm-super-t2c",b="sfsx0500"
@SFSX0600-T2C = lcsx0600 %2,1,r="cm-super-t2c",b="sfsx0600"
@SFSX0700-T2C = lcsx0700 %2,1,r="cm-super-t2c",b="sfsx0700"
@SFSX0800-T2C = lcsx0800 %2,1,r="cm-super-t2c",b="sfsx0800"
@SFSX0900-T2C = lcsx0900 %2,1,r="cm-super-t2c",b="sfsx0900"
@SFSX1000-T2C = lcsx1000 %2,1,r="cm-super-t2c",b="sfsx1000"
@SFSX1095-T2C = lcsx1095 %2,1,r="cm-super-t2c",b="sfsx1095"
@SFSX1200-T2C = lcsx1200 %2,1,r="cm-super-t2c",b="sfsx1200"
@SFSX1440-T2C = lcsx1440 %2,1,r="cm-super-t2c",b="sfsx1440"
@SFSX1728-T2C = lcsx1728 %2,1,r="cm-super-t2c",b="sfsx1728"
@SFSX2074-T2C = lcsx2074 %2,1,r="cm-super-t2c",b="sfsx2074"
@SFSX2488-T2C = lcsx2488 %2,1,r="cm-super-t2c",b="sfsx2488"
@SFSX2986-T2C = lcsx2986 %2,1,r="cm-super-t2c",b="sfsx2986"
@SFSX3583-T2C = lcsx3583 %2,1,r="cm-super-t2c",b="sfsx3583"
@SFSO0500-T2C = lcso0500 %2,1,r="cm-super-t2c",b="sfso0500"
@SFSO0600-T2C = lcso0600 %2,1,r="cm-super-t2c",b="sfso0600"
@SFSO0700-T2C = lcso0700 %2,1,r="cm-super-t2c",b="sfso0700"
@SFSO0800-T2C = lcso0800 %2,1,r="cm-super-t2c",b="sfso0800"
@SFSO0900-T2C = lcso0900 %2,1,r="cm-super-t2c",b="sfso0900"
@SFSO1000-T2C = lcso1000 %2,1,r="cm-super-t2c",b="sfso1000"
@SFSO1095-T2C = lcso1095 %2,1,r="cm-super-t2c",b="sfso1095"
@SFSO1200-T2C = lcso1200 %2,1,r="cm-super-t2c",b="sfso1200"
@SFSO1440-T2C = lcso1440 %2,1,r="cm-super-t2c",b="sfso1440"
@SFSO1728-T2C = lcso1728 %2,1,r="cm-super-t2c",b="sfso1728"
@SFSO2074-T2C = lcso2074 %2,1,r="cm-super-t2c",b="sfso2074"
@SFSO2488-T2C = lcso2488 %2,1,r="cm-super-t2c",b="sfso2488"
@SFSO2986-T2C = lcso2986 %2,1,r="cm-super-t2c",b="sfso2986"
@SFSO3583-T2C = lcso3583 %2,1,r="cm-super-t2c",b="sfso3583"
@SFTT0800-T2C = lctt0800 %2,1,r="cm-super-t2c",b="sftt0800"
@SFTT0900-T2C = lctt0900 %2,1,r="cm-super-t2c",b="sftt0900"
@SFTT1000-T2C = lctt1000 %2,1,r="cm-super-t2c",b="sftt1000"
@SFTT1095-T2C = lctt1095 %2,1,r="cm-super-t2c",b="sftt1095"
@SFTT1200-T2C = lctt1200 %2,1,r="cm-super-t2c",b="sftt1200"
@SFTT1440-T2C = lctt1440 %2,1,r="cm-super-t2c",b="sftt1440"
@SFTT1728-T2C = lctt1728 %2,1,r="cm-super-t2c",b="sftt1728"
@SFTT2074-T2C = lctt2074 %2,1,r="cm-super-t2c",b="sftt2074"
@SFTT2488-T2C = lctt2488 %2,1,r="cm-super-t2c",b="sftt2488"
@SFTT2986-T2C = lctt2986 %2,1,r="cm-super-t2c",b="sftt2986"
@SFTT3583-T2C = lctt3583 %2,1,r="cm-super-t2c",b="sftt3583"
@SFST0800-T2C = lcst0800 %2,1,r="cm-super-t2c",b="sfst0800"
@SFST0900-T2C = lcst0900 %2,1,r="cm-super-t2c",b="sfst0900"
@SFST1000-T2C = lcst1000 %2,1,r="cm-super-t2c",b="sfst1000"
@SFST1095-T2C = lcst1095 %2,1,r="cm-super-t2c",b="sfst1095"
@SFST1200-T2C = lcst1200 %2,1,r="cm-super-t2c",b="sfst1200"
@SFST1440-T2C = lcst1440 %2,1,r="cm-super-t2c",b="sfst1440"
@SFST1728-T2C = lcst1728 %2,1,r="cm-super-t2c",b="sfst1728"
@SFST2074-T2C = lcst2074 %2,1,r="cm-super-t2c",b="sfst2074"
@SFST2488-T2C = lcst2488 %2,1,r="cm-super-t2c",b="sfst2488"
@SFST2986-T2C = lcst2986 %2,1,r="cm-super-t2c",b="sfst2986"
@SFST3583-T2C = lcst3583 %2,1,r="cm-super-t2c",b="sfst3583"
@SFIT0800-T2C = lcit0800 %2,1,r="cm-super-t2c",b="sfit0800"
@SFIT0900-T2C = lcit0900 %2,1,r="cm-super-t2c",b="sfit0900"
@SFIT1000-T2C = lcit1000 %2,1,r="cm-super-t2c",b="sfit1000"
@SFIT1095-T2C = lcit1095 %2,1,r="cm-super-t2c",b="sfit1095"
@SFIT1200-T2C = lcit1200 %2,1,r="cm-super-t2c",b="sfit1200"
@SFIT1440-T2C = lcit1440 %2,1,r="cm-super-t2c",b="sfit1440"
@SFIT1728-T2C = lcit1728 %2,1,r="cm-super-t2c",b="sfit1728"
@SFIT2074-T2C = lcit2074 %2,1,r="cm-super-t2c",b="sfit2074"
@SFIT2488-T2C = lcit2488 %2,1,r="cm-super-t2c",b="sfit2488"
@SFIT2986-T2C = lcit2986 %2,1,r="cm-super-t2c",b="sfit2488"
@SFIT3583-T2C = lcit3583 %2,1,r="cm-super-t2c",b="sfit2488"
@SFTC0800-T2C = lctc0800 %2,1,r="cm-super-t2c",b="sftc0800"
@SFTC0900-T2C = lctc0900 %2,1,r="cm-super-t2c",b="sftc0900"
@SFTC1000-T2C = lctc1000 %2,1,r="cm-super-t2c",b="sftc1000"
@SFTC1095-T2C = lctc1095 %2,1,r="cm-super-t2c",b="sftc1095"
@SFTC1200-T2C = lctc1200 %2,1,r="cm-super-t2c",b="sftc1200"
@SFTC1440-T2C = lctc1440 %2,1,r="cm-super-t2c",b="sftc1440"
@SFTC1728-T2C = lctc1728 %2,1,r="cm-super-t2c",b="sftc1728"
@SFTC2074-T2C = lctc2074 %2,1,r="cm-super-t2c",b="sftc2074"
@SFTC2488-T2C = lctc2488 %2,1,r="cm-super-t2c",b="sftc2488"
@SFTC2986-T2C = lctc2986 %2,1,r="cm-super-t2c",b="sftc2986"
@SFTC3583-T2C = lctc3583 %2,1,r="cm-super-t2c",b="sftc3583"
@SFVT0800-T2C = lcvt0800 %2,1,r="cm-super-t2c",b="sfvt0800"
@SFVT0900-T2C = lcvt0900 %2,1,r="cm-super-t2c",b="sfvt0900"
@SFVT1000-T2C = lcvt1000 %2,1,r="cm-super-t2c",b="sfvt1000"
@SFVT1095-T2C = lcvt1095 %2,1,r="cm-super-t2c",b="sfvt1095"
@SFVT1200-T2C = lcvt1200 %2,1,r="cm-super-t2c",b="sfvt1200"
@SFVT1440-T2C = lcvt1440 %2,1,r="cm-super-t2c",b="sfvt1440"
@SFVT1728-T2C = lcvt1728 %2,1,r="cm-super-t2c",b="sfvt1728"
@SFVT2074-T2C = lcvt2074 %2,1,r="cm-super-t2c",b="sfvt2074"
@SFVT2488-T2C = lcvt2488 %2,1,r="cm-super-t2c",b="sfvt2488"
@SFVT2986-T2C = lcvt2986 %2,1,r="cm-super-t2c",b="sfvt2986"
@SFVT3583-T2C = lcvt3583 %2,1,r="cm-super-t2c",b="sfvt3583"
@SFVI0800-T2C = lcvi0800 %2,1,r="cm-super-t2c",b="sfvi0800"
@SFVI0900-T2C = lcvi0900 %2,1,r="cm-super-t2c",b="sfvi0900"
@SFVI1000-T2C = lcvi1000 %2,1,r="cm-super-t2c",b="sfvi1000"
@SFVI1095-T2C = lcvi1095 %2,1,r="cm-super-t2c",b="sfvi1095"
@SFVI1200-T2C = lcvi1200 %2,1,r="cm-super-t2c",b="sfvi1200"
@SFVI1440-T2C = lcvi1440 %2,1,r="cm-super-t2c",b="sfvi1440"
@SFVI1728-T2C = lcvi1728 %2,1,r="cm-super-t2c",b="sfvi1728"
@SFVI2074-T2C = lcvi2074 %2,1,r="cm-super-t2c",b="sfvi2074"
@SFVI2488-T2C = lcvi2488 %2,1,r="cm-super-t2c",b="sfvi2488"
@SFVI2986-T2C = lcvi2986 %2,1,r="cm-super-t2c",b="sfvi2986"
@SFVI3583-T2C = lcvi3583 %2,1,r="cm-super-t2c",b="sfvi3583"
@SFDH0500-T2C = lcdh0500 %2,1,r="cm-super-t2c",b="sfdh0500"
@SFDH0600-T2C = lcdh0600 %2,1,r="cm-super-t2c",b="sfdh0600"
@SFDH0700-T2C = lcdh0700 %2,1,r="cm-super-t2c",b="sfdh0700"
@SFDH0800-T2C = lcdh0800 %2,1,r="cm-super-t2c",b="sfdh0800"
@SFDH0900-T2C = lcdh0900 %2,1,r="cm-super-t2c",b="sfdh0900"
@SFDH1000-T2C = lcdh1000 %2,1,r="cm-super-t2c",b="sfdh1000"
@SFDH1095-T2C = lcdh1095 %2,1,r="cm-super-t2c",b="sfdh1095"
@SFDH1200-T2C = lcdh1200 %2,1,r="cm-super-t2c",b="sfdh1200"
@SFDH1440-T2C = lcdh1440 %2,1,r="cm-super-t2c",b="sfdh1440"
@SFDH1728-T2C = lcdh1728 %2,1,r="cm-super-t2c",b="sfdh1728"
@SFDH2074-T2C = lcdh2074 %2,1,r="cm-super-t2c",b="sfdh2074"
@SFDH2488-T2C = lcdh2488 %2,1,r="cm-super-t2c",b="sfdh2488"
@SFDH2986-T2C = lcdh2986 %2,1,r="cm-super-t2c",b="sfdh2986"
@SFDH3583-T2C = lcdh3583 %2,1,r="cm-super-t2c",b="sfdh3583"
@SFFB0500-T2C = lcfb0500 %2,1,r="cm-super-t2c",b="sffb0500"
@SFFB0600-T2C = lcfb0600 %2,1,r="cm-super-t2c",b="sffb0600"
@SFFB0700-T2C = lcfb0700 %2,1,r="cm-super-t2c",b="sffb0700"
@SFFB0800-T2C = lcfb0800 %2,1,r="cm-super-t2c",b="sffb0800"
@SFFB0900-T2C = lcfb0900 %2,1,r="cm-super-t2c",b="sffb0900"
@SFFB1000-T2C = lcfb1000 %2,1,r="cm-super-t2c",b="sffb1000"
@SFFB1095-T2C = lcfb1095 %2,1,r="cm-super-t2c",b="sffb1095"
@SFFB1200-T2C = lcfb1200 %2,1,r="cm-super-t2c",b="sffb1200"
@SFFB1440-T2C = lcfb1440 %2,1,r="cm-super-t2c",b="sffb1440"
@SFFB1728-T2C = lcfb1728 %2,1,r="cm-super-t2c",b="sffb1728"
@SFFB2074-T2C = lcfb2074 %2,1,r="cm-super-t2c",b="sffb2074"
@SFFB2488-T2C = lcfb2488 %2,1,r="cm-super-t2c",b="sffb2074"
@SFFB2986-T2C = lcfb2986 %2,1,r="cm-super-t2c",b="sffb2074"
@SFFB3583-T2C = lcfb3583 %2,1,r="cm-super-t2c",b="sffb2074"
@SFFS0500-T2C = lcfs0500 %2,1,r="cm-super-t2c",b="sffs0500"
@SFFS0600-T2C = lcfs0600 %2,1,r="cm-super-t2c",b="sffs0600"
@SFFS0700-T2C = lcfs0700 %2,1,r="cm-super-t2c",b="sffs0700"
@SFFS0800-T2C = lcfs0800 %2,1,r="cm-super-t2c",b="sffs0800"
@SFFS0900-T2C = lcfs0900 %2,1,r="cm-super-t2c",b="sffs0900"
@SFFS1000-T2C = lcfs1000 %2,1,r="cm-super-t2c",b="sffs1000"
@SFFS1095-T2C = lcfs1095 %2,1,r="cm-super-t2c",b="sffs1095"
@SFFS1200-T2C = lcfs1200 %2,1,r="cm-super-t2c",b="sffs1200"
@SFFS1440-T2C = lcfs1440 %2,1,r="cm-super-t2c",b="sffs1440"
@SFFS1728-T2C = lcfs1728 %2,1,r="cm-super-t2c",b="sffs1728"
@SFFS2074-T2C = lcfs2074 %2,1,r="cm-super-t2c",b="sffs2074"
@SFFS2488-T2C = lcfs2488 %2,1,r="cm-super-t2c",b="sffs2074"
@SFFS2986-T2C = lcfs2986 %2,1,r="cm-super-t2c",b="sffs2074"
@SFFS3583-T2C = lcfs3583 %2,1,r="cm-super-t2c",b="sffs2074"
@SFFF0500-T2C = lcff0500 %2,1,r="cm-super-t2c",b="sfff0900"
@SFFF0600-T2C = lcff0600 %2,1,r="cm-super-t2c",b="sfff0900"
@SFFF0700-T2C = lcff0700 %2,1,r="cm-super-t2c",b="sfff0900"
@SFFF0800-T2C = lcff0800 %2,1,r="cm-super-t2c",b="sfff0900"
@SFFF0900-T2C = lcff0900 %2,1,r="cm-super-t2c",b="sfff0900"
@SFFF1000-T2C = lcff1000 %2,1,r="cm-super-t2c",b="sfff1000"
@SFFF1095-T2C = lcff1095 %2,1,r="cm-super-t2c",b="sfff1095"
@SFFF1200-T2C = lcff1200 %2,1,r="cm-super-t2c",b="sfff1200"
@SFFF1440-T2C = lcff1440 %2,1,r="cm-super-t2c",b="sfff1440"
@SFFF1728-T2C = lcff1728 %2,1,r="cm-super-t2c",b="sfff1440"
@SFFF2074-T2C = lcff2074 %2,1,r="cm-super-t2c",b="sfff2488"
@SFFF2488-T2C = lcff2488 %2,1,r="cm-super-t2c",b="sfff2488"
@SFFF2986-T2C = lcff2986 %2,1,r="cm-super-t2c",b="sfff2488"
@SFFF3583-T2C = lcff3583 %2,1,r="cm-super-t2c",b="sfff2488"
@SFFI0500-T2C = lcfi0500 %2,1,r="cm-super-t2c",b="sffi0900"
@SFFI0600-T2C = lcfi0600 %2,1,r="cm-super-t2c",b="sffi0900"
@SFFI0700-T2C = lcfi0700 %2,1,r="cm-super-t2c",b="sffi0900"
@SFFI0800-T2C = lcfi0800 %2,1,r="cm-super-t2c",b="sffi0900"
@SFFI0900-T2C = lcfi0900 %2,1,r="cm-super-t2c",b="sffi0900"
@SFFI1000-T2C = lcfi1000 %2,1,r="cm-super-t2c",b="sffi1000"
@SFFI1095-T2C = lcfi1095 %2,1,r="cm-super-t2c",b="sffi1095"
@SFFI1200-T2C = lcfi1200 %2,1,r="cm-super-t2c",b="sffi1200"
@SFFI1440-T2C = lcfi1440 %2,1,r="cm-super-t2c",b="sffi1440"
@SFFI1728-T2C = lcfi1728 %2,1,r="cm-super-t2c",b="sffi1728"
@SFFI2074-T2C = lcfi2074 %2,1,r="cm-super-t2c",b="sffi2074"
@SFFI2488-T2C = lcfi2488 %2,1,r="cm-super-t2c",b="sffi2074"
@SFFI2986-T2C = lcfi2986 %2,1,r="cm-super-t2c",b="sffi2074"
@SFFI3583-T2C = lcfi3583 %2,1,r="cm-super-t2c",b="sffi2074"
@SFLQ8-T2C = lclq8 %2,1,r="cm-super-t2c",b="sflq8"
@SFLI8-T2C = lcli8 %2,1,r="cm-super-t2c",b="sfli8"
@SFLB8-T2C = lclb8 %2,1,r="cm-super-t2c",b="sflb8"
@SFLO8-T2C = lclo8 %2,1,r="cm-super-t2c",b="sflo8"
@SFLTT8-T2C = lcltt8 %2,1,r="cm-super-t2c",b="sfltt8"
@ISFLQ8-T2C = ilclq8 %2,1,r="cm-super-t2c",b="isflq8"
@ISFLI8-T2C = ilcli8 %2,1,r="cm-super-t2c",b="isfli8"
@ISFLB8-T2C = ilclb8 %2,1,r="cm-super-t2c",b="isflb8"
@ISFLO8-T2C = ilclo8 %2,1,r="cm-super-t2c",b="isflo8"
@ISFLTT8-T2C = ilcltt8 %2,1,r="cm-super-t2c",b="isfltt8"
@SFSQ8-T2C = lcsq8 %2,1,r="cm-super-t2c",b="sfsq8"
@SFQI8-T2C = lcqi8 %2,1,r="cm-super-t2c",b="sfqi8"
@SFSSDC10-T2C = lcssdc10 %2,1,r="cm-super-t2c",b="sfssdc10"
@SFORM5-T2C = lcorm5 %2,1,r="cm-super-t2c",b="sform5"
@SFORM6-T2C = lcorm6 %2,1,r="cm-super-t2c",b="sform6"
@SFORM7-T2C = lcorm7 %2,1,r="cm-super-t2c",b="sform7"
@SFORM8-T2C = lcorm8 %2,1,r="cm-super-t2c",b="sform8"
@SFORM9-T2C = lcorm9 %2,1,r="cm-super-t2c",b="sform9"
@SFORM10-T2C = lcorm10 %2,1,r="cm-super-t2c",b="sform10"
@SFOSL5-T2C = lcosl5 %2,1,r="cm-super-t2c",b="sfosl5"
@SFOSL6-T2C = lcosl6 %2,1,r="cm-super-t2c",b="sfosl6"
@SFOSL7-T2C = lcosl7 %2,1,r="cm-super-t2c",b="sfosl7"
@SFOSL8-T2C = lcosl8 %2,1,r="cm-super-t2c",b="sfosl8"
@SFOSL9-T2C = lcosl9 %2,1,r="cm-super-t2c",b="sfosl9"
@SFOSL10-T2C = lcosl10 %2,1,r="cm-super-t2c",b="sfosl10"
@SFOTI10-T2C = lcoti10 %2,1,r="cm-super-t2c",b="sfoti10"
@SFOCC10-T2C = lcocc10 %2,1,r="cm-super-t2c",b="sfocc10"
@SFBMR8-T2C = lcbmr8 %2,1,r="cm-super-t2c",b="sfbmr8"
@SFBMR9-T2C = lcbmr9 %2,1,r="cm-super-t2c",b="sfbmr9"
@SFBMR10-T2C = lcbmr10 %2,1,r="cm-super-t2c",b="sfbmr10"
@SFBMR17-T2C = lcbmr17 %2,1,r="cm-super-t2c",b="sfbmr17"
@SFBMO8-T2C = lcbmo8 %2,1,r="cm-super-t2c",b="sfbmo8"
@SFBMO9-T2C = lcbmo9 %2,1,r="cm-super-t2c",b="sfbmo9"
@SFBMO10-T2C = lcbmo10 %2,1,r="cm-super-t2c",b="sfbmo10"
@SFBMO17-T2C = lcbmo17 %2,1,r="cm-super-t2c",b="sfbmo17"
@SFBSR8-T2C = lcbsr8 %2,1,r="cm-super-t2c",b="sfbsr8"
@SFBSR9-T2C = lcbsr9 %2,1,r="cm-super-t2c",b="sfbsr9"
@SFBSR10-T2C = lcbsr10 %2,1,r="cm-super-t2c",b="sfbsr10"
@SFBSR17-T2C = lcbsr17 %2,1,r="cm-super-t2c",b="sfbsr17"
@SFBSO8-T2C = lcbso8 %2,1,r="cm-super-t2c",b="sfbso8"
@SFBSO9-T2C = lcbso9 %2,1,r="cm-super-t2c",b="sfbso9"
@SFBSO10-T2C = lcbso10 %2,1,r="cm-super-t2c",b="sfbso10"
@SFBSO17-T2C = lcbso17 %2,1,r="cm-super-t2c",b="sfbso17"
@SFBBX10-T2C = lcbbx10 %2,1,r="cm-super-t2c",b="sfbbx10"
@SFBTL10-T2C = lcbtl10 %2,1,r="cm-super-t2c",b="sfbtl10"
@SFBTO10-T2C = lcbto10 %2,1,r="cm-super-t2c",b="sfbto10"
