%1 = $PFM$
%2 = $TEXMF$fonts/type1/public/cm-super/

@SFRM0500 = sfrm0500 %2,1
@SFRM0600 = sfrm0600 %2,1
@SFRM0700 = sfrm0700 %2,1
@SFRM0800 = sfrm0800 %2,1
@SFRM0900 = sfrm0900 %2,1
@SFRM1000 = sfrm1000 %2,1
@SFRM1095 = sfrm1095 %2,1
@SFRM1200 = sfrm1200 %2,1
@SFRM1440 = sfrm1440 %2,1
@SFRM1728 = sfrm1728 %2,1
@SFRM2074 = sfrm2074 %2,1
@SFRM2488 = sfrm2488 %2,1
@SFRM2986 = sfrm2986 %2,1
@SFRM3583 = sfrm3583 %2,1
@SFSL0500 = sfsl0500 %2,1
@SFSL0600 = sfsl0600 %2,1
@SFSL0700 = sfsl0700 %2,1
@SFSL0800 = sfsl0800 %2,1
@SFSL0900 = sfsl0900 %2,1
@SFSL1000 = sfsl1000 %2,1
@SFSL1095 = sfsl1095 %2,1
@SFSL1200 = sfsl1200 %2,1
@SFSL1440 = sfsl1440 %2,1
@SFSL1728 = sfsl1728 %2,1
@SFSL2074 = sfsl2074 %2,1
@SFSL2488 = sfsl2488 %2,1
@SFSL2986 = sfsl2986 %2,1
@SFSL3583 = sfsl3583 %2,1
@SFTI0500 = sfti0500 %2,1
@SFTI0600 = sfti0600 %2,1
@SFTI0700 = sfti0700 %2,1
@SFTI0800 = sfti0800 %2,1
@SFTI0900 = sfti0900 %2,1
@SFTI1000 = sfti1000 %2,1
@SFTI1095 = sfti1095 %2,1
@SFTI1200 = sfti1200 %2,1
@SFTI1440 = sfti1440 %2,1
@SFTI1728 = sfti1728 %2,1
@SFTI2074 = sfti2074 %2,1
@SFTI2488 = sfti2488 %2,1
@SFTI2986 = sfti2986 %2,1
@SFTI3583 = sfti3583 %2,1
@SFCC0500 = sfcc0500 %2,1
@SFCC0600 = sfcc0600 %2,1
@SFCC0700 = sfcc0700 %2,1
@SFCC0800 = sfcc0800 %2,1
@SFCC0900 = sfcc0900 %2,1
@SFCC1000 = sfcc1000 %2,1
@SFCC1095 = sfcc1095 %2,1
@SFCC1200 = sfcc1200 %2,1
@SFCC1440 = sfcc1440 %2,1
@SFCC1728 = sfcc1728 %2,1
@SFCC2074 = sfcc2074 %2,1
@SFCC2488 = sfcc2488 %2,1
@SFCC2986 = sfcc2986 %2,1
@SFCC3583 = sfcc3583 %2,1
@SFUI0500 = sfui0500 %2,1
@SFUI0600 = sfui0600 %2,1
@SFUI0700 = sfui0700 %2,1
@SFUI0800 = sfui0800 %2,1
@SFUI0900 = sfui0900 %2,1
@SFUI1000 = sfui1000 %2,1
@SFUI1095 = sfui1095 %2,1
@SFUI1200 = sfui1200 %2,1
@SFUI1440 = sfui1440 %2,1
@SFUI1728 = sfui1728 %2,1
@SFUI2074 = sfui2074 %2,1
@SFUI2488 = sfui2488 %2,1
@SFUI2986 = sfui2986 %2,1
@SFUI3583 = sfui3583 %2,1
@SFSC0500 = sfsc0500 %2,1
@SFSC0600 = sfsc0600 %2,1
@SFSC0700 = sfsc0700 %2,1
@SFSC0800 = sfsc0800 %2,1
@SFSC0900 = sfsc0900 %2,1
@SFSC1000 = sfsc1000 %2,1
@SFSC1095 = sfsc1095 %2,1
@SFSC1200 = sfsc1200 %2,1
@SFSC1440 = sfsc1440 %2,1
@SFSC1728 = sfsc1728 %2,1
@SFSC2074 = sfsc2074 %2,1
@SFSC2488 = sfsc2488 %2,1
@SFSC2986 = sfsc2986 %2,1
@SFSC3583 = sfsc3583 %2,1
@SFCI0500 = sfci0500 %2,1
@SFCI0600 = sfci0600 %2,1
@SFCI0700 = sfci0700 %2,1
@SFCI0800 = sfci0800 %2,1
@SFCI0900 = sfci0900 %2,1
@SFCI1000 = sfci1000 %2,1
@SFCI1095 = sfci1095 %2,1
@SFCI1200 = sfci1200 %2,1
@SFCI1440 = sfci1440 %2,1
@SFCI1728 = sfci1728 %2,1
@SFCI2074 = sfci2074 %2,1
@SFCI2488 = sfci2488 %2,1
@SFCI2986 = sfci2986 %2,1
@SFCI3583 = sfci3583 %2,1
@SFBX0500 = sfbx0500 %2,1
@SFBX0600 = sfbx0600 %2,1
@SFBX0700 = sfbx0700 %2,1
@SFBX0800 = sfbx0800 %2,1
@SFBX0900 = sfbx0900 %2,1
@SFBX1000 = sfbx1000 %2,1
@SFBX1095 = sfbx1095 %2,1
@SFBX1200 = sfbx1200 %2,1
@SFBX1440 = sfbx1440 %2,1
@SFBX1728 = sfbx1728 %2,1
@SFBX2074 = sfbx2074 %2,1
@SFBX2488 = sfbx2488 %2,1
@SFBX2986 = sfbx2986 %2,1
@SFBX3583 = sfbx3583 %2,1
@SFBL0500 = sfbl0500 %2,1
@SFBL0600 = sfbl0600 %2,1
@SFBL0700 = sfbl0700 %2,1
@SFBL0800 = sfbl0800 %2,1
@SFBL0900 = sfbl0900 %2,1
@SFBL1000 = sfbl1000 %2,1
@SFBL1095 = sfbl1095 %2,1
@SFBL1200 = sfbl1200 %2,1
@SFBL1440 = sfbl1440 %2,1
@SFBL1728 = sfbl1728 %2,1
@SFBL2074 = sfbl2074 %2,1
@SFBL2488 = sfbl2488 %2,1
@SFBL2986 = sfbl2986 %2,1
@SFBL3583 = sfbl3583 %2,1
@SFBI0500 = sfbi0500 %2,1
@SFBI0600 = sfbi0600 %2,1
@SFBI0700 = sfbi0700 %2,1
@SFBI0800 = sfbi0800 %2,1
@SFBI0900 = sfbi0900 %2,1
@SFBI1000 = sfbi1000 %2,1
@SFBI1095 = sfbi1095 %2,1
@SFBI1200 = sfbi1200 %2,1
@SFBI1440 = sfbi1440 %2,1
@SFBI1728 = sfbi1728 %2,1
@SFBI2074 = sfbi2074 %2,1
@SFBI2488 = sfbi2488 %2,1
@SFBI2986 = sfbi2986 %2,1
@SFBI3583 = sfbi3583 %2,1
@SFXC0500 = sfxc0500 %2,1
@SFXC0600 = sfxc0600 %2,1
@SFXC0700 = sfxc0700 %2,1
@SFXC0800 = sfxc0800 %2,1
@SFXC0900 = sfxc0900 %2,1
@SFXC1000 = sfxc1000 %2,1
@SFXC1095 = sfxc1095 %2,1
@SFXC1200 = sfxc1200 %2,1
@SFXC1440 = sfxc1440 %2,1
@SFXC1728 = sfxc1728 %2,1
@SFXC2074 = sfxc2074 %2,1
@SFXC2488 = sfxc2488 %2,1
@SFXC2986 = sfxc2986 %2,1
@SFXC3583 = sfxc3583 %2,1
@SFOC0500 = sfoc0500 %2,1
@SFOC0600 = sfoc0600 %2,1
@SFOC0700 = sfoc0700 %2,1
@SFOC0800 = sfoc0800 %2,1
@SFOC0900 = sfoc0900 %2,1
@SFOC1000 = sfoc1000 %2,1
@SFOC1095 = sfoc1095 %2,1
@SFOC1200 = sfoc1200 %2,1
@SFOC1440 = sfoc1440 %2,1
@SFOC1728 = sfoc1728 %2,1
@SFOC2074 = sfoc2074 %2,1
@SFOC2488 = sfoc2488 %2,1
@SFOC2986 = sfoc2986 %2,1
@SFOC3583 = sfoc3583 %2,1
@SFRB0500 = sfrb0500 %2,1
@SFRB0600 = sfrb0600 %2,1
@SFRB0700 = sfrb0700 %2,1
@SFRB0800 = sfrb0800 %2,1
@SFRB0900 = sfrb0900 %2,1
@SFRB1000 = sfrb1000 %2,1
@SFRB1095 = sfrb1095 %2,1
@SFRB1200 = sfrb1200 %2,1
@SFRB1440 = sfrb1440 %2,1
@SFRB1728 = sfrb1728 %2,1
@SFRB2074 = sfrb2074 %2,1
@SFRB2488 = sfrb2488 %2,1
@SFRB2986 = sfrb2986 %2,1
@SFRB3583 = sfrb3583 %2,1
@SFBM0500 = sfbm0500 %2,1
@SFBM0600 = sfbm0600 %2,1
@SFBM0700 = sfbm0700 %2,1
@SFBM0800 = sfbm0800 %2,1
@SFBM0900 = sfbm0900 %2,1
@SFBM1000 = sfbm1000 %2,1
@SFBM1095 = sfbm1095 %2,1
@SFBM1200 = sfbm1200 %2,1
@SFBM1440 = sfbm1440 %2,1
@SFBM1728 = sfbm1728 %2,1
@SFBM2074 = sfbm2074 %2,1
@SFBM2488 = sfbm2488 %2,1
@SFBM2986 = sfbm2986 %2,1
@SFBM3583 = sfbm3583 %2,1
@SFSS0500 = sfss0500 %2,1
@SFSS0600 = sfss0600 %2,1
@SFSS0700 = sfss0700 %2,1
@SFSS0800 = sfss0800 %2,1
@SFSS0900 = sfss0900 %2,1
@SFSS1000 = sfss1000 %2,1
@SFSS1095 = sfss1095 %2,1
@SFSS1200 = sfss1200 %2,1
@SFSS1440 = sfss1440 %2,1
@SFSS1728 = sfss1728 %2,1
@SFSS2074 = sfss2074 %2,1
@SFSS2488 = sfss2488 %2,1
@SFSS2986 = sfss2986 %2,1
@SFSS3583 = sfss3583 %2,1
@SFSI0500 = sfsi0500 %2,1
@SFSI0600 = sfsi0600 %2,1
@SFSI0700 = sfsi0700 %2,1
@SFSI0800 = sfsi0800 %2,1
@SFSI0900 = sfsi0900 %2,1
@SFSI1000 = sfsi1000 %2,1
@SFSI1095 = sfsi1095 %2,1
@SFSI1200 = sfsi1200 %2,1
@SFSI1440 = sfsi1440 %2,1
@SFSI1728 = sfsi1728 %2,1
@SFSI2074 = sfsi2074 %2,1
@SFSI2488 = sfsi2488 %2,1
@SFSI2986 = sfsi2986 %2,1
@SFSI3583 = sfsi3583 %2,1
@SFSX0500 = sfsx0500 %2,1
@SFSX0600 = sfsx0600 %2,1
@SFSX0700 = sfsx0700 %2,1
@SFSX0800 = sfsx0800 %2,1
@SFSX0900 = sfsx0900 %2,1
@SFSX1000 = sfsx1000 %2,1
@SFSX1095 = sfsx1095 %2,1
@SFSX1200 = sfsx1200 %2,1
@SFSX1440 = sfsx1440 %2,1
@SFSX1728 = sfsx1728 %2,1
@SFSX2074 = sfsx2074 %2,1
@SFSX2488 = sfsx2488 %2,1
@SFSX2986 = sfsx2986 %2,1
@SFSX3583 = sfsx3583 %2,1
@SFSO0500 = sfso0500 %2,1
@SFSO0600 = sfso0600 %2,1
@SFSO0700 = sfso0700 %2,1
@SFSO0800 = sfso0800 %2,1
@SFSO0900 = sfso0900 %2,1
@SFSO1000 = sfso1000 %2,1
@SFSO1095 = sfso1095 %2,1
@SFSO1200 = sfso1200 %2,1
@SFSO1440 = sfso1440 %2,1
@SFSO1728 = sfso1728 %2,1
@SFSO2074 = sfso2074 %2,1
@SFSO2488 = sfso2488 %2,1
@SFSO2986 = sfso2986 %2,1
@SFSO3583 = sfso3583 %2,1
@SFTT0800 = sftt0800 %2,1
@SFTT0900 = sftt0900 %2,1
@SFTT1000 = sftt1000 %2,1
@SFTT1095 = sftt1095 %2,1
@SFTT1200 = sftt1200 %2,1
@SFTT1440 = sftt1440 %2,1
@SFTT1728 = sftt1728 %2,1
@SFTT2074 = sftt2074 %2,1
@SFTT2488 = sftt2488 %2,1
@SFTT2986 = sftt2986 %2,1
@SFTT3583 = sftt3583 %2,1
@SFST0800 = sfst0800 %2,1
@SFST0900 = sfst0900 %2,1
@SFST1000 = sfst1000 %2,1
@SFST1095 = sfst1095 %2,1
@SFST1200 = sfst1200 %2,1
@SFST1440 = sfst1440 %2,1
@SFST1728 = sfst1728 %2,1
@SFST2074 = sfst2074 %2,1
@SFST2488 = sfst2488 %2,1
@SFST2986 = sfst2986 %2,1
@SFST3583 = sfst3583 %2,1
@SFIT0800 = sfit0800 %2,1
@SFIT0900 = sfit0900 %2,1
@SFIT1000 = sfit1000 %2,1
@SFIT1095 = sfit1095 %2,1
@SFIT1200 = sfit1200 %2,1
@SFIT1440 = sfit1440 %2,1
@SFIT1728 = sfit1728 %2,1
@SFIT2074 = sfit2074 %2,1
@SFIT2488 = sfit2488 %2,1
@SFIT2986 = sfit2986 %2,1
@SFIT3583 = sfit3583 %2,1
@SFTC0800 = sftc0800 %2,1
@SFTC0900 = sftc0900 %2,1
@SFTC1000 = sftc1000 %2,1
@SFTC1095 = sftc1095 %2,1
@SFTC1200 = sftc1200 %2,1
@SFTC1440 = sftc1440 %2,1
@SFTC1728 = sftc1728 %2,1
@SFTC2074 = sftc2074 %2,1
@SFTC2488 = sftc2488 %2,1
@SFTC2986 = sftc2986 %2,1
@SFTC3583 = sftc3583 %2,1
@SFVT0800 = sfvt0800 %2,1
@SFVT0900 = sfvt0900 %2,1
@SFVT1000 = sfvt1000 %2,1
@SFVT1095 = sfvt1095 %2,1
@SFVT1200 = sfvt1200 %2,1
@SFVT1440 = sfvt1440 %2,1
@SFVT1728 = sfvt1728 %2,1
@SFVT2074 = sfvt2074 %2,1
@SFVT2488 = sfvt2488 %2,1
@SFVT2986 = sfvt2986 %2,1
@SFVT3583 = sfvt3583 %2,1
@SFVI0800 = sfvi0800 %2,1
@SFVI0900 = sfvi0900 %2,1
@SFVI1000 = sfvi1000 %2,1
@SFVI1095 = sfvi1095 %2,1
@SFVI1200 = sfvi1200 %2,1
@SFVI1440 = sfvi1440 %2,1
@SFVI1728 = sfvi1728 %2,1
@SFVI2074 = sfvi2074 %2,1
@SFVI2488 = sfvi2488 %2,1
@SFVI2986 = sfvi2986 %2,1
@SFVI3583 = sfvi3583 %2,1
@SFDH0500 = sfdh0500 %2,1
@SFDH0600 = sfdh0600 %2,1
@SFDH0700 = sfdh0700 %2,1
@SFDH0800 = sfdh0800 %2,1
@SFDH0900 = sfdh0900 %2,1
@SFDH1000 = sfdh1000 %2,1
@SFDH1095 = sfdh1095 %2,1
@SFDH1200 = sfdh1200 %2,1
@SFDH1440 = sfdh1440 %2,1
@SFDH1728 = sfdh1728 %2,1
@SFDH2074 = sfdh2074 %2,1
@SFDH2488 = sfdh2488 %2,1
@SFDH2986 = sfdh2986 %2,1
@SFDH3583 = sfdh3583 %2,1
@SFFB0500 = sffb0500 %2,1
@SFFB0600 = sffb0600 %2,1
@SFFB0700 = sffb0700 %2,1
@SFFB0800 = sffb0800 %2,1
@SFFB0900 = sffb0900 %2,1
@SFFB1000 = sffb1000 %2,1
@SFFB1095 = sffb1095 %2,1
@SFFB1200 = sffb1200 %2,1
@SFFB1440 = sffb1440 %2,1
@SFFB1728 = sffb1728 %2,1
@SFFB2074 = sffb2074 %2,1
@SFFB2488 = sffb2488 %2,1
@SFFB2986 = sffb2986 %2,1
@SFFB3583 = sffb3583 %2,1
@SFFS0500 = sffs0500 %2,1
@SFFS0600 = sffs0600 %2,1
@SFFS0700 = sffs0700 %2,1
@SFFS0800 = sffs0800 %2,1
@SFFS0900 = sffs0900 %2,1
@SFFS1000 = sffs1000 %2,1
@SFFS1095 = sffs1095 %2,1
@SFFS1200 = sffs1200 %2,1
@SFFS1440 = sffs1440 %2,1
@SFFS1728 = sffs1728 %2,1
@SFFS2074 = sffs2074 %2,1
@SFFS2488 = sffs2488 %2,1
@SFFS2986 = sffs2986 %2,1
@SFFS3583 = sffs3583 %2,1
@SFFF0500 = sfff0500 %2,1
@SFFF0600 = sfff0600 %2,1
@SFFF0700 = sfff0700 %2,1
@SFFF0800 = sfff0800 %2,1
@SFFF0900 = sfff0900 %2,1
@SFFF1000 = sfff1000 %2,1
@SFFF1095 = sfff1095 %2,1
@SFFF1200 = sfff1200 %2,1
@SFFF1440 = sfff1440 %2,1
@SFFF1728 = sfff1728 %2,1
@SFFF2074 = sfff2074 %2,1
@SFFF2488 = sfff2488 %2,1
@SFFF2986 = sfff2986 %2,1
@SFFF3583 = sfff3583 %2,1
@SFFI0500 = sffi0500 %2,1
@SFFI0600 = sffi0600 %2,1
@SFFI0700 = sffi0700 %2,1
@SFFI0800 = sffi0800 %2,1
@SFFI0900 = sffi0900 %2,1
@SFFI1000 = sffi1000 %2,1
@SFFI1095 = sffi1095 %2,1
@SFFI1200 = sffi1200 %2,1
@SFFI1440 = sffi1440 %2,1
@SFFI1728 = sffi1728 %2,1
@SFFI2074 = sffi2074 %2,1
@SFFI2488 = sffi2488 %2,1
@SFFI2986 = sffi2986 %2,1
@SFFI3583 = sffi3583 %2,1
@SFLQ8 = sflq8 %2,1
@SFLI8 = sfli8 %2,1
@SFLB8 = sflb8 %2,1
@SFLO8 = sflo8 %2,1
@SFLTT8 = sfltt8 %2,1
@ISFLQ8 = isflq8 %2,1
@ISFLI8 = isfli8 %2,1
@ISFLB8 = isflb8 %2,1
@ISFLO8 = isflo8 %2,1
@ISFLTT8 = isfltt8 %2,1
@SFSQ8 = sfsq8 %2,1
@SFQI8 = sfqi8 %2,1
@SFSSDC10 = sfssdc10 %2,1
@SFORM5 = sform5 %2,1
@SFORM6 = sform6 %2,1
@SFORM7 = sform7 %2,1
@SFORM8 = sform8 %2,1
@SFORM9 = sform9 %2,1
@SFORM10 = sform10 %2,1
@SFOSL5 = sfosl5 %2,1
@SFOSL6 = sfosl6 %2,1
@SFOSL7 = sfosl7 %2,1
@SFOSL8 = sfosl8 %2,1
@SFOSL9 = sfosl9 %2,1
@SFOSL10 = sfosl10 %2,1
@SFOTI10 = sfoti10 %2,1
@SFOCC10 = sfocc10 %2,1
@SFBMR8 = sfbmr8 %2,1
@SFBMR9 = sfbmr9 %2,1
@SFBMR10 = sfbmr10 %2,1
@SFBMR17 = sfbmr17 %2,1
@SFBMO8 = sfbmo8 %2,1
@SFBMO9 = sfbmo9 %2,1
@SFBMO10 = sfbmo10 %2,1
@SFBMO17 = sfbmo17 %2,1
@SFBSR8 = sfbsr8 %2,1
@SFBSR9 = sfbsr9 %2,1
@SFBSR10 = sfbsr10 %2,1
@SFBSR17 = sfbsr17 %2,1
@SFBSO8 = sfbso8 %2,1
@SFBSO9 = sfbso9 %2,1
@SFBSO10 = sfbso10 %2,1
@SFBSO17 = sfbso17 %2,1
@SFBBX10 = sfbbx10 %2,1
@SFBTL10 = sfbtl10 %2,1
@SFBTO10 = sfbto10 %2,1
