%%
%% This is file `jy2mc.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uplfonts.dtx  (with options: `JY2mc')
%% 
%% Copyright (c) 2010 ASCII MEDIA WORKS
%% Copyright (c) 2016 Takuji Tanaka
%% Copyright (c) 2016 Japanese TeX Development Community
%% 
%% This file is part of the upLaTeX2e system (community edition).
%% --------------------------------------------------------------
%% 
%% File: uplfonts.dtx
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{jy2mc.fd}
       [1997/01/24 v1.3 KANJI font defines]
\DeclareKanjiFamily{JY2}{mc}{}
\DeclareRelationFont{JY2}{mc}{m}{}{T1}{cmr}{m}{}
\DeclareRelationFont{JY2}{mc}{bx}{}{T1}{cmr}{bx}{}
\DeclareFontShape{JY2}{mc}{m}{n}{<->s*[0.962216]upjisr-h}{}
\DeclareFontShape{JY2}{mc}{bx}{n}{<->ssub*gt/m/n}{}
\endinput
%%
%% End of file `jy2mc.fd'.
