%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (UTF8-UTF16)
%%Title: (UTF8-UTF16 UCS Conversion)
%%Version: 1.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright (c) 2012-2019 Takuji Tanaka
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%Comment: -------------------------------------------------------------
%%Comment: Undefined code points in Unicode 12.0 are not included.
%%Comment: Ref. http://www.unicode.org/Public/UNIDATA/Blocks.txt
%%Comment:    "Blocks-12.0.0.txt Date: 2018-07-30, 19:40:00 GMT [KW]"
%%Comment: -------------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (UCS) def
  /Ordering (Conversion) def
  /Supplement 0 def
end def

/CMapName /UTF8-UTF16 def

/CMapVersion 1.006 def
/CMapType 2 def
/WMode 0 def

8 begincodespacerange
  <00>       <7F>
  <C280>     <DFBF>
  <E0A080>   <E0BFBF>
  <E18080>   <ECBFBF>
  <ED8080>   <ED9FBF>
  <EE8080>   <EFBFBF>
  <F0908080> <F0AFBFBF>
  <F3A08080> <F3A087BF>
endcodespacerange

100 beginbfrange
<00> <7f> <0000>
<c280> <c2bf> <0080>
<c380> <c3bf> <00c0>
<c480> <c4bf> <0100>
<c580> <c5bf> <0140>
<c680> <c6bf> <0180>
<c780> <c7bf> <01c0>
<c880> <c8bf> <0200>
<c980> <c9bf> <0240>
<ca80> <cabf> <0280>
<cb80> <cbbf> <02c0>
<cc80> <ccbf> <0300>
<cd80> <cdbf> <0340>
<ce80> <cebf> <0380>
<cf80> <cfbf> <03c0>
<d080> <d0bf> <0400>
<d180> <d1bf> <0440>
<d280> <d2bf> <0480>
<d380> <d3bf> <04c0>
<d480> <d4bf> <0500>
<d580> <d5bf> <0540>
<d680> <d6bf> <0580>
<d780> <d7bf> <05c0>
<d880> <d8bf> <0600>
<d980> <d9bf> <0640>
<da80> <dabf> <0680>
<db80> <dbbf> <06c0>
<dc80> <dcbf> <0700>
<dd80> <ddbf> <0740>
<de80> <debf> <0780>
<df80> <dfbf> <07c0>
<e0a080> <e0a0bf> <0800>
<e0a180> <e0a1bf> <0840>
<e0a280> <e0a2bf> <0880>
<e0a380> <e0a3bf> <08c0>
<e0a480> <e0a4bf> <0900>
<e0a580> <e0a5bf> <0940>
<e0a680> <e0a6bf> <0980>
<e0a780> <e0a7bf> <09c0>
<e0a880> <e0a8bf> <0a00>
<e0a980> <e0a9bf> <0a40>
<e0aa80> <e0aabf> <0a80>
<e0ab80> <e0abbf> <0ac0>
<e0ac80> <e0acbf> <0b00>
<e0ad80> <e0adbf> <0b40>
<e0ae80> <e0aebf> <0b80>
<e0af80> <e0afbf> <0bc0>
<e0b080> <e0b0bf> <0c00>
<e0b180> <e0b1bf> <0c40>
<e0b280> <e0b2bf> <0c80>
<e0b380> <e0b3bf> <0cc0>
<e0b480> <e0b4bf> <0d00>
<e0b580> <e0b5bf> <0d40>
<e0b680> <e0b6bf> <0d80>
<e0b780> <e0b7bf> <0dc0>
<e0b880> <e0b8bf> <0e00>
<e0b980> <e0b9bf> <0e40>
<e0ba80> <e0babf> <0e80>
<e0bb80> <e0bbbf> <0ec0>
<e0bc80> <e0bcbf> <0f00>
<e0bd80> <e0bdbf> <0f40>
<e0be80> <e0bebf> <0f80>
<e0bf80> <e0bfbf> <0fc0>
<e18080> <e180bf> <1000>
<e18180> <e181bf> <1040>
<e18280> <e182bf> <1080>
<e18380> <e183bf> <10c0>
<e18480> <e184bf> <1100>
<e18580> <e185bf> <1140>
<e18680> <e186bf> <1180>
<e18780> <e187bf> <11c0>
<e18880> <e188bf> <1200>
<e18980> <e189bf> <1240>
<e18a80> <e18abf> <1280>
<e18b80> <e18bbf> <12c0>
<e18c80> <e18cbf> <1300>
<e18d80> <e18dbf> <1340>
<e18e80> <e18ebf> <1380>
<e18f80> <e18fbf> <13c0>
<e19080> <e190bf> <1400>
<e19180> <e191bf> <1440>
<e19280> <e192bf> <1480>
<e19380> <e193bf> <14c0>
<e19480> <e194bf> <1500>
<e19580> <e195bf> <1540>
<e19680> <e196bf> <1580>
<e19780> <e197bf> <15c0>
<e19880> <e198bf> <1600>
<e19980> <e199bf> <1640>
<e19a80> <e19abf> <1680>
<e19b80> <e19bbf> <16c0>
<e19c80> <e19cbf> <1700>
<e19d80> <e19dbf> <1740>
<e19e80> <e19ebf> <1780>
<e19f80> <e19fbf> <17c0>
<e1a080> <e1a0bf> <1800>
<e1a180> <e1a1bf> <1840>
<e1a280> <e1a2bf> <1880>
<e1a380> <e1a3bf> <18c0>
<e1a480> <e1a4bf> <1900>
endbfrange

100 beginbfrange
<e1a580> <e1a5bf> <1940>
<e1a680> <e1a6bf> <1980>
<e1a780> <e1a7bf> <19c0>
<e1a880> <e1a8bf> <1a00>
<e1a980> <e1a9bf> <1a40>
<e1aa80> <e1aabf> <1a80>
<e1ab80> <e1abbf> <1ac0>
<e1ac80> <e1acbf> <1b00>
<e1ad80> <e1adbf> <1b40>
<e1ae80> <e1aebf> <1b80>
<e1af80> <e1afbf> <1bc0>
<e1b080> <e1b0bf> <1c00>
<e1b180> <e1b1bf> <1c40>
<e1b280> <e1b2bf> <1c80>
<e1b380> <e1b3bf> <1cc0>
<e1b480> <e1b4bf> <1d00>
<e1b580> <e1b5bf> <1d40>
<e1b680> <e1b6bf> <1d80>
<e1b780> <e1b7bf> <1dc0>
<e1b880> <e1b8bf> <1e00>
<e1b980> <e1b9bf> <1e40>
<e1ba80> <e1babf> <1e80>
<e1bb80> <e1bbbf> <1ec0>
<e1bc80> <e1bcbf> <1f00>
<e1bd80> <e1bdbf> <1f40>
<e1be80> <e1bebf> <1f80>
<e1bf80> <e1bfbf> <1fc0>
<e28080> <e280bf> <2000>
<e28180> <e281bf> <2040>
<e28280> <e282bf> <2080>
<e28380> <e283bf> <20c0>
<e28480> <e284bf> <2100>
<e28580> <e285bf> <2140>
<e28680> <e286bf> <2180>
<e28780> <e287bf> <21c0>
<e28880> <e288bf> <2200>
<e28980> <e289bf> <2240>
<e28a80> <e28abf> <2280>
<e28b80> <e28bbf> <22c0>
<e28c80> <e28cbf> <2300>
<e28d80> <e28dbf> <2340>
<e28e80> <e28ebf> <2380>
<e28f80> <e28fbf> <23c0>
<e29080> <e290bf> <2400>
<e29180> <e291bf> <2440>
<e29280> <e292bf> <2480>
<e29380> <e293bf> <24c0>
<e29480> <e294bf> <2500>
<e29580> <e295bf> <2540>
<e29680> <e296bf> <2580>
<e29780> <e297bf> <25c0>
<e29880> <e298bf> <2600>
<e29980> <e299bf> <2640>
<e29a80> <e29abf> <2680>
<e29b80> <e29bbf> <26c0>
<e29c80> <e29cbf> <2700>
<e29d80> <e29dbf> <2740>
<e29e80> <e29ebf> <2780>
<e29f80> <e29fbf> <27c0>
<e2a080> <e2a0bf> <2800>
<e2a180> <e2a1bf> <2840>
<e2a280> <e2a2bf> <2880>
<e2a380> <e2a3bf> <28c0>
<e2a480> <e2a4bf> <2900>
<e2a580> <e2a5bf> <2940>
<e2a680> <e2a6bf> <2980>
<e2a780> <e2a7bf> <29c0>
<e2a880> <e2a8bf> <2a00>
<e2a980> <e2a9bf> <2a40>
<e2aa80> <e2aabf> <2a80>
<e2ab80> <e2abbf> <2ac0>
<e2ac80> <e2acbf> <2b00>
<e2ad80> <e2adbf> <2b40>
<e2ae80> <e2aebf> <2b80>
<e2af80> <e2afbf> <2bc0>
<e2b080> <e2b0bf> <2c00>
<e2b180> <e2b1bf> <2c40>
<e2b280> <e2b2bf> <2c80>
<e2b380> <e2b3bf> <2cc0>
<e2b480> <e2b4bf> <2d00>
<e2b580> <e2b5bf> <2d40>
<e2b680> <e2b6bf> <2d80>
<e2b780> <e2b7bf> <2dc0>
<e2b880> <e2b8bf> <2e00>
<e2b980> <e2b9bf> <2e40>
<e2ba80> <e2babf> <2e80>
<e2bb80> <e2bbbf> <2ec0>
<e2bc80> <e2bcbf> <2f00>
<e2bd80> <e2bdbf> <2f40>
<e2be80> <e2bebf> <2f80>
<e2bf80> <e2bfbf> <2fc0>
<e38080> <e380bf> <3000>
<e38180> <e381bf> <3040>
<e38280> <e382bf> <3080>
<e38380> <e383bf> <30c0>
<e38480> <e384bf> <3100>
<e38580> <e385bf> <3140>
<e38680> <e386bf> <3180>
<e38780> <e387bf> <31c0>
<e38880> <e388bf> <3200>
endbfrange

100 beginbfrange
<e38980> <e389bf> <3240>
<e38a80> <e38abf> <3280>
<e38b80> <e38bbf> <32c0>
<e38c80> <e38cbf> <3300>
<e38d80> <e38dbf> <3340>
<e38e80> <e38ebf> <3380>
<e38f80> <e38fbf> <33c0>
<e39080> <e390bf> <3400>
<e39180> <e391bf> <3440>
<e39280> <e392bf> <3480>
<e39380> <e393bf> <34c0>
<e39480> <e394bf> <3500>
<e39580> <e395bf> <3540>
<e39680> <e396bf> <3580>
<e39780> <e397bf> <35c0>
<e39880> <e398bf> <3600>
<e39980> <e399bf> <3640>
<e39a80> <e39abf> <3680>
<e39b80> <e39bbf> <36c0>
<e39c80> <e39cbf> <3700>
<e39d80> <e39dbf> <3740>
<e39e80> <e39ebf> <3780>
<e39f80> <e39fbf> <37c0>
<e3a080> <e3a0bf> <3800>
<e3a180> <e3a1bf> <3840>
<e3a280> <e3a2bf> <3880>
<e3a380> <e3a3bf> <38c0>
<e3a480> <e3a4bf> <3900>
<e3a580> <e3a5bf> <3940>
<e3a680> <e3a6bf> <3980>
<e3a780> <e3a7bf> <39c0>
<e3a880> <e3a8bf> <3a00>
<e3a980> <e3a9bf> <3a40>
<e3aa80> <e3aabf> <3a80>
<e3ab80> <e3abbf> <3ac0>
<e3ac80> <e3acbf> <3b00>
<e3ad80> <e3adbf> <3b40>
<e3ae80> <e3aebf> <3b80>
<e3af80> <e3afbf> <3bc0>
<e3b080> <e3b0bf> <3c00>
<e3b180> <e3b1bf> <3c40>
<e3b280> <e3b2bf> <3c80>
<e3b380> <e3b3bf> <3cc0>
<e3b480> <e3b4bf> <3d00>
<e3b580> <e3b5bf> <3d40>
<e3b680> <e3b6bf> <3d80>
<e3b780> <e3b7bf> <3dc0>
<e3b880> <e3b8bf> <3e00>
<e3b980> <e3b9bf> <3e40>
<e3ba80> <e3babf> <3e80>
<e3bb80> <e3bbbf> <3ec0>
<e3bc80> <e3bcbf> <3f00>
<e3bd80> <e3bdbf> <3f40>
<e3be80> <e3bebf> <3f80>
<e3bf80> <e3bfbf> <3fc0>
<e48080> <e480bf> <4000>
<e48180> <e481bf> <4040>
<e48280> <e482bf> <4080>
<e48380> <e483bf> <40c0>
<e48480> <e484bf> <4100>
<e48580> <e485bf> <4140>
<e48680> <e486bf> <4180>
<e48780> <e487bf> <41c0>
<e48880> <e488bf> <4200>
<e48980> <e489bf> <4240>
<e48a80> <e48abf> <4280>
<e48b80> <e48bbf> <42c0>
<e48c80> <e48cbf> <4300>
<e48d80> <e48dbf> <4340>
<e48e80> <e48ebf> <4380>
<e48f80> <e48fbf> <43c0>
<e49080> <e490bf> <4400>
<e49180> <e491bf> <4440>
<e49280> <e492bf> <4480>
<e49380> <e493bf> <44c0>
<e49480> <e494bf> <4500>
<e49580> <e495bf> <4540>
<e49680> <e496bf> <4580>
<e49780> <e497bf> <45c0>
<e49880> <e498bf> <4600>
<e49980> <e499bf> <4640>
<e49a80> <e49abf> <4680>
<e49b80> <e49bbf> <46c0>
<e49c80> <e49cbf> <4700>
<e49d80> <e49dbf> <4740>
<e49e80> <e49ebf> <4780>
<e49f80> <e49fbf> <47c0>
<e4a080> <e4a0bf> <4800>
<e4a180> <e4a1bf> <4840>
<e4a280> <e4a2bf> <4880>
<e4a380> <e4a3bf> <48c0>
<e4a480> <e4a4bf> <4900>
<e4a580> <e4a5bf> <4940>
<e4a680> <e4a6bf> <4980>
<e4a780> <e4a7bf> <49c0>
<e4a880> <e4a8bf> <4a00>
<e4a980> <e4a9bf> <4a40>
<e4aa80> <e4aabf> <4a80>
<e4ab80> <e4abbf> <4ac0>
<e4ac80> <e4acbf> <4b00>
endbfrange

100 beginbfrange
<e4ad80> <e4adbf> <4b40>
<e4ae80> <e4aebf> <4b80>
<e4af80> <e4afbf> <4bc0>
<e4b080> <e4b0bf> <4c00>
<e4b180> <e4b1bf> <4c40>
<e4b280> <e4b2bf> <4c80>
<e4b380> <e4b3bf> <4cc0>
<e4b480> <e4b4bf> <4d00>
<e4b580> <e4b5bf> <4d40>
<e4b680> <e4b6bf> <4d80>
<e4b780> <e4b7bf> <4dc0>
<e4b880> <e4b8bf> <4e00>
<e4b980> <e4b9bf> <4e40>
<e4ba80> <e4babf> <4e80>
<e4bb80> <e4bbbf> <4ec0>
<e4bc80> <e4bcbf> <4f00>
<e4bd80> <e4bdbf> <4f40>
<e4be80> <e4bebf> <4f80>
<e4bf80> <e4bfbf> <4fc0>
<e58080> <e580bf> <5000>
<e58180> <e581bf> <5040>
<e58280> <e582bf> <5080>
<e58380> <e583bf> <50c0>
<e58480> <e584bf> <5100>
<e58580> <e585bf> <5140>
<e58680> <e586bf> <5180>
<e58780> <e587bf> <51c0>
<e58880> <e588bf> <5200>
<e58980> <e589bf> <5240>
<e58a80> <e58abf> <5280>
<e58b80> <e58bbf> <52c0>
<e58c80> <e58cbf> <5300>
<e58d80> <e58dbf> <5340>
<e58e80> <e58ebf> <5380>
<e58f80> <e58fbf> <53c0>
<e59080> <e590bf> <5400>
<e59180> <e591bf> <5440>
<e59280> <e592bf> <5480>
<e59380> <e593bf> <54c0>
<e59480> <e594bf> <5500>
<e59580> <e595bf> <5540>
<e59680> <e596bf> <5580>
<e59780> <e597bf> <55c0>
<e59880> <e598bf> <5600>
<e59980> <e599bf> <5640>
<e59a80> <e59abf> <5680>
<e59b80> <e59bbf> <56c0>
<e59c80> <e59cbf> <5700>
<e59d80> <e59dbf> <5740>
<e59e80> <e59ebf> <5780>
<e59f80> <e59fbf> <57c0>
<e5a080> <e5a0bf> <5800>
<e5a180> <e5a1bf> <5840>
<e5a280> <e5a2bf> <5880>
<e5a380> <e5a3bf> <58c0>
<e5a480> <e5a4bf> <5900>
<e5a580> <e5a5bf> <5940>
<e5a680> <e5a6bf> <5980>
<e5a780> <e5a7bf> <59c0>
<e5a880> <e5a8bf> <5a00>
<e5a980> <e5a9bf> <5a40>
<e5aa80> <e5aabf> <5a80>
<e5ab80> <e5abbf> <5ac0>
<e5ac80> <e5acbf> <5b00>
<e5ad80> <e5adbf> <5b40>
<e5ae80> <e5aebf> <5b80>
<e5af80> <e5afbf> <5bc0>
<e5b080> <e5b0bf> <5c00>
<e5b180> <e5b1bf> <5c40>
<e5b280> <e5b2bf> <5c80>
<e5b380> <e5b3bf> <5cc0>
<e5b480> <e5b4bf> <5d00>
<e5b580> <e5b5bf> <5d40>
<e5b680> <e5b6bf> <5d80>
<e5b780> <e5b7bf> <5dc0>
<e5b880> <e5b8bf> <5e00>
<e5b980> <e5b9bf> <5e40>
<e5ba80> <e5babf> <5e80>
<e5bb80> <e5bbbf> <5ec0>
<e5bc80> <e5bcbf> <5f00>
<e5bd80> <e5bdbf> <5f40>
<e5be80> <e5bebf> <5f80>
<e5bf80> <e5bfbf> <5fc0>
<e68080> <e680bf> <6000>
<e68180> <e681bf> <6040>
<e68280> <e682bf> <6080>
<e68380> <e683bf> <60c0>
<e68480> <e684bf> <6100>
<e68580> <e685bf> <6140>
<e68680> <e686bf> <6180>
<e68780> <e687bf> <61c0>
<e68880> <e688bf> <6200>
<e68980> <e689bf> <6240>
<e68a80> <e68abf> <6280>
<e68b80> <e68bbf> <62c0>
<e68c80> <e68cbf> <6300>
<e68d80> <e68dbf> <6340>
<e68e80> <e68ebf> <6380>
<e68f80> <e68fbf> <63c0>
<e69080> <e690bf> <6400>
endbfrange

100 beginbfrange
<e69180> <e691bf> <6440>
<e69280> <e692bf> <6480>
<e69380> <e693bf> <64c0>
<e69480> <e694bf> <6500>
<e69580> <e695bf> <6540>
<e69680> <e696bf> <6580>
<e69780> <e697bf> <65c0>
<e69880> <e698bf> <6600>
<e69980> <e699bf> <6640>
<e69a80> <e69abf> <6680>
<e69b80> <e69bbf> <66c0>
<e69c80> <e69cbf> <6700>
<e69d80> <e69dbf> <6740>
<e69e80> <e69ebf> <6780>
<e69f80> <e69fbf> <67c0>
<e6a080> <e6a0bf> <6800>
<e6a180> <e6a1bf> <6840>
<e6a280> <e6a2bf> <6880>
<e6a380> <e6a3bf> <68c0>
<e6a480> <e6a4bf> <6900>
<e6a580> <e6a5bf> <6940>
<e6a680> <e6a6bf> <6980>
<e6a780> <e6a7bf> <69c0>
<e6a880> <e6a8bf> <6a00>
<e6a980> <e6a9bf> <6a40>
<e6aa80> <e6aabf> <6a80>
<e6ab80> <e6abbf> <6ac0>
<e6ac80> <e6acbf> <6b00>
<e6ad80> <e6adbf> <6b40>
<e6ae80> <e6aebf> <6b80>
<e6af80> <e6afbf> <6bc0>
<e6b080> <e6b0bf> <6c00>
<e6b180> <e6b1bf> <6c40>
<e6b280> <e6b2bf> <6c80>
<e6b380> <e6b3bf> <6cc0>
<e6b480> <e6b4bf> <6d00>
<e6b580> <e6b5bf> <6d40>
<e6b680> <e6b6bf> <6d80>
<e6b780> <e6b7bf> <6dc0>
<e6b880> <e6b8bf> <6e00>
<e6b980> <e6b9bf> <6e40>
<e6ba80> <e6babf> <6e80>
<e6bb80> <e6bbbf> <6ec0>
<e6bc80> <e6bcbf> <6f00>
<e6bd80> <e6bdbf> <6f40>
<e6be80> <e6bebf> <6f80>
<e6bf80> <e6bfbf> <6fc0>
<e78080> <e780bf> <7000>
<e78180> <e781bf> <7040>
<e78280> <e782bf> <7080>
<e78380> <e783bf> <70c0>
<e78480> <e784bf> <7100>
<e78580> <e785bf> <7140>
<e78680> <e786bf> <7180>
<e78780> <e787bf> <71c0>
<e78880> <e788bf> <7200>
<e78980> <e789bf> <7240>
<e78a80> <e78abf> <7280>
<e78b80> <e78bbf> <72c0>
<e78c80> <e78cbf> <7300>
<e78d80> <e78dbf> <7340>
<e78e80> <e78ebf> <7380>
<e78f80> <e78fbf> <73c0>
<e79080> <e790bf> <7400>
<e79180> <e791bf> <7440>
<e79280> <e792bf> <7480>
<e79380> <e793bf> <74c0>
<e79480> <e794bf> <7500>
<e79580> <e795bf> <7540>
<e79680> <e796bf> <7580>
<e79780> <e797bf> <75c0>
<e79880> <e798bf> <7600>
<e79980> <e799bf> <7640>
<e79a80> <e79abf> <7680>
<e79b80> <e79bbf> <76c0>
<e79c80> <e79cbf> <7700>
<e79d80> <e79dbf> <7740>
<e79e80> <e79ebf> <7780>
<e79f80> <e79fbf> <77c0>
<e7a080> <e7a0bf> <7800>
<e7a180> <e7a1bf> <7840>
<e7a280> <e7a2bf> <7880>
<e7a380> <e7a3bf> <78c0>
<e7a480> <e7a4bf> <7900>
<e7a580> <e7a5bf> <7940>
<e7a680> <e7a6bf> <7980>
<e7a780> <e7a7bf> <79c0>
<e7a880> <e7a8bf> <7a00>
<e7a980> <e7a9bf> <7a40>
<e7aa80> <e7aabf> <7a80>
<e7ab80> <e7abbf> <7ac0>
<e7ac80> <e7acbf> <7b00>
<e7ad80> <e7adbf> <7b40>
<e7ae80> <e7aebf> <7b80>
<e7af80> <e7afbf> <7bc0>
<e7b080> <e7b0bf> <7c00>
<e7b180> <e7b1bf> <7c40>
<e7b280> <e7b2bf> <7c80>
<e7b380> <e7b3bf> <7cc0>
<e7b480> <e7b4bf> <7d00>
endbfrange

100 beginbfrange
<e7b580> <e7b5bf> <7d40>
<e7b680> <e7b6bf> <7d80>
<e7b780> <e7b7bf> <7dc0>
<e7b880> <e7b8bf> <7e00>
<e7b980> <e7b9bf> <7e40>
<e7ba80> <e7babf> <7e80>
<e7bb80> <e7bbbf> <7ec0>
<e7bc80> <e7bcbf> <7f00>
<e7bd80> <e7bdbf> <7f40>
<e7be80> <e7bebf> <7f80>
<e7bf80> <e7bfbf> <7fc0>
<e88080> <e880bf> <8000>
<e88180> <e881bf> <8040>
<e88280> <e882bf> <8080>
<e88380> <e883bf> <80c0>
<e88480> <e884bf> <8100>
<e88580> <e885bf> <8140>
<e88680> <e886bf> <8180>
<e88780> <e887bf> <81c0>
<e88880> <e888bf> <8200>
<e88980> <e889bf> <8240>
<e88a80> <e88abf> <8280>
<e88b80> <e88bbf> <82c0>
<e88c80> <e88cbf> <8300>
<e88d80> <e88dbf> <8340>
<e88e80> <e88ebf> <8380>
<e88f80> <e88fbf> <83c0>
<e89080> <e890bf> <8400>
<e89180> <e891bf> <8440>
<e89280> <e892bf> <8480>
<e89380> <e893bf> <84c0>
<e89480> <e894bf> <8500>
<e89580> <e895bf> <8540>
<e89680> <e896bf> <8580>
<e89780> <e897bf> <85c0>
<e89880> <e898bf> <8600>
<e89980> <e899bf> <8640>
<e89a80> <e89abf> <8680>
<e89b80> <e89bbf> <86c0>
<e89c80> <e89cbf> <8700>
<e89d80> <e89dbf> <8740>
<e89e80> <e89ebf> <8780>
<e89f80> <e89fbf> <87c0>
<e8a080> <e8a0bf> <8800>
<e8a180> <e8a1bf> <8840>
<e8a280> <e8a2bf> <8880>
<e8a380> <e8a3bf> <88c0>
<e8a480> <e8a4bf> <8900>
<e8a580> <e8a5bf> <8940>
<e8a680> <e8a6bf> <8980>
<e8a780> <e8a7bf> <89c0>
<e8a880> <e8a8bf> <8a00>
<e8a980> <e8a9bf> <8a40>
<e8aa80> <e8aabf> <8a80>
<e8ab80> <e8abbf> <8ac0>
<e8ac80> <e8acbf> <8b00>
<e8ad80> <e8adbf> <8b40>
<e8ae80> <e8aebf> <8b80>
<e8af80> <e8afbf> <8bc0>
<e8b080> <e8b0bf> <8c00>
<e8b180> <e8b1bf> <8c40>
<e8b280> <e8b2bf> <8c80>
<e8b380> <e8b3bf> <8cc0>
<e8b480> <e8b4bf> <8d00>
<e8b580> <e8b5bf> <8d40>
<e8b680> <e8b6bf> <8d80>
<e8b780> <e8b7bf> <8dc0>
<e8b880> <e8b8bf> <8e00>
<e8b980> <e8b9bf> <8e40>
<e8ba80> <e8babf> <8e80>
<e8bb80> <e8bbbf> <8ec0>
<e8bc80> <e8bcbf> <8f00>
<e8bd80> <e8bdbf> <8f40>
<e8be80> <e8bebf> <8f80>
<e8bf80> <e8bfbf> <8fc0>
<e98080> <e980bf> <9000>
<e98180> <e981bf> <9040>
<e98280> <e982bf> <9080>
<e98380> <e983bf> <90c0>
<e98480> <e984bf> <9100>
<e98580> <e985bf> <9140>
<e98680> <e986bf> <9180>
<e98780> <e987bf> <91c0>
<e98880> <e988bf> <9200>
<e98980> <e989bf> <9240>
<e98a80> <e98abf> <9280>
<e98b80> <e98bbf> <92c0>
<e98c80> <e98cbf> <9300>
<e98d80> <e98dbf> <9340>
<e98e80> <e98ebf> <9380>
<e98f80> <e98fbf> <93c0>
<e99080> <e990bf> <9400>
<e99180> <e991bf> <9440>
<e99280> <e992bf> <9480>
<e99380> <e993bf> <94c0>
<e99480> <e994bf> <9500>
<e99580> <e995bf> <9540>
<e99680> <e996bf> <9580>
<e99780> <e997bf> <95c0>
<e99880> <e998bf> <9600>
endbfrange

100 beginbfrange
<e99980> <e999bf> <9640>
<e99a80> <e99abf> <9680>
<e99b80> <e99bbf> <96c0>
<e99c80> <e99cbf> <9700>
<e99d80> <e99dbf> <9740>
<e99e80> <e99ebf> <9780>
<e99f80> <e99fbf> <97c0>
<e9a080> <e9a0bf> <9800>
<e9a180> <e9a1bf> <9840>
<e9a280> <e9a2bf> <9880>
<e9a380> <e9a3bf> <98c0>
<e9a480> <e9a4bf> <9900>
<e9a580> <e9a5bf> <9940>
<e9a680> <e9a6bf> <9980>
<e9a780> <e9a7bf> <99c0>
<e9a880> <e9a8bf> <9a00>
<e9a980> <e9a9bf> <9a40>
<e9aa80> <e9aabf> <9a80>
<e9ab80> <e9abbf> <9ac0>
<e9ac80> <e9acbf> <9b00>
<e9ad80> <e9adbf> <9b40>
<e9ae80> <e9aebf> <9b80>
<e9af80> <e9afbf> <9bc0>
<e9b080> <e9b0bf> <9c00>
<e9b180> <e9b1bf> <9c40>
<e9b280> <e9b2bf> <9c80>
<e9b380> <e9b3bf> <9cc0>
<e9b480> <e9b4bf> <9d00>
<e9b580> <e9b5bf> <9d40>
<e9b680> <e9b6bf> <9d80>
<e9b780> <e9b7bf> <9dc0>
<e9b880> <e9b8bf> <9e00>
<e9b980> <e9b9bf> <9e40>
<e9ba80> <e9babf> <9e80>
<e9bb80> <e9bbbf> <9ec0>
<e9bc80> <e9bcbf> <9f00>
<e9bd80> <e9bdbf> <9f40>
<e9be80> <e9bebf> <9f80>
<e9bf80> <e9bfbf> <9fc0>
<ea8080> <ea80bf> <a000>
<ea8180> <ea81bf> <a040>
<ea8280> <ea82bf> <a080>
<ea8380> <ea83bf> <a0c0>
<ea8480> <ea84bf> <a100>
<ea8580> <ea85bf> <a140>
<ea8680> <ea86bf> <a180>
<ea8780> <ea87bf> <a1c0>
<ea8880> <ea88bf> <a200>
<ea8980> <ea89bf> <a240>
<ea8a80> <ea8abf> <a280>
<ea8b80> <ea8bbf> <a2c0>
<ea8c80> <ea8cbf> <a300>
<ea8d80> <ea8dbf> <a340>
<ea8e80> <ea8ebf> <a380>
<ea8f80> <ea8fbf> <a3c0>
<ea9080> <ea90bf> <a400>
<ea9180> <ea91bf> <a440>
<ea9280> <ea92bf> <a480>
<ea9380> <ea93bf> <a4c0>
<ea9480> <ea94bf> <a500>
<ea9580> <ea95bf> <a540>
<ea9680> <ea96bf> <a580>
<ea9780> <ea97bf> <a5c0>
<ea9880> <ea98bf> <a600>
<ea9980> <ea99bf> <a640>
<ea9a80> <ea9abf> <a680>
<ea9b80> <ea9bbf> <a6c0>
<ea9c80> <ea9cbf> <a700>
<ea9d80> <ea9dbf> <a740>
<ea9e80> <ea9ebf> <a780>
<ea9f80> <ea9fbf> <a7c0>
<eaa080> <eaa0bf> <a800>
<eaa180> <eaa1bf> <a840>
<eaa280> <eaa2bf> <a880>
<eaa380> <eaa3bf> <a8c0>
<eaa480> <eaa4bf> <a900>
<eaa580> <eaa5bf> <a940>
<eaa680> <eaa6bf> <a980>
<eaa780> <eaa7bf> <a9c0>
<eaa880> <eaa8bf> <aa00>
<eaa980> <eaa9bf> <aa40>
<eaaa80> <eaaabf> <aa80>
<eaab80> <eaabbf> <aac0>
<eaac80> <eaacbf> <ab00>
<eaad80> <eaadbf> <ab40>
<eaae80> <eaaebf> <ab80>
<eaaf80> <eaafbf> <abc0>
<eab080> <eab0bf> <ac00>
<eab180> <eab1bf> <ac40>
<eab280> <eab2bf> <ac80>
<eab380> <eab3bf> <acc0>
<eab480> <eab4bf> <ad00>
<eab580> <eab5bf> <ad40>
<eab680> <eab6bf> <ad80>
<eab780> <eab7bf> <adc0>
<eab880> <eab8bf> <ae00>
<eab980> <eab9bf> <ae40>
<eaba80> <eababf> <ae80>
<eabb80> <eabbbf> <aec0>
<eabc80> <eabcbf> <af00>
endbfrange

100 beginbfrange
<eabd80> <eabdbf> <af40>
<eabe80> <eabebf> <af80>
<eabf80> <eabfbf> <afc0>
<eb8080> <eb80bf> <b000>
<eb8180> <eb81bf> <b040>
<eb8280> <eb82bf> <b080>
<eb8380> <eb83bf> <b0c0>
<eb8480> <eb84bf> <b100>
<eb8580> <eb85bf> <b140>
<eb8680> <eb86bf> <b180>
<eb8780> <eb87bf> <b1c0>
<eb8880> <eb88bf> <b200>
<eb8980> <eb89bf> <b240>
<eb8a80> <eb8abf> <b280>
<eb8b80> <eb8bbf> <b2c0>
<eb8c80> <eb8cbf> <b300>
<eb8d80> <eb8dbf> <b340>
<eb8e80> <eb8ebf> <b380>
<eb8f80> <eb8fbf> <b3c0>
<eb9080> <eb90bf> <b400>
<eb9180> <eb91bf> <b440>
<eb9280> <eb92bf> <b480>
<eb9380> <eb93bf> <b4c0>
<eb9480> <eb94bf> <b500>
<eb9580> <eb95bf> <b540>
<eb9680> <eb96bf> <b580>
<eb9780> <eb97bf> <b5c0>
<eb9880> <eb98bf> <b600>
<eb9980> <eb99bf> <b640>
<eb9a80> <eb9abf> <b680>
<eb9b80> <eb9bbf> <b6c0>
<eb9c80> <eb9cbf> <b700>
<eb9d80> <eb9dbf> <b740>
<eb9e80> <eb9ebf> <b780>
<eb9f80> <eb9fbf> <b7c0>
<eba080> <eba0bf> <b800>
<eba180> <eba1bf> <b840>
<eba280> <eba2bf> <b880>
<eba380> <eba3bf> <b8c0>
<eba480> <eba4bf> <b900>
<eba580> <eba5bf> <b940>
<eba680> <eba6bf> <b980>
<eba780> <eba7bf> <b9c0>
<eba880> <eba8bf> <ba00>
<eba980> <eba9bf> <ba40>
<ebaa80> <ebaabf> <ba80>
<ebab80> <ebabbf> <bac0>
<ebac80> <ebacbf> <bb00>
<ebad80> <ebadbf> <bb40>
<ebae80> <ebaebf> <bb80>
<ebaf80> <ebafbf> <bbc0>
<ebb080> <ebb0bf> <bc00>
<ebb180> <ebb1bf> <bc40>
<ebb280> <ebb2bf> <bc80>
<ebb380> <ebb3bf> <bcc0>
<ebb480> <ebb4bf> <bd00>
<ebb580> <ebb5bf> <bd40>
<ebb680> <ebb6bf> <bd80>
<ebb780> <ebb7bf> <bdc0>
<ebb880> <ebb8bf> <be00>
<ebb980> <ebb9bf> <be40>
<ebba80> <ebbabf> <be80>
<ebbb80> <ebbbbf> <bec0>
<ebbc80> <ebbcbf> <bf00>
<ebbd80> <ebbdbf> <bf40>
<ebbe80> <ebbebf> <bf80>
<ebbf80> <ebbfbf> <bfc0>
<ec8080> <ec80bf> <c000>
<ec8180> <ec81bf> <c040>
<ec8280> <ec82bf> <c080>
<ec8380> <ec83bf> <c0c0>
<ec8480> <ec84bf> <c100>
<ec8580> <ec85bf> <c140>
<ec8680> <ec86bf> <c180>
<ec8780> <ec87bf> <c1c0>
<ec8880> <ec88bf> <c200>
<ec8980> <ec89bf> <c240>
<ec8a80> <ec8abf> <c280>
<ec8b80> <ec8bbf> <c2c0>
<ec8c80> <ec8cbf> <c300>
<ec8d80> <ec8dbf> <c340>
<ec8e80> <ec8ebf> <c380>
<ec8f80> <ec8fbf> <c3c0>
<ec9080> <ec90bf> <c400>
<ec9180> <ec91bf> <c440>
<ec9280> <ec92bf> <c480>
<ec9380> <ec93bf> <c4c0>
<ec9480> <ec94bf> <c500>
<ec9580> <ec95bf> <c540>
<ec9680> <ec96bf> <c580>
<ec9780> <ec97bf> <c5c0>
<ec9880> <ec98bf> <c600>
<ec9980> <ec99bf> <c640>
<ec9a80> <ec9abf> <c680>
<ec9b80> <ec9bbf> <c6c0>
<ec9c80> <ec9cbf> <c700>
<ec9d80> <ec9dbf> <c740>
<ec9e80> <ec9ebf> <c780>
<ec9f80> <ec9fbf> <c7c0>
<eca080> <eca0bf> <c800>
endbfrange

100 beginbfrange
<eca180> <eca1bf> <c840>
<eca280> <eca2bf> <c880>
<eca380> <eca3bf> <c8c0>
<eca480> <eca4bf> <c900>
<eca580> <eca5bf> <c940>
<eca680> <eca6bf> <c980>
<eca780> <eca7bf> <c9c0>
<eca880> <eca8bf> <ca00>
<eca980> <eca9bf> <ca40>
<ecaa80> <ecaabf> <ca80>
<ecab80> <ecabbf> <cac0>
<ecac80> <ecacbf> <cb00>
<ecad80> <ecadbf> <cb40>
<ecae80> <ecaebf> <cb80>
<ecaf80> <ecafbf> <cbc0>
<ecb080> <ecb0bf> <cc00>
<ecb180> <ecb1bf> <cc40>
<ecb280> <ecb2bf> <cc80>
<ecb380> <ecb3bf> <ccc0>
<ecb480> <ecb4bf> <cd00>
<ecb580> <ecb5bf> <cd40>
<ecb680> <ecb6bf> <cd80>
<ecb780> <ecb7bf> <cdc0>
<ecb880> <ecb8bf> <ce00>
<ecb980> <ecb9bf> <ce40>
<ecba80> <ecbabf> <ce80>
<ecbb80> <ecbbbf> <cec0>
<ecbc80> <ecbcbf> <cf00>
<ecbd80> <ecbdbf> <cf40>
<ecbe80> <ecbebf> <cf80>
<ecbf80> <ecbfbf> <cfc0>
<ed8080> <ed80bf> <d000>
<ed8180> <ed81bf> <d040>
<ed8280> <ed82bf> <d080>
<ed8380> <ed83bf> <d0c0>
<ed8480> <ed84bf> <d100>
<ed8580> <ed85bf> <d140>
<ed8680> <ed86bf> <d180>
<ed8780> <ed87bf> <d1c0>
<ed8880> <ed88bf> <d200>
<ed8980> <ed89bf> <d240>
<ed8a80> <ed8abf> <d280>
<ed8b80> <ed8bbf> <d2c0>
<ed8c80> <ed8cbf> <d300>
<ed8d80> <ed8dbf> <d340>
<ed8e80> <ed8ebf> <d380>
<ed8f80> <ed8fbf> <d3c0>
<ed9080> <ed90bf> <d400>
<ed9180> <ed91bf> <d440>
<ed9280> <ed92bf> <d480>
<ed9380> <ed93bf> <d4c0>
<ed9480> <ed94bf> <d500>
<ed9580> <ed95bf> <d540>
<ed9680> <ed96bf> <d580>
<ed9780> <ed97bf> <d5c0>
<ed9880> <ed98bf> <d600>
<ed9980> <ed99bf> <d640>
<ed9a80> <ed9abf> <d680>
<ed9b80> <ed9bbf> <d6c0>
<ed9c80> <ed9cbf> <d700>
<ed9d80> <ed9dbf> <d740>
<ed9e80> <ed9ebf> <d780>
<ed9f80> <ed9fbf> <d7c0>
<ee8080> <ee80bf> <e000>
<ee8180> <ee81bf> <e040>
<ee8280> <ee82bf> <e080>
<ee8380> <ee83bf> <e0c0>
<ee8480> <ee84bf> <e100>
<ee8580> <ee85bf> <e140>
<ee8680> <ee86bf> <e180>
<ee8780> <ee87bf> <e1c0>
<ee8880> <ee88bf> <e200>
<ee8980> <ee89bf> <e240>
<ee8a80> <ee8abf> <e280>
<ee8b80> <ee8bbf> <e2c0>
<ee8c80> <ee8cbf> <e300>
<ee8d80> <ee8dbf> <e340>
<ee8e80> <ee8ebf> <e380>
<ee8f80> <ee8fbf> <e3c0>
<ee9080> <ee90bf> <e400>
<ee9180> <ee91bf> <e440>
<ee9280> <ee92bf> <e480>
<ee9380> <ee93bf> <e4c0>
<ee9480> <ee94bf> <e500>
<ee9580> <ee95bf> <e540>
<ee9680> <ee96bf> <e580>
<ee9780> <ee97bf> <e5c0>
<ee9880> <ee98bf> <e600>
<ee9980> <ee99bf> <e640>
<ee9a80> <ee9abf> <e680>
<ee9b80> <ee9bbf> <e6c0>
<ee9c80> <ee9cbf> <e700>
<ee9d80> <ee9dbf> <e740>
<ee9e80> <ee9ebf> <e780>
<ee9f80> <ee9fbf> <e7c0>
<eea080> <eea0bf> <e800>
<eea180> <eea1bf> <e840>
<eea280> <eea2bf> <e880>
<eea380> <eea3bf> <e8c0>
<eea480> <eea4bf> <e900>
endbfrange

100 beginbfrange
<eea580> <eea5bf> <e940>
<eea680> <eea6bf> <e980>
<eea780> <eea7bf> <e9c0>
<eea880> <eea8bf> <ea00>
<eea980> <eea9bf> <ea40>
<eeaa80> <eeaabf> <ea80>
<eeab80> <eeabbf> <eac0>
<eeac80> <eeacbf> <eb00>
<eead80> <eeadbf> <eb40>
<eeae80> <eeaebf> <eb80>
<eeaf80> <eeafbf> <ebc0>
<eeb080> <eeb0bf> <ec00>
<eeb180> <eeb1bf> <ec40>
<eeb280> <eeb2bf> <ec80>
<eeb380> <eeb3bf> <ecc0>
<eeb480> <eeb4bf> <ed00>
<eeb580> <eeb5bf> <ed40>
<eeb680> <eeb6bf> <ed80>
<eeb780> <eeb7bf> <edc0>
<eeb880> <eeb8bf> <ee00>
<eeb980> <eeb9bf> <ee40>
<eeba80> <eebabf> <ee80>
<eebb80> <eebbbf> <eec0>
<eebc80> <eebcbf> <ef00>
<eebd80> <eebdbf> <ef40>
<eebe80> <eebebf> <ef80>
<eebf80> <eebfbf> <efc0>
<ef8080> <ef80bf> <f000>
<ef8180> <ef81bf> <f040>
<ef8280> <ef82bf> <f080>
<ef8380> <ef83bf> <f0c0>
<ef8480> <ef84bf> <f100>
<ef8580> <ef85bf> <f140>
<ef8680> <ef86bf> <f180>
<ef8780> <ef87bf> <f1c0>
<ef8880> <ef88bf> <f200>
<ef8980> <ef89bf> <f240>
<ef8a80> <ef8abf> <f280>
<ef8b80> <ef8bbf> <f2c0>
<ef8c80> <ef8cbf> <f300>
<ef8d80> <ef8dbf> <f340>
<ef8e80> <ef8ebf> <f380>
<ef8f80> <ef8fbf> <f3c0>
<ef9080> <ef90bf> <f400>
<ef9180> <ef91bf> <f440>
<ef9280> <ef92bf> <f480>
<ef9380> <ef93bf> <f4c0>
<ef9480> <ef94bf> <f500>
<ef9580> <ef95bf> <f540>
<ef9680> <ef96bf> <f580>
<ef9780> <ef97bf> <f5c0>
<ef9880> <ef98bf> <f600>
<ef9980> <ef99bf> <f640>
<ef9a80> <ef9abf> <f680>
<ef9b80> <ef9bbf> <f6c0>
<ef9c80> <ef9cbf> <f700>
<ef9d80> <ef9dbf> <f740>
<ef9e80> <ef9ebf> <f780>
<ef9f80> <ef9fbf> <f7c0>
<efa080> <efa0bf> <f800>
<efa180> <efa1bf> <f840>
<efa280> <efa2bf> <f880>
<efa380> <efa3bf> <f8c0>
<efa480> <efa4bf> <f900>
<efa580> <efa5bf> <f940>
<efa680> <efa6bf> <f980>
<efa780> <efa7bf> <f9c0>
<efa880> <efa8bf> <fa00>
<efa980> <efa9bf> <fa40>
<efaa80> <efaabf> <fa80>
<efab80> <efabbf> <fac0>
<efac80> <efacbf> <fb00>
<efad80> <efadbf> <fb40>
<efae80> <efaebf> <fb80>
<efaf80> <efafbf> <fbc0>
<efb080> <efb0bf> <fc00>
<efb180> <efb1bf> <fc40>
<efb280> <efb2bf> <fc80>
<efb380> <efb3bf> <fcc0>
<efb480> <efb4bf> <fd00>
<efb580> <efb5bf> <fd40>
<efb680> <efb6bf> <fd80>
<efb780> <efb7bf> <fdc0>
<efb880> <efb8bf> <fe00>
<efb980> <efb9bf> <fe40>
<efba80> <efbabf> <fe80>
<efbb80> <efbbbf> <fec0>
<efbc80> <efbcbf> <ff00>
<efbd80> <efbdbf> <ff40>
<efbe80> <efbebf> <ff80>
<efbf80> <efbfbf> <ffc0>
<f0908080> <f09080bf> <d800dc00>
<f0908180> <f09081bf> <d800dc40>
<f0908280> <f09082bf> <d800dc80>
<f0908380> <f09083bf> <d800dcc0>
<f0908480> <f09084bf> <d800dd00>
<f0908580> <f09085bf> <d800dd40>
<f0908680> <f09086bf> <d800dd80>
<f0908780> <f09087bf> <d800ddc0>
<f0908a80> <f0908abf> <d800de80>
endbfrange

100 beginbfrange
<f0908b80> <f0908bbf> <d800dec0>
<f0908c80> <f0908cbf> <d800df00>
<f0908d80> <f0908dbf> <d800df40>
<f0908e80> <f0908ebf> <d800df80>
<f0908f80> <f0908fbf> <d800dfc0>
<f0909080> <f09090bf> <d801dc00>
<f0909180> <f09091bf> <d801dc40>
<f0909280> <f09092bf> <d801dc80>
<f0909380> <f09093bf> <d801dcc0>
<f0909480> <f09094bf> <d801dd00>
<f0909580> <f09095bf> <d801dd40>
<f0909880> <f09098bf> <d801de00>
<f0909980> <f09099bf> <d801de40>
<f0909a80> <f0909abf> <d801de80>
<f0909b80> <f0909bbf> <d801dec0>
<f0909c80> <f0909cbf> <d801df00>
<f0909d80> <f0909dbf> <d801df40>
<f090a080> <f090a0bf> <d802dc00>
<f090a180> <f090a1bf> <d802dc40>
<f090a280> <f090a2bf> <d802dc80>
<f090a380> <f090a3bf> <d802dcc0>
<f090a480> <f090a4bf> <d802dd00>
<f090a680> <f090a6bf> <d802dd80>
<f090a780> <f090a7bf> <d802ddc0>
<f090a880> <f090a8bf> <d802de00>
<f090a980> <f090a9bf> <d802de40>
<f090aa80> <f090aabf> <d802de80>
<f090ab80> <f090abbf> <d802dec0>
<f090ac80> <f090acbf> <d802df00>
<f090ad80> <f090adbf> <d802df40>
<f090ae80> <f090aebf> <d802df80>
<f090b080> <f090b0bf> <d803dc00>
<f090b180> <f090b1bf> <d803dc40>
<f090b280> <f090b2bf> <d803dc80>
<f090b380> <f090b3bf> <d803dcc0>
<f090b480> <f090b4bf> <d803dd00>
<f090b980> <f090b9bf> <d803de40>
<f090bc80> <f090bcbf> <d803df00>
<f090bd80> <f090bdbf> <d803df40>
<f090bf80> <f090bfbf> <d803dfc0>
<f0918080> <f09180bf> <d804dc00>
<f0918180> <f09181bf> <d804dc40>
<f0918280> <f09182bf> <d804dc80>
<f0918380> <f09183bf> <d804dcc0>
<f0918480> <f09184bf> <d804dd00>
<f0918580> <f09185bf> <d804dd40>
<f0918680> <f09186bf> <d804dd80>
<f0918780> <f09187bf> <d804ddc0>
<f0918880> <f09188bf> <d804de00>
<f0918980> <f09189bf> <d804de40>
<f0918a80> <f0918abf> <d804de80>
<f0918b80> <f0918bbf> <d804dec0>
<f0918c80> <f0918cbf> <d804df00>
<f0918d80> <f0918dbf> <d804df40>
<f0919080> <f09190bf> <d805dc00>
<f0919180> <f09191bf> <d805dc40>
<f0919280> <f09192bf> <d805dc80>
<f0919380> <f09193bf> <d805dcc0>
<f0919680> <f09196bf> <d805dd80>
<f0919780> <f09197bf> <d805ddc0>
<f0919880> <f09198bf> <d805de00>
<f0919980> <f09199bf> <d805de40>
<f0919a80> <f0919abf> <d805de80>
<f0919b80> <f0919bbf> <d805dec0>
<f0919c80> <f0919cbf> <d805df00>
<f091a080> <f091a0bf> <d806dc00>
<f091a180> <f091a1bf> <d806dc40>
<f091a280> <f091a2bf> <d806dc80>
<f091a380> <f091a3bf> <d806dcc0>
<f091a680> <f091a6bf> <d806dd80>
<f091a780> <f091a7bf> <d806ddc0>
<f091a880> <f091a8bf> <d806de00>
<f091a980> <f091a9bf> <d806de40>
<f091aa80> <f091aabf> <d806de80>
<f091ab80> <f091abbf> <d806dec0>
<f091b080> <f091b0bf> <d807dc00>
<f091b180> <f091b1bf> <d807dc40>
<f091b280> <f091b2bf> <d807dc80>
<f091b480> <f091b4bf> <d807dd00>
<f091b580> <f091b5bf> <d807dd40>
<f091b680> <f091b6bf> <d807dd80>
<f091bb80> <f091bbbf> <d807dec0>
<f091bf80> <f091bfbf> <d807dfc0>
<f0928080> <f09280bf> <d808dc00>
<f0928180> <f09281bf> <d808dc40>
<f0928280> <f09282bf> <d808dc80>
<f0928380> <f09283bf> <d808dcc0>
<f0928480> <f09284bf> <d808dd00>
<f0928580> <f09285bf> <d808dd40>
<f0928680> <f09286bf> <d808dd80>
<f0928780> <f09287bf> <d808ddc0>
<f0928880> <f09288bf> <d808de00>
<f0928980> <f09289bf> <d808de40>
<f0928a80> <f0928abf> <d808de80>
<f0928b80> <f0928bbf> <d808dec0>
<f0928c80> <f0928cbf> <d808df00>
<f0928d80> <f0928dbf> <d808df40>
<f0928e80> <f0928ebf> <d808df80>
<f0928f80> <f0928fbf> <d808dfc0>
<f0929080> <f09290bf> <d809dc00>
endbfrange

100 beginbfrange
<f0929180> <f09291bf> <d809dc40>
<f0929280> <f09292bf> <d809dc80>
<f0929380> <f09293bf> <d809dcc0>
<f0929480> <f09294bf> <d809dd00>
<f0929580> <f09295bf> <d809dd40>
<f0938080> <f09380bf> <d80cdc00>
<f0938180> <f09381bf> <d80cdc40>
<f0938280> <f09382bf> <d80cdc80>
<f0938380> <f09383bf> <d80cdcc0>
<f0938480> <f09384bf> <d80cdd00>
<f0938580> <f09385bf> <d80cdd40>
<f0938680> <f09386bf> <d80cdd80>
<f0938780> <f09387bf> <d80cddc0>
<f0938880> <f09388bf> <d80cde00>
<f0938980> <f09389bf> <d80cde40>
<f0938a80> <f0938abf> <d80cde80>
<f0938b80> <f0938bbf> <d80cdec0>
<f0938c80> <f0938cbf> <d80cdf00>
<f0938d80> <f0938dbf> <d80cdf40>
<f0938e80> <f0938ebf> <d80cdf80>
<f0938f80> <f0938fbf> <d80cdfc0>
<f0939080> <f09390bf> <d80ddc00>
<f0949080> <f09490bf> <d811dc00>
<f0949180> <f09491bf> <d811dc40>
<f0949280> <f09492bf> <d811dc80>
<f0949380> <f09493bf> <d811dcc0>
<f0949480> <f09494bf> <d811dd00>
<f0949580> <f09495bf> <d811dd40>
<f0949680> <f09496bf> <d811dd80>
<f0949780> <f09497bf> <d811ddc0>
<f0949880> <f09498bf> <d811de00>
<f0949980> <f09499bf> <d811de40>
<f096a080> <f096a0bf> <d81adc00>
<f096a180> <f096a1bf> <d81adc40>
<f096a280> <f096a2bf> <d81adc80>
<f096a380> <f096a3bf> <d81adcc0>
<f096a480> <f096a4bf> <d81add00>
<f096a580> <f096a5bf> <d81add40>
<f096a680> <f096a6bf> <d81add80>
<f096a780> <f096a7bf> <d81addc0>
<f096a880> <f096a8bf> <d81ade00>
<f096a980> <f096a9bf> <d81ade40>
<f096ab80> <f096abbf> <d81adec0>
<f096ac80> <f096acbf> <d81adf00>
<f096ad80> <f096adbf> <d81adf40>
<f096ae80> <f096aebf> <d81adf80>
<f096b980> <f096b9bf> <d81bde40>
<f096ba80> <f096babf> <d81bde80>
<f096bc80> <f096bcbf> <d81bdf00>
<f096bd80> <f096bdbf> <d81bdf40>
<f096be80> <f096bebf> <d81bdf80>
<f096bf80> <f096bfbf> <d81bdfc0>
<f0978080> <f09780bf> <d81cdc00>
<f0978180> <f09781bf> <d81cdc40>
<f0978280> <f09782bf> <d81cdc80>
<f0978380> <f09783bf> <d81cdcc0>
<f0978480> <f09784bf> <d81cdd00>
<f0978580> <f09785bf> <d81cdd40>
<f0978680> <f09786bf> <d81cdd80>
<f0978780> <f09787bf> <d81cddc0>
<f0978880> <f09788bf> <d81cde00>
<f0978980> <f09789bf> <d81cde40>
<f0978a80> <f0978abf> <d81cde80>
<f0978b80> <f0978bbf> <d81cdec0>
<f0978c80> <f0978cbf> <d81cdf00>
<f0978d80> <f0978dbf> <d81cdf40>
<f0978e80> <f0978ebf> <d81cdf80>
<f0978f80> <f0978fbf> <d81cdfc0>
<f0979080> <f09790bf> <d81ddc00>
<f0979180> <f09791bf> <d81ddc40>
<f0979280> <f09792bf> <d81ddc80>
<f0979380> <f09793bf> <d81ddcc0>
<f0979480> <f09794bf> <d81ddd00>
<f0979580> <f09795bf> <d81ddd40>
<f0979680> <f09796bf> <d81ddd80>
<f0979780> <f09797bf> <d81dddc0>
<f0979880> <f09798bf> <d81dde00>
<f0979980> <f09799bf> <d81dde40>
<f0979a80> <f0979abf> <d81dde80>
<f0979b80> <f0979bbf> <d81ddec0>
<f0979c80> <f0979cbf> <d81ddf00>
<f0979d80> <f0979dbf> <d81ddf40>
<f0979e80> <f0979ebf> <d81ddf80>
<f0979f80> <f0979fbf> <d81ddfc0>
<f097a080> <f097a0bf> <d81edc00>
<f097a180> <f097a1bf> <d81edc40>
<f097a280> <f097a2bf> <d81edc80>
<f097a380> <f097a3bf> <d81edcc0>
<f097a480> <f097a4bf> <d81edd00>
<f097a580> <f097a5bf> <d81edd40>
<f097a680> <f097a6bf> <d81edd80>
<f097a780> <f097a7bf> <d81eddc0>
<f097a880> <f097a8bf> <d81ede00>
<f097a980> <f097a9bf> <d81ede40>
<f097aa80> <f097aabf> <d81ede80>
<f097ab80> <f097abbf> <d81edec0>
<f097ac80> <f097acbf> <d81edf00>
<f097ad80> <f097adbf> <d81edf40>
<f097ae80> <f097aebf> <d81edf80>
<f097af80> <f097afbf> <d81edfc0>
endbfrange

100 beginbfrange
<f097b080> <f097b0bf> <d81fdc00>
<f097b180> <f097b1bf> <d81fdc40>
<f097b280> <f097b2bf> <d81fdc80>
<f097b380> <f097b3bf> <d81fdcc0>
<f097b480> <f097b4bf> <d81fdd00>
<f097b580> <f097b5bf> <d81fdd40>
<f097b680> <f097b6bf> <d81fdd80>
<f097b780> <f097b7bf> <d81fddc0>
<f097b880> <f097b8bf> <d81fde00>
<f097b980> <f097b9bf> <d81fde40>
<f097ba80> <f097babf> <d81fde80>
<f097bb80> <f097bbbf> <d81fdec0>
<f097bc80> <f097bcbf> <d81fdf00>
<f097bd80> <f097bdbf> <d81fdf40>
<f097be80> <f097bebf> <d81fdf80>
<f097bf80> <f097bfbf> <d81fdfc0>
<f0988080> <f09880bf> <d820dc00>
<f0988180> <f09881bf> <d820dc40>
<f0988280> <f09882bf> <d820dc80>
<f0988380> <f09883bf> <d820dcc0>
<f0988480> <f09884bf> <d820dd00>
<f0988580> <f09885bf> <d820dd40>
<f0988680> <f09886bf> <d820dd80>
<f0988780> <f09887bf> <d820ddc0>
<f0988880> <f09888bf> <d820de00>
<f0988980> <f09889bf> <d820de40>
<f0988a80> <f0988abf> <d820de80>
<f0988b80> <f0988bbf> <d820dec0>
<f0988c80> <f0988cbf> <d820df00>
<f0988d80> <f0988dbf> <d820df40>
<f0988e80> <f0988ebf> <d820df80>
<f0988f80> <f0988fbf> <d820dfc0>
<f0989080> <f09890bf> <d821dc00>
<f0989180> <f09891bf> <d821dc40>
<f0989280> <f09892bf> <d821dc80>
<f0989380> <f09893bf> <d821dcc0>
<f0989480> <f09894bf> <d821dd00>
<f0989580> <f09895bf> <d821dd40>
<f0989680> <f09896bf> <d821dd80>
<f0989780> <f09897bf> <d821ddc0>
<f0989880> <f09898bf> <d821de00>
<f0989980> <f09899bf> <d821de40>
<f0989a80> <f0989abf> <d821de80>
<f0989b80> <f0989bbf> <d821dec0>
<f0989c80> <f0989cbf> <d821df00>
<f0989d80> <f0989dbf> <d821df40>
<f0989e80> <f0989ebf> <d821df80>
<f0989f80> <f0989fbf> <d821dfc0>
<f098a080> <f098a0bf> <d822dc00>
<f098a180> <f098a1bf> <d822dc40>
<f098a280> <f098a2bf> <d822dc80>
<f098a380> <f098a3bf> <d822dcc0>
<f098a480> <f098a4bf> <d822dd00>
<f098a580> <f098a5bf> <d822dd40>
<f098a680> <f098a6bf> <d822dd80>
<f098a780> <f098a7bf> <d822ddc0>
<f098a880> <f098a8bf> <d822de00>
<f098a980> <f098a9bf> <d822de40>
<f098aa80> <f098aabf> <d822de80>
<f098ab80> <f098abbf> <d822dec0>
<f09b8080> <f09b80bf> <d82cdc00>
<f09b8180> <f09b81bf> <d82cdc40>
<f09b8280> <f09b82bf> <d82cdc80>
<f09b8380> <f09b83bf> <d82cdcc0>
<f09b8480> <f09b84bf> <d82cdd00>
<f09b8580> <f09b85bf> <d82cdd40>
<f09b8680> <f09b86bf> <d82cdd80>
<f09b8780> <f09b87bf> <d82cddc0>
<f09b8880> <f09b88bf> <d82cde00>
<f09b8980> <f09b89bf> <d82cde40>
<f09b8a80> <f09b8abf> <d82cde80>
<f09b8b80> <f09b8bbf> <d82cdec0>
<f09bb080> <f09bb0bf> <d82fdc00>
<f09bb180> <f09bb1bf> <d82fdc40>
<f09bb280> <f09bb2bf> <d82fdc80>
<f09d8080> <f09d80bf> <d834dc00>
<f09d8180> <f09d81bf> <d834dc40>
<f09d8280> <f09d82bf> <d834dc80>
<f09d8380> <f09d83bf> <d834dcc0>
<f09d8480> <f09d84bf> <d834dd00>
<f09d8580> <f09d85bf> <d834dd40>
<f09d8680> <f09d86bf> <d834dd80>
<f09d8780> <f09d87bf> <d834ddc0>
<f09d8880> <f09d88bf> <d834de00>
<f09d8980> <f09d89bf> <d834de40>
<f09d8b80> <f09d8bbf> <d834dec0>
<f09d8c80> <f09d8cbf> <d834df00>
<f09d8d80> <f09d8dbf> <d834df40>
<f09d9080> <f09d90bf> <d835dc00>
<f09d9180> <f09d91bf> <d835dc40>
<f09d9280> <f09d92bf> <d835dc80>
<f09d9380> <f09d93bf> <d835dcc0>
<f09d9480> <f09d94bf> <d835dd00>
<f09d9580> <f09d95bf> <d835dd40>
<f09d9680> <f09d96bf> <d835dd80>
<f09d9780> <f09d97bf> <d835ddc0>
<f09d9880> <f09d98bf> <d835de00>
<f09d9980> <f09d99bf> <d835de40>
<f09d9a80> <f09d9abf> <d835de80>
<f09d9b80> <f09d9bbf> <d835dec0>
endbfrange

100 beginbfrange
<f09d9c80> <f09d9cbf> <d835df00>
<f09d9d80> <f09d9dbf> <d835df40>
<f09d9e80> <f09d9ebf> <d835df80>
<f09d9f80> <f09d9fbf> <d835dfc0>
<f09da080> <f09da0bf> <d836dc00>
<f09da180> <f09da1bf> <d836dc40>
<f09da280> <f09da2bf> <d836dc80>
<f09da380> <f09da3bf> <d836dcc0>
<f09da480> <f09da4bf> <d836dd00>
<f09da580> <f09da5bf> <d836dd40>
<f09da680> <f09da6bf> <d836dd80>
<f09da780> <f09da7bf> <d836ddc0>
<f09da880> <f09da8bf> <d836de00>
<f09da980> <f09da9bf> <d836de40>
<f09daa80> <f09daabf> <d836de80>
<f09e8080> <f09e80bf> <d838dc00>
<f09e8480> <f09e84bf> <d838dd00>
<f09e8580> <f09e85bf> <d838dd40>
<f09e8b80> <f09e8bbf> <d838dec0>
<f09ea080> <f09ea0bf> <d83adc00>
<f09ea180> <f09ea1bf> <d83adc40>
<f09ea280> <f09ea2bf> <d83adc80>
<f09ea380> <f09ea3bf> <d83adcc0>
<f09ea480> <f09ea4bf> <d83add00>
<f09ea580> <f09ea5bf> <d83add40>
<f09eb180> <f09eb1bf> <d83bdc40>
<f09eb280> <f09eb2bf> <d83bdc80>
<f09eb480> <f09eb4bf> <d83bdd00>
<f09eb580> <f09eb5bf> <d83bdd40>
<f09eb880> <f09eb8bf> <d83bde00>
<f09eb980> <f09eb9bf> <d83bde40>
<f09eba80> <f09ebabf> <d83bde80>
<f09ebb80> <f09ebbbf> <d83bdec0>
<f09f8080> <f09f80bf> <d83cdc00>
<f09f8180> <f09f81bf> <d83cdc40>
<f09f8280> <f09f82bf> <d83cdc80>
<f09f8380> <f09f83bf> <d83cdcc0>
<f09f8480> <f09f84bf> <d83cdd00>
<f09f8580> <f09f85bf> <d83cdd40>
<f09f8680> <f09f86bf> <d83cdd80>
<f09f8780> <f09f87bf> <d83cddc0>
<f09f8880> <f09f88bf> <d83cde00>
<f09f8980> <f09f89bf> <d83cde40>
<f09f8a80> <f09f8abf> <d83cde80>
<f09f8b80> <f09f8bbf> <d83cdec0>
<f09f8c80> <f09f8cbf> <d83cdf00>
<f09f8d80> <f09f8dbf> <d83cdf40>
<f09f8e80> <f09f8ebf> <d83cdf80>
<f09f8f80> <f09f8fbf> <d83cdfc0>
<f09f9080> <f09f90bf> <d83ddc00>
<f09f9180> <f09f91bf> <d83ddc40>
<f09f9280> <f09f92bf> <d83ddc80>
<f09f9380> <f09f93bf> <d83ddcc0>
<f09f9480> <f09f94bf> <d83ddd00>
<f09f9580> <f09f95bf> <d83ddd40>
<f09f9680> <f09f96bf> <d83ddd80>
<f09f9780> <f09f97bf> <d83dddc0>
<f09f9880> <f09f98bf> <d83dde00>
<f09f9980> <f09f99bf> <d83dde40>
<f09f9a80> <f09f9abf> <d83dde80>
<f09f9b80> <f09f9bbf> <d83ddec0>
<f09f9c80> <f09f9cbf> <d83ddf00>
<f09f9d80> <f09f9dbf> <d83ddf40>
<f09f9e80> <f09f9ebf> <d83ddf80>
<f09f9f80> <f09f9fbf> <d83ddfc0>
<f09fa080> <f09fa0bf> <d83edc00>
<f09fa180> <f09fa1bf> <d83edc40>
<f09fa280> <f09fa2bf> <d83edc80>
<f09fa380> <f09fa3bf> <d83edcc0>
<f09fa480> <f09fa4bf> <d83edd00>
<f09fa580> <f09fa5bf> <d83edd40>
<f09fa680> <f09fa6bf> <d83edd80>
<f09fa780> <f09fa7bf> <d83eddc0>
<f09fa880> <f09fa8bf> <d83ede00>
<f09fa980> <f09fa9bf> <d83ede40>
<f09faa80> <f09faabf> <d83ede80>
<f09fab80> <f09fabbf> <d83edec0>
<f0a08080> <f0a080bf> <d840dc00>
<f0a08180> <f0a081bf> <d840dc40>
<f0a08280> <f0a082bf> <d840dc80>
<f0a08380> <f0a083bf> <d840dcc0>
<f0a08480> <f0a084bf> <d840dd00>
<f0a08580> <f0a085bf> <d840dd40>
<f0a08680> <f0a086bf> <d840dd80>
<f0a08780> <f0a087bf> <d840ddc0>
<f0a08880> <f0a088bf> <d840de00>
<f0a08980> <f0a089bf> <d840de40>
<f0a08a80> <f0a08abf> <d840de80>
<f0a08b80> <f0a08bbf> <d840dec0>
<f0a08c80> <f0a08cbf> <d840df00>
<f0a08d80> <f0a08dbf> <d840df40>
<f0a08e80> <f0a08ebf> <d840df80>
<f0a08f80> <f0a08fbf> <d840dfc0>
<f0a09080> <f0a090bf> <d841dc00>
<f0a09180> <f0a091bf> <d841dc40>
<f0a09280> <f0a092bf> <d841dc80>
<f0a09380> <f0a093bf> <d841dcc0>
<f0a09480> <f0a094bf> <d841dd00>
<f0a09580> <f0a095bf> <d841dd40>
<f0a09680> <f0a096bf> <d841dd80>
endbfrange

100 beginbfrange
<f0a09780> <f0a097bf> <d841ddc0>
<f0a09880> <f0a098bf> <d841de00>
<f0a09980> <f0a099bf> <d841de40>
<f0a09a80> <f0a09abf> <d841de80>
<f0a09b80> <f0a09bbf> <d841dec0>
<f0a09c80> <f0a09cbf> <d841df00>
<f0a09d80> <f0a09dbf> <d841df40>
<f0a09e80> <f0a09ebf> <d841df80>
<f0a09f80> <f0a09fbf> <d841dfc0>
<f0a0a080> <f0a0a0bf> <d842dc00>
<f0a0a180> <f0a0a1bf> <d842dc40>
<f0a0a280> <f0a0a2bf> <d842dc80>
<f0a0a380> <f0a0a3bf> <d842dcc0>
<f0a0a480> <f0a0a4bf> <d842dd00>
<f0a0a580> <f0a0a5bf> <d842dd40>
<f0a0a680> <f0a0a6bf> <d842dd80>
<f0a0a780> <f0a0a7bf> <d842ddc0>
<f0a0a880> <f0a0a8bf> <d842de00>
<f0a0a980> <f0a0a9bf> <d842de40>
<f0a0aa80> <f0a0aabf> <d842de80>
<f0a0ab80> <f0a0abbf> <d842dec0>
<f0a0ac80> <f0a0acbf> <d842df00>
<f0a0ad80> <f0a0adbf> <d842df40>
<f0a0ae80> <f0a0aebf> <d842df80>
<f0a0af80> <f0a0afbf> <d842dfc0>
<f0a0b080> <f0a0b0bf> <d843dc00>
<f0a0b180> <f0a0b1bf> <d843dc40>
<f0a0b280> <f0a0b2bf> <d843dc80>
<f0a0b380> <f0a0b3bf> <d843dcc0>
<f0a0b480> <f0a0b4bf> <d843dd00>
<f0a0b580> <f0a0b5bf> <d843dd40>
<f0a0b680> <f0a0b6bf> <d843dd80>
<f0a0b780> <f0a0b7bf> <d843ddc0>
<f0a0b880> <f0a0b8bf> <d843de00>
<f0a0b980> <f0a0b9bf> <d843de40>
<f0a0ba80> <f0a0babf> <d843de80>
<f0a0bb80> <f0a0bbbf> <d843dec0>
<f0a0bc80> <f0a0bcbf> <d843df00>
<f0a0bd80> <f0a0bdbf> <d843df40>
<f0a0be80> <f0a0bebf> <d843df80>
<f0a0bf80> <f0a0bfbf> <d843dfc0>
<f0a18080> <f0a180bf> <d844dc00>
<f0a18180> <f0a181bf> <d844dc40>
<f0a18280> <f0a182bf> <d844dc80>
<f0a18380> <f0a183bf> <d844dcc0>
<f0a18480> <f0a184bf> <d844dd00>
<f0a18580> <f0a185bf> <d844dd40>
<f0a18680> <f0a186bf> <d844dd80>
<f0a18780> <f0a187bf> <d844ddc0>
<f0a18880> <f0a188bf> <d844de00>
<f0a18980> <f0a189bf> <d844de40>
<f0a18a80> <f0a18abf> <d844de80>
<f0a18b80> <f0a18bbf> <d844dec0>
<f0a18c80> <f0a18cbf> <d844df00>
<f0a18d80> <f0a18dbf> <d844df40>
<f0a18e80> <f0a18ebf> <d844df80>
<f0a18f80> <f0a18fbf> <d844dfc0>
<f0a19080> <f0a190bf> <d845dc00>
<f0a19180> <f0a191bf> <d845dc40>
<f0a19280> <f0a192bf> <d845dc80>
<f0a19380> <f0a193bf> <d845dcc0>
<f0a19480> <f0a194bf> <d845dd00>
<f0a19580> <f0a195bf> <d845dd40>
<f0a19680> <f0a196bf> <d845dd80>
<f0a19780> <f0a197bf> <d845ddc0>
<f0a19880> <f0a198bf> <d845de00>
<f0a19980> <f0a199bf> <d845de40>
<f0a19a80> <f0a19abf> <d845de80>
<f0a19b80> <f0a19bbf> <d845dec0>
<f0a19c80> <f0a19cbf> <d845df00>
<f0a19d80> <f0a19dbf> <d845df40>
<f0a19e80> <f0a19ebf> <d845df80>
<f0a19f80> <f0a19fbf> <d845dfc0>
<f0a1a080> <f0a1a0bf> <d846dc00>
<f0a1a180> <f0a1a1bf> <d846dc40>
<f0a1a280> <f0a1a2bf> <d846dc80>
<f0a1a380> <f0a1a3bf> <d846dcc0>
<f0a1a480> <f0a1a4bf> <d846dd00>
<f0a1a580> <f0a1a5bf> <d846dd40>
<f0a1a680> <f0a1a6bf> <d846dd80>
<f0a1a780> <f0a1a7bf> <d846ddc0>
<f0a1a880> <f0a1a8bf> <d846de00>
<f0a1a980> <f0a1a9bf> <d846de40>
<f0a1aa80> <f0a1aabf> <d846de80>
<f0a1ab80> <f0a1abbf> <d846dec0>
<f0a1ac80> <f0a1acbf> <d846df00>
<f0a1ad80> <f0a1adbf> <d846df40>
<f0a1ae80> <f0a1aebf> <d846df80>
<f0a1af80> <f0a1afbf> <d846dfc0>
<f0a1b080> <f0a1b0bf> <d847dc00>
<f0a1b180> <f0a1b1bf> <d847dc40>
<f0a1b280> <f0a1b2bf> <d847dc80>
<f0a1b380> <f0a1b3bf> <d847dcc0>
<f0a1b480> <f0a1b4bf> <d847dd00>
<f0a1b580> <f0a1b5bf> <d847dd40>
<f0a1b680> <f0a1b6bf> <d847dd80>
<f0a1b780> <f0a1b7bf> <d847ddc0>
<f0a1b880> <f0a1b8bf> <d847de00>
<f0a1b980> <f0a1b9bf> <d847de40>
<f0a1ba80> <f0a1babf> <d847de80>
endbfrange

100 beginbfrange
<f0a1bb80> <f0a1bbbf> <d847dec0>
<f0a1bc80> <f0a1bcbf> <d847df00>
<f0a1bd80> <f0a1bdbf> <d847df40>
<f0a1be80> <f0a1bebf> <d847df80>
<f0a1bf80> <f0a1bfbf> <d847dfc0>
<f0a28080> <f0a280bf> <d848dc00>
<f0a28180> <f0a281bf> <d848dc40>
<f0a28280> <f0a282bf> <d848dc80>
<f0a28380> <f0a283bf> <d848dcc0>
<f0a28480> <f0a284bf> <d848dd00>
<f0a28580> <f0a285bf> <d848dd40>
<f0a28680> <f0a286bf> <d848dd80>
<f0a28780> <f0a287bf> <d848ddc0>
<f0a28880> <f0a288bf> <d848de00>
<f0a28980> <f0a289bf> <d848de40>
<f0a28a80> <f0a28abf> <d848de80>
<f0a28b80> <f0a28bbf> <d848dec0>
<f0a28c80> <f0a28cbf> <d848df00>
<f0a28d80> <f0a28dbf> <d848df40>
<f0a28e80> <f0a28ebf> <d848df80>
<f0a28f80> <f0a28fbf> <d848dfc0>
<f0a29080> <f0a290bf> <d849dc00>
<f0a29180> <f0a291bf> <d849dc40>
<f0a29280> <f0a292bf> <d849dc80>
<f0a29380> <f0a293bf> <d849dcc0>
<f0a29480> <f0a294bf> <d849dd00>
<f0a29580> <f0a295bf> <d849dd40>
<f0a29680> <f0a296bf> <d849dd80>
<f0a29780> <f0a297bf> <d849ddc0>
<f0a29880> <f0a298bf> <d849de00>
<f0a29980> <f0a299bf> <d849de40>
<f0a29a80> <f0a29abf> <d849de80>
<f0a29b80> <f0a29bbf> <d849dec0>
<f0a29c80> <f0a29cbf> <d849df00>
<f0a29d80> <f0a29dbf> <d849df40>
<f0a29e80> <f0a29ebf> <d849df80>
<f0a29f80> <f0a29fbf> <d849dfc0>
<f0a2a080> <f0a2a0bf> <d84adc00>
<f0a2a180> <f0a2a1bf> <d84adc40>
<f0a2a280> <f0a2a2bf> <d84adc80>
<f0a2a380> <f0a2a3bf> <d84adcc0>
<f0a2a480> <f0a2a4bf> <d84add00>
<f0a2a580> <f0a2a5bf> <d84add40>
<f0a2a680> <f0a2a6bf> <d84add80>
<f0a2a780> <f0a2a7bf> <d84addc0>
<f0a2a880> <f0a2a8bf> <d84ade00>
<f0a2a980> <f0a2a9bf> <d84ade40>
<f0a2aa80> <f0a2aabf> <d84ade80>
<f0a2ab80> <f0a2abbf> <d84adec0>
<f0a2ac80> <f0a2acbf> <d84adf00>
<f0a2ad80> <f0a2adbf> <d84adf40>
<f0a2ae80> <f0a2aebf> <d84adf80>
<f0a2af80> <f0a2afbf> <d84adfc0>
<f0a2b080> <f0a2b0bf> <d84bdc00>
<f0a2b180> <f0a2b1bf> <d84bdc40>
<f0a2b280> <f0a2b2bf> <d84bdc80>
<f0a2b380> <f0a2b3bf> <d84bdcc0>
<f0a2b480> <f0a2b4bf> <d84bdd00>
<f0a2b580> <f0a2b5bf> <d84bdd40>
<f0a2b680> <f0a2b6bf> <d84bdd80>
<f0a2b780> <f0a2b7bf> <d84bddc0>
<f0a2b880> <f0a2b8bf> <d84bde00>
<f0a2b980> <f0a2b9bf> <d84bde40>
<f0a2ba80> <f0a2babf> <d84bde80>
<f0a2bb80> <f0a2bbbf> <d84bdec0>
<f0a2bc80> <f0a2bcbf> <d84bdf00>
<f0a2bd80> <f0a2bdbf> <d84bdf40>
<f0a2be80> <f0a2bebf> <d84bdf80>
<f0a2bf80> <f0a2bfbf> <d84bdfc0>
<f0a38080> <f0a380bf> <d84cdc00>
<f0a38180> <f0a381bf> <d84cdc40>
<f0a38280> <f0a382bf> <d84cdc80>
<f0a38380> <f0a383bf> <d84cdcc0>
<f0a38480> <f0a384bf> <d84cdd00>
<f0a38580> <f0a385bf> <d84cdd40>
<f0a38680> <f0a386bf> <d84cdd80>
<f0a38780> <f0a387bf> <d84cddc0>
<f0a38880> <f0a388bf> <d84cde00>
<f0a38980> <f0a389bf> <d84cde40>
<f0a38a80> <f0a38abf> <d84cde80>
<f0a38b80> <f0a38bbf> <d84cdec0>
<f0a38c80> <f0a38cbf> <d84cdf00>
<f0a38d80> <f0a38dbf> <d84cdf40>
<f0a38e80> <f0a38ebf> <d84cdf80>
<f0a38f80> <f0a38fbf> <d84cdfc0>
<f0a39080> <f0a390bf> <d84ddc00>
<f0a39180> <f0a391bf> <d84ddc40>
<f0a39280> <f0a392bf> <d84ddc80>
<f0a39380> <f0a393bf> <d84ddcc0>
<f0a39480> <f0a394bf> <d84ddd00>
<f0a39580> <f0a395bf> <d84ddd40>
<f0a39680> <f0a396bf> <d84ddd80>
<f0a39780> <f0a397bf> <d84dddc0>
<f0a39880> <f0a398bf> <d84dde00>
<f0a39980> <f0a399bf> <d84dde40>
<f0a39a80> <f0a39abf> <d84dde80>
<f0a39b80> <f0a39bbf> <d84ddec0>
<f0a39c80> <f0a39cbf> <d84ddf00>
<f0a39d80> <f0a39dbf> <d84ddf40>
<f0a39e80> <f0a39ebf> <d84ddf80>
endbfrange

100 beginbfrange
<f0a39f80> <f0a39fbf> <d84ddfc0>
<f0a3a080> <f0a3a0bf> <d84edc00>
<f0a3a180> <f0a3a1bf> <d84edc40>
<f0a3a280> <f0a3a2bf> <d84edc80>
<f0a3a380> <f0a3a3bf> <d84edcc0>
<f0a3a480> <f0a3a4bf> <d84edd00>
<f0a3a580> <f0a3a5bf> <d84edd40>
<f0a3a680> <f0a3a6bf> <d84edd80>
<f0a3a780> <f0a3a7bf> <d84eddc0>
<f0a3a880> <f0a3a8bf> <d84ede00>
<f0a3a980> <f0a3a9bf> <d84ede40>
<f0a3aa80> <f0a3aabf> <d84ede80>
<f0a3ab80> <f0a3abbf> <d84edec0>
<f0a3ac80> <f0a3acbf> <d84edf00>
<f0a3ad80> <f0a3adbf> <d84edf40>
<f0a3ae80> <f0a3aebf> <d84edf80>
<f0a3af80> <f0a3afbf> <d84edfc0>
<f0a3b080> <f0a3b0bf> <d84fdc00>
<f0a3b180> <f0a3b1bf> <d84fdc40>
<f0a3b280> <f0a3b2bf> <d84fdc80>
<f0a3b380> <f0a3b3bf> <d84fdcc0>
<f0a3b480> <f0a3b4bf> <d84fdd00>
<f0a3b580> <f0a3b5bf> <d84fdd40>
<f0a3b680> <f0a3b6bf> <d84fdd80>
<f0a3b780> <f0a3b7bf> <d84fddc0>
<f0a3b880> <f0a3b8bf> <d84fde00>
<f0a3b980> <f0a3b9bf> <d84fde40>
<f0a3ba80> <f0a3babf> <d84fde80>
<f0a3bb80> <f0a3bbbf> <d84fdec0>
<f0a3bc80> <f0a3bcbf> <d84fdf00>
<f0a3bd80> <f0a3bdbf> <d84fdf40>
<f0a3be80> <f0a3bebf> <d84fdf80>
<f0a3bf80> <f0a3bfbf> <d84fdfc0>
<f0a48080> <f0a480bf> <d850dc00>
<f0a48180> <f0a481bf> <d850dc40>
<f0a48280> <f0a482bf> <d850dc80>
<f0a48380> <f0a483bf> <d850dcc0>
<f0a48480> <f0a484bf> <d850dd00>
<f0a48580> <f0a485bf> <d850dd40>
<f0a48680> <f0a486bf> <d850dd80>
<f0a48780> <f0a487bf> <d850ddc0>
<f0a48880> <f0a488bf> <d850de00>
<f0a48980> <f0a489bf> <d850de40>
<f0a48a80> <f0a48abf> <d850de80>
<f0a48b80> <f0a48bbf> <d850dec0>
<f0a48c80> <f0a48cbf> <d850df00>
<f0a48d80> <f0a48dbf> <d850df40>
<f0a48e80> <f0a48ebf> <d850df80>
<f0a48f80> <f0a48fbf> <d850dfc0>
<f0a49080> <f0a490bf> <d851dc00>
<f0a49180> <f0a491bf> <d851dc40>
<f0a49280> <f0a492bf> <d851dc80>
<f0a49380> <f0a493bf> <d851dcc0>
<f0a49480> <f0a494bf> <d851dd00>
<f0a49580> <f0a495bf> <d851dd40>
<f0a49680> <f0a496bf> <d851dd80>
<f0a49780> <f0a497bf> <d851ddc0>
<f0a49880> <f0a498bf> <d851de00>
<f0a49980> <f0a499bf> <d851de40>
<f0a49a80> <f0a49abf> <d851de80>
<f0a49b80> <f0a49bbf> <d851dec0>
<f0a49c80> <f0a49cbf> <d851df00>
<f0a49d80> <f0a49dbf> <d851df40>
<f0a49e80> <f0a49ebf> <d851df80>
<f0a49f80> <f0a49fbf> <d851dfc0>
<f0a4a080> <f0a4a0bf> <d852dc00>
<f0a4a180> <f0a4a1bf> <d852dc40>
<f0a4a280> <f0a4a2bf> <d852dc80>
<f0a4a380> <f0a4a3bf> <d852dcc0>
<f0a4a480> <f0a4a4bf> <d852dd00>
<f0a4a580> <f0a4a5bf> <d852dd40>
<f0a4a680> <f0a4a6bf> <d852dd80>
<f0a4a780> <f0a4a7bf> <d852ddc0>
<f0a4a880> <f0a4a8bf> <d852de00>
<f0a4a980> <f0a4a9bf> <d852de40>
<f0a4aa80> <f0a4aabf> <d852de80>
<f0a4ab80> <f0a4abbf> <d852dec0>
<f0a4ac80> <f0a4acbf> <d852df00>
<f0a4ad80> <f0a4adbf> <d852df40>
<f0a4ae80> <f0a4aebf> <d852df80>
<f0a4af80> <f0a4afbf> <d852dfc0>
<f0a4b080> <f0a4b0bf> <d853dc00>
<f0a4b180> <f0a4b1bf> <d853dc40>
<f0a4b280> <f0a4b2bf> <d853dc80>
<f0a4b380> <f0a4b3bf> <d853dcc0>
<f0a4b480> <f0a4b4bf> <d853dd00>
<f0a4b580> <f0a4b5bf> <d853dd40>
<f0a4b680> <f0a4b6bf> <d853dd80>
<f0a4b780> <f0a4b7bf> <d853ddc0>
<f0a4b880> <f0a4b8bf> <d853de00>
<f0a4b980> <f0a4b9bf> <d853de40>
<f0a4ba80> <f0a4babf> <d853de80>
<f0a4bb80> <f0a4bbbf> <d853dec0>
<f0a4bc80> <f0a4bcbf> <d853df00>
<f0a4bd80> <f0a4bdbf> <d853df40>
<f0a4be80> <f0a4bebf> <d853df80>
<f0a4bf80> <f0a4bfbf> <d853dfc0>
<f0a58080> <f0a580bf> <d854dc00>
<f0a58180> <f0a581bf> <d854dc40>
<f0a58280> <f0a582bf> <d854dc80>
endbfrange

100 beginbfrange
<f0a58380> <f0a583bf> <d854dcc0>
<f0a58480> <f0a584bf> <d854dd00>
<f0a58580> <f0a585bf> <d854dd40>
<f0a58680> <f0a586bf> <d854dd80>
<f0a58780> <f0a587bf> <d854ddc0>
<f0a58880> <f0a588bf> <d854de00>
<f0a58980> <f0a589bf> <d854de40>
<f0a58a80> <f0a58abf> <d854de80>
<f0a58b80> <f0a58bbf> <d854dec0>
<f0a58c80> <f0a58cbf> <d854df00>
<f0a58d80> <f0a58dbf> <d854df40>
<f0a58e80> <f0a58ebf> <d854df80>
<f0a58f80> <f0a58fbf> <d854dfc0>
<f0a59080> <f0a590bf> <d855dc00>
<f0a59180> <f0a591bf> <d855dc40>
<f0a59280> <f0a592bf> <d855dc80>
<f0a59380> <f0a593bf> <d855dcc0>
<f0a59480> <f0a594bf> <d855dd00>
<f0a59580> <f0a595bf> <d855dd40>
<f0a59680> <f0a596bf> <d855dd80>
<f0a59780> <f0a597bf> <d855ddc0>
<f0a59880> <f0a598bf> <d855de00>
<f0a59980> <f0a599bf> <d855de40>
<f0a59a80> <f0a59abf> <d855de80>
<f0a59b80> <f0a59bbf> <d855dec0>
<f0a59c80> <f0a59cbf> <d855df00>
<f0a59d80> <f0a59dbf> <d855df40>
<f0a59e80> <f0a59ebf> <d855df80>
<f0a59f80> <f0a59fbf> <d855dfc0>
<f0a5a080> <f0a5a0bf> <d856dc00>
<f0a5a180> <f0a5a1bf> <d856dc40>
<f0a5a280> <f0a5a2bf> <d856dc80>
<f0a5a380> <f0a5a3bf> <d856dcc0>
<f0a5a480> <f0a5a4bf> <d856dd00>
<f0a5a580> <f0a5a5bf> <d856dd40>
<f0a5a680> <f0a5a6bf> <d856dd80>
<f0a5a780> <f0a5a7bf> <d856ddc0>
<f0a5a880> <f0a5a8bf> <d856de00>
<f0a5a980> <f0a5a9bf> <d856de40>
<f0a5aa80> <f0a5aabf> <d856de80>
<f0a5ab80> <f0a5abbf> <d856dec0>
<f0a5ac80> <f0a5acbf> <d856df00>
<f0a5ad80> <f0a5adbf> <d856df40>
<f0a5ae80> <f0a5aebf> <d856df80>
<f0a5af80> <f0a5afbf> <d856dfc0>
<f0a5b080> <f0a5b0bf> <d857dc00>
<f0a5b180> <f0a5b1bf> <d857dc40>
<f0a5b280> <f0a5b2bf> <d857dc80>
<f0a5b380> <f0a5b3bf> <d857dcc0>
<f0a5b480> <f0a5b4bf> <d857dd00>
<f0a5b580> <f0a5b5bf> <d857dd40>
<f0a5b680> <f0a5b6bf> <d857dd80>
<f0a5b780> <f0a5b7bf> <d857ddc0>
<f0a5b880> <f0a5b8bf> <d857de00>
<f0a5b980> <f0a5b9bf> <d857de40>
<f0a5ba80> <f0a5babf> <d857de80>
<f0a5bb80> <f0a5bbbf> <d857dec0>
<f0a5bc80> <f0a5bcbf> <d857df00>
<f0a5bd80> <f0a5bdbf> <d857df40>
<f0a5be80> <f0a5bebf> <d857df80>
<f0a5bf80> <f0a5bfbf> <d857dfc0>
<f0a68080> <f0a680bf> <d858dc00>
<f0a68180> <f0a681bf> <d858dc40>
<f0a68280> <f0a682bf> <d858dc80>
<f0a68380> <f0a683bf> <d858dcc0>
<f0a68480> <f0a684bf> <d858dd00>
<f0a68580> <f0a685bf> <d858dd40>
<f0a68680> <f0a686bf> <d858dd80>
<f0a68780> <f0a687bf> <d858ddc0>
<f0a68880> <f0a688bf> <d858de00>
<f0a68980> <f0a689bf> <d858de40>
<f0a68a80> <f0a68abf> <d858de80>
<f0a68b80> <f0a68bbf> <d858dec0>
<f0a68c80> <f0a68cbf> <d858df00>
<f0a68d80> <f0a68dbf> <d858df40>
<f0a68e80> <f0a68ebf> <d858df80>
<f0a68f80> <f0a68fbf> <d858dfc0>
<f0a69080> <f0a690bf> <d859dc00>
<f0a69180> <f0a691bf> <d859dc40>
<f0a69280> <f0a692bf> <d859dc80>
<f0a69380> <f0a693bf> <d859dcc0>
<f0a69480> <f0a694bf> <d859dd00>
<f0a69580> <f0a695bf> <d859dd40>
<f0a69680> <f0a696bf> <d859dd80>
<f0a69780> <f0a697bf> <d859ddc0>
<f0a69880> <f0a698bf> <d859de00>
<f0a69980> <f0a699bf> <d859de40>
<f0a69a80> <f0a69abf> <d859de80>
<f0a69b80> <f0a69bbf> <d859dec0>
<f0a69c80> <f0a69cbf> <d859df00>
<f0a69d80> <f0a69dbf> <d859df40>
<f0a69e80> <f0a69ebf> <d859df80>
<f0a69f80> <f0a69fbf> <d859dfc0>
<f0a6a080> <f0a6a0bf> <d85adc00>
<f0a6a180> <f0a6a1bf> <d85adc40>
<f0a6a280> <f0a6a2bf> <d85adc80>
<f0a6a380> <f0a6a3bf> <d85adcc0>
<f0a6a480> <f0a6a4bf> <d85add00>
<f0a6a580> <f0a6a5bf> <d85add40>
<f0a6a680> <f0a6a6bf> <d85add80>
endbfrange

100 beginbfrange
<f0a6a780> <f0a6a7bf> <d85addc0>
<f0a6a880> <f0a6a8bf> <d85ade00>
<f0a6a980> <f0a6a9bf> <d85ade40>
<f0a6aa80> <f0a6aabf> <d85ade80>
<f0a6ab80> <f0a6abbf> <d85adec0>
<f0a6ac80> <f0a6acbf> <d85adf00>
<f0a6ad80> <f0a6adbf> <d85adf40>
<f0a6ae80> <f0a6aebf> <d85adf80>
<f0a6af80> <f0a6afbf> <d85adfc0>
<f0a6b080> <f0a6b0bf> <d85bdc00>
<f0a6b180> <f0a6b1bf> <d85bdc40>
<f0a6b280> <f0a6b2bf> <d85bdc80>
<f0a6b380> <f0a6b3bf> <d85bdcc0>
<f0a6b480> <f0a6b4bf> <d85bdd00>
<f0a6b580> <f0a6b5bf> <d85bdd40>
<f0a6b680> <f0a6b6bf> <d85bdd80>
<f0a6b780> <f0a6b7bf> <d85bddc0>
<f0a6b880> <f0a6b8bf> <d85bde00>
<f0a6b980> <f0a6b9bf> <d85bde40>
<f0a6ba80> <f0a6babf> <d85bde80>
<f0a6bb80> <f0a6bbbf> <d85bdec0>
<f0a6bc80> <f0a6bcbf> <d85bdf00>
<f0a6bd80> <f0a6bdbf> <d85bdf40>
<f0a6be80> <f0a6bebf> <d85bdf80>
<f0a6bf80> <f0a6bfbf> <d85bdfc0>
<f0a78080> <f0a780bf> <d85cdc00>
<f0a78180> <f0a781bf> <d85cdc40>
<f0a78280> <f0a782bf> <d85cdc80>
<f0a78380> <f0a783bf> <d85cdcc0>
<f0a78480> <f0a784bf> <d85cdd00>
<f0a78580> <f0a785bf> <d85cdd40>
<f0a78680> <f0a786bf> <d85cdd80>
<f0a78780> <f0a787bf> <d85cddc0>
<f0a78880> <f0a788bf> <d85cde00>
<f0a78980> <f0a789bf> <d85cde40>
<f0a78a80> <f0a78abf> <d85cde80>
<f0a78b80> <f0a78bbf> <d85cdec0>
<f0a78c80> <f0a78cbf> <d85cdf00>
<f0a78d80> <f0a78dbf> <d85cdf40>
<f0a78e80> <f0a78ebf> <d85cdf80>
<f0a78f80> <f0a78fbf> <d85cdfc0>
<f0a79080> <f0a790bf> <d85ddc00>
<f0a79180> <f0a791bf> <d85ddc40>
<f0a79280> <f0a792bf> <d85ddc80>
<f0a79380> <f0a793bf> <d85ddcc0>
<f0a79480> <f0a794bf> <d85ddd00>
<f0a79580> <f0a795bf> <d85ddd40>
<f0a79680> <f0a796bf> <d85ddd80>
<f0a79780> <f0a797bf> <d85dddc0>
<f0a79880> <f0a798bf> <d85dde00>
<f0a79980> <f0a799bf> <d85dde40>
<f0a79a80> <f0a79abf> <d85dde80>
<f0a79b80> <f0a79bbf> <d85ddec0>
<f0a79c80> <f0a79cbf> <d85ddf00>
<f0a79d80> <f0a79dbf> <d85ddf40>
<f0a79e80> <f0a79ebf> <d85ddf80>
<f0a79f80> <f0a79fbf> <d85ddfc0>
<f0a7a080> <f0a7a0bf> <d85edc00>
<f0a7a180> <f0a7a1bf> <d85edc40>
<f0a7a280> <f0a7a2bf> <d85edc80>
<f0a7a380> <f0a7a3bf> <d85edcc0>
<f0a7a480> <f0a7a4bf> <d85edd00>
<f0a7a580> <f0a7a5bf> <d85edd40>
<f0a7a680> <f0a7a6bf> <d85edd80>
<f0a7a780> <f0a7a7bf> <d85eddc0>
<f0a7a880> <f0a7a8bf> <d85ede00>
<f0a7a980> <f0a7a9bf> <d85ede40>
<f0a7aa80> <f0a7aabf> <d85ede80>
<f0a7ab80> <f0a7abbf> <d85edec0>
<f0a7ac80> <f0a7acbf> <d85edf00>
<f0a7ad80> <f0a7adbf> <d85edf40>
<f0a7ae80> <f0a7aebf> <d85edf80>
<f0a7af80> <f0a7afbf> <d85edfc0>
<f0a7b080> <f0a7b0bf> <d85fdc00>
<f0a7b180> <f0a7b1bf> <d85fdc40>
<f0a7b280> <f0a7b2bf> <d85fdc80>
<f0a7b380> <f0a7b3bf> <d85fdcc0>
<f0a7b480> <f0a7b4bf> <d85fdd00>
<f0a7b580> <f0a7b5bf> <d85fdd40>
<f0a7b680> <f0a7b6bf> <d85fdd80>
<f0a7b780> <f0a7b7bf> <d85fddc0>
<f0a7b880> <f0a7b8bf> <d85fde00>
<f0a7b980> <f0a7b9bf> <d85fde40>
<f0a7ba80> <f0a7babf> <d85fde80>
<f0a7bb80> <f0a7bbbf> <d85fdec0>
<f0a7bc80> <f0a7bcbf> <d85fdf00>
<f0a7bd80> <f0a7bdbf> <d85fdf40>
<f0a7be80> <f0a7bebf> <d85fdf80>
<f0a7bf80> <f0a7bfbf> <d85fdfc0>
<f0a88080> <f0a880bf> <d860dc00>
<f0a88180> <f0a881bf> <d860dc40>
<f0a88280> <f0a882bf> <d860dc80>
<f0a88380> <f0a883bf> <d860dcc0>
<f0a88480> <f0a884bf> <d860dd00>
<f0a88580> <f0a885bf> <d860dd40>
<f0a88680> <f0a886bf> <d860dd80>
<f0a88780> <f0a887bf> <d860ddc0>
<f0a88880> <f0a888bf> <d860de00>
<f0a88980> <f0a889bf> <d860de40>
<f0a88a80> <f0a88abf> <d860de80>
endbfrange

100 beginbfrange
<f0a88b80> <f0a88bbf> <d860dec0>
<f0a88c80> <f0a88cbf> <d860df00>
<f0a88d80> <f0a88dbf> <d860df40>
<f0a88e80> <f0a88ebf> <d860df80>
<f0a88f80> <f0a88fbf> <d860dfc0>
<f0a89080> <f0a890bf> <d861dc00>
<f0a89180> <f0a891bf> <d861dc40>
<f0a89280> <f0a892bf> <d861dc80>
<f0a89380> <f0a893bf> <d861dcc0>
<f0a89480> <f0a894bf> <d861dd00>
<f0a89580> <f0a895bf> <d861dd40>
<f0a89680> <f0a896bf> <d861dd80>
<f0a89780> <f0a897bf> <d861ddc0>
<f0a89880> <f0a898bf> <d861de00>
<f0a89980> <f0a899bf> <d861de40>
<f0a89a80> <f0a89abf> <d861de80>
<f0a89b80> <f0a89bbf> <d861dec0>
<f0a89c80> <f0a89cbf> <d861df00>
<f0a89d80> <f0a89dbf> <d861df40>
<f0a89e80> <f0a89ebf> <d861df80>
<f0a89f80> <f0a89fbf> <d861dfc0>
<f0a8a080> <f0a8a0bf> <d862dc00>
<f0a8a180> <f0a8a1bf> <d862dc40>
<f0a8a280> <f0a8a2bf> <d862dc80>
<f0a8a380> <f0a8a3bf> <d862dcc0>
<f0a8a480> <f0a8a4bf> <d862dd00>
<f0a8a580> <f0a8a5bf> <d862dd40>
<f0a8a680> <f0a8a6bf> <d862dd80>
<f0a8a780> <f0a8a7bf> <d862ddc0>
<f0a8a880> <f0a8a8bf> <d862de00>
<f0a8a980> <f0a8a9bf> <d862de40>
<f0a8aa80> <f0a8aabf> <d862de80>
<f0a8ab80> <f0a8abbf> <d862dec0>
<f0a8ac80> <f0a8acbf> <d862df00>
<f0a8ad80> <f0a8adbf> <d862df40>
<f0a8ae80> <f0a8aebf> <d862df80>
<f0a8af80> <f0a8afbf> <d862dfc0>
<f0a8b080> <f0a8b0bf> <d863dc00>
<f0a8b180> <f0a8b1bf> <d863dc40>
<f0a8b280> <f0a8b2bf> <d863dc80>
<f0a8b380> <f0a8b3bf> <d863dcc0>
<f0a8b480> <f0a8b4bf> <d863dd00>
<f0a8b580> <f0a8b5bf> <d863dd40>
<f0a8b680> <f0a8b6bf> <d863dd80>
<f0a8b780> <f0a8b7bf> <d863ddc0>
<f0a8b880> <f0a8b8bf> <d863de00>
<f0a8b980> <f0a8b9bf> <d863de40>
<f0a8ba80> <f0a8babf> <d863de80>
<f0a8bb80> <f0a8bbbf> <d863dec0>
<f0a8bc80> <f0a8bcbf> <d863df00>
<f0a8bd80> <f0a8bdbf> <d863df40>
<f0a8be80> <f0a8bebf> <d863df80>
<f0a8bf80> <f0a8bfbf> <d863dfc0>
<f0a98080> <f0a980bf> <d864dc00>
<f0a98180> <f0a981bf> <d864dc40>
<f0a98280> <f0a982bf> <d864dc80>
<f0a98380> <f0a983bf> <d864dcc0>
<f0a98480> <f0a984bf> <d864dd00>
<f0a98580> <f0a985bf> <d864dd40>
<f0a98680> <f0a986bf> <d864dd80>
<f0a98780> <f0a987bf> <d864ddc0>
<f0a98880> <f0a988bf> <d864de00>
<f0a98980> <f0a989bf> <d864de40>
<f0a98a80> <f0a98abf> <d864de80>
<f0a98b80> <f0a98bbf> <d864dec0>
<f0a98c80> <f0a98cbf> <d864df00>
<f0a98d80> <f0a98dbf> <d864df40>
<f0a98e80> <f0a98ebf> <d864df80>
<f0a98f80> <f0a98fbf> <d864dfc0>
<f0a99080> <f0a990bf> <d865dc00>
<f0a99180> <f0a991bf> <d865dc40>
<f0a99280> <f0a992bf> <d865dc80>
<f0a99380> <f0a993bf> <d865dcc0>
<f0a99480> <f0a994bf> <d865dd00>
<f0a99580> <f0a995bf> <d865dd40>
<f0a99680> <f0a996bf> <d865dd80>
<f0a99780> <f0a997bf> <d865ddc0>
<f0a99880> <f0a998bf> <d865de00>
<f0a99980> <f0a999bf> <d865de40>
<f0a99a80> <f0a99abf> <d865de80>
<f0a99b80> <f0a99bbf> <d865dec0>
<f0a99c80> <f0a99cbf> <d865df00>
<f0a99d80> <f0a99dbf> <d865df40>
<f0a99e80> <f0a99ebf> <d865df80>
<f0a99f80> <f0a99fbf> <d865dfc0>
<f0a9a080> <f0a9a0bf> <d866dc00>
<f0a9a180> <f0a9a1bf> <d866dc40>
<f0a9a280> <f0a9a2bf> <d866dc80>
<f0a9a380> <f0a9a3bf> <d866dcc0>
<f0a9a480> <f0a9a4bf> <d866dd00>
<f0a9a580> <f0a9a5bf> <d866dd40>
<f0a9a680> <f0a9a6bf> <d866dd80>
<f0a9a780> <f0a9a7bf> <d866ddc0>
<f0a9a880> <f0a9a8bf> <d866de00>
<f0a9a980> <f0a9a9bf> <d866de40>
<f0a9aa80> <f0a9aabf> <d866de80>
<f0a9ab80> <f0a9abbf> <d866dec0>
<f0a9ac80> <f0a9acbf> <d866df00>
<f0a9ad80> <f0a9adbf> <d866df40>
<f0a9ae80> <f0a9aebf> <d866df80>
endbfrange

100 beginbfrange
<f0a9af80> <f0a9afbf> <d866dfc0>
<f0a9b080> <f0a9b0bf> <d867dc00>
<f0a9b180> <f0a9b1bf> <d867dc40>
<f0a9b280> <f0a9b2bf> <d867dc80>
<f0a9b380> <f0a9b3bf> <d867dcc0>
<f0a9b480> <f0a9b4bf> <d867dd00>
<f0a9b580> <f0a9b5bf> <d867dd40>
<f0a9b680> <f0a9b6bf> <d867dd80>
<f0a9b780> <f0a9b7bf> <d867ddc0>
<f0a9b880> <f0a9b8bf> <d867de00>
<f0a9b980> <f0a9b9bf> <d867de40>
<f0a9ba80> <f0a9babf> <d867de80>
<f0a9bb80> <f0a9bbbf> <d867dec0>
<f0a9bc80> <f0a9bcbf> <d867df00>
<f0a9bd80> <f0a9bdbf> <d867df40>
<f0a9be80> <f0a9bebf> <d867df80>
<f0a9bf80> <f0a9bfbf> <d867dfc0>
<f0aa8080> <f0aa80bf> <d868dc00>
<f0aa8180> <f0aa81bf> <d868dc40>
<f0aa8280> <f0aa82bf> <d868dc80>
<f0aa8380> <f0aa83bf> <d868dcc0>
<f0aa8480> <f0aa84bf> <d868dd00>
<f0aa8580> <f0aa85bf> <d868dd40>
<f0aa8680> <f0aa86bf> <d868dd80>
<f0aa8780> <f0aa87bf> <d868ddc0>
<f0aa8880> <f0aa88bf> <d868de00>
<f0aa8980> <f0aa89bf> <d868de40>
<f0aa8a80> <f0aa8abf> <d868de80>
<f0aa8b80> <f0aa8bbf> <d868dec0>
<f0aa8c80> <f0aa8cbf> <d868df00>
<f0aa8d80> <f0aa8dbf> <d868df40>
<f0aa8e80> <f0aa8ebf> <d868df80>
<f0aa8f80> <f0aa8fbf> <d868dfc0>
<f0aa9080> <f0aa90bf> <d869dc00>
<f0aa9180> <f0aa91bf> <d869dc40>
<f0aa9280> <f0aa92bf> <d869dc80>
<f0aa9380> <f0aa93bf> <d869dcc0>
<f0aa9480> <f0aa94bf> <d869dd00>
<f0aa9580> <f0aa95bf> <d869dd40>
<f0aa9680> <f0aa96bf> <d869dd80>
<f0aa9780> <f0aa97bf> <d869ddc0>
<f0aa9880> <f0aa98bf> <d869de00>
<f0aa9980> <f0aa99bf> <d869de40>
<f0aa9a80> <f0aa9abf> <d869de80>
<f0aa9b80> <f0aa9bbf> <d869dec0>
<f0aa9c80> <f0aa9cbf> <d869df00>
<f0aa9d80> <f0aa9dbf> <d869df40>
<f0aa9e80> <f0aa9ebf> <d869df80>
<f0aa9f80> <f0aa9fbf> <d869dfc0>
<f0aaa080> <f0aaa0bf> <d86adc00>
<f0aaa180> <f0aaa1bf> <d86adc40>
<f0aaa280> <f0aaa2bf> <d86adc80>
<f0aaa380> <f0aaa3bf> <d86adcc0>
<f0aaa480> <f0aaa4bf> <d86add00>
<f0aaa580> <f0aaa5bf> <d86add40>
<f0aaa680> <f0aaa6bf> <d86add80>
<f0aaa780> <f0aaa7bf> <d86addc0>
<f0aaa880> <f0aaa8bf> <d86ade00>
<f0aaa980> <f0aaa9bf> <d86ade40>
<f0aaaa80> <f0aaaabf> <d86ade80>
<f0aaab80> <f0aaabbf> <d86adec0>
<f0aaac80> <f0aaacbf> <d86adf00>
<f0aaad80> <f0aaadbf> <d86adf40>
<f0aaae80> <f0aaaebf> <d86adf80>
<f0aaaf80> <f0aaafbf> <d86adfc0>
<f0aab080> <f0aab0bf> <d86bdc00>
<f0aab180> <f0aab1bf> <d86bdc40>
<f0aab280> <f0aab2bf> <d86bdc80>
<f0aab380> <f0aab3bf> <d86bdcc0>
<f0aab480> <f0aab4bf> <d86bdd00>
<f0aab580> <f0aab5bf> <d86bdd40>
<f0aab680> <f0aab6bf> <d86bdd80>
<f0aab780> <f0aab7bf> <d86bddc0>
<f0aab880> <f0aab8bf> <d86bde00>
<f0aab980> <f0aab9bf> <d86bde40>
<f0aaba80> <f0aababf> <d86bde80>
<f0aabb80> <f0aabbbf> <d86bdec0>
<f0aabc80> <f0aabcbf> <d86bdf00>
<f0aabd80> <f0aabdbf> <d86bdf40>
<f0aabe80> <f0aabebf> <d86bdf80>
<f0aabf80> <f0aabfbf> <d86bdfc0>
<f0ab8080> <f0ab80bf> <d86cdc00>
<f0ab8180> <f0ab81bf> <d86cdc40>
<f0ab8280> <f0ab82bf> <d86cdc80>
<f0ab8380> <f0ab83bf> <d86cdcc0>
<f0ab8480> <f0ab84bf> <d86cdd00>
<f0ab8580> <f0ab85bf> <d86cdd40>
<f0ab8680> <f0ab86bf> <d86cdd80>
<f0ab8780> <f0ab87bf> <d86cddc0>
<f0ab8880> <f0ab88bf> <d86cde00>
<f0ab8980> <f0ab89bf> <d86cde40>
<f0ab8a80> <f0ab8abf> <d86cde80>
<f0ab8b80> <f0ab8bbf> <d86cdec0>
<f0ab8c80> <f0ab8cbf> <d86cdf00>
<f0ab8d80> <f0ab8dbf> <d86cdf40>
<f0ab8e80> <f0ab8ebf> <d86cdf80>
<f0ab8f80> <f0ab8fbf> <d86cdfc0>
<f0ab9080> <f0ab90bf> <d86ddc00>
<f0ab9180> <f0ab91bf> <d86ddc40>
<f0ab9280> <f0ab92bf> <d86ddc80>
endbfrange

100 beginbfrange
<f0ab9380> <f0ab93bf> <d86ddcc0>
<f0ab9480> <f0ab94bf> <d86ddd00>
<f0ab9580> <f0ab95bf> <d86ddd40>
<f0ab9680> <f0ab96bf> <d86ddd80>
<f0ab9780> <f0ab97bf> <d86dddc0>
<f0ab9880> <f0ab98bf> <d86dde00>
<f0ab9980> <f0ab99bf> <d86dde40>
<f0ab9a80> <f0ab9abf> <d86dde80>
<f0ab9b80> <f0ab9bbf> <d86ddec0>
<f0ab9c80> <f0ab9cbf> <d86ddf00>
<f0ab9d80> <f0ab9dbf> <d86ddf40>
<f0ab9e80> <f0ab9ebf> <d86ddf80>
<f0ab9f80> <f0ab9fbf> <d86ddfc0>
<f0aba080> <f0aba0bf> <d86edc00>
<f0aba180> <f0aba1bf> <d86edc40>
<f0aba280> <f0aba2bf> <d86edc80>
<f0aba380> <f0aba3bf> <d86edcc0>
<f0aba480> <f0aba4bf> <d86edd00>
<f0aba580> <f0aba5bf> <d86edd40>
<f0aba680> <f0aba6bf> <d86edd80>
<f0aba780> <f0aba7bf> <d86eddc0>
<f0aba880> <f0aba8bf> <d86ede00>
<f0aba980> <f0aba9bf> <d86ede40>
<f0abaa80> <f0abaabf> <d86ede80>
<f0abab80> <f0ababbf> <d86edec0>
<f0abac80> <f0abacbf> <d86edf00>
<f0abad80> <f0abadbf> <d86edf40>
<f0abae80> <f0abaebf> <d86edf80>
<f0abaf80> <f0abafbf> <d86edfc0>
<f0abb080> <f0abb0bf> <d86fdc00>
<f0abb180> <f0abb1bf> <d86fdc40>
<f0abb280> <f0abb2bf> <d86fdc80>
<f0abb380> <f0abb3bf> <d86fdcc0>
<f0abb480> <f0abb4bf> <d86fdd00>
<f0abb580> <f0abb5bf> <d86fdd40>
<f0abb680> <f0abb6bf> <d86fdd80>
<f0abb780> <f0abb7bf> <d86fddc0>
<f0abb880> <f0abb8bf> <d86fde00>
<f0abb980> <f0abb9bf> <d86fde40>
<f0abba80> <f0abbabf> <d86fde80>
<f0abbb80> <f0abbbbf> <d86fdec0>
<f0abbc80> <f0abbcbf> <d86fdf00>
<f0abbd80> <f0abbdbf> <d86fdf40>
<f0abbe80> <f0abbebf> <d86fdf80>
<f0abbf80> <f0abbfbf> <d86fdfc0>
<f0ac8080> <f0ac80bf> <d870dc00>
<f0ac8180> <f0ac81bf> <d870dc40>
<f0ac8280> <f0ac82bf> <d870dc80>
<f0ac8380> <f0ac83bf> <d870dcc0>
<f0ac8480> <f0ac84bf> <d870dd00>
<f0ac8580> <f0ac85bf> <d870dd40>
<f0ac8680> <f0ac86bf> <d870dd80>
<f0ac8780> <f0ac87bf> <d870ddc0>
<f0ac8880> <f0ac88bf> <d870de00>
<f0ac8980> <f0ac89bf> <d870de40>
<f0ac8a80> <f0ac8abf> <d870de80>
<f0ac8b80> <f0ac8bbf> <d870dec0>
<f0ac8c80> <f0ac8cbf> <d870df00>
<f0ac8d80> <f0ac8dbf> <d870df40>
<f0ac8e80> <f0ac8ebf> <d870df80>
<f0ac8f80> <f0ac8fbf> <d870dfc0>
<f0ac9080> <f0ac90bf> <d871dc00>
<f0ac9180> <f0ac91bf> <d871dc40>
<f0ac9280> <f0ac92bf> <d871dc80>
<f0ac9380> <f0ac93bf> <d871dcc0>
<f0ac9480> <f0ac94bf> <d871dd00>
<f0ac9580> <f0ac95bf> <d871dd40>
<f0ac9680> <f0ac96bf> <d871dd80>
<f0ac9780> <f0ac97bf> <d871ddc0>
<f0ac9880> <f0ac98bf> <d871de00>
<f0ac9980> <f0ac99bf> <d871de40>
<f0ac9a80> <f0ac9abf> <d871de80>
<f0ac9b80> <f0ac9bbf> <d871dec0>
<f0ac9c80> <f0ac9cbf> <d871df00>
<f0ac9d80> <f0ac9dbf> <d871df40>
<f0ac9e80> <f0ac9ebf> <d871df80>
<f0ac9f80> <f0ac9fbf> <d871dfc0>
<f0aca080> <f0aca0bf> <d872dc00>
<f0aca180> <f0aca1bf> <d872dc40>
<f0aca280> <f0aca2bf> <d872dc80>
<f0aca380> <f0aca3bf> <d872dcc0>
<f0aca480> <f0aca4bf> <d872dd00>
<f0aca580> <f0aca5bf> <d872dd40>
<f0aca680> <f0aca6bf> <d872dd80>
<f0aca780> <f0aca7bf> <d872ddc0>
<f0aca880> <f0aca8bf> <d872de00>
<f0aca980> <f0aca9bf> <d872de40>
<f0acaa80> <f0acaabf> <d872de80>
<f0acab80> <f0acabbf> <d872dec0>
<f0acac80> <f0acacbf> <d872df00>
<f0acad80> <f0acadbf> <d872df40>
<f0acae80> <f0acaebf> <d872df80>
<f0acaf80> <f0acafbf> <d872dfc0>
<f0acb080> <f0acb0bf> <d873dc00>
<f0acb180> <f0acb1bf> <d873dc40>
<f0acb280> <f0acb2bf> <d873dc80>
<f0acb380> <f0acb3bf> <d873dcc0>
<f0acb480> <f0acb4bf> <d873dd00>
<f0acb580> <f0acb5bf> <d873dd40>
<f0acb680> <f0acb6bf> <d873dd80>
endbfrange

100 beginbfrange
<f0acb780> <f0acb7bf> <d873ddc0>
<f0acb880> <f0acb8bf> <d873de00>
<f0acb980> <f0acb9bf> <d873de40>
<f0acba80> <f0acbabf> <d873de80>
<f0acbb80> <f0acbbbf> <d873dec0>
<f0acbc80> <f0acbcbf> <d873df00>
<f0acbd80> <f0acbdbf> <d873df40>
<f0acbe80> <f0acbebf> <d873df80>
<f0acbf80> <f0acbfbf> <d873dfc0>
<f0ad8080> <f0ad80bf> <d874dc00>
<f0ad8180> <f0ad81bf> <d874dc40>
<f0ad8280> <f0ad82bf> <d874dc80>
<f0ad8380> <f0ad83bf> <d874dcc0>
<f0ad8480> <f0ad84bf> <d874dd00>
<f0ad8580> <f0ad85bf> <d874dd40>
<f0ad8680> <f0ad86bf> <d874dd80>
<f0ad8780> <f0ad87bf> <d874ddc0>
<f0ad8880> <f0ad88bf> <d874de00>
<f0ad8980> <f0ad89bf> <d874de40>
<f0ad8a80> <f0ad8abf> <d874de80>
<f0ad8b80> <f0ad8bbf> <d874dec0>
<f0ad8c80> <f0ad8cbf> <d874df00>
<f0ad8d80> <f0ad8dbf> <d874df40>
<f0ad8e80> <f0ad8ebf> <d874df80>
<f0ad8f80> <f0ad8fbf> <d874dfc0>
<f0ad9080> <f0ad90bf> <d875dc00>
<f0ad9180> <f0ad91bf> <d875dc40>
<f0ad9280> <f0ad92bf> <d875dc80>
<f0ad9380> <f0ad93bf> <d875dcc0>
<f0ad9480> <f0ad94bf> <d875dd00>
<f0ad9580> <f0ad95bf> <d875dd40>
<f0ad9680> <f0ad96bf> <d875dd80>
<f0ad9780> <f0ad97bf> <d875ddc0>
<f0ad9880> <f0ad98bf> <d875de00>
<f0ad9980> <f0ad99bf> <d875de40>
<f0ad9a80> <f0ad9abf> <d875de80>
<f0ad9b80> <f0ad9bbf> <d875dec0>
<f0ad9c80> <f0ad9cbf> <d875df00>
<f0ad9d80> <f0ad9dbf> <d875df40>
<f0ad9e80> <f0ad9ebf> <d875df80>
<f0ad9f80> <f0ad9fbf> <d875dfc0>
<f0ada080> <f0ada0bf> <d876dc00>
<f0ada180> <f0ada1bf> <d876dc40>
<f0ada280> <f0ada2bf> <d876dc80>
<f0ada380> <f0ada3bf> <d876dcc0>
<f0ada480> <f0ada4bf> <d876dd00>
<f0ada580> <f0ada5bf> <d876dd40>
<f0ada680> <f0ada6bf> <d876dd80>
<f0ada780> <f0ada7bf> <d876ddc0>
<f0ada880> <f0ada8bf> <d876de00>
<f0ada980> <f0ada9bf> <d876de40>
<f0adaa80> <f0adaabf> <d876de80>
<f0adab80> <f0adabbf> <d876dec0>
<f0adac80> <f0adacbf> <d876df00>
<f0adad80> <f0adadbf> <d876df40>
<f0adae80> <f0adaebf> <d876df80>
<f0adaf80> <f0adafbf> <d876dfc0>
<f0adb080> <f0adb0bf> <d877dc00>
<f0adb180> <f0adb1bf> <d877dc40>
<f0adb280> <f0adb2bf> <d877dc80>
<f0adb380> <f0adb3bf> <d877dcc0>
<f0adb480> <f0adb4bf> <d877dd00>
<f0adb580> <f0adb5bf> <d877dd40>
<f0adb680> <f0adb6bf> <d877dd80>
<f0adb780> <f0adb7bf> <d877ddc0>
<f0adb880> <f0adb8bf> <d877de00>
<f0adb980> <f0adb9bf> <d877de40>
<f0adba80> <f0adbabf> <d877de80>
<f0adbb80> <f0adbbbf> <d877dec0>
<f0adbc80> <f0adbcbf> <d877df00>
<f0adbd80> <f0adbdbf> <d877df40>
<f0adbe80> <f0adbebf> <d877df80>
<f0adbf80> <f0adbfbf> <d877dfc0>
<f0ae8080> <f0ae80bf> <d878dc00>
<f0ae8180> <f0ae81bf> <d878dc40>
<f0ae8280> <f0ae82bf> <d878dc80>
<f0ae8380> <f0ae83bf> <d878dcc0>
<f0ae8480> <f0ae84bf> <d878dd00>
<f0ae8580> <f0ae85bf> <d878dd40>
<f0ae8680> <f0ae86bf> <d878dd80>
<f0ae8780> <f0ae87bf> <d878ddc0>
<f0ae8880> <f0ae88bf> <d878de00>
<f0ae8980> <f0ae89bf> <d878de40>
<f0ae8a80> <f0ae8abf> <d878de80>
<f0ae8b80> <f0ae8bbf> <d878dec0>
<f0ae8c80> <f0ae8cbf> <d878df00>
<f0ae8d80> <f0ae8dbf> <d878df40>
<f0ae8e80> <f0ae8ebf> <d878df80>
<f0ae8f80> <f0ae8fbf> <d878dfc0>
<f0ae9080> <f0ae90bf> <d879dc00>
<f0ae9180> <f0ae91bf> <d879dc40>
<f0ae9280> <f0ae92bf> <d879dc80>
<f0ae9380> <f0ae93bf> <d879dcc0>
<f0ae9480> <f0ae94bf> <d879dd00>
<f0ae9580> <f0ae95bf> <d879dd40>
<f0ae9680> <f0ae96bf> <d879dd80>
<f0ae9780> <f0ae97bf> <d879ddc0>
<f0ae9880> <f0ae98bf> <d879de00>
<f0ae9980> <f0ae99bf> <d879de40>
<f0ae9a80> <f0ae9abf> <d879de80>
endbfrange

36 beginbfrange
<f0ae9b80> <f0ae9bbf> <d879dec0>
<f0ae9c80> <f0ae9cbf> <d879df00>
<f0ae9d80> <f0ae9dbf> <d879df40>
<f0ae9e80> <f0ae9ebf> <d879df80>
<f0ae9f80> <f0ae9fbf> <d879dfc0>
<f0aea080> <f0aea0bf> <d87adc00>
<f0aea180> <f0aea1bf> <d87adc40>
<f0aea280> <f0aea2bf> <d87adc80>
<f0aea380> <f0aea3bf> <d87adcc0>
<f0aea480> <f0aea4bf> <d87add00>
<f0aea580> <f0aea5bf> <d87add40>
<f0aea680> <f0aea6bf> <d87add80>
<f0aea780> <f0aea7bf> <d87addc0>
<f0aea880> <f0aea8bf> <d87ade00>
<f0aea980> <f0aea9bf> <d87ade40>
<f0aeaa80> <f0aeaabf> <d87ade80>
<f0aeab80> <f0aeabbf> <d87adec0>
<f0aeac80> <f0aeacbf> <d87adf00>
<f0aead80> <f0aeadbf> <d87adf40>
<f0aeae80> <f0aeaebf> <d87adf80>
<f0aeaf80> <f0aeafbf> <d87adfc0>
<f0afa080> <f0afa0bf> <d87edc00>
<f0afa180> <f0afa1bf> <d87edc40>
<f0afa280> <f0afa2bf> <d87edc80>
<f0afa380> <f0afa3bf> <d87edcc0>
<f0afa480> <f0afa4bf> <d87edd00>
<f0afa580> <f0afa5bf> <d87edd40>
<f0afa680> <f0afa6bf> <d87edd80>
<f0afa780> <f0afa7bf> <d87eddc0>
<f0afa880> <f0afa8bf> <d87ede00>
<f3a08080> <f3a080bf> <db40dc00>
<f3a08180> <f3a081bf> <db40dc40>
<f3a08480> <f3a084bf> <db40dd00>
<f3a08580> <f3a085bf> <db40dd40>
<f3a08680> <f3a086bf> <db40dd80>
<f3a08780> <f3a087bf> <db40ddc0>
endbfrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
